---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x59D10, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x8D30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59D45, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8D60, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC9eventSink33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x67, offset: 0x59DC2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x8A, offset: 0x59DE5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x30 }
  - { offsetInCU: 0xE6, offset: 0x59E41, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tF', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x54 }
  - { offsetInCU: 0x15D, offset: 0x59EB8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC16detachFromEngine3forySo07FlutterE9Registrar_p_tFTo', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0x94 }
  - { offsetInCU: 0x1EC, offset: 0x59F47, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x17C }
  - { offsetInCU: 0x2B1, offset: 0x5A00C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x84 }
  - { offsetInCU: 0x2E3, offset: 0x5A03E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xA0 }
  - { offsetInCU: 0x356, offset: 0x5A0B1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x498, symBinAddr: 0x4498, symSize: 0xBC }
  - { offsetInCU: 0x372, offset: 0x5A0CD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tF', symObjAddr: 0x554, symBinAddr: 0x4554, symSize: 0x210 }
  - { offsetInCU: 0x3D2, offset: 0x5A12D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0xB0 }
  - { offsetInCU: 0x475, offset: 0x5A1D0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x840, symBinAddr: 0x4840, symSize: 0x64 }
  - { offsetInCU: 0x4EC, offset: 0x5A247, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x8A4, symBinAddr: 0x48A4, symSize: 0xB8 }
  - { offsetInCU: 0x559, offset: 0x5A2B4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfC', symObjAddr: 0x95C, symBinAddr: 0x495C, symSize: 0x20 }
  - { offsetInCU: 0x577, offset: 0x5A2D2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfc', symObjAddr: 0x97C, symBinAddr: 0x497C, symSize: 0x2C }
  - { offsetInCU: 0x5DA, offset: 0x5A335, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCACycfcTo', symObjAddr: 0x9A8, symBinAddr: 0x49A8, symSize: 0x2C }
  - { offsetInCU: 0x641, offset: 0x5A39C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfD', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x30 }
  - { offsetInCU: 0x686, offset: 0x5A3E1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcTf4en_nAA011PathMonitorcF0C_Tg5', symObjAddr: 0xBD0, symBinAddr: 0x4BD0, symSize: 0x114 }
  - { offsetInCU: 0x722, offset: 0x5A47D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xCE4, symBinAddr: 0x4CE4, symSize: 0x1A8 }
  - { offsetInCU: 0x834, offset: 0x5A58F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1134, symBinAddr: 0x5134, symSize: 0x2A8 }
  - { offsetInCU: 0x93F, offset: 0x5A69A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x328, symBinAddr: 0x4328, symSize: 0xD0 }
  - { offsetInCU: 0x953, offset: 0x5A6AE, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x814, symBinAddr: 0x4814, symSize: 0x2C }
  - { offsetInCU: 0x981, offset: 0x5A6DC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCfETo', symObjAddr: 0xA04, symBinAddr: 0x4A04, symSize: 0x3C }
  - { offsetInCU: 0x9B0, offset: 0x5A70B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0xA4 }
  - { offsetInCU: 0x9C8, offset: 0x5A723, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0xAE4, symBinAddr: 0x4AE4, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0x5A73B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpfi', symObjAddr: 0xAEC, symBinAddr: 0x4AEC, symSize: 0xC }
  - { offsetInCU: 0x9F8, offset: 0x5A753, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xAF8, symBinAddr: 0x4AF8, symSize: 0x1C }
  - { offsetInCU: 0xA68, offset: 0x5A7C3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xB14, symBinAddr: 0x4B14, symSize: 0xBC }
  - { offsetInCU: 0xB54, offset: 0x5A8AF, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xE8C, symBinAddr: 0x4E8C, symSize: 0x10 }
  - { offsetInCU: 0xB68, offset: 0x5A8C3, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xE9C, symBinAddr: 0x4E9C, symSize: 0x40 }
  - { offsetInCU: 0xB7C, offset: 0x5A8D7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xEDC, symBinAddr: 0x4EDC, symSize: 0x40 }
  - { offsetInCU: 0xC1F, offset: 0x5A97A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginCMa', symObjAddr: 0x1024, symBinAddr: 0x5024, symSize: 0x20 }
  - { offsetInCU: 0xC33, offset: 0x5A98E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x10A0, symBinAddr: 0x50A0, symSize: 0x8 }
  - { offsetInCU: 0xC47, offset: 0x5A9A2, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x48 }
  - { offsetInCU: 0xC5B, offset: 0x5A9B6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x10F0, symBinAddr: 0x50F0, symSize: 0x24 }
  - { offsetInCU: 0xC6F, offset: 0x5A9CA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1114, symBinAddr: 0x5114, symSize: 0x20 }
  - { offsetInCU: 0xC8E, offset: 0x5A9E9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A13UpdateHandler33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesySayAA0C4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x1408, symBinAddr: 0x5408, symSize: 0x8 }
  - { offsetInCU: 0xCA2, offset: 0x5A9FD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1410, symBinAddr: 0x5410, symSize: 0x10 }
  - { offsetInCU: 0xCB6, offset: 0x5AA11, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1420, symBinAddr: 0x5420, symSize: 0x8 }
  - { offsetInCU: 0xCCA, offset: 0x5AA25, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1468, symBinAddr: 0x5468, symSize: 0x54 }
  - { offsetInCU: 0xCDE, offset: 0x5AA39, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x14BC, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offsetInCU: 0xCF2, offset: 0x5AA4D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus22ConnectivityPlusPluginC0A8ProviderAcA0cF0_p_tcfcySayAA0C4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x20 }
  - { offsetInCU: 0xDE6, offset: 0x5AB41, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSay17connectivity_plus16ConnectivityTypeOG_SSTg5023$s17connectivity_plus22e82PlusPluginC10statusFrom33_D6FCED2D5D620BC5A1BBE53B5F72CEB9LL0A5TypesSaySSGSayAA0C4F14OG_tFSSAIXEfU_AE0eiJ0CTf1cn_nTf4ng_n', symObjAddr: 0xF1C, symBinAddr: 0x4F1C, symSize: 0x108 }
  - { offsetInCU: 0x27, offset: 0x5AE89, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x5AEAD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x5AEDB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x5520, symSize: 0x24 }
  - { offsetInCU: 0x113, offset: 0x5AF75, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x5544, symSize: 0x44 }
  - { offsetInCU: 0x21B, offset: 0x5B07D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x5588, symSize: 0x14 }
  - { offsetInCU: 0x277, offset: 0x5B0D9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x559C, symSize: 0x44 }
  - { offsetInCU: 0x35A, offset: 0x5B1BC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x55E0, symSize: 0x28 }
  - { offsetInCU: 0x3E3, offset: 0x5B245, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x138, symBinAddr: 0x5648, symSize: 0x4 }
  - { offsetInCU: 0x3F7, offset: 0x5B259, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x13C, symBinAddr: 0x564C, symSize: 0x44 }
  - { offsetInCU: 0x40B, offset: 0x5B26D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x180, symBinAddr: 0x5690, symSize: 0xC }
  - { offsetInCU: 0x41F, offset: 0x5B281, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x18C, symBinAddr: 0x569C, symSize: 0x4 }
  - { offsetInCU: 0x433, offset: 0x5B295, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x190, symBinAddr: 0x56A0, symSize: 0x90 }
  - { offsetInCU: 0x447, offset: 0x5B2A9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x220, symBinAddr: 0x5730, symSize: 0xBC }
  - { offsetInCU: 0x45B, offset: 0x5B2BD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x2DC, symBinAddr: 0x57EC, symSize: 0x8 }
  - { offsetInCU: 0x46F, offset: 0x5B2D1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x2E4, symBinAddr: 0x57F4, symSize: 0x4 }
  - { offsetInCU: 0x483, offset: 0x5B2E5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x2E8, symBinAddr: 0x57F8, symSize: 0x8 }
  - { offsetInCU: 0x497, offset: 0x5B2F9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x2F0, symBinAddr: 0x5800, symSize: 0x10 }
  - { offsetInCU: 0x514, offset: 0x5B376, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x5608, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x5B4DE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5810, symSize: 0x13C }
  - { offsetInCU: 0x109, offset: 0x5B5BC, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x5810, symSize: 0x13C }
  - { offsetInCU: 0x22C, offset: 0x5B6DF, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x13C, symBinAddr: 0x594C, symSize: 0x58 }
  - { offsetInCU: 0x24B, offset: 0x5B6FE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x194, symBinAddr: 0x59A4, symSize: 0x5C }
  - { offsetInCU: 0x274, offset: 0x5B727, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x1F0, symBinAddr: 0x5A00, symSize: 0x44 }
  - { offsetInCU: 0x293, offset: 0x5B746, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x234, symBinAddr: 0x5A44, symSize: 0x4 }
  - { offsetInCU: 0x2BE, offset: 0x5B771, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x238, symBinAddr: 0x5A48, symSize: 0x1C0 }
  - { offsetInCU: 0x3BD, offset: 0x5B870, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x5C08, symSize: 0x20 }
  - { offsetInCU: 0x3D9, offset: 0x5B88C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x418, symBinAddr: 0x5C28, symSize: 0xD0 }
  - { offsetInCU: 0x4D0, offset: 0x5B983, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x4E8, symBinAddr: 0x5CF8, symSize: 0x58 }
  - { offsetInCU: 0x57F, offset: 0x5BA32, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x540, symBinAddr: 0x5D50, symSize: 0x88 }
  - { offsetInCU: 0x5FB, offset: 0x5BAAE, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x604, symBinAddr: 0x5E14, symSize: 0x30 }
  - { offsetInCU: 0x628, offset: 0x5BADB, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x680, symBinAddr: 0x5E90, symSize: 0x4 }
  - { offsetInCU: 0x644, offset: 0x5BAF7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvgTW', symObjAddr: 0x684, symBinAddr: 0x5E94, symSize: 0x58 }
  - { offsetInCU: 0x6AB, offset: 0x5BB5E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvsTW', symObjAddr: 0x6DC, symBinAddr: 0x5EEC, symSize: 0x5C }
  - { offsetInCU: 0x710, offset: 0x5BBC3, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x738, symBinAddr: 0x5F48, symSize: 0x44 }
  - { offsetInCU: 0x74D, offset: 0x5BC00, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x77C, symBinAddr: 0x5F8C, symSize: 0x4 }
  - { offsetInCU: 0x787, offset: 0x5BC3A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP4stopyyFTW', symObjAddr: 0x780, symBinAddr: 0x5F90, symSize: 0x58 }
  - { offsetInCU: 0x802, offset: 0x5BCB5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x8F4, symBinAddr: 0x6104, symSize: 0x3E4 }
  - { offsetInCU: 0xC75, offset: 0x5C128, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0x5EC, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offsetInCU: 0xC89, offset: 0x5C13C, size: 0x8, addend: 0x0, symName: '_$s7Network6NWPathVIeghn_SgWOy', symObjAddr: 0x5F4, symBinAddr: 0x5E04, symSize: 0x10 }
  - { offsetInCU: 0xC9D, offset: 0x5C150, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x634, symBinAddr: 0x5E44, symSize: 0x4C }
  - { offsetInCU: 0xD3A, offset: 0x5C1ED, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x7D8, symBinAddr: 0x5FE8, symSize: 0xB4 }
  - { offsetInCU: 0xE48, offset: 0x5C2FB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC17connectivity_plus16ConnectivityTypeO_Tg5Tf4nnd_n', symObjAddr: 0x88C, symBinAddr: 0x609C, symSize: 0x68 }
  - { offsetInCU: 0xF40, offset: 0x5C3F3, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGIegg_SgWOe', symObjAddr: 0xCD8, symBinAddr: 0x64E8, symSize: 0x10 }
  - { offsetInCU: 0xF54, offset: 0x5C407, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xCE8, symBinAddr: 0x64F8, symSize: 0x20 }
  - { offsetInCU: 0xF68, offset: 0x5C41B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xD08, symBinAddr: 0x6518, symSize: 0x3C }
  - { offsetInCU: 0xF92, offset: 0x5C445, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0xD84, symBinAddr: 0x6554, symSize: 0x7C }
...
