---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_thumbnail.framework/video_thumbnail'
relocations:
  - { offsetInCU: 0x33, offset: 0x19BFF, size: 0x8, addend: 0x0, symName: _video_thumbnailVersionString, symObjAddr: 0x0, symBinAddr: 0x5718, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x19C33, size: 0x8, addend: 0x0, symName: _video_thumbnailVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5748, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x19C6F, size: 0x8, addend: 0x0, symName: '+[VideoThumbnailPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x170, offset: 0x19DB8, size: 0x8, addend: 0x0, symName: '+[VideoThumbnailPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x1C9, offset: 0x19E11, size: 0x8, addend: 0x0, symName: '-[VideoThumbnailPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x524 }
  - { offsetInCU: 0x475, offset: 0x1A0BD, size: 0x8, addend: 0x0, symName: '___48-[VideoThumbnailPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x68 }
  - { offsetInCU: 0x52E, offset: 0x1A176, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x3C }
  - { offsetInCU: 0x554, offset: 0x1A19C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x30 }
  - { offsetInCU: 0x571, offset: 0x1A1B9, size: 0x8, addend: 0x0, symName: '___48-[VideoThumbnailPlugin handleMethodCall:result:]_block_invoke.29', symObjAddr: 0x698, symBinAddr: 0x4698, symSize: 0x330 }
  - { offsetInCU: 0x6ED, offset: 0x1A335, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x9C8, symBinAddr: 0x49C8, symSize: 0x44 }
  - { offsetInCU: 0x713, offset: 0x1A35B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xA0C, symBinAddr: 0x4A0C, symSize: 0x38 }
  - { offsetInCU: 0x730, offset: 0x1A378, size: 0x8, addend: 0x0, symName: '+[VideoThumbnailPlugin generateThumbnail:headers:format:maxHeight:maxWidth:timeMs:quality:]', symObjAddr: 0xA44, symBinAddr: 0x4A44, symSize: 0x474 }
...
