---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x28236, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x129C8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2826A, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x129F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x282A6, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x28330, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x28359, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x13980, symBinAddr: 0x26370, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x2836E, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x13988, symBinAddr: 0x26378, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x28451, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xFC0, symBinAddr: 0x4FC0, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x2847C, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x139B8, symBinAddr: 0x263A8, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x28492, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x139C0, symBinAddr: 0x263B0, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x284E9, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x13990, symBinAddr: 0x26380, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x28527, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x139B0, symBinAddr: 0x263A0, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x28545, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x139A8, symBinAddr: 0x26398, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x2855A, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x13998, symBinAddr: 0x26388, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x2856F, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x139A0, symBinAddr: 0x26390, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x28592, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x63E0, symBinAddr: 0x20438, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x285B6, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x6408, symBinAddr: 0x20460, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x28624, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x28658, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x28695, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x28763, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x30 }
  - { offsetInCU: 0x509, offset: 0x28788, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x64 }
  - { offsetInCU: 0x539, offset: 0x287B8, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x108 }
  - { offsetInCU: 0x5CB, offset: 0x2884A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x108 }
  - { offsetInCU: 0x64C, offset: 0x288CB, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x1EC }
  - { offsetInCU: 0x714, offset: 0x28993, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x4FC, symBinAddr: 0x44FC, symSize: 0x16C }
  - { offsetInCU: 0x7A6, offset: 0x28A25, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x668, symBinAddr: 0x4668, symSize: 0x48 }
  - { offsetInCU: 0x7EF, offset: 0x28A6E, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x60 }
  - { offsetInCU: 0x837, offset: 0x28AB6, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x710, symBinAddr: 0x4710, symSize: 0x90 }
  - { offsetInCU: 0x898, offset: 0x28B17, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x7A0, symBinAddr: 0x47A0, symSize: 0xE8 }
  - { offsetInCU: 0x98F, offset: 0x28C0E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x888, symBinAddr: 0x4888, symSize: 0x70 }
  - { offsetInCU: 0xA35, offset: 0x28CB4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0x4B0 }
  - { offsetInCU: 0xD2F, offset: 0x28FAE, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xDA8, symBinAddr: 0x4DA8, symSize: 0x138 }
  - { offsetInCU: 0xE32, offset: 0x290B1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xEE0, symBinAddr: 0x4EE0, symSize: 0xE0 }
  - { offsetInCU: 0xE75, offset: 0x290F4, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x1000, symBinAddr: 0x5000, symSize: 0x30 }
  - { offsetInCU: 0xE9E, offset: 0x2911D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x1030, symBinAddr: 0x5030, symSize: 0x80 }
  - { offsetInCU: 0xF42, offset: 0x291C1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x10B0, symBinAddr: 0x50B0, symSize: 0xD4 }
  - { offsetInCU: 0x1023, offset: 0x292A2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x1184, symBinAddr: 0x5184, symSize: 0x10 }
  - { offsetInCU: 0x1085, offset: 0x29304, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x1194, symBinAddr: 0x5194, symSize: 0xF4 }
  - { offsetInCU: 0x1256, offset: 0x294D5, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x1288, symBinAddr: 0x5288, symSize: 0x1C }
  - { offsetInCU: 0x12E8, offset: 0x29567, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x12A4, symBinAddr: 0x52A4, symSize: 0xC8 }
  - { offsetInCU: 0x1349, offset: 0x295C8, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x136C, symBinAddr: 0x536C, symSize: 0x10C }
  - { offsetInCU: 0x142E, offset: 0x296AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x10 }
  - { offsetInCU: 0x1457, offset: 0x296D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1488, symBinAddr: 0x5488, symSize: 0x8 }
  - { offsetInCU: 0x1476, offset: 0x296F5, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x1490, symBinAddr: 0x5490, symSize: 0x54 }
  - { offsetInCU: 0x14D3, offset: 0x29752, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x14E4, symBinAddr: 0x54E4, symSize: 0x1CC }
  - { offsetInCU: 0x15B5, offset: 0x29834, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x16B0, symBinAddr: 0x56B0, symSize: 0x40 }
  - { offsetInCU: 0x1637, offset: 0x298B6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x16F0, symBinAddr: 0x56F0, symSize: 0x44 }
  - { offsetInCU: 0x1660, offset: 0x298DF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1734, symBinAddr: 0x5734, symSize: 0x3C }
  - { offsetInCU: 0x167F, offset: 0x298FE, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1770, symBinAddr: 0x5770, symSize: 0x200 }
  - { offsetInCU: 0x1779, offset: 0x299F8, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x1970, symBinAddr: 0x5970, symSize: 0x40 }
  - { offsetInCU: 0x180C, offset: 0x29A8B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19B0, symBinAddr: 0x59B0, symSize: 0x4C }
  - { offsetInCU: 0x1835, offset: 0x29AB4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x19FC, symBinAddr: 0x59FC, symSize: 0x44 }
  - { offsetInCU: 0x1854, offset: 0x29AD3, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x1A40, symBinAddr: 0x5A40, symSize: 0x164 }
  - { offsetInCU: 0x191C, offset: 0x29B9B, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1BA4, symBinAddr: 0x5BA4, symSize: 0x10 }
  - { offsetInCU: 0x198D, offset: 0x29C0C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0x3C }
  - { offsetInCU: 0x19B6, offset: 0x29C35, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1BF0, symBinAddr: 0x5BF0, symSize: 0x30 }
  - { offsetInCU: 0x19D5, offset: 0x29C54, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x1C20, symBinAddr: 0x5C20, symSize: 0x1CC }
  - { offsetInCU: 0x1AB7, offset: 0x29D36, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1DEC, symBinAddr: 0x5DEC, symSize: 0x40 }
  - { offsetInCU: 0x1B39, offset: 0x29DB8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1E2C, symBinAddr: 0x5E2C, symSize: 0x4C }
  - { offsetInCU: 0x1B62, offset: 0x29DE1, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1E78, symBinAddr: 0x5E78, symSize: 0x134 }
  - { offsetInCU: 0x1C1F, offset: 0x29E9E, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1FAC, symBinAddr: 0x5FAC, symSize: 0x9C }
  - { offsetInCU: 0x1CAF, offset: 0x29F2E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2048, symBinAddr: 0x6048, symSize: 0x28 }
  - { offsetInCU: 0x1CD8, offset: 0x29F57, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2070, symBinAddr: 0x6070, symSize: 0x28 }
  - { offsetInCU: 0x1CF7, offset: 0x29F76, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x2098, symBinAddr: 0x6098, symSize: 0x134 }
  - { offsetInCU: 0x1DB4, offset: 0x2A033, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x21CC, symBinAddr: 0x61CC, symSize: 0x9C }
  - { offsetInCU: 0x1E44, offset: 0x2A0C3, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x2268, symBinAddr: 0x6268, symSize: 0x2BC }
  - { offsetInCU: 0x1FC6, offset: 0x2A245, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x2524, symBinAddr: 0x6524, symSize: 0x10 }
  - { offsetInCU: 0x1FEB, offset: 0x2A26A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x2534, symBinAddr: 0x6534, symSize: 0x8 }
  - { offsetInCU: 0x200A, offset: 0x2A289, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x253C, symBinAddr: 0x653C, symSize: 0x6C }
  - { offsetInCU: 0x2087, offset: 0x2A306, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x25A8, symBinAddr: 0x65A8, symSize: 0x3C }
  - { offsetInCU: 0x20B0, offset: 0x2A32F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x25E4, symBinAddr: 0x65E4, symSize: 0x30 }
  - { offsetInCU: 0x20CF, offset: 0x2A34E, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.247', symObjAddr: 0x2614, symBinAddr: 0x6614, symSize: 0xB8 }
  - { offsetInCU: 0x2197, offset: 0x2A416, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x26CC, symBinAddr: 0x66CC, symSize: 0x150 }
  - { offsetInCU: 0x226A, offset: 0x2A4E9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x281C, symBinAddr: 0x681C, symSize: 0x3C }
  - { offsetInCU: 0x2293, offset: 0x2A512, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2858, symBinAddr: 0x6858, symSize: 0x2C }
  - { offsetInCU: 0x22B2, offset: 0x2A531, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x80 }
  - { offsetInCU: 0x2366, offset: 0x2A5E5, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x2904, symBinAddr: 0x6904, symSize: 0x2C4 }
  - { offsetInCU: 0x2479, offset: 0x2A6F8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x2BC8, symBinAddr: 0x6BC8, symSize: 0x34 }
  - { offsetInCU: 0x24B7, offset: 0x2A736, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x2BFC, symBinAddr: 0x6BFC, symSize: 0x34 }
  - { offsetInCU: 0x24F5, offset: 0x2A774, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x2C30, symBinAddr: 0x6C30, symSize: 0x30 }
  - { offsetInCU: 0x2527, offset: 0x2A7A6, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2C60, symBinAddr: 0x6C60, symSize: 0x14 }
  - { offsetInCU: 0x2555, offset: 0x2A7D4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2C74, symBinAddr: 0x6C74, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2B2F6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C80, symSize: 0x168 }
  - { offsetInCU: 0x39, offset: 0x2B308, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x6C80, symSize: 0x168 }
  - { offsetInCU: 0x63, offset: 0x2B332, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3BB8, symBinAddr: 0x263B8, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2B347, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3BC0, symBinAddr: 0x263C0, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2B421, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2E4, symBinAddr: 0x6F64, symSize: 0xA4 }
  - { offsetInCU: 0x17B, offset: 0x2B44A, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3BC8, symBinAddr: 0x263C8, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2B502, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x388, symBinAddr: 0x7008, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2B52B, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3BD0, symBinAddr: 0x263D0, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2B540, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3BD8, symBinAddr: 0x263D8, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2B575, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x450, symBinAddr: 0x70D0, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2B59E, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3BE0, symBinAddr: 0x263E0, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2B5B3, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3BE8, symBinAddr: 0x263E8, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2B69E, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x168, symBinAddr: 0x6DE8, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2B6DC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x184, symBinAddr: 0x6E04, symSize: 0xF8 }
  - { offsetInCU: 0x46E, offset: 0x2B73D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x27C, symBinAddr: 0x6EFC, symSize: 0x68 }
  - { offsetInCU: 0x4E5, offset: 0x2B7B4, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3C8, symBinAddr: 0x7048, symSize: 0x88 }
  - { offsetInCU: 0x554, offset: 0x2B823, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x490, symBinAddr: 0x7110, symSize: 0x3C }
  - { offsetInCU: 0x579, offset: 0x2B848, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4CC, symBinAddr: 0x714C, symSize: 0x4C }
  - { offsetInCU: 0x5A9, offset: 0x2B878, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x518, symBinAddr: 0x7198, symSize: 0x6C }
  - { offsetInCU: 0x5E6, offset: 0x2B8B5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x584, symBinAddr: 0x7204, symSize: 0xB8 }
  - { offsetInCU: 0x626, offset: 0x2B8F5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x63C, symBinAddr: 0x72BC, symSize: 0x11C }
  - { offsetInCU: 0x666, offset: 0x2B935, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x758, symBinAddr: 0x73D8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2BB04, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x73E4, symSize: 0x78 }
  - { offsetInCU: 0x144, offset: 0x2BC21, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x73E4, symSize: 0x78 }
  - { offsetInCU: 0x197, offset: 0x2BC74, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x78, symBinAddr: 0x745C, symSize: 0xE4 }
  - { offsetInCU: 0x235, offset: 0x2BD12, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x15C, symBinAddr: 0x7540, symSize: 0x118 }
  - { offsetInCU: 0x2E5, offset: 0x2BDC2, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x274, symBinAddr: 0x7658, symSize: 0x84 }
  - { offsetInCU: 0x39C, offset: 0x2BE79, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2F8, symBinAddr: 0x76DC, symSize: 0x44 }
  - { offsetInCU: 0x3C5, offset: 0x2BEA2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x33C, symBinAddr: 0x7720, symSize: 0x38 }
  - { offsetInCU: 0x3E4, offset: 0x2BEC1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x374, symBinAddr: 0x7758, symSize: 0x140 }
  - { offsetInCU: 0x46D, offset: 0x2BF4A, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x4B4, symBinAddr: 0x7898, symSize: 0x118 }
  - { offsetInCU: 0x509, offset: 0x2BFE6, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x5CC, symBinAddr: 0x79B0, symSize: 0x114 }
  - { offsetInCU: 0x5EC, offset: 0x2C0C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x6E0, symBinAddr: 0x7AC4, symSize: 0x4C }
  - { offsetInCU: 0x615, offset: 0x2C0F2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x72C, symBinAddr: 0x7B10, symSize: 0x40 }
  - { offsetInCU: 0x634, offset: 0x2C111, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x76C, symBinAddr: 0x7B50, symSize: 0x110 }
  - { offsetInCU: 0x6AE, offset: 0x2C18B, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x87C, symBinAddr: 0x7C60, symSize: 0xDC }
  - { offsetInCU: 0x73A, offset: 0x2C217, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x958, symBinAddr: 0x7D3C, symSize: 0x90 }
  - { offsetInCU: 0x7E3, offset: 0x2C2C0, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x9E8, symBinAddr: 0x7DCC, symSize: 0x118 }
  - { offsetInCU: 0x86C, offset: 0x2C349, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0xB00, symBinAddr: 0x7EE4, symSize: 0x1BC }
  - { offsetInCU: 0x99C, offset: 0x2C479, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xCBC, symBinAddr: 0x80A0, symSize: 0x88 }
  - { offsetInCU: 0xA1E, offset: 0x2C4FB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xD44, symBinAddr: 0x8128, symSize: 0x30 }
  - { offsetInCU: 0xA4E, offset: 0x2C52B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xD74, symBinAddr: 0x8158, symSize: 0x138 }
  - { offsetInCU: 0xAB0, offset: 0x2C58D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEAC, symBinAddr: 0x8290, symSize: 0x8 }
  - { offsetInCU: 0xAE5, offset: 0x2C5C2, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEB4, symBinAddr: 0x8298, symSize: 0x8 }
  - { offsetInCU: 0xB1A, offset: 0x2C5F7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xEBC, symBinAddr: 0x82A0, symSize: 0x8 }
  - { offsetInCU: 0xB4F, offset: 0x2C62C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xEC4, symBinAddr: 0x82A8, symSize: 0x8 }
  - { offsetInCU: 0xB84, offset: 0x2C661, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xECC, symBinAddr: 0x82B0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2CBBE, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x82F8, symSize: 0x154 }
  - { offsetInCU: 0x40, offset: 0x2CBD7, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x6A0, symBinAddr: 0x20728, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2CC2F, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x82F8, symSize: 0x154 }
  - { offsetInCU: 0x156, offset: 0x2CCED, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x844C, symSize: 0x1F0 }
  - { offsetInCU: 0x29D, offset: 0x2CE34, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x863C, symSize: 0xC4 }
  - { offsetInCU: 0x339, offset: 0x2CED0, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x8700, symSize: 0x74 }
  - { offsetInCU: 0x388, offset: 0x2CF1F, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x47C, symBinAddr: 0x8774, symSize: 0xEC }
  - { offsetInCU: 0x27, offset: 0x2D000, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8860, symSize: 0x28 }
  - { offsetInCU: 0x40, offset: 0x2D019, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x8C8, symBinAddr: 0x260C8, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x2D033, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x8D0, symBinAddr: 0x20730, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x2D05A, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x45C, symBinAddr: 0x8CBC, symSize: 0x188 }
  - { offsetInCU: 0x20A, offset: 0x2D1E3, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5020, symBinAddr: 0x263F0, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x2D2AC, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5030, symBinAddr: 0x26400, symSize: 0x0 }
  - { offsetInCU: 0x2ED, offset: 0x2D2C6, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x5040, symBinAddr: 0x26410, symSize: 0x0 }
  - { offsetInCU: 0x310, offset: 0x2D2E9, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5028, symBinAddr: 0x263F8, symSize: 0x0 }
  - { offsetInCU: 0x367, offset: 0x2D340, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5038, symBinAddr: 0x26408, symSize: 0x0 }
  - { offsetInCU: 0x3CA, offset: 0x2D3A3, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8860, symSize: 0x28 }
  - { offsetInCU: 0x40B, offset: 0x2D3E4, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8888, symSize: 0x9C }
  - { offsetInCU: 0x4C0, offset: 0x2D499, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xC4, symBinAddr: 0x8924, symSize: 0x38 }
  - { offsetInCU: 0x4EC, offset: 0x2D4C5, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xFC, symBinAddr: 0x895C, symSize: 0xA8 }
  - { offsetInCU: 0x557, offset: 0x2D530, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x1B0, symBinAddr: 0x8A10, symSize: 0x40 }
  - { offsetInCU: 0x610, offset: 0x2D5E9, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x1A4, symBinAddr: 0x8A04, symSize: 0xC }
  - { offsetInCU: 0x62A, offset: 0x2D603, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x28C, symBinAddr: 0x8AEC, symSize: 0x1D0 }
  - { offsetInCU: 0x700, offset: 0x2D6D9, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1F0, symBinAddr: 0x8A50, symSize: 0x64 }
  - { offsetInCU: 0x751, offset: 0x2D72A, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x254, symBinAddr: 0x8AB4, symSize: 0x10 }
  - { offsetInCU: 0x777, offset: 0x2D750, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x264, symBinAddr: 0x8AC4, symSize: 0x28 }
  - { offsetInCU: 0x80A, offset: 0x2D7E3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5E4, symBinAddr: 0x8E44, symSize: 0x30 }
  - { offsetInCU: 0x833, offset: 0x2D80C, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x644, symBinAddr: 0x8E74, symSize: 0x40 }
  - { offsetInCU: 0x8EC, offset: 0x2D8C5, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x684, symBinAddr: 0x8EB4, symSize: 0x40 }
  - { offsetInCU: 0x9A5, offset: 0x2D97E, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x6C4, symBinAddr: 0x8EF4, symSize: 0x40 }
  - { offsetInCU: 0xA5E, offset: 0x2DA37, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x704, symBinAddr: 0x8F34, symSize: 0x40 }
  - { offsetInCU: 0xB17, offset: 0x2DAF0, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x744, symBinAddr: 0x8F74, symSize: 0x20 }
  - { offsetInCU: 0xBE4, offset: 0x2DBBD, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x764, symBinAddr: 0x8F94, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x2DE12, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8FAC, symSize: 0x88 }
  - { offsetInCU: 0x78, offset: 0x2DE63, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0x8FAC, symSize: 0x88 }
  - { offsetInCU: 0xE3, offset: 0x2DECE, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x88, symBinAddr: 0x9034, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2DF55, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x13C, symBinAddr: 0x90E8, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2DF7A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x14C, symBinAddr: 0x90F8, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2DF99, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x154, symBinAddr: 0x9100, symSize: 0x44 }
  - { offsetInCU: 0x1FD, offset: 0x2DFE8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x198, symBinAddr: 0x9144, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2E011, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1F8, symBinAddr: 0x9178, symSize: 0xDC }
  - { offsetInCU: 0x29B, offset: 0x2E086, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2D4, symBinAddr: 0x9254, symSize: 0x44 }
  - { offsetInCU: 0x2FA, offset: 0x2E0E5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x318, symBinAddr: 0x9298, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2E10E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x354, symBinAddr: 0x92D4, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2E12D, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x388, symBinAddr: 0x9308, symSize: 0xBC }
  - { offsetInCU: 0x3BF, offset: 0x2E1AA, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x444, symBinAddr: 0x93C4, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2E209, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x4B8, symBinAddr: 0x93D8, symSize: 0x84 }
  - { offsetInCU: 0x47A, offset: 0x2E265, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x945C, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2E2B4, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x598, symBinAddr: 0x9468, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2E2FA, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x94C0, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2E339, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5FC, symBinAddr: 0x94CC, symSize: 0x8 }
  - { offsetInCU: 0x575, offset: 0x2E360, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x60C, symBinAddr: 0x94D4, symSize: 0x8C }
  - { offsetInCU: 0x5D4, offset: 0x2E3BF, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x698, symBinAddr: 0x9560, symSize: 0x34 }
  - { offsetInCU: 0x623, offset: 0x2E40E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x6CC, symBinAddr: 0x9594, symSize: 0xDC }
  - { offsetInCU: 0x698, offset: 0x2E483, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x7A8, symBinAddr: 0x9670, symSize: 0x44 }
  - { offsetInCU: 0x6F7, offset: 0x2E4E2, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x7EC, symBinAddr: 0x96B4, symSize: 0xC4 }
  - { offsetInCU: 0x762, offset: 0x2E54D, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x8B0, symBinAddr: 0x9778, symSize: 0x10 }
  - { offsetInCU: 0x7C1, offset: 0x2E5AC, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x8C0, symBinAddr: 0x9788, symSize: 0xB4 }
  - { offsetInCU: 0x81F, offset: 0x2E60A, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x974, symBinAddr: 0x983C, symSize: 0x3C }
  - { offsetInCU: 0x86E, offset: 0x2E659, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x9B0, symBinAddr: 0x9878, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2EC47, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x98A8, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x2EF93, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0x98A8, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x2EFC8, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0x98B8, symSize: 0xE8 }
  - { offsetInCU: 0x3EB, offset: 0x2F00B, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xF8, symBinAddr: 0x99A0, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x2F03B, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x14C, symBinAddr: 0x99F4, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x2F084, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x158, symBinAddr: 0x9A00, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x2F104, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x170, symBinAddr: 0x9A18, symSize: 0x414 }
  - { offsetInCU: 0x607, offset: 0x2F227, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x9E2C, symSize: 0x18C }
  - { offsetInCU: 0x77F, offset: 0x2F39F, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x710, symBinAddr: 0x9FB8, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x2F435, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x764, symBinAddr: 0xA00C, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x2F45E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x7B8, symBinAddr: 0xA060, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x2F47D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x800, symBinAddr: 0xA0A8, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x2F4A6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x840, symBinAddr: 0xA0E8, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x2F4C5, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x870, symBinAddr: 0xA118, symSize: 0x2C4 }
  - { offsetInCU: 0x976, offset: 0x2F596, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xB34, symBinAddr: 0xA3DC, symSize: 0x18C }
  - { offsetInCU: 0xA6C, offset: 0x2F68C, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xCC0, symBinAddr: 0xA568, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x2F722, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xD14, symBinAddr: 0xA5BC, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x2F758, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xD34, symBinAddr: 0xA5DC, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x2F7A8, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xD70, symBinAddr: 0xA618, symSize: 0xF4 }
  - { offsetInCU: 0xC23, offset: 0x2F843, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xE64, symBinAddr: 0xA70C, symSize: 0x20C }
  - { offsetInCU: 0xCF8, offset: 0x2F918, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0x1070, symBinAddr: 0xA918, symSize: 0x18 }
  - { offsetInCU: 0xD60, offset: 0x2F980, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1088, symBinAddr: 0xA930, symSize: 0x34 }
  - { offsetInCU: 0xE48, offset: 0x2FA68, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0x10E4, symBinAddr: 0xA964, symSize: 0x3C8 }
  - { offsetInCU: 0xFDA, offset: 0x2FBFA, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x14AC, symBinAddr: 0xAD2C, symSize: 0x138 }
  - { offsetInCU: 0x1061, offset: 0x2FC81, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x15E4, symBinAddr: 0xAE64, symSize: 0xA4 }
  - { offsetInCU: 0x10C6, offset: 0x2FCE6, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1688, symBinAddr: 0xAF08, symSize: 0x8 }
  - { offsetInCU: 0x10FB, offset: 0x2FD1B, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x1690, symBinAddr: 0xAF10, symSize: 0x18 }
  - { offsetInCU: 0x112F, offset: 0x2FD4F, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x16A8, symBinAddr: 0xAF28, symSize: 0xC }
  - { offsetInCU: 0x116C, offset: 0x2FD8C, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x16B4, symBinAddr: 0xAF34, symSize: 0x18 }
  - { offsetInCU: 0x11A0, offset: 0x2FDC0, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x16CC, symBinAddr: 0xAF4C, symSize: 0x8 }
  - { offsetInCU: 0x11D5, offset: 0x2FDF5, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x16D4, symBinAddr: 0xAF54, symSize: 0x8 }
  - { offsetInCU: 0x120E, offset: 0x2FE2E, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x16DC, symBinAddr: 0xAF5C, symSize: 0x8 }
  - { offsetInCU: 0x1242, offset: 0x2FE62, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x16E4, symBinAddr: 0xAF64, symSize: 0x8 }
  - { offsetInCU: 0x127E, offset: 0x2FE9E, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x16EC, symBinAddr: 0xAF6C, symSize: 0x40 }
  - { offsetInCU: 0x12AF, offset: 0x2FECF, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x172C, symBinAddr: 0xAFAC, symSize: 0x14C }
  - { offsetInCU: 0x35, offset: 0x3038D, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x20928, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x303AC, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x20930, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x303C1, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x20938, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x303D6, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x12A20, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x303F7, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x12A28, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x3040C, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20940, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x30421, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20948, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x30436, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x12A30, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x30457, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x12A34, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x3046C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x12A38, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x30481, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x12A3C, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x30496, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x12A40, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x304AB, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x12A44, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x304C0, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x12A48, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x304D5, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x12A4C, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x304EA, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x12A50, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x304FF, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x12A54, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x30514, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20950, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x30529, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20958, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3056B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB0F8, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x30578, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xB0F8, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x305A1, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x28C0, symBinAddr: 0x26428, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x305B6, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x28C8, symBinAddr: 0x26430, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x305F7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x70, symBinAddr: 0xB168, symSize: 0x78 }
  - { offsetInCU: 0xDC, offset: 0x30620, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x28D0, symBinAddr: 0x26438, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x30635, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x28D8, symBinAddr: 0x26440, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x30734, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB138, symSize: 0x30 }
  - { offsetInCU: 0x239, offset: 0x3077D, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0xB1E0, symSize: 0x30 }
  - { offsetInCU: 0x2BF, offset: 0x30803, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x118, symBinAddr: 0xB210, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x30967, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB2E8, symSize: 0x1DC }
  - { offsetInCU: 0x34, offset: 0x30974, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x1B94, symBinAddr: 0xCD9C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x3099F, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE5A8, symBinAddr: 0x26448, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x309B5, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE5B0, symBinAddr: 0x26450, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x30ADE, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1C08, symBinAddr: 0xCE10, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x30B09, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE5B8, symBinAddr: 0x26458, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x30B1F, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE5C0, symBinAddr: 0x26460, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x30B5A, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1C78, symBinAddr: 0xCE80, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x30B85, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE5C8, symBinAddr: 0x26468, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x30B9B, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE5D0, symBinAddr: 0x26470, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x30D85, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xB2E8, symSize: 0x1DC }
  - { offsetInCU: 0x508, offset: 0x30E48, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x1DC, symBinAddr: 0xB4C4, symSize: 0x118 }
  - { offsetInCU: 0x5C3, offset: 0x30F03, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x2F4, symBinAddr: 0xB5DC, symSize: 0x414 }
  - { offsetInCU: 0x693, offset: 0x30FD3, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x708, symBinAddr: 0xB9F0, symSize: 0x278 }
  - { offsetInCU: 0x723, offset: 0x31063, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x980, symBinAddr: 0xBC68, symSize: 0xE8 }
  - { offsetInCU: 0x797, offset: 0x310D7, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0xA68, symBinAddr: 0xBD50, symSize: 0x144 }
  - { offsetInCU: 0x805, offset: 0x31145, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xBAC, symBinAddr: 0xBE94, symSize: 0xEC }
  - { offsetInCU: 0x848, offset: 0x31188, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xC98, symBinAddr: 0xBF80, symSize: 0x224 }
  - { offsetInCU: 0x8CF, offset: 0x3120F, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xEBC, symBinAddr: 0xC1A4, symSize: 0x2E0 }
  - { offsetInCU: 0xAB7, offset: 0x313F7, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0x119C, symBinAddr: 0xC484, symSize: 0xA4 }
  - { offsetInCU: 0xB38, offset: 0x31478, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x12AC, symBinAddr: 0xC528, symSize: 0x194 }
  - { offsetInCU: 0xC8B, offset: 0x315CB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x149C, symBinAddr: 0xC6BC, symSize: 0x148 }
  - { offsetInCU: 0xCF0, offset: 0x31630, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x15E4, symBinAddr: 0xC804, symSize: 0xDC }
  - { offsetInCU: 0xD6B, offset: 0x316AB, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x16C0, symBinAddr: 0xC8E0, symSize: 0xC }
  - { offsetInCU: 0xDB5, offset: 0x316F5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x16E4, symBinAddr: 0xC8EC, symSize: 0x30 }
  - { offsetInCU: 0xDF8, offset: 0x31738, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1714, symBinAddr: 0xC91C, symSize: 0xC }
  - { offsetInCU: 0xE39, offset: 0x31779, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x1720, symBinAddr: 0xC928, symSize: 0x2B4 }
  - { offsetInCU: 0xF35, offset: 0x31875, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x19D4, symBinAddr: 0xCBDC, symSize: 0x118 }
  - { offsetInCU: 0xF9A, offset: 0x318DA, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1AEC, symBinAddr: 0xCCF4, symSize: 0xA8 }
  - { offsetInCU: 0x1027, offset: 0x31967, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x1BD4, symBinAddr: 0xCDDC, symSize: 0x34 }
  - { offsetInCU: 0x1050, offset: 0x31990, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1C48, symBinAddr: 0xCE50, symSize: 0x30 }
  - { offsetInCU: 0x1079, offset: 0x319B9, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x1CB8, symBinAddr: 0xCEC0, symSize: 0x30 }
  - { offsetInCU: 0x10A2, offset: 0x319E2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x1CE8, symBinAddr: 0xCEF0, symSize: 0x6C }
  - { offsetInCU: 0x10F9, offset: 0x31A39, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1D54, symBinAddr: 0xCF5C, symSize: 0x150 }
  - { offsetInCU: 0x1162, offset: 0x31AA2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1EA4, symBinAddr: 0xD0AC, symSize: 0xD0 }
  - { offsetInCU: 0x11B6, offset: 0x31AF6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1F74, symBinAddr: 0xD17C, symSize: 0x220 }
  - { offsetInCU: 0x1289, offset: 0x31BC9, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x2194, symBinAddr: 0xD39C, symSize: 0x188 }
  - { offsetInCU: 0x130D, offset: 0x31C4D, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x231C, symBinAddr: 0xD524, symSize: 0xB0 }
  - { offsetInCU: 0x1364, offset: 0x31CA4, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x23CC, symBinAddr: 0xD5D4, symSize: 0x1E8 }
  - { offsetInCU: 0x13F0, offset: 0x31D30, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x25B4, symBinAddr: 0xD7BC, symSize: 0x1C }
  - { offsetInCU: 0x1482, offset: 0x31DC2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x265C, symBinAddr: 0xD7D8, symSize: 0xA8 }
  - { offsetInCU: 0x14D2, offset: 0x31E12, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x2704, symBinAddr: 0xD880, symSize: 0x8 }
  - { offsetInCU: 0x1507, offset: 0x31E47, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x270C, symBinAddr: 0xD888, symSize: 0x8 }
  - { offsetInCU: 0x1540, offset: 0x31E80, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x2714, symBinAddr: 0xD890, symSize: 0x18 }
  - { offsetInCU: 0x1574, offset: 0x31EB4, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x272C, symBinAddr: 0xD8A8, symSize: 0xC }
  - { offsetInCU: 0x15B1, offset: 0x31EF1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x2738, symBinAddr: 0xD8B4, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x3240B, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD930, symSize: 0x360 }
  - { offsetInCU: 0x40, offset: 0x32424, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F0, symBinAddr: 0x20A90, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x32460, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x6F8, symBinAddr: 0x20A98, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x32475, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x700, symBinAddr: 0x20AA0, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x324B6, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0xD930, symSize: 0x360 }
  - { offsetInCU: 0x2E1, offset: 0x326C5, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x360, symBinAddr: 0xDC90, symSize: 0x2CC }
  - { offsetInCU: 0x27, offset: 0x3295E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDF5C, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x3298C, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x1450, symBinAddr: 0x20AA8, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x32BD7, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0xDF5C, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x32C0C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0xDF64, symSize: 0x98 }
  - { offsetInCU: 0x35A, offset: 0x32C91, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0xA0, symBinAddr: 0xDFFC, symSize: 0x10 }
  - { offsetInCU: 0x38F, offset: 0x32CC6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xB0, symBinAddr: 0xE00C, symSize: 0xC4 }
  - { offsetInCU: 0x3F1, offset: 0x32D28, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x174, symBinAddr: 0xE0D0, symSize: 0x14C }
  - { offsetInCU: 0x466, offset: 0x32D9D, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x2C0, symBinAddr: 0xE21C, symSize: 0x54 }
  - { offsetInCU: 0x496, offset: 0x32DCD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x314, symBinAddr: 0xE270, symSize: 0x198 }
  - { offsetInCU: 0x5B2, offset: 0x32EE9, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x4AC, symBinAddr: 0xE408, symSize: 0xC }
  - { offsetInCU: 0x603, offset: 0x32F3A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x4B8, symBinAddr: 0xE414, symSize: 0x64 }
  - { offsetInCU: 0x660, offset: 0x32F97, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x51C, symBinAddr: 0xE478, symSize: 0x4C }
  - { offsetInCU: 0x6AF, offset: 0x32FE6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x568, symBinAddr: 0xE4C4, symSize: 0x140 }
  - { offsetInCU: 0x740, offset: 0x33077, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x6A8, symBinAddr: 0xE604, symSize: 0x8 }
  - { offsetInCU: 0x775, offset: 0x330AC, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x6B0, symBinAddr: 0xE60C, symSize: 0x8 }
  - { offsetInCU: 0x7B0, offset: 0x330E7, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x6B8, symBinAddr: 0xE614, symSize: 0x8 }
  - { offsetInCU: 0x7E5, offset: 0x3311C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x6C0, symBinAddr: 0xE61C, symSize: 0x8 }
  - { offsetInCU: 0x820, offset: 0x33157, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x6C8, symBinAddr: 0xE624, symSize: 0x8 }
  - { offsetInCU: 0x855, offset: 0x3318C, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x6D0, symBinAddr: 0xE62C, symSize: 0x8 }
  - { offsetInCU: 0x893, offset: 0x331CA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x6D8, symBinAddr: 0xE634, symSize: 0x18 }
  - { offsetInCU: 0x8C7, offset: 0x331FE, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x6F0, symBinAddr: 0xE64C, symSize: 0x2C }
  - { offsetInCU: 0x8F8, offset: 0x3322F, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x71C, symBinAddr: 0xE678, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x332B0, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE6CC, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x332FE, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0xE704, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x33323, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8E70, symBinAddr: 0x26478, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x33378, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x4A4, symBinAddr: 0xEB70, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x333A1, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8E78, symBinAddr: 0x26480, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x333B6, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8E80, symBinAddr: 0x26488, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x3344F, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x28F8, symBinAddr: 0x20B10, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x33473, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x2960, symBinAddr: 0x20B48, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x334FC, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0xE6CC, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x33530, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0xE6E4, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x3356D, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0xE6F0, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x3359D, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0xE6F8, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x33618, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0xE78C, symSize: 0x8C }
  - { offsetInCU: 0x3CE, offset: 0x33657, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x14C, symBinAddr: 0xE818, symSize: 0x1EC }
  - { offsetInCU: 0x49D, offset: 0x33726, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x338, symBinAddr: 0xEA04, symSize: 0x16C }
  - { offsetInCU: 0x52E, offset: 0x337B7, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x4E4, symBinAddr: 0xEBB0, symSize: 0x30 }
  - { offsetInCU: 0x553, offset: 0x337DC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x514, symBinAddr: 0xEBE0, symSize: 0x30 }
  - { offsetInCU: 0x583, offset: 0x3380C, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x544, symBinAddr: 0xEC10, symSize: 0x80 }
  - { offsetInCU: 0x652, offset: 0x338DB, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x5C4, symBinAddr: 0xEC90, symSize: 0xD4 }
  - { offsetInCU: 0x722, offset: 0x339AB, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x698, symBinAddr: 0xED64, symSize: 0x10 }
  - { offsetInCU: 0x77E, offset: 0x33A07, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x6A8, symBinAddr: 0xED74, symSize: 0xF4 }
  - { offsetInCU: 0x94B, offset: 0x33BD4, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x79C, symBinAddr: 0xEE68, symSize: 0x1C }
  - { offsetInCU: 0x9DD, offset: 0x33C66, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x7B8, symBinAddr: 0xEE84, symSize: 0xC8 }
  - { offsetInCU: 0xA3E, offset: 0x33CC7, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x880, symBinAddr: 0xEF4C, symSize: 0x10C }
  - { offsetInCU: 0xB23, offset: 0x33DAC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x9A4, symBinAddr: 0xF058, symSize: 0xB0 }
  - { offsetInCU: 0xB81, offset: 0x33E0A, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0xA54, symBinAddr: 0xF108, symSize: 0x148 }
  - { offsetInCU: 0xC3F, offset: 0x33EC8, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xB9C, symBinAddr: 0xF250, symSize: 0x48 }
  - { offsetInCU: 0xCBA, offset: 0x33F43, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xC34, symBinAddr: 0xF298, symSize: 0x3F0 }
  - { offsetInCU: 0xF79, offset: 0x34202, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0x1024, symBinAddr: 0xF688, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x34557, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF6BC, symSize: 0x40 }
  - { offsetInCU: 0x66, offset: 0x34596, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0xF6BC, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x345BF, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x4330, symBinAddr: 0x26490, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0x345D4, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x4338, symBinAddr: 0x26498, symSize: 0x0 }
  - { offsetInCU: 0x166, offset: 0x34696, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xF6FC, symSize: 0x30 }
  - { offsetInCU: 0x18B, offset: 0x346BB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x70, symBinAddr: 0xF72C, symSize: 0x8 }
  - { offsetInCU: 0x1BF, offset: 0x346EF, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x78, symBinAddr: 0xF734, symSize: 0xC0 }
  - { offsetInCU: 0x212, offset: 0x34742, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x138, symBinAddr: 0xF7F4, symSize: 0xF4 }
  - { offsetInCU: 0x2B2, offset: 0x347E2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x22C, symBinAddr: 0xF8E8, symSize: 0x210 }
  - { offsetInCU: 0x343, offset: 0x34873, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x43C, symBinAddr: 0xFAF8, symSize: 0xC }
  - { offsetInCU: 0x382, offset: 0x348B2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x448, symBinAddr: 0xFB04, symSize: 0x3C }
  - { offsetInCU: 0x3D6, offset: 0x34906, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x484, symBinAddr: 0xFB40, symSize: 0x44 }
  - { offsetInCU: 0x429, offset: 0x34959, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x4C8, symBinAddr: 0xFB84, symSize: 0x44 }
  - { offsetInCU: 0x47C, offset: 0x349AC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x50C, symBinAddr: 0xFBC8, symSize: 0x3C }
  - { offsetInCU: 0x4D0, offset: 0x34A00, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x548, symBinAddr: 0xFC04, symSize: 0x4 }
  - { offsetInCU: 0x512, offset: 0x34A42, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x54C, symBinAddr: 0xFC08, symSize: 0x4 }
  - { offsetInCU: 0x554, offset: 0x34A84, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x550, symBinAddr: 0xFC0C, symSize: 0x4 }
  - { offsetInCU: 0x596, offset: 0x34AC6, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x554, symBinAddr: 0xFC10, symSize: 0x70 }
  - { offsetInCU: 0x5E5, offset: 0x34B15, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x5C4, symBinAddr: 0xFC80, symSize: 0x78 }
  - { offsetInCU: 0x633, offset: 0x34B63, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x63C, symBinAddr: 0xFCF8, symSize: 0x78 }
  - { offsetInCU: 0x681, offset: 0x34BB1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x6B4, symBinAddr: 0xFD70, symSize: 0x70 }
  - { offsetInCU: 0x6D0, offset: 0x34C00, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x724, symBinAddr: 0xFDE0, symSize: 0x8 }
  - { offsetInCU: 0x705, offset: 0x34C35, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x72C, symBinAddr: 0xFDE8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x34D74, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xFDF4, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x34D96, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0xFDF4, symSize: 0xC0 }
...
