---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x544A7, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC948, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x544DC, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC978, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54519, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x5452C, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x54556, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2368, symBinAddr: 0x189E8, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x5456C, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2370, symBinAddr: 0x189F0, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x5463F, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x30 }
  - { offsetInCU: 0x174, offset: 0x54666, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x100 }
  - { offsetInCU: 0x1C7, offset: 0x546B9, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x8 }
  - { offsetInCU: 0x20B, offset: 0x546FD, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xD0 }
  - { offsetInCU: 0x27, offset: 0x5487F, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x78 }
  - { offsetInCU: 0x79, offset: 0x548D1, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D40, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x548E7, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D48, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x548FD, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D50, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x54913, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D58, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x54929, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D60, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x5493F, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D68, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x54955, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D70, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x5496B, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3D78, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x54981, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3D80, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x54997, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3D88, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x549AD, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3D90, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x549C3, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3D98, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x549D9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DA0, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x549EF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DA8, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x54A05, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DB0, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x54A1B, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DB8, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x54A31, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DC0, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x54A47, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DC8, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x54A5D, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DD0, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x54A67, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4320, symSize: 0x40 }
  - { offsetInCU: 0x239, offset: 0x54A91, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCE18, symBinAddr: 0x189F8, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x54AA7, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCE20, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offsetInCU: 0x295, offset: 0x54AED, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x43BC, symSize: 0x324 }
  - { offsetInCU: 0x2BB, offset: 0x54B13, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCE38, symBinAddr: 0x18A18, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x54BD3, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x15A4, symBinAddr: 0x57EC, symSize: 0x40 }
  - { offsetInCU: 0x3A7, offset: 0x54BFF, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCE40, symBinAddr: 0x18A20, symSize: 0x0 }
  - { offsetInCU: 0x3BE, offset: 0x54C16, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCE48, symBinAddr: 0x18A28, symSize: 0x0 }
  - { offsetInCU: 0x40E, offset: 0x54C66, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E3C, symBinAddr: 0x6084, symSize: 0x40 }
  - { offsetInCU: 0x43A, offset: 0x54C92, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCE50, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offsetInCU: 0x451, offset: 0x54CA9, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCE58, symBinAddr: 0x18A38, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x54CF5, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCE30, symBinAddr: 0x18A10, symSize: 0x0 }
  - { offsetInCU: 0x4B8, offset: 0x54D10, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCE28, symBinAddr: 0x18A08, symSize: 0x0 }
  - { offsetInCU: 0x736, offset: 0x54F8E, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4248, symSize: 0x78 }
  - { offsetInCU: 0x775, offset: 0x54FCD, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42C0, symSize: 0x60 }
  - { offsetInCU: 0x802, offset: 0x5505A, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x4360, symSize: 0x5C }
  - { offsetInCU: 0x861, offset: 0x550B9, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x46E0, symSize: 0x8 }
  - { offsetInCU: 0x8A0, offset: 0x550F8, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x46E8, symSize: 0x164 }
  - { offsetInCU: 0x8FD, offset: 0x55155, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x484C, symSize: 0x54 }
  - { offsetInCU: 0x957, offset: 0x551AF, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x48A0, symSize: 0xC8 }
  - { offsetInCU: 0x9CB, offset: 0x55223, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x4968, symSize: 0x84 }
  - { offsetInCU: 0xA10, offset: 0x55268, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x49EC, symSize: 0x8C }
  - { offsetInCU: 0xA44, offset: 0x5529C, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x4A78, symSize: 0x2CC }
  - { offsetInCU: 0xAF9, offset: 0x55351, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAFC, symBinAddr: 0x4D44, symSize: 0xBC }
  - { offsetInCU: 0xB3A, offset: 0x55392, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB8, symBinAddr: 0x4E00, symSize: 0x15C }
  - { offsetInCU: 0xB94, offset: 0x553EC, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD14, symBinAddr: 0x4F5C, symSize: 0x68 }
  - { offsetInCU: 0xBC8, offset: 0x55420, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD7C, symBinAddr: 0x4FC4, symSize: 0xF0 }
  - { offsetInCU: 0xC61, offset: 0x554B9, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE6C, symBinAddr: 0x50B4, symSize: 0x18 }
  - { offsetInCU: 0xC99, offset: 0x554F1, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE84, symBinAddr: 0x50CC, symSize: 0x100 }
  - { offsetInCU: 0xCEF, offset: 0x55547, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF84, symBinAddr: 0x51CC, symSize: 0x94 }
  - { offsetInCU: 0xD49, offset: 0x555A1, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1018, symBinAddr: 0x5260, symSize: 0x17C }
  - { offsetInCU: 0xDB0, offset: 0x55608, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x1194, symBinAddr: 0x53DC, symSize: 0xD4 }
  - { offsetInCU: 0xDF5, offset: 0x5564D, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1268, symBinAddr: 0x54B0, symSize: 0xD4 }
  - { offsetInCU: 0xE3A, offset: 0x55692, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x133C, symBinAddr: 0x5584, symSize: 0x14 }
  - { offsetInCU: 0xE6E, offset: 0x556C6, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1350, symBinAddr: 0x5598, symSize: 0x120 }
  - { offsetInCU: 0xEF4, offset: 0x5574C, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1470, symBinAddr: 0x56B8, symSize: 0x64 }
  - { offsetInCU: 0xF64, offset: 0x557BC, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14D4, symBinAddr: 0x571C, symSize: 0xD0 }
  - { offsetInCU: 0xFCB, offset: 0x55823, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15E4, symBinAddr: 0x582C, symSize: 0x68 }
  - { offsetInCU: 0x1002, offset: 0x5585A, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x164C, symBinAddr: 0x5894, symSize: 0x44 }
  - { offsetInCU: 0x103A, offset: 0x55892, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1690, symBinAddr: 0x58D8, symSize: 0xC4 }
  - { offsetInCU: 0x109E, offset: 0x558F6, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1754, symBinAddr: 0x599C, symSize: 0xC8 }
  - { offsetInCU: 0x1126, offset: 0x5597E, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x181C, symBinAddr: 0x5A64, symSize: 0x1C0 }
  - { offsetInCU: 0x11C9, offset: 0x55A21, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19DC, symBinAddr: 0x5C24, symSize: 0x4C }
  - { offsetInCU: 0x11FD, offset: 0x55A55, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A28, symBinAddr: 0x5C70, symSize: 0x19C }
  - { offsetInCU: 0x1297, offset: 0x55AEF, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BC4, symBinAddr: 0x5E0C, symSize: 0x100 }
  - { offsetInCU: 0x1331, offset: 0x55B89, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CC4, symBinAddr: 0x5F0C, symSize: 0x8 }
  - { offsetInCU: 0x1369, offset: 0x55BC1, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CCC, symBinAddr: 0x5F14, symSize: 0x8C }
  - { offsetInCU: 0x13AE, offset: 0x55C06, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D58, symBinAddr: 0x5FA0, symSize: 0xE4 }
  - { offsetInCU: 0x1415, offset: 0x55C6D, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E7C, symBinAddr: 0x60C4, symSize: 0x84 }
  - { offsetInCU: 0x145E, offset: 0x55CB6, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1F00, symBinAddr: 0x6148, symSize: 0x3BC }
  - { offsetInCU: 0x15BC, offset: 0x55E14, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x22BC, symBinAddr: 0x6504, symSize: 0x64 }
  - { offsetInCU: 0x1601, offset: 0x55E59, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x2320, symBinAddr: 0x6568, symSize: 0x4C }
  - { offsetInCU: 0x1642, offset: 0x55E9A, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x236C, symBinAddr: 0x65B4, symSize: 0x8 }
  - { offsetInCU: 0x1679, offset: 0x55ED1, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2374, symBinAddr: 0x65BC, symSize: 0x8 }
  - { offsetInCU: 0x16B0, offset: 0x55F08, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x237C, symBinAddr: 0x65C4, symSize: 0x8 }
  - { offsetInCU: 0x16E7, offset: 0x55F3F, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2384, symBinAddr: 0x65CC, symSize: 0xC }
  - { offsetInCU: 0x1728, offset: 0x55F80, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2390, symBinAddr: 0x65D8, symSize: 0xC }
  - { offsetInCU: 0x175F, offset: 0x55FB7, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x239C, symBinAddr: 0x65E4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x56270, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x662C, symSize: 0xD0 }
  - { offsetInCU: 0x43, offset: 0x5628C, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x662C, symSize: 0xD0 }
  - { offsetInCU: 0x7A, offset: 0x562C3, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x66FC, symSize: 0x154 }
  - { offsetInCU: 0x11B, offset: 0x56364, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6850, symSize: 0x1E8 }
  - { offsetInCU: 0x1AF, offset: 0x563F8, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0x6A38, symSize: 0x1C0 }
  - { offsetInCU: 0x244, offset: 0x5648D, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5CC, symBinAddr: 0x6BF8, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5656C, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C74, symSize: 0x74 }
  - { offsetInCU: 0x1C3, offset: 0x56708, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C74, symSize: 0x74 }
  - { offsetInCU: 0x216, offset: 0x5675B, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6CE8, symSize: 0x78 }
  - { offsetInCU: 0x279, offset: 0x567BE, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6D60, symSize: 0xB8 }
  - { offsetInCU: 0x2E0, offset: 0x56825, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6E18, symSize: 0x8 }
  - { offsetInCU: 0x317, offset: 0x5685C, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6E20, symSize: 0x8 }
  - { offsetInCU: 0x34E, offset: 0x56893, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6E28, symSize: 0x8 }
  - { offsetInCU: 0x385, offset: 0x568CA, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6E30, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56958, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E60, symSize: 0x58 }
  - { offsetInCU: 0x35, offset: 0x56966, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E60, symSize: 0x58 }
  - { offsetInCU: 0x5B, offset: 0x5698C, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5D80, symBinAddr: 0x18A40, symSize: 0x0 }
  - { offsetInCU: 0xCA, offset: 0x569FB, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5D88, symBinAddr: 0x18A48, symSize: 0x0 }
  - { offsetInCU: 0x387, offset: 0x56CB8, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6EB8, symSize: 0x30 }
  - { offsetInCU: 0x3AE, offset: 0x56CDF, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x88, symBinAddr: 0x6EE8, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x56D2C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x90, symBinAddr: 0x6EF0, symSize: 0xC8 }
  - { offsetInCU: 0x4A5, offset: 0x56DD6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x158, symBinAddr: 0x6FB8, symSize: 0xE0 }
  - { offsetInCU: 0x4FC, offset: 0x56E2D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x238, symBinAddr: 0x7098, symSize: 0x360 }
  - { offsetInCU: 0x615, offset: 0x56F46, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x598, symBinAddr: 0x73F8, symSize: 0x150 }
  - { offsetInCU: 0x672, offset: 0x56FA3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E8, symBinAddr: 0x7548, symSize: 0x104 }
  - { offsetInCU: 0x73F, offset: 0x57070, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x764C, symSize: 0x4 }
  - { offsetInCU: 0x782, offset: 0x570B3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F0, symBinAddr: 0x7650, symSize: 0x11C }
  - { offsetInCU: 0x816, offset: 0x57147, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x90C, symBinAddr: 0x776C, symSize: 0x1CC }
  - { offsetInCU: 0x860, offset: 0x57191, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAD8, symBinAddr: 0x7938, symSize: 0x64 }
  - { offsetInCU: 0x893, offset: 0x571C4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB3C, symBinAddr: 0x799C, symSize: 0x12C }
  - { offsetInCU: 0x91C, offset: 0x5724D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC68, symBinAddr: 0x7AC8, symSize: 0x18 }
  - { offsetInCU: 0x953, offset: 0x57284, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC80, symBinAddr: 0x7AE0, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x572BB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC88, symBinAddr: 0x7AE8, symSize: 0xC }
  - { offsetInCU: 0x9CB, offset: 0x572FC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC94, symBinAddr: 0x7AF4, symSize: 0x8 }
  - { offsetInCU: 0xA02, offset: 0x57333, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xC9C, symBinAddr: 0x7AFC, symSize: 0xC }
  - { offsetInCU: 0xA43, offset: 0x57374, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCA8, symBinAddr: 0x7B08, symSize: 0x8 }
  - { offsetInCU: 0xA7A, offset: 0x573AB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB0, symBinAddr: 0x7B10, symSize: 0xC }
  - { offsetInCU: 0xABB, offset: 0x573EC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCBC, symBinAddr: 0x7B1C, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x575EF, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B60, symSize: 0x8 }
  - { offsetInCU: 0x3C, offset: 0x57604, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B60, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x576FE, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B68, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x5770C, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B68, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57736, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x25C0, symBinAddr: 0x18A50, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5774C, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x25C8, symBinAddr: 0x18A58, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x5786C, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x7BA8, symSize: 0x30 }
  - { offsetInCU: 0x1BC, offset: 0x57893, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x70, symBinAddr: 0x7BD8, symSize: 0x6C }
  - { offsetInCU: 0x1F3, offset: 0x578CA, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xDC, symBinAddr: 0x7C44, symSize: 0x50 }
  - { offsetInCU: 0x265, offset: 0x5793C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x12C, symBinAddr: 0x7C94, symSize: 0x54 }
  - { offsetInCU: 0x2B6, offset: 0x5798D, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x180, symBinAddr: 0x7CE8, symSize: 0x8 }
  - { offsetInCU: 0x2ED, offset: 0x579C4, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x188, symBinAddr: 0x7CF0, symSize: 0xC }
  - { offsetInCU: 0x32E, offset: 0x57A05, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x194, symBinAddr: 0x7CFC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57B2A, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x68 }
  - { offsetInCU: 0xB2, offset: 0x57BB5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7D08, symSize: 0x68 }
  - { offsetInCU: 0xE9, offset: 0x57BEC, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0x7D70, symSize: 0x1D8 }
  - { offsetInCU: 0x153, offset: 0x57C56, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0x7F48, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x57C7B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0x7F58, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0x57C9A, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x7F60, symSize: 0x60 }
  - { offsetInCU: 0x1FE, offset: 0x57D01, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0x7FC0, symSize: 0x10 }
  - { offsetInCU: 0x227, offset: 0x57D2A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0x7FD0, symSize: 0xC }
  - { offsetInCU: 0x246, offset: 0x57D49, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0x7FDC, symSize: 0xB4 }
  - { offsetInCU: 0x299, offset: 0x57D9C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0x8090, symSize: 0x84 }
  - { offsetInCU: 0x2CC, offset: 0x57DCF, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x8114, symSize: 0x4C }
  - { offsetInCU: 0x303, offset: 0x57E06, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0x8160, symSize: 0x214 }
  - { offsetInCU: 0x386, offset: 0x57E89, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0x8374, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x57EC0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0x837C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x58070, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x83B8, symSize: 0x50 }
  - { offsetInCU: 0x12D, offset: 0x58176, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x83B8, symSize: 0x50 }
  - { offsetInCU: 0x158, offset: 0x581A1, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x8408, symSize: 0x70 }
  - { offsetInCU: 0x19F, offset: 0x581E8, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8478, symSize: 0xE0 }
  - { offsetInCU: 0x1F6, offset: 0x5823F, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8558, symSize: 0xC }
  - { offsetInCU: 0x229, offset: 0x58272, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x8564, symSize: 0xC }
  - { offsetInCU: 0x254, offset: 0x5829D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8570, symSize: 0x44 }
  - { offsetInCU: 0x2A3, offset: 0x582EC, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x85B4, symSize: 0x44 }
  - { offsetInCU: 0x2E8, offset: 0x58331, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x85F8, symSize: 0x80 }
  - { offsetInCU: 0x32B, offset: 0x58374, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8678, symSize: 0x44 }
  - { offsetInCU: 0x3A8, offset: 0x583F1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x86BC, symSize: 0x10 }
  - { offsetInCU: 0x3D1, offset: 0x5841A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x86CC, symSize: 0x8 }
  - { offsetInCU: 0x3F0, offset: 0x58439, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x433, offset: 0x5847C, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x86DC, symSize: 0x84 }
  - { offsetInCU: 0x476, offset: 0x584BF, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x8760, symSize: 0xC }
  - { offsetInCU: 0x4D4, offset: 0x5851D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x876C, symSize: 0x48 }
  - { offsetInCU: 0x51B, offset: 0x58564, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x87B4, symSize: 0x8 }
  - { offsetInCU: 0x552, offset: 0x5859B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x87BC, symSize: 0xC }
  - { offsetInCU: 0x589, offset: 0x585D2, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x87C8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58893, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87F8, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x588AD, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x788, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x588CD, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x790, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x588E3, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x798, symBinAddr: 0x14388, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x588F9, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7A0, symBinAddr: 0x14390, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5890F, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7A8, symBinAddr: 0x14398, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x58925, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7B0, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5893B, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7B8, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x58951, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7C0, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x58967, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4C20, symBinAddr: 0x18A68, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x58982, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4C18, symBinAddr: 0x18A60, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5899F, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4C28, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offsetInCU: 0x1D7, offset: 0x58A43, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87F8, symSize: 0x28 }
  - { offsetInCU: 0x21A, offset: 0x58A86, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8820, symSize: 0x11C }
  - { offsetInCU: 0x2EC, offset: 0x58B58, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x144, symBinAddr: 0x893C, symSize: 0xC }
  - { offsetInCU: 0x318, offset: 0x58B84, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0x8948, symSize: 0x38 }
  - { offsetInCU: 0x376, offset: 0x58BE2, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x188, symBinAddr: 0x8980, symSize: 0x48 }
  - { offsetInCU: 0x3EA, offset: 0x58C56, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1D0, symBinAddr: 0x89C8, symSize: 0x3C }
  - { offsetInCU: 0x43F, offset: 0x58CAB, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x20C, symBinAddr: 0x8A04, symSize: 0x3C }
  - { offsetInCU: 0x494, offset: 0x58D00, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x248, symBinAddr: 0x8A40, symSize: 0x3C }
  - { offsetInCU: 0x4E9, offset: 0x58D55, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x284, symBinAddr: 0x8A7C, symSize: 0x3C }
  - { offsetInCU: 0x53E, offset: 0x58DAA, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x2C0, symBinAddr: 0x8AB8, symSize: 0x6C }
  - { offsetInCU: 0x5CA, offset: 0x58E36, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x32C, symBinAddr: 0x8B24, symSize: 0xC }
  - { offsetInCU: 0x600, offset: 0x58E6C, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x338, symBinAddr: 0x8B30, symSize: 0xC }
  - { offsetInCU: 0x636, offset: 0x58EA2, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x344, symBinAddr: 0x8B3C, symSize: 0xC }
  - { offsetInCU: 0x66C, offset: 0x58ED8, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x350, symBinAddr: 0x8B48, symSize: 0xC }
  - { offsetInCU: 0x6A2, offset: 0x58F0E, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x35C, symBinAddr: 0x8B54, symSize: 0xE0 }
  - { offsetInCU: 0x797, offset: 0x59003, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x43C, symBinAddr: 0x8C34, symSize: 0x18 }
  - { offsetInCU: 0x823, offset: 0x5908F, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x454, symBinAddr: 0x8C4C, symSize: 0x18 }
  - { offsetInCU: 0x8AF, offset: 0x5911B, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x46C, symBinAddr: 0x8C64, symSize: 0x18 }
  - { offsetInCU: 0x93B, offset: 0x591A7, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x484, symBinAddr: 0x8C7C, symSize: 0x18 }
  - { offsetInCU: 0x9C7, offset: 0x59233, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x49C, symBinAddr: 0x8C94, symSize: 0x18 }
  - { offsetInCU: 0xA53, offset: 0x592BF, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x4B4, symBinAddr: 0x8CAC, symSize: 0x38 }
  - { offsetInCU: 0xADF, offset: 0x5934B, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x4EC, symBinAddr: 0x8CE4, symSize: 0x38 }
  - { offsetInCU: 0xB6B, offset: 0x593D7, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x524, symBinAddr: 0x8D1C, symSize: 0x38 }
  - { offsetInCU: 0xBF7, offset: 0x59463, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x55C, symBinAddr: 0x8D54, symSize: 0x38 }
  - { offsetInCU: 0xC83, offset: 0x594EF, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x594, symBinAddr: 0x8D8C, symSize: 0x38 }
  - { offsetInCU: 0xD0F, offset: 0x5957B, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x5CC, symBinAddr: 0x8DC4, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x596F4, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8DDC, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x5970E, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F18, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5972E, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F20, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x59744, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F28, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5975A, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F30, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x59770, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F38, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x59786, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F40, symBinAddr: 0x14400, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5979C, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F48, symBinAddr: 0x14408, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x597B2, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F50, symBinAddr: 0x14410, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x597C8, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F58, symBinAddr: 0x14418, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x597DE, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F60, symBinAddr: 0x14420, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x597F4, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F68, symBinAddr: 0x14428, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x5980A, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F70, symBinAddr: 0x14430, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x59820, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F78, symBinAddr: 0x14438, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x59836, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F80, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x5984C, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F88, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x59862, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F90, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x59878, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9C78, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x59A1C, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9C80, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x59A26, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB84, symBinAddr: 0x9960, symSize: 0x40 }
  - { offsetInCU: 0x385, offset: 0x59A52, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9C98, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x59AA0, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9CA0, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x59AB6, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9C88, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x59ACC, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9C90, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offsetInCU: 0x45A, offset: 0x59B27, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8DDC, symSize: 0x74 }
  - { offsetInCU: 0x4D2, offset: 0x59B9F, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8E50, symSize: 0x5C }
  - { offsetInCU: 0x530, offset: 0x59BFD, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8EAC, symSize: 0x40 }
  - { offsetInCU: 0x57E, offset: 0x59C4B, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0x8EEC, symSize: 0xB4 }
  - { offsetInCU: 0x5EB, offset: 0x59CB8, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0x8FA0, symSize: 0xB0 }
  - { offsetInCU: 0x65C, offset: 0x59D29, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0x9050, symSize: 0x40 }
  - { offsetInCU: 0x68B, offset: 0x59D58, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0x9090, symSize: 0x80 }
  - { offsetInCU: 0x6D2, offset: 0x59D9F, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0x9110, symSize: 0xE4 }
  - { offsetInCU: 0x729, offset: 0x59DF6, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x418, symBinAddr: 0x91F4, symSize: 0x30 }
  - { offsetInCU: 0x764, offset: 0x59E31, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x448, symBinAddr: 0x9224, symSize: 0x10C }
  - { offsetInCU: 0x7B9, offset: 0x59E86, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x554, symBinAddr: 0x9330, symSize: 0x124 }
  - { offsetInCU: 0x82F, offset: 0x59EFC, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x678, symBinAddr: 0x9454, symSize: 0x4C }
  - { offsetInCU: 0x866, offset: 0x59F33, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6C4, symBinAddr: 0x94A0, symSize: 0x3C }
  - { offsetInCU: 0x899, offset: 0x59F66, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x700, symBinAddr: 0x94DC, symSize: 0x64 }
  - { offsetInCU: 0x8DC, offset: 0x59FA9, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x764, symBinAddr: 0x9540, symSize: 0x4C }
  - { offsetInCU: 0x913, offset: 0x59FE0, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7B0, symBinAddr: 0x958C, symSize: 0x64 }
  - { offsetInCU: 0x956, offset: 0x5A023, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x814, symBinAddr: 0x95F0, symSize: 0x4C }
  - { offsetInCU: 0x98D, offset: 0x5A05A, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x860, symBinAddr: 0x963C, symSize: 0x64 }
  - { offsetInCU: 0x9D0, offset: 0x5A09D, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8C4, symBinAddr: 0x96A0, symSize: 0x4C }
  - { offsetInCU: 0xA07, offset: 0x5A0D4, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x910, symBinAddr: 0x96EC, symSize: 0x64 }
  - { offsetInCU: 0xA4A, offset: 0x5A117, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x974, symBinAddr: 0x9750, symSize: 0x4C }
  - { offsetInCU: 0xA81, offset: 0x5A14E, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9C0, symBinAddr: 0x979C, symSize: 0x64 }
  - { offsetInCU: 0xAC6, offset: 0x5A193, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA24, symBinAddr: 0x9800, symSize: 0x4C }
  - { offsetInCU: 0xAFE, offset: 0x5A1CB, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA70, symBinAddr: 0x984C, symSize: 0x64 }
  - { offsetInCU: 0xB43, offset: 0x5A210, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAD4, symBinAddr: 0x98B0, symSize: 0x4C }
  - { offsetInCU: 0xB7B, offset: 0x5A248, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB20, symBinAddr: 0x98FC, symSize: 0x64 }
  - { offsetInCU: 0xBC0, offset: 0x5A28D, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0x99A0, symSize: 0x18C }
  - { offsetInCU: 0xC67, offset: 0x5A334, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD50, symBinAddr: 0x9B2C, symSize: 0x40 }
  - { offsetInCU: 0xCAC, offset: 0x5A379, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD90, symBinAddr: 0x9B6C, symSize: 0x4C }
  - { offsetInCU: 0xCE4, offset: 0x5A3B1, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDDC, symBinAddr: 0x9BB8, symSize: 0x64 }
  - { offsetInCU: 0xD29, offset: 0x5A3F6, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE40, symBinAddr: 0x9C1C, symSize: 0x4C }
  - { offsetInCU: 0xD61, offset: 0x5A42E, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE8C, symBinAddr: 0x9C68, symSize: 0x64 }
  - { offsetInCU: 0xDA6, offset: 0x5A473, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEF0, symBinAddr: 0x9CCC, symSize: 0x54 }
  - { offsetInCU: 0xDEB, offset: 0x5A4B8, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF44, symBinAddr: 0x9D20, symSize: 0x4C }
  - { offsetInCU: 0xE23, offset: 0x5A4F0, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF90, symBinAddr: 0x9D6C, symSize: 0x64 }
  - { offsetInCU: 0xE68, offset: 0x5A535, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFF4, symBinAddr: 0x9DD0, symSize: 0x54 }
  - { offsetInCU: 0xEAD, offset: 0x5A57A, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x1048, symBinAddr: 0x9E24, symSize: 0x6C }
  - { offsetInCU: 0xEF6, offset: 0x5A5C3, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x10B4, symBinAddr: 0x9E90, symSize: 0x230 }
  - { offsetInCU: 0xF3F, offset: 0x5A60C, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12E4, symBinAddr: 0xA0C0, symSize: 0x90 }
  - { offsetInCU: 0xF77, offset: 0x5A644, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1374, symBinAddr: 0xA150, symSize: 0x1F0 }
  - { offsetInCU: 0x1029, offset: 0x5A6F6, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1564, symBinAddr: 0xA340, symSize: 0x78 }
  - { offsetInCU: 0x1061, offset: 0x5A72E, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15DC, symBinAddr: 0xA3B8, symSize: 0xC4 }
  - { offsetInCU: 0x10AA, offset: 0x5A777, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x16A0, symBinAddr: 0xA47C, symSize: 0x100 }
  - { offsetInCU: 0x1104, offset: 0x5A7D1, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x17A0, symBinAddr: 0xA57C, symSize: 0x90 }
  - { offsetInCU: 0x114D, offset: 0x5A81A, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1830, symBinAddr: 0xA60C, symSize: 0x6C }
  - { offsetInCU: 0x1196, offset: 0x5A863, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x189C, symBinAddr: 0xA678, symSize: 0x8 }
  - { offsetInCU: 0x11CD, offset: 0x5A89A, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x18A4, symBinAddr: 0xA680, symSize: 0x8 }
  - { offsetInCU: 0x1204, offset: 0x5A8D1, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x18AC, symBinAddr: 0xA688, symSize: 0x8 }
  - { offsetInCU: 0x123B, offset: 0x5A908, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x18B4, symBinAddr: 0xA690, symSize: 0xC }
  - { offsetInCU: 0x127C, offset: 0x5A949, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x18C0, symBinAddr: 0xA69C, symSize: 0x8 }
  - { offsetInCU: 0x12B3, offset: 0x5A980, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x18C8, symBinAddr: 0xA6A4, symSize: 0x8 }
  - { offsetInCU: 0x12EE, offset: 0x5A9BB, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18D0, symBinAddr: 0xA6AC, symSize: 0x8 }
  - { offsetInCU: 0x1325, offset: 0x5A9F2, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18D8, symBinAddr: 0xA6B4, symSize: 0x8 }
  - { offsetInCU: 0x1360, offset: 0x5AA2D, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18E0, symBinAddr: 0xA6BC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5AC1C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA704, symSize: 0x168 }
  - { offsetInCU: 0xBC, offset: 0x5ACB1, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA704, symSize: 0x168 }
  - { offsetInCU: 0x133, offset: 0x5AD28, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x168, symBinAddr: 0xA86C, symSize: 0x7C }
  - { offsetInCU: 0x1B6, offset: 0x5ADAB, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E4, symBinAddr: 0xA8E8, symSize: 0x38 }
  - { offsetInCU: 0x209, offset: 0x5ADFE, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x21C, symBinAddr: 0xA920, symSize: 0x5C }
  - { offsetInCU: 0x23C, offset: 0x5AE31, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x278, symBinAddr: 0xA97C, symSize: 0xD0 }
  - { offsetInCU: 0x293, offset: 0x5AE88, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x348, symBinAddr: 0xAA4C, symSize: 0x78 }
  - { offsetInCU: 0x2DA, offset: 0x5AECF, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3C0, symBinAddr: 0xAAC4, symSize: 0x40 }
  - { offsetInCU: 0x311, offset: 0x5AF06, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x400, symBinAddr: 0xAB04, symSize: 0x58 }
  - { offsetInCU: 0x348, offset: 0x5AF3D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x458, symBinAddr: 0xAB5C, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x5AF7E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x45C, symBinAddr: 0xAB60, symSize: 0x50 }
  - { offsetInCU: 0x3D0, offset: 0x5AFC5, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4AC, symBinAddr: 0xABB0, symSize: 0xBC }
  - { offsetInCU: 0x417, offset: 0x5B00C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x568, symBinAddr: 0xAC6C, symSize: 0x1C }
  - { offsetInCU: 0x45E, offset: 0x5B053, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x584, symBinAddr: 0xAC88, symSize: 0x8 }
  - { offsetInCU: 0x495, offset: 0x5B08A, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x58C, symBinAddr: 0xAC90, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5B15B, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xAC98, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x5B170, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xAC98, symSize: 0xC }
...
