---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/photo_manager.framework/photo_manager'
relocations:
  - { offsetInCU: 0x34, offset: 0x706C3, size: 0x8, addend: 0x0, symName: _photo_managerVersionString, symObjAddr: 0x0, symBinAddr: 0x1C680, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x706F8, size: 0x8, addend: 0x0, symName: _photo_managerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1C6B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x70735, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x9D, offset: 0x707AB, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0xD4, offset: 0x707E2, size: 0x8, addend: 0x0, symName: '-[AssetEntity setAsset:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offsetInCU: 0x115, offset: 0x70823, size: 0x8, addend: 0x0, symName: '-[AssetEntity isCloud]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x8 }
  - { offsetInCU: 0x14C, offset: 0x7085A, size: 0x8, addend: 0x0, symName: '-[AssetEntity setIsCloud:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offsetInCU: 0x187, offset: 0x70895, size: 0x8, addend: 0x0, symName: '-[AssetEntity .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7090C, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x84 }
  - { offsetInCU: 0x43, offset: 0x70928, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x709AA, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x1C }
  - { offsetInCU: 0x56, offset: 0x709D9, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x1C }
  - { offsetInCU: 0x8D, offset: 0x70A10, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isVideo]', symObjAddr: 0x1C, symBinAddr: 0x40D0, symSize: 0x1C }
  - { offsetInCU: 0xC4, offset: 0x70A47, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAudio]', symObjAddr: 0x38, symBinAddr: 0x40EC, symSize: 0x1C }
  - { offsetInCU: 0xFB, offset: 0x70A7E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImageOrVideo]', symObjAddr: 0x54, symBinAddr: 0x4108, symSize: 0x38 }
  - { offsetInCU: 0x132, offset: 0x70AB5, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isLivePhoto]', symObjAddr: 0x8C, symBinAddr: 0x4140, symSize: 0x18 }
  - { offsetInCU: 0x169, offset: 0x70AEC, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) title]', symObjAddr: 0xA4, symBinAddr: 0x4158, symSize: 0x270 }
  - { offsetInCU: 0x220, offset: 0x70BA3, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) filenameWithOptions:isOrigin:fileType:]', symObjAddr: 0x314, symBinAddr: 0x43C8, symSize: 0x154 }
  - { offsetInCU: 0x2F0, offset: 0x70C73, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) mimeType]', symObjAddr: 0x468, symBinAddr: 0x451C, symSize: 0x9C }
  - { offsetInCU: 0x37C, offset: 0x70CFF, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAdjust]', symObjAddr: 0x504, symBinAddr: 0x45B8, symSize: 0x98 }
  - { offsetInCU: 0x3C3, offset: 0x70D46, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) imageIsAdjust:]', symObjAddr: 0x59C, symBinAddr: 0x4650, symSize: 0x12C }
  - { offsetInCU: 0x429, offset: 0x70DAC, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) videoIsAdjust:]', symObjAddr: 0x6C8, symBinAddr: 0x477C, symSize: 0x10C }
  - { offsetInCU: 0x48B, offset: 0x70E0E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getRawResource]', symObjAddr: 0x7D4, symBinAddr: 0x4888, symSize: 0x1A0 }
  - { offsetInCU: 0x4F1, offset: 0x70E74, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getCurrentResource]', symObjAddr: 0x974, symBinAddr: 0x4A28, symSize: 0x414 }
  - { offsetInCU: 0x5CB, offset: 0x70F4E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) requestCurrentResourceData:]', symObjAddr: 0xD88, symBinAddr: 0x4E3C, symSize: 0x17C }
  - { offsetInCU: 0x653, offset: 0x70FD6, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke', symObjAddr: 0xF04, symBinAddr: 0x4FB8, symSize: 0x10 }
  - { offsetInCU: 0x6A3, offset: 0x71026, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0xF14, symBinAddr: 0x4FC8, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x7104F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0xF24, symBinAddr: 0x4FD8, symSize: 0xC }
  - { offsetInCU: 0x6EB, offset: 0x7106E, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.19', symObjAddr: 0xF30, symBinAddr: 0x4FE4, symSize: 0x28 }
  - { offsetInCU: 0x750, offset: 0x710D3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xF58, symBinAddr: 0x500C, symSize: 0x3C }
  - { offsetInCU: 0x779, offset: 0x710FC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xF94, symBinAddr: 0x5048, symSize: 0x2C }
  - { offsetInCU: 0x798, offset: 0x7111B, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.21', symObjAddr: 0xFC0, symBinAddr: 0x5074, symSize: 0x4 }
  - { offsetInCU: 0x7CB, offset: 0x7114E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getLivePhotosResource]', symObjAddr: 0xFC4, symBinAddr: 0x5078, symSize: 0x1A8 }
  - { offsetInCU: 0x27, offset: 0x714C6, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0x4C }
  - { offsetInCU: 0x43, offset: 0x714E2, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x7159E, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x526C, symSize: 0x60 }
  - { offsetInCU: 0x43, offset: 0x715BA, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x526C, symSize: 0x60 }
  - { offsetInCU: 0x7A, offset: 0x715F1, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isVideo]', symObjAddr: 0x60, symBinAddr: 0x52CC, symSize: 0x18 }
  - { offsetInCU: 0xC1, offset: 0x71638, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isAudio]', symObjAddr: 0x78, symBinAddr: 0x52E4, symSize: 0x1C }
  - { offsetInCU: 0xF8, offset: 0x7166F, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImageOrVideo]', symObjAddr: 0x94, symBinAddr: 0x5300, symSize: 0x38 }
  - { offsetInCU: 0x12F, offset: 0x716A6, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isValid]', symObjAddr: 0xCC, symBinAddr: 0x5338, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x71738, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x539C, symSize: 0x58 }
  - { offsetInCU: 0x81, offset: 0x71792, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x539C, symSize: 0x58 }
  - { offsetInCU: 0xD0, offset: 0x717E1, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin registrar]', symObjAddr: 0x58, symBinAddr: 0x53F4, symSize: 0x8 }
  - { offsetInCU: 0x107, offset: 0x71818, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin setRegistrar:]', symObjAddr: 0x60, symBinAddr: 0x53FC, symSize: 0xC }
  - { offsetInCU: 0x148, offset: 0x71859, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x5408, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7192D, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x5414, symSize: 0x60 }
  - { offsetInCU: 0x2CE, offset: 0x71BD4, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x5414, symSize: 0x60 }
  - { offsetInCU: 0x305, offset: 0x71C0B, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity initWithId:name:assetCollection:]', symObjAddr: 0x60, symBinAddr: 0x5474, symSize: 0xD4 }
  - { offsetInCU: 0x36C, offset: 0x71C72, size: 0x8, addend: 0x0, symName: '+[PMAssetPathEntity entityWithId:name:assetCollection:]', symObjAddr: 0x134, symBinAddr: 0x5548, symSize: 0x88 }
  - { offsetInCU: 0x3D3, offset: 0x71CD9, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity id]', symObjAddr: 0x1BC, symBinAddr: 0x55D0, symSize: 0x8 }
  - { offsetInCU: 0x40A, offset: 0x71D10, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setId:]', symObjAddr: 0x1C4, symBinAddr: 0x55D8, symSize: 0x8 }
  - { offsetInCU: 0x449, offset: 0x71D4F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity name]', symObjAddr: 0x1CC, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offsetInCU: 0x480, offset: 0x71D86, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setName:]', symObjAddr: 0x1D4, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x71DC5, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity isAll]', symObjAddr: 0x1DC, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x4F6, offset: 0x71DFC, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setIsAll:]', symObjAddr: 0x1E4, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offsetInCU: 0x531, offset: 0x71E37, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity type]', symObjAddr: 0x1EC, symBinAddr: 0x5600, symSize: 0x8 }
  - { offsetInCU: 0x568, offset: 0x71E6E, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setType:]', symObjAddr: 0x1F4, symBinAddr: 0x5608, symSize: 0x8 }
  - { offsetInCU: 0x5A5, offset: 0x71EAB, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity assetCount]', symObjAddr: 0x1FC, symBinAddr: 0x5610, symSize: 0x8 }
  - { offsetInCU: 0x5DC, offset: 0x71EE2, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setAssetCount:]', symObjAddr: 0x204, symBinAddr: 0x5618, symSize: 0x8 }
  - { offsetInCU: 0x619, offset: 0x71F1F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity modifiedDate]', symObjAddr: 0x20C, symBinAddr: 0x5620, symSize: 0x8 }
  - { offsetInCU: 0x650, offset: 0x71F56, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setModifiedDate:]', symObjAddr: 0x214, symBinAddr: 0x5628, symSize: 0x8 }
  - { offsetInCU: 0x68D, offset: 0x71F93, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity collection]', symObjAddr: 0x21C, symBinAddr: 0x5630, symSize: 0x8 }
  - { offsetInCU: 0x6C4, offset: 0x71FCA, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setCollection:]', symObjAddr: 0x224, symBinAddr: 0x5638, symSize: 0xC }
  - { offsetInCU: 0x705, offset: 0x7200B, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x5644, symSize: 0x3C }
  - { offsetInCU: 0x738, offset: 0x7203E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity initWithId:createDt:width:height:duration:type:]', symObjAddr: 0x26C, symBinAddr: 0x5680, symSize: 0xD4 }
  - { offsetInCU: 0x7CF, offset: 0x720D5, size: 0x8, addend: 0x0, symName: '+[PMAssetEntity entityWithId:createDt:width:height:duration:type:]', symObjAddr: 0x340, symBinAddr: 0x5754, symSize: 0x88 }
  - { offsetInCU: 0x866, offset: 0x7216C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity id]', symObjAddr: 0x3C8, symBinAddr: 0x57DC, symSize: 0x8 }
  - { offsetInCU: 0x89D, offset: 0x721A3, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setId:]', symObjAddr: 0x3D0, symBinAddr: 0x57E4, symSize: 0x8 }
  - { offsetInCU: 0x8DC, offset: 0x721E2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity createDt]', symObjAddr: 0x3D8, symBinAddr: 0x57EC, symSize: 0x8 }
  - { offsetInCU: 0x913, offset: 0x72219, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setCreateDt:]', symObjAddr: 0x3E0, symBinAddr: 0x57F4, symSize: 0x8 }
  - { offsetInCU: 0x950, offset: 0x72256, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity width]', symObjAddr: 0x3E8, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x987, offset: 0x7228D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setWidth:]', symObjAddr: 0x3F0, symBinAddr: 0x5804, symSize: 0x8 }
  - { offsetInCU: 0x9C4, offset: 0x722CA, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity height]', symObjAddr: 0x3F8, symBinAddr: 0x580C, symSize: 0x8 }
  - { offsetInCU: 0x9FB, offset: 0x72301, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setHeight:]', symObjAddr: 0x400, symBinAddr: 0x5814, symSize: 0x8 }
  - { offsetInCU: 0xA38, offset: 0x7233E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity duration]', symObjAddr: 0x408, symBinAddr: 0x581C, symSize: 0x8 }
  - { offsetInCU: 0xA6F, offset: 0x72375, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setDuration:]', symObjAddr: 0x410, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0xAAC, offset: 0x723B2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity type]', symObjAddr: 0x418, symBinAddr: 0x582C, symSize: 0x8 }
  - { offsetInCU: 0xAE3, offset: 0x723E9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setType:]', symObjAddr: 0x420, symBinAddr: 0x5834, symSize: 0x8 }
  - { offsetInCU: 0xB20, offset: 0x72426, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity phAsset]', symObjAddr: 0x428, symBinAddr: 0x583C, symSize: 0x8 }
  - { offsetInCU: 0xB57, offset: 0x7245D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setPhAsset:]', symObjAddr: 0x430, symBinAddr: 0x5844, symSize: 0xC }
  - { offsetInCU: 0xB98, offset: 0x7249E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity modifiedDt]', symObjAddr: 0x43C, symBinAddr: 0x5850, symSize: 0x8 }
  - { offsetInCU: 0xBCF, offset: 0x724D5, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setModifiedDt:]', symObjAddr: 0x444, symBinAddr: 0x5858, symSize: 0x8 }
  - { offsetInCU: 0xC0C, offset: 0x72512, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lat]', symObjAddr: 0x44C, symBinAddr: 0x5860, symSize: 0x8 }
  - { offsetInCU: 0xC41, offset: 0x72547, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLat:]', symObjAddr: 0x454, symBinAddr: 0x5868, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x72585, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lng]', symObjAddr: 0x45C, symBinAddr: 0x5870, symSize: 0x8 }
  - { offsetInCU: 0xCB4, offset: 0x725BA, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLng:]', symObjAddr: 0x464, symBinAddr: 0x5878, symSize: 0x8 }
  - { offsetInCU: 0xCF2, offset: 0x725F8, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity title]', symObjAddr: 0x46C, symBinAddr: 0x5880, symSize: 0x8 }
  - { offsetInCU: 0xD29, offset: 0x7262F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setTitle:]', symObjAddr: 0x474, symBinAddr: 0x5888, symSize: 0x8 }
  - { offsetInCU: 0xD68, offset: 0x7266E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity subtype]', symObjAddr: 0x47C, symBinAddr: 0x5890, symSize: 0x8 }
  - { offsetInCU: 0xD9F, offset: 0x726A5, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setSubtype:]', symObjAddr: 0x484, symBinAddr: 0x5898, symSize: 0x8 }
  - { offsetInCU: 0xDDC, offset: 0x726E2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity favorite]', symObjAddr: 0x48C, symBinAddr: 0x58A0, symSize: 0x8 }
  - { offsetInCU: 0xE13, offset: 0x72719, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setFavorite:]', symObjAddr: 0x494, symBinAddr: 0x58A8, symSize: 0x8 }
  - { offsetInCU: 0xE4E, offset: 0x72754, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity isLocallyAvailable]', symObjAddr: 0x49C, symBinAddr: 0x58B0, symSize: 0x8 }
  - { offsetInCU: 0xE85, offset: 0x7278B, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setIsLocallyAvailable:]', symObjAddr: 0x4A4, symBinAddr: 0x58B8, symSize: 0x8 }
  - { offsetInCU: 0xEC0, offset: 0x727C6, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7285F, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x64 }
  - { offsetInCU: 0x6D, offset: 0x728A5, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x64 }
  - { offsetInCU: 0xA4, offset: 0x728DC, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer putAssetEntity:]', symObjAddr: 0x64, symBinAddr: 0x5960, symSize: 0x98 }
  - { offsetInCU: 0xE7, offset: 0x7291F, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer getAssetEntity:]', symObjAddr: 0xFC, symBinAddr: 0x59F8, symSize: 0x8 }
  - { offsetInCU: 0x12C, offset: 0x72964, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer clearCache]', symObjAddr: 0x104, symBinAddr: 0x5A00, symSize: 0x54 }
  - { offsetInCU: 0x15F, offset: 0x72997, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x5A54, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x72B11, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0xC }
  - { offsetInCU: 0x7A, offset: 0x72B64, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x72C17, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A6C, symSize: 0x3D0 }
  - { offsetInCU: 0x58, offset: 0x72C48, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A6C, symSize: 0x3D0 }
  - { offsetInCU: 0x111, offset: 0x72D01, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAssetToMap:optionGroup:]', symObjAddr: 0x3D0, symBinAddr: 0x5E3C, symSize: 0x214 }
  - { offsetInCU: 0x1C2, offset: 0x72DB2, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPHAssetToMap:needTitle:]', symObjAddr: 0x5E4, symBinAddr: 0x6050, symSize: 0x400 }
  - { offsetInCU: 0x24D, offset: 0x72E3D, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPMAssetToMap:needTitle:]', symObjAddr: 0x9E4, symBinAddr: 0x6450, symSize: 0x36C }
  - { offsetInCU: 0x2A0, offset: 0x72E90, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToOptionContainer:]', symObjAddr: 0xD50, symBinAddr: 0x67BC, symSize: 0x348 }
  - { offsetInCU: 0x375, offset: 0x72F65, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMFilterOption:]', symObjAddr: 0x1098, symBinAddr: 0x6B04, symSize: 0x294 }
  - { offsetInCU: 0x408, offset: 0x72FF8, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMDateOption:]', symObjAddr: 0x132C, symBinAddr: 0x6D98, symSize: 0x15C }
  - { offsetInCU: 0x487, offset: 0x73077, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNSNumberToSecond:]', symObjAddr: 0x1488, symBinAddr: 0x6EF4, symSize: 0x28 }
  - { offsetInCU: 0x4DA, offset: 0x730CA, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNumberToAVFileType:]', symObjAddr: 0x14B0, symBinAddr: 0x6F1C, symSize: 0x41C }
  - { offsetInCU: 0x53D, offset: 0x7312D, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAVFileTypeToExtension:]', symObjAddr: 0x18CC, symBinAddr: 0x7338, symSize: 0x230 }
  - { offsetInCU: 0x27, offset: 0x7351D, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x7568, symSize: 0xBC }
  - { offsetInCU: 0x43, offset: 0x73539, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x7568, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0x7361C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x7624, symSize: 0x80 }
  - { offsetInCU: 0x2F5, offset: 0x738EA, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x7624, symSize: 0x80 }
  - { offsetInCU: 0x32C, offset: 0x73921, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup injectSortArray:]', symObjAddr: 0x80, symBinAddr: 0x76A4, symSize: 0x214 }
  - { offsetInCU: 0x3F8, offset: 0x739ED, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup getFetchOptions:]', symObjAddr: 0x294, symBinAddr: 0x78B8, symSize: 0x670 }
  - { offsetInCU: 0x57C, offset: 0x73B71, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup needTitle]', symObjAddr: 0x904, symBinAddr: 0x7F28, symSize: 0x74 }
  - { offsetInCU: 0x5B3, offset: 0x73BA8, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup imageOption]', symObjAddr: 0x978, symBinAddr: 0x7F9C, symSize: 0x8 }
  - { offsetInCU: 0x5EA, offset: 0x73BDF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setImageOption:]', symObjAddr: 0x980, symBinAddr: 0x7FA4, symSize: 0xC }
  - { offsetInCU: 0x62B, offset: 0x73C20, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup videoOption]', symObjAddr: 0x98C, symBinAddr: 0x7FB0, symSize: 0x8 }
  - { offsetInCU: 0x662, offset: 0x73C57, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setVideoOption:]', symObjAddr: 0x994, symBinAddr: 0x7FB8, symSize: 0xC }
  - { offsetInCU: 0x6A3, offset: 0x73C98, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup audioOption]', symObjAddr: 0x9A0, symBinAddr: 0x7FC4, symSize: 0x8 }
  - { offsetInCU: 0x6DA, offset: 0x73CCF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setAudioOption:]', symObjAddr: 0x9A8, symBinAddr: 0x7FCC, symSize: 0xC }
  - { offsetInCU: 0x71B, offset: 0x73D10, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup dateOption]', symObjAddr: 0x9B4, symBinAddr: 0x7FD8, symSize: 0x8 }
  - { offsetInCU: 0x752, offset: 0x73D47, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setDateOption:]', symObjAddr: 0x9BC, symBinAddr: 0x7FE0, symSize: 0xC }
  - { offsetInCU: 0x793, offset: 0x73D88, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup updateOption]', symObjAddr: 0x9C8, symBinAddr: 0x7FEC, symSize: 0x8 }
  - { offsetInCU: 0x7CA, offset: 0x73DBF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setUpdateOption:]', symObjAddr: 0x9D0, symBinAddr: 0x7FF4, symSize: 0xC }
  - { offsetInCU: 0x80B, offset: 0x73E00, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsLivePhotos]', symObjAddr: 0x9DC, symBinAddr: 0x8000, symSize: 0x8 }
  - { offsetInCU: 0x842, offset: 0x73E37, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsLivePhotos:]', symObjAddr: 0x9E4, symBinAddr: 0x8008, symSize: 0x8 }
  - { offsetInCU: 0x87D, offset: 0x73E72, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup onlyLivePhotos]', symObjAddr: 0x9EC, symBinAddr: 0x8010, symSize: 0x8 }
  - { offsetInCU: 0x8B4, offset: 0x73EA9, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setOnlyLivePhotos:]', symObjAddr: 0x9F4, symBinAddr: 0x8018, symSize: 0x8 }
  - { offsetInCU: 0x8EF, offset: 0x73EE4, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsModified]', symObjAddr: 0x9FC, symBinAddr: 0x8020, symSize: 0x8 }
  - { offsetInCU: 0x926, offset: 0x73F1B, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsModified:]', symObjAddr: 0xA04, symBinAddr: 0x8028, symSize: 0x8 }
  - { offsetInCU: 0x961, offset: 0x73F56, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortArray]', symObjAddr: 0xA0C, symBinAddr: 0x8030, symSize: 0x8 }
  - { offsetInCU: 0x998, offset: 0x73F8D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setSortArray:]', symObjAddr: 0xA14, symBinAddr: 0x8038, symSize: 0xC }
  - { offsetInCU: 0x9D9, offset: 0x73FCE, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup .cxx_destruct]', symObjAddr: 0xA20, symBinAddr: 0x8044, symSize: 0x60 }
  - { offsetInCU: 0xA0C, offset: 0x74001, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeCond]', symObjAddr: 0xA80, symBinAddr: 0x80A4, symSize: 0xC }
  - { offsetInCU: 0xA3F, offset: 0x74034, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeArgs]', symObjAddr: 0xA8C, symBinAddr: 0x80B0, symSize: 0x11C }
  - { offsetInCU: 0xA85, offset: 0x7407A, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationCond]', symObjAddr: 0xBA8, symBinAddr: 0x81CC, symSize: 0x54 }
  - { offsetInCU: 0xACC, offset: 0x740C1, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationArgs]', symObjAddr: 0xBFC, symBinAddr: 0x8220, symSize: 0xCC }
  - { offsetInCU: 0xB12, offset: 0x74107, size: 0x8, addend: 0x0, symName: '-[PMFilterOption needTitle]', symObjAddr: 0xCC8, symBinAddr: 0x82EC, symSize: 0x8 }
  - { offsetInCU: 0xB49, offset: 0x7413E, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setNeedTitle:]', symObjAddr: 0xCD0, symBinAddr: 0x82F4, symSize: 0x8 }
  - { offsetInCU: 0xB84, offset: 0x74179, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeConstraint]', symObjAddr: 0xCD8, symBinAddr: 0x82FC, symSize: 0x14 }
  - { offsetInCU: 0xBB9, offset: 0x741AE, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setSizeConstraint:]', symObjAddr: 0xCEC, symBinAddr: 0x8310, symSize: 0x14 }
  - { offsetInCU: 0xBF7, offset: 0x741EC, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationConstraint]', symObjAddr: 0xD00, symBinAddr: 0x8324, symSize: 0x14 }
  - { offsetInCU: 0xC2C, offset: 0x74221, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setDurationConstraint:]', symObjAddr: 0xD14, symBinAddr: 0x8338, symSize: 0x14 }
  - { offsetInCU: 0xC6A, offset: 0x7425F, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateCond:]', symObjAddr: 0xD28, symBinAddr: 0x834C, symSize: 0xC0 }
  - { offsetInCU: 0xCBD, offset: 0x742B2, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateArgs]', symObjAddr: 0xDE8, symBinAddr: 0x840C, symSize: 0xB8 }
  - { offsetInCU: 0xCF4, offset: 0x742E9, size: 0x8, addend: 0x0, symName: '-[PMDateOption min]', symObjAddr: 0xEA0, symBinAddr: 0x84C4, symSize: 0x8 }
  - { offsetInCU: 0xD2B, offset: 0x74320, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMin:]', symObjAddr: 0xEA8, symBinAddr: 0x84CC, symSize: 0xC }
  - { offsetInCU: 0xD6C, offset: 0x74361, size: 0x8, addend: 0x0, symName: '-[PMDateOption max]', symObjAddr: 0xEB4, symBinAddr: 0x84D8, symSize: 0x8 }
  - { offsetInCU: 0xDA3, offset: 0x74398, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMax:]', symObjAddr: 0xEBC, symBinAddr: 0x84E0, symSize: 0xC }
  - { offsetInCU: 0xDE4, offset: 0x743D9, size: 0x8, addend: 0x0, symName: '-[PMDateOption ignore]', symObjAddr: 0xEC8, symBinAddr: 0x84EC, symSize: 0x8 }
  - { offsetInCU: 0xE1B, offset: 0x74410, size: 0x8, addend: 0x0, symName: '-[PMDateOption setIgnore:]', symObjAddr: 0xED0, symBinAddr: 0x84F4, symSize: 0x8 }
  - { offsetInCU: 0xE56, offset: 0x7444B, size: 0x8, addend: 0x0, symName: '-[PMDateOption .cxx_destruct]', symObjAddr: 0xED8, symBinAddr: 0x84FC, symSize: 0x30 }
  - { offsetInCU: 0xE89, offset: 0x7447E, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption where]', symObjAddr: 0xF08, symBinAddr: 0x852C, symSize: 0x4C }
  - { offsetInCU: 0xEC0, offset: 0x744B5, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption sortDescriptors]', symObjAddr: 0xF54, symBinAddr: 0x8578, symSize: 0x1DC }
  - { offsetInCU: 0xF59, offset: 0x7454E, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption getFetchOptions:]', symObjAddr: 0x1130, symBinAddr: 0x8754, symSize: 0x220 }
  - { offsetInCU: 0x104D, offset: 0x74642, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption containsModified]', symObjAddr: 0x1350, symBinAddr: 0x8974, symSize: 0x64 }
  - { offsetInCU: 0x1085, offset: 0x7467A, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption needTitle]', symObjAddr: 0x13B4, symBinAddr: 0x89D8, symSize: 0x64 }
  - { offsetInCU: 0x10BD, offset: 0x746B2, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption params]', symObjAddr: 0x1418, symBinAddr: 0x8A3C, symSize: 0x8 }
  - { offsetInCU: 0x10F4, offset: 0x746E9, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption setParams:]', symObjAddr: 0x1420, symBinAddr: 0x8A44, symSize: 0xC }
  - { offsetInCU: 0x1135, offset: 0x7472A, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption .cxx_destruct]', symObjAddr: 0x142C, symBinAddr: 0x8A50, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x747DF, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8A5C, symSize: 0x14C }
  - { offsetInCU: 0x4A, offset: 0x74802, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8A5C, symSize: 0x14C }
  - { offsetInCU: 0xCC, offset: 0x74884, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils isRecentCollection:]', symObjAddr: 0x14C, symBinAddr: 0x8BA8, symSize: 0x18C }
  - { offsetInCU: 0x13E, offset: 0x748F6, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getSubCollectionWithCollection:options:]', symObjAddr: 0x2D8, symBinAddr: 0x8D34, symSize: 0x174 }
  - { offsetInCU: 0x1CC, offset: 0x74984, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils debugInfo:]', symObjAddr: 0x44C, symBinAddr: 0x8EA8, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x74A5E, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x8F84, symSize: 0x3C }
  - { offsetInCU: 0x6A, offset: 0x74AA1, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x8F84, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x74BE0, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8FC0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x74BEE, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8FC0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x74C18, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x2118, symBinAddr: 0x2E518, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x74C2E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2120, symBinAddr: 0x2E520, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x74D1C, size: 0x8, addend: 0x0, symName: '___28+[PMLogUtils sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9034, symSize: 0x3C }
  - { offsetInCU: 0x1A2, offset: 0x74D5B, size: 0x8, addend: 0x0, symName: '-[PMLogUtils info:]', symObjAddr: 0xB0, symBinAddr: 0x9070, symSize: 0x50 }
  - { offsetInCU: 0x1E5, offset: 0x74D9E, size: 0x8, addend: 0x0, symName: '-[PMLogUtils debug:]', symObjAddr: 0x100, symBinAddr: 0x90C0, symSize: 0x50 }
  - { offsetInCU: 0x228, offset: 0x74DE1, size: 0x8, addend: 0x0, symName: '-[PMLogUtils isLog]', symObjAddr: 0x150, symBinAddr: 0x9110, symSize: 0x8 }
  - { offsetInCU: 0x25F, offset: 0x74E18, size: 0x8, addend: 0x0, symName: '-[PMLogUtils setIsLog:]', symObjAddr: 0x158, symBinAddr: 0x9118, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x74F34, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x9120, symSize: 0x64 }
  - { offsetInCU: 0x169, offset: 0x75076, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x9120, symSize: 0x64 }
  - { offsetInCU: 0x1A0, offset: 0x750AD, size: 0x8, addend: 0x0, symName: '-[PMManager cachingManager]', symObjAddr: 0x64, symBinAddr: 0x9184, symSize: 0x44 }
  - { offsetInCU: 0x1D7, offset: 0x750E4, size: 0x8, addend: 0x0, symName: '-[PMManager singleFetchOptions]', symObjAddr: 0xA8, symBinAddr: 0x91C8, symSize: 0x34 }
  - { offsetInCU: 0x21A, offset: 0x75127, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetPathList:hasAll:onlyAll:option:pathFilterOption:]', symObjAddr: 0xDC, symBinAddr: 0x91FC, symSize: 0x3FC }
  - { offsetInCU: 0x336, offset: 0x75243, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountFromPath:type:filterOption:]', symObjAddr: 0x4D8, symBinAddr: 0x95F8, symSize: 0x158 }
  - { offsetInCU: 0x3ED, offset: 0x752FA, size: 0x8, addend: 0x0, symName: '-[PMManager logCollections:option:]', symObjAddr: 0x630, symBinAddr: 0x9750, symSize: 0x214 }
  - { offsetInCU: 0x48A, offset: 0x75397, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountWithType:option:]', symObjAddr: 0x844, symBinAddr: 0x9964, symSize: 0x6C }
  - { offsetInCU: 0x4FD, offset: 0x7540A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetsWithType:option:start:end:]', symObjAddr: 0x8B0, symBinAddr: 0x99D0, symSize: 0x150 }
  - { offsetInCU: 0x602, offset: 0x7550F, size: 0x8, addend: 0x0, symName: '-[PMManager existsWithId:]', symObjAddr: 0xA00, symBinAddr: 0x9B20, symSize: 0x10C }
  - { offsetInCU: 0x659, offset: 0x75566, size: 0x8, addend: 0x0, symName: '-[PMManager entityIsLocallyAvailable:resource:isOrigin:subtype:fileType:]', symObjAddr: 0xB0C, symBinAddr: 0x9C2C, symSize: 0x310 }
  - { offsetInCU: 0x72C, offset: 0x75639, size: 0x8, addend: 0x0, symName: '-[PMManager injectAssetPathIntoArray:result:options:hasAll:containsModified:pathFilterOption:]', symObjAddr: 0xE1C, symBinAddr: 0x9F3C, symSize: 0x3B8 }
  - { offsetInCU: 0x85B, offset: 0x75768, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListPaged:type:page:size:filterOption:]', symObjAddr: 0x11D4, symBinAddr: 0xA2F4, symSize: 0x2C0 }
  - { offsetInCU: 0xA1D, offset: 0x7592A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListRange:type:start:end:filterOption:]', symObjAddr: 0x1494, symBinAddr: 0xA5B4, symSize: 0x2A4 }
  - { offsetInCU: 0xBC5, offset: 0x75AD2, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHAssetToAssetEntity:needTitle:]', symObjAddr: 0x1738, symBinAddr: 0xA858, symSize: 0x210 }
  - { offsetInCU: 0xC81, offset: 0x75B8E, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:]', symObjAddr: 0x1948, symBinAddr: 0xAA68, symSize: 0x8 }
  - { offsetInCU: 0xCC6, offset: 0x75BD3, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:withCache:]', symObjAddr: 0x1950, symBinAddr: 0xAA70, symSize: 0x180 }
  - { offsetInCU: 0xD53, offset: 0x75C60, size: 0x8, addend: 0x0, symName: '-[PMManager clearCache]', symObjAddr: 0x1AD0, symBinAddr: 0xABF0, symSize: 0x8 }
  - { offsetInCU: 0xD87, offset: 0x75C94, size: 0x8, addend: 0x0, symName: '-[PMManager getThumbWithId:option:resultHandler:progressHandler:]', symObjAddr: 0x1AD8, symBinAddr: 0xABF8, symSize: 0x13C }
  - { offsetInCU: 0xE30, offset: 0x75D3D, size: 0x8, addend: 0x0, symName: '-[PMManager fetchThumb:option:resultHandler:progressHandler:]', symObjAddr: 0x1C14, symBinAddr: 0xAD34, symSize: 0x294 }
  - { offsetInCU: 0xEF1, offset: 0x75DFE, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x1EA8, symBinAddr: 0xAFC8, symSize: 0x8C }
  - { offsetInCU: 0xF95, offset: 0x75EA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x1F34, symBinAddr: 0xB054, symSize: 0x3C }
  - { offsetInCU: 0xFBE, offset: 0x75ECB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x1F70, symBinAddr: 0xB090, symSize: 0x34 }
  - { offsetInCU: 0xFDD, offset: 0x75EEA, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke.27', symObjAddr: 0x1FA4, symBinAddr: 0xB0C4, symSize: 0x1E8 }
  - { offsetInCU: 0x10F4, offset: 0x76001, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x218C, symBinAddr: 0xB2AC, symSize: 0x54 }
  - { offsetInCU: 0x111D, offset: 0x7602A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x21E0, symBinAddr: 0xB300, symSize: 0x4C }
  - { offsetInCU: 0x113C, offset: 0x76049, size: 0x8, addend: 0x0, symName: '-[PMManager getFullSizeFileWithId:isOrigin:subtype:fileType:resultHandler:progressHandler:]', symObjAddr: 0x222C, symBinAddr: 0xB34C, symSize: 0x1CC }
  - { offsetInCU: 0x11FF, offset: 0x7610C, size: 0x8, addend: 0x0, symName: '-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x23F8, symBinAddr: 0xB518, symSize: 0x180 }
  - { offsetInCU: 0x1299, offset: 0x761A6, size: 0x8, addend: 0x0, symName: '___77-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x2578, symBinAddr: 0xB698, symSize: 0x14 }
  - { offsetInCU: 0x12F7, offset: 0x76204, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x258C, symBinAddr: 0xB6AC, symSize: 0x8 }
  - { offsetInCU: 0x131E, offset: 0x7622B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2594, symBinAddr: 0xB6B4, symSize: 0x8 }
  - { offsetInCU: 0x133D, offset: 0x7624A, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]', symObjAddr: 0x259C, symBinAddr: 0xB6BC, symSize: 0x17C }
  - { offsetInCU: 0x13C6, offset: 0x762D3, size: 0x8, addend: 0x0, symName: '___67-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]_block_invoke', symObjAddr: 0x2718, symBinAddr: 0xB838, symSize: 0x14 }
  - { offsetInCU: 0x1424, offset: 0x76331, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x272C, symBinAddr: 0xB84C, symSize: 0xB0 }
  - { offsetInCU: 0x14AD, offset: 0x763BA, size: 0x8, addend: 0x0, symName: '___76-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x27DC, symBinAddr: 0xB8FC, symSize: 0x14 }
  - { offsetInCU: 0x150B, offset: 0x76418, size: 0x8, addend: 0x0, symName: '-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]', symObjAddr: 0x27F0, symBinAddr: 0xB910, symSize: 0x5EC }
  - { offsetInCU: 0x16BD, offset: 0x765CA, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke', symObjAddr: 0x2DDC, symBinAddr: 0xBEFC, symSize: 0xE0 }
  - { offsetInCU: 0x175B, offset: 0x76668, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2EBC, symBinAddr: 0xBFDC, symSize: 0x10 }
  - { offsetInCU: 0x1784, offset: 0x76691, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.45', symObjAddr: 0x2ECC, symBinAddr: 0xBFEC, symSize: 0x2C }
  - { offsetInCU: 0x17F8, offset: 0x76705, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.48', symObjAddr: 0x2EF8, symBinAddr: 0xC018, symSize: 0x1F0 }
  - { offsetInCU: 0x1942, offset: 0x7684F, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke_2', symObjAddr: 0x30E8, symBinAddr: 0xC208, symSize: 0xE0 }
  - { offsetInCU: 0x19E0, offset: 0x768ED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80s88b96r, symObjAddr: 0x31C8, symBinAddr: 0xC2E8, symSize: 0x74 }
  - { offsetInCU: 0x1A09, offset: 0x76916, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s88s96r, symObjAddr: 0x323C, symBinAddr: 0xC35C, symSize: 0x64 }
  - { offsetInCU: 0x1A28, offset: 0x76935, size: 0x8, addend: 0x0, symName: '-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x32A0, symBinAddr: 0xC3C0, symSize: 0x38C }
  - { offsetInCU: 0x1B38, offset: 0x76A45, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x362C, symBinAddr: 0xC74C, symSize: 0x8C }
  - { offsetInCU: 0x1BDC, offset: 0x76AE9, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_2', symObjAddr: 0x36B8, symBinAddr: 0xC7D8, symSize: 0x3FC }
  - { offsetInCU: 0x1DCA, offset: 0x76CD7, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_3', symObjAddr: 0x3AB4, symBinAddr: 0xCBD4, symSize: 0xE0 }
  - { offsetInCU: 0x1E68, offset: 0x76D75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b80r, symObjAddr: 0x3B94, symBinAddr: 0xCCB4, symSize: 0x64 }
  - { offsetInCU: 0x1E91, offset: 0x76D9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80r, symObjAddr: 0x3BF8, symBinAddr: 0xCD18, symSize: 0x54 }
  - { offsetInCU: 0x1EB0, offset: 0x76DBD, size: 0x8, addend: 0x0, symName: '-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x3C4C, symBinAddr: 0xCD6C, symSize: 0x288 }
  - { offsetInCU: 0x1F9A, offset: 0x76EA7, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x3ED4, symBinAddr: 0xCFF4, symSize: 0x1FC }
  - { offsetInCU: 0x20D8, offset: 0x76FE5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x40D0, symBinAddr: 0xD1F0, symSize: 0x54 }
  - { offsetInCU: 0x2101, offset: 0x7700E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x4124, symBinAddr: 0xD244, symSize: 0x48 }
  - { offsetInCU: 0x2120, offset: 0x7702D, size: 0x8, addend: 0x0, symName: '-[PMManager makeAssetOutputPath:resource:isOrigin:fileType:manager:]', symObjAddr: 0x416C, symBinAddr: 0xD28C, symSize: 0x458 }
  - { offsetInCU: 0x2290, offset: 0x7719D, size: 0x8, addend: 0x0, symName: '-[PMManager writeFullFileWithAssetId:imageData:]', symObjAddr: 0x45C4, symBinAddr: 0xD6E4, symSize: 0x1A4 }
  - { offsetInCU: 0x231D, offset: 0x7722A, size: 0x8, addend: 0x0, symName: '-[PMManager isImage:]', symObjAddr: 0x4768, symBinAddr: 0xD888, symSize: 0x54 }
  - { offsetInCU: 0x2362, offset: 0x7726F, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]', symObjAddr: 0x47BC, symBinAddr: 0xD8DC, symSize: 0x368 }
  - { offsetInCU: 0x2445, offset: 0x77352, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x4B24, symBinAddr: 0xDC44, symSize: 0x2C }
  - { offsetInCU: 0x24B9, offset: 0x773C6, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4B50, symBinAddr: 0xDC70, symSize: 0x68 }
  - { offsetInCU: 0x2550, offset: 0x7745D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4BB8, symBinAddr: 0xDCD8, symSize: 0x4C }
  - { offsetInCU: 0x2579, offset: 0x77486, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4C04, symBinAddr: 0xDD24, symSize: 0x44 }
  - { offsetInCU: 0x2598, offset: 0x774A5, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]', symObjAddr: 0x4C48, symBinAddr: 0xDD68, symSize: 0x230 }
  - { offsetInCU: 0x2626, offset: 0x77533, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x4E78, symBinAddr: 0xDF98, symSize: 0x8C }
  - { offsetInCU: 0x26CA, offset: 0x775D7, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4F04, symBinAddr: 0xE024, symSize: 0x1B8 }
  - { offsetInCU: 0x27D0, offset: 0x776DD, size: 0x8, addend: 0x0, symName: '+[PMManager isDownloadFinish:]', symObjAddr: 0x50BC, symBinAddr: 0xE1DC, symSize: 0x90 }
  - { offsetInCU: 0x2826, offset: 0x77733, size: 0x8, addend: 0x0, symName: '-[PMManager fetchPathProperties:type:filterOption:]', symObjAddr: 0x514C, symBinAddr: 0xE26C, symSize: 0x1C0 }
  - { offsetInCU: 0x28EB, offset: 0x777F8, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetOptions:filterOption:]', symObjAddr: 0x530C, symBinAddr: 0xE42C, symSize: 0x8 }
  - { offsetInCU: 0x293F, offset: 0x7784C, size: 0x8, addend: 0x0, symName: '+[PMManager openSetting:]', symObjAddr: 0x5314, symBinAddr: 0xE434, symSize: 0xF8 }
  - { offsetInCU: 0x2980, offset: 0x7788D, size: 0x8, addend: 0x0, symName: '___25+[PMManager openSetting:]_block_invoke', symObjAddr: 0x540C, symBinAddr: 0xE52C, symSize: 0x48 }
  - { offsetInCU: 0x29CF, offset: 0x778DC, size: 0x8, addend: 0x0, symName: '-[PMManager deleteWithIds:changedBlock:]', symObjAddr: 0x5454, symBinAddr: 0xE574, symSize: 0x110 }
  - { offsetInCU: 0x2A21, offset: 0x7792E, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke', symObjAddr: 0x5564, symBinAddr: 0xE684, symSize: 0x7C }
  - { offsetInCU: 0x2A90, offset: 0x7799D, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke.113', symObjAddr: 0x55E0, symBinAddr: 0xE700, symSize: 0x28 }
  - { offsetInCU: 0x2B09, offset: 0x77A16, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x5608, symBinAddr: 0xE728, symSize: 0x34 }
  - { offsetInCU: 0x2B32, offset: 0x77A3F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x563C, symBinAddr: 0xE75C, symSize: 0x28 }
  - { offsetInCU: 0x2B51, offset: 0x77A5E, size: 0x8, addend: 0x0, symName: '-[PMManager saveImage:filename:desc:block:]', symObjAddr: 0x5664, symBinAddr: 0xE784, symSize: 0x22C }
  - { offsetInCU: 0x2BDF, offset: 0x77AEC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x5890, symBinAddr: 0xE9B0, symSize: 0x10 }
  - { offsetInCU: 0x2C04, offset: 0x77B11, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x58A0, symBinAddr: 0xE9C0, symSize: 0x8 }
  - { offsetInCU: 0x2C23, offset: 0x77B30, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke', symObjAddr: 0x58A8, symBinAddr: 0xE9C8, symSize: 0xB4 }
  - { offsetInCU: 0x2CB4, offset: 0x77BC1, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke.119', symObjAddr: 0x595C, symBinAddr: 0xEA7C, symSize: 0x134 }
  - { offsetInCU: 0x2D75, offset: 0x77C82, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x5A90, symBinAddr: 0xEBB0, symSize: 0x44 }
  - { offsetInCU: 0x2D9E, offset: 0x77CAB, size: 0x8, addend: 0x0, symName: '-[PMManager saveImageWithPath:filename:desc:block:]', symObjAddr: 0x5AD4, symBinAddr: 0xEBF4, symSize: 0x2A8 }
  - { offsetInCU: 0x2E6F, offset: 0x77D7C, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke', symObjAddr: 0x5D7C, symBinAddr: 0xEE9C, symSize: 0xBC }
  - { offsetInCU: 0x2F00, offset: 0x77E0D, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke_2', symObjAddr: 0x5E38, symBinAddr: 0xEF58, symSize: 0x134 }
  - { offsetInCU: 0x2FC1, offset: 0x77ECE, size: 0x8, addend: 0x0, symName: '-[PMManager saveVideo:filename:desc:block:]', symObjAddr: 0x5F6C, symBinAddr: 0xF08C, symSize: 0x2A8 }
  - { offsetInCU: 0x3092, offset: 0x77F9F, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke', symObjAddr: 0x6214, symBinAddr: 0xF334, symSize: 0xBC }
  - { offsetInCU: 0x3123, offset: 0x78030, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke_2', symObjAddr: 0x62D0, symBinAddr: 0xF3F0, symSize: 0x134 }
  - { offsetInCU: 0x31E4, offset: 0x780F1, size: 0x8, addend: 0x0, symName: '-[PMManager saveLivePhoto:videoPath:title:desc:block:]', symObjAddr: 0x6404, symBinAddr: 0xF524, symSize: 0x298 }
  - { offsetInCU: 0x32A5, offset: 0x781B2, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke', symObjAddr: 0x669C, symBinAddr: 0xF7BC, symSize: 0xEC }
  - { offsetInCU: 0x3358, offset: 0x78265, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x6788, symBinAddr: 0xF8A8, symSize: 0x44 }
  - { offsetInCU: 0x3381, offset: 0x7828E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x67CC, symBinAddr: 0xF8EC, symSize: 0x3C }
  - { offsetInCU: 0x33A0, offset: 0x782AD, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke.138', symObjAddr: 0x6808, symBinAddr: 0xF928, symSize: 0x134 }
  - { offsetInCU: 0x3461, offset: 0x7836E, size: 0x8, addend: 0x0, symName: '-[PMManager getDurationWithOptions:subtype:resultHandler:]', symObjAddr: 0x693C, symBinAddr: 0xFA5C, symSize: 0x164 }
  - { offsetInCU: 0x3506, offset: 0x78413, size: 0x8, addend: 0x0, symName: '___58-[PMManager getDurationWithOptions:subtype:resultHandler:]_block_invoke', symObjAddr: 0x6AA0, symBinAddr: 0xFBC0, symSize: 0xD8 }
  - { offsetInCU: 0x35C2, offset: 0x784CF, size: 0x8, addend: 0x0, symName: '-[PMManager getTitleAsyncWithAssetId:subtype:isOrigin:fileType:]', symObjAddr: 0x6B78, symBinAddr: 0xFC98, symSize: 0x170 }
  - { offsetInCU: 0x3660, offset: 0x7856D, size: 0x8, addend: 0x0, symName: '-[PMManager getMimeTypeAsyncWithAssetId:]', symObjAddr: 0x6CE8, symBinAddr: 0xFE08, symSize: 0x130 }
  - { offsetInCU: 0x36CB, offset: 0x785D8, size: 0x8, addend: 0x0, symName: '-[PMManager getMediaUrl:resultHandler:progressHandler:]', symObjAddr: 0x6E18, symBinAddr: 0xFF38, symSize: 0x26C }
  - { offsetInCU: 0x376C, offset: 0x78679, size: 0x8, addend: 0x0, symName: '-[PMManager getSubPathWithId:type:albumType:option:]', symObjAddr: 0x7084, symBinAddr: 0x101A4, symSize: 0x1F0 }
  - { offsetInCU: 0x384C, offset: 0x78759, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMAssetPathArray:option:]', symObjAddr: 0x7274, symBinAddr: 0x10394, symSize: 0x168 }
  - { offsetInCU: 0x38D7, offset: 0x787E4, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMPath:option:]', symObjAddr: 0x73DC, symBinAddr: 0x104FC, symSize: 0xD8 }
  - { offsetInCU: 0x393A, offset: 0x78847, size: 0x8, addend: 0x0, symName: '-[PMManager getCollectionWithId:]', symObjAddr: 0x74B4, symBinAddr: 0x105D4, symSize: 0xF4 }
  - { offsetInCU: 0x3990, offset: 0x7889D, size: 0x8, addend: 0x0, symName: '-[PMManager copyAssetWithId:toGallery:block:]', symObjAddr: 0x75A8, symBinAddr: 0x106C8, symSize: 0x354 }
  - { offsetInCU: 0x3B16, offset: 0x78A23, size: 0x8, addend: 0x0, symName: '___45-[PMManager copyAssetWithId:toGallery:block:]_block_invoke', symObjAddr: 0x78FC, symBinAddr: 0x10A1C, symSize: 0x4C }
  - { offsetInCU: 0x3B85, offset: 0x78A92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7948, symBinAddr: 0x10A68, symSize: 0x34 }
  - { offsetInCU: 0x3BAE, offset: 0x78ABB, size: 0x8, addend: 0x0, symName: '-[PMManager createFolderWithName:parentId:block:]', symObjAddr: 0x79A8, symBinAddr: 0x10A9C, symSize: 0x410 }
  - { offsetInCU: 0x3CDD, offset: 0x78BEA, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke', symObjAddr: 0x7DB8, symBinAddr: 0x10EAC, symSize: 0x80 }
  - { offsetInCU: 0x3D4C, offset: 0x78C59, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x7E38, symBinAddr: 0x10F2C, symSize: 0xEC }
  - { offsetInCU: 0x3DCC, offset: 0x78CD9, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x7F24, symBinAddr: 0x11018, symSize: 0x80 }
  - { offsetInCU: 0x3E3B, offset: 0x78D48, size: 0x8, addend: 0x0, symName: '-[PMManager createAlbumWithName:parentId:block:]', symObjAddr: 0x7FA4, symBinAddr: 0x11098, symSize: 0x3D4 }
  - { offsetInCU: 0x3F8C, offset: 0x78E99, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke', symObjAddr: 0x8378, symBinAddr: 0x1146C, symSize: 0x80 }
  - { offsetInCU: 0x3FFB, offset: 0x78F08, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x83F8, symBinAddr: 0x114EC, symSize: 0xEC }
  - { offsetInCU: 0x407B, offset: 0x78F88, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x84E4, symBinAddr: 0x115D8, symSize: 0x80 }
  - { offsetInCU: 0x40EA, offset: 0x78FF7, size: 0x8, addend: 0x0, symName: '-[PMManager removeInAlbumWithAssetId:albumId:block:]', symObjAddr: 0x8564, symBinAddr: 0x11658, symSize: 0x2A0 }
  - { offsetInCU: 0x41BA, offset: 0x790C7, size: 0x8, addend: 0x0, symName: '___52-[PMManager removeInAlbumWithAssetId:albumId:block:]_block_invoke', symObjAddr: 0x8804, symBinAddr: 0x118F8, symSize: 0x44 }
  - { offsetInCU: 0x4229, offset: 0x79136, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x8848, symBinAddr: 0x1193C, symSize: 0x28 }
  - { offsetInCU: 0x4252, offset: 0x7915F, size: 0x8, addend: 0x0, symName: '-[PMManager getFirstObjFromFetchResult:]', symObjAddr: 0x8870, symBinAddr: 0x11964, symSize: 0x5C }
  - { offsetInCU: 0x4297, offset: 0x791A4, size: 0x8, addend: 0x0, symName: '-[PMManager removeCollectionWithId:type:block:]', symObjAddr: 0x88CC, symBinAddr: 0x119C0, symSize: 0x370 }
  - { offsetInCU: 0x43D4, offset: 0x792E1, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke', symObjAddr: 0x8C3C, symBinAddr: 0x11D30, symSize: 0x90 }
  - { offsetInCU: 0x4412, offset: 0x7931F, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke_2', symObjAddr: 0x8CCC, symBinAddr: 0x11DC0, symSize: 0x90 }
  - { offsetInCU: 0x4450, offset: 0x7935D, size: 0x8, addend: 0x0, symName: '-[PMManager favoriteWithId:favorite:block:]', symObjAddr: 0x8D5C, symBinAddr: 0x11E50, symSize: 0x290 }
  - { offsetInCU: 0x4545, offset: 0x79452, size: 0x8, addend: 0x0, symName: '___43-[PMManager favoriteWithId:favorite:block:]_block_invoke', symObjAddr: 0x8FEC, symBinAddr: 0x120E0, symSize: 0x44 }
  - { offsetInCU: 0x45B4, offset: 0x794C1, size: 0x8, addend: 0x0, symName: '-[PMManager getCachePath:]', symObjAddr: 0x9030, symBinAddr: 0x12124, symSize: 0x7C }
  - { offsetInCU: 0x4636, offset: 0x79543, size: 0x8, addend: 0x0, symName: '-[PMManager clearFileCache]', symObjAddr: 0x90AC, symBinAddr: 0x121A0, symSize: 0xC8 }
  - { offsetInCU: 0x46AE, offset: 0x795BB, size: 0x8, addend: 0x0, symName: '-[PMManager requestCacheAssetsThumb:option:]', symObjAddr: 0x9174, symBinAddr: 0x12268, symSize: 0x234 }
  - { offsetInCU: 0x4768, offset: 0x79675, size: 0x8, addend: 0x0, symName: '-[PMManager cancelCacheRequests]', symObjAddr: 0x93A8, symBinAddr: 0x1249C, symSize: 0x30 }
  - { offsetInCU: 0x479C, offset: 0x796A9, size: 0x8, addend: 0x0, symName: '-[PMManager notifyProgress:progress:state:]', symObjAddr: 0x93D8, symBinAddr: 0x124CC, symSize: 0xBC }
  - { offsetInCU: 0x4810, offset: 0x7971D, size: 0x8, addend: 0x0, symName: '-[PMManager notifySuccess:]', symObjAddr: 0x9494, symBinAddr: 0x12588, symSize: 0xC }
  - { offsetInCU: 0x4851, offset: 0x7975E, size: 0x8, addend: 0x0, symName: '-[PMManager injectModifyToDate:]', symObjAddr: 0x94A0, symBinAddr: 0x12594, symSize: 0x1F8 }
  - { offsetInCU: 0x4918, offset: 0x79825, size: 0x8, addend: 0x0, symName: '-[PMManager converter]', symObjAddr: 0x9698, symBinAddr: 0x1278C, symSize: 0x8 }
  - { offsetInCU: 0x494F, offset: 0x7985C, size: 0x8, addend: 0x0, symName: '-[PMManager setConverter:]', symObjAddr: 0x96A0, symBinAddr: 0x12794, symSize: 0xC }
  - { offsetInCU: 0x4990, offset: 0x7989D, size: 0x8, addend: 0x0, symName: '-[PMManager .cxx_destruct]', symObjAddr: 0x96AC, symBinAddr: 0x127A0, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7B479, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x127DC, symSize: 0xE4 }
  - { offsetInCU: 0x95, offset: 0x7B4E7, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x127DC, symSize: 0xE4 }
  - { offsetInCU: 0x162, offset: 0x7B5B4, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromData:]', symObjAddr: 0xE4, symBinAddr: 0x128C0, symSize: 0xE4 }
  - { offsetInCU: 0x20E, offset: 0x7B660, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromPath:]', symObjAddr: 0x1C8, symBinAddr: 0x129A4, symSize: 0x1C }
  - { offsetInCU: 0x270, offset: 0x7B6C2, size: 0x8, addend: 0x0, symName: _PMMD5HashFromPath, symObjAddr: 0x1E4, symBinAddr: 0x129C0, symSize: 0x1C4 }
  - { offsetInCU: 0x27, offset: 0x7BAA5, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x12B84, symSize: 0x44 }
  - { offsetInCU: 0xF8, offset: 0x7BB76, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x12B84, symSize: 0x44 }
  - { offsetInCU: 0x12B, offset: 0x7BBA9, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager initWithRegistrar:]', symObjAddr: 0x44, symBinAddr: 0x12BC8, symSize: 0xCC }
  - { offsetInCU: 0x172, offset: 0x7BBF0, size: 0x8, addend: 0x0, symName: '+[PMNotificationManager managerWithRegistrar:]', symObjAddr: 0x110, symBinAddr: 0x12C94, symSize: 0x48 }
  - { offsetInCU: 0x1B9, offset: 0x7BC37, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager detach]', symObjAddr: 0x158, symBinAddr: 0x12CDC, symSize: 0x3C }
  - { offsetInCU: 0x1EC, offset: 0x7BC6A, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager startNotify]', symObjAddr: 0x194, symBinAddr: 0x12D18, symSize: 0x64 }
  - { offsetInCU: 0x21F, offset: 0x7BC9D, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager stopNotify]', symObjAddr: 0x1F8, symBinAddr: 0x12D7C, symSize: 0x58 }
  - { offsetInCU: 0x252, offset: 0x7BCD0, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager photoLibraryDidChange:]', symObjAddr: 0x250, symBinAddr: 0x12DD4, symSize: 0x1E0 }
  - { offsetInCU: 0x313, offset: 0x7BD91, size: 0x8, addend: 0x0, symName: '___47-[PMNotificationManager photoLibraryDidChange:]_block_invoke', symObjAddr: 0x430, symBinAddr: 0x12FB4, symSize: 0x14 }
  - { offsetInCU: 0x362, offset: 0x7BDE0, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager refreshFetchResult]', symObjAddr: 0x494, symBinAddr: 0x12FC8, symSize: 0x48 }
  - { offsetInCU: 0x395, offset: 0x7BE13, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager convertChangeDetailsToNotifyDetail:]', symObjAddr: 0x4DC, symBinAddr: 0x13010, symSize: 0xF4 }
  - { offsetInCU: 0x41C, offset: 0x7BE9A, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager addToResult:key:objects:]', symObjAddr: 0x5D0, symBinAddr: 0x13104, symSize: 0x378 }
  - { offsetInCU: 0x51B, offset: 0x7BF99, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager getLastAssets]', symObjAddr: 0x948, symBinAddr: 0x1347C, symSize: 0x74 }
  - { offsetInCU: 0x54E, offset: 0x7BFCC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager isNotifying]', symObjAddr: 0x9BC, symBinAddr: 0x134F0, symSize: 0x8 }
  - { offsetInCU: 0x585, offset: 0x7C003, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager registrar]', symObjAddr: 0x9C4, symBinAddr: 0x134F8, symSize: 0x8 }
  - { offsetInCU: 0x5BC, offset: 0x7C03A, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager setRegistrar:]', symObjAddr: 0x9CC, symBinAddr: 0x13500, symSize: 0xC }
  - { offsetInCU: 0x5FD, offset: 0x7C07B, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager .cxx_destruct]', symObjAddr: 0x9D8, symBinAddr: 0x1350C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7C1F5, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x13548, symSize: 0xD0 }
  - { offsetInCU: 0x94, offset: 0x7C262, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x13548, symSize: 0xD0 }
  - { offsetInCU: 0xF7, offset: 0x7C2C5, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption type]', symObjAddr: 0xD0, symBinAddr: 0x13618, symSize: 0x8 }
  - { offsetInCU: 0x12E, offset: 0x7C2FC, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setType:]', symObjAddr: 0xD8, symBinAddr: 0x13620, symSize: 0xC }
  - { offsetInCU: 0x16F, offset: 0x7C33D, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption subType]', symObjAddr: 0xE4, symBinAddr: 0x1362C, symSize: 0x8 }
  - { offsetInCU: 0x1A6, offset: 0x7C374, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setSubType:]', symObjAddr: 0xEC, symBinAddr: 0x13634, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x7C3B1, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x1363C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7C445, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x13648, symSize: 0x130 }
  - { offsetInCU: 0x235, offset: 0x7C653, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x13648, symSize: 0x130 }
  - { offsetInCU: 0x288, offset: 0x7C6A6, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin registerPlugin:]_block_invoke', symObjAddr: 0x130, symBinAddr: 0x13778, symSize: 0x10 }
  - { offsetInCU: 0x2E7, offset: 0x7C705, size: 0x8, addend: 0x0, symName: '-[PMPlugin detach]', symObjAddr: 0x150, symBinAddr: 0x13788, symSize: 0x58 }
  - { offsetInCU: 0x31A, offset: 0x7C738, size: 0x8, addend: 0x0, symName: '-[PMPlugin dealloc]', symObjAddr: 0x1A8, symBinAddr: 0x137E0, symSize: 0x44 }
  - { offsetInCU: 0x34D, offset: 0x7C76B, size: 0x8, addend: 0x0, symName: '-[PMPlugin applicationWillTerminate:]', symObjAddr: 0x1EC, symBinAddr: 0x13824, symSize: 0x4 }
  - { offsetInCU: 0x38A, offset: 0x7C7A8, size: 0x8, addend: 0x0, symName: '-[PMPlugin initNotificationManager:]', symObjAddr: 0x1F0, symBinAddr: 0x13828, symSize: 0x44 }
  - { offsetInCU: 0x3CD, offset: 0x7C7EB, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestOnlyAddPermission:]', symObjAddr: 0x234, symBinAddr: 0x1386C, symSize: 0x64 }
  - { offsetInCU: 0x40C, offset: 0x7C82A, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionForWriteAndRead:]', symObjAddr: 0x298, symBinAddr: 0x138D0, symSize: 0xFC }
  - { offsetInCU: 0x44B, offset: 0x7C869, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke', symObjAddr: 0x394, symBinAddr: 0x139CC, symSize: 0x18 }
  - { offsetInCU: 0x4A2, offset: 0x7C8C0, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke.7', symObjAddr: 0x3BC, symBinAddr: 0x139E4, symSize: 0x14 }
  - { offsetInCU: 0x4F9, offset: 0x7C917, size: 0x8, addend: 0x0, symName: '-[PMPlugin isNotNeedPermissionMethod:]', symObjAddr: 0x3D0, symBinAddr: 0x139F8, symSize: 0xE0 }
  - { offsetInCU: 0x54C, offset: 0x7C96A, size: 0x8, addend: 0x0, symName: '-[PMPlugin isAboutPermissionMethod:]', symObjAddr: 0x4B0, symBinAddr: 0x13AD8, symSize: 0xC4 }
  - { offsetInCU: 0x58F, offset: 0x7C9AD, size: 0x8, addend: 0x0, symName: '-[PMPlugin onMethodCall:result:]', symObjAddr: 0x574, symBinAddr: 0x13B9C, symSize: 0xF4 }
  - { offsetInCU: 0x5F2, offset: 0x7CA10, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleNotNeedPermissionMethod:]', symObjAddr: 0x668, symBinAddr: 0x13C90, symSize: 0x248 }
  - { offsetInCU: 0x665, offset: 0x7CA83, size: 0x8, addend: 0x0, symName: '-[PMPlugin getPermissionState:]', symObjAddr: 0x8B0, symBinAddr: 0x13ED8, symSize: 0xF4 }
  - { offsetInCU: 0x6EA, offset: 0x7CB08, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleAboutPermissionMethod:]', symObjAddr: 0x9A4, symBinAddr: 0x13FCC, symSize: 0x13C }
  - { offsetInCU: 0x76C, offset: 0x7CB8A, size: 0x8, addend: 0x0, symName: '-[PMPlugin replyPermssionResult:status:isOnlyAdd:]', symObjAddr: 0xAE0, symBinAddr: 0x14108, symSize: 0x68 }
  - { offsetInCU: 0x7C7, offset: 0x7CBE5, size: 0x8, addend: 0x0, symName: '-[PMPlugin getCurrentViewController]', symObjAddr: 0xB48, symBinAddr: 0x14170, symSize: 0xE8 }
  - { offsetInCU: 0x829, offset: 0x7CC47, size: 0x8, addend: 0x0, symName: '-[PMPlugin handlePermission:handler:requestAccessLevel:]', symObjAddr: 0xC30, symBinAddr: 0x14258, symSize: 0x11C }
  - { offsetInCU: 0x888, offset: 0x7CCA6, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke', symObjAddr: 0xD4C, symBinAddr: 0x14374, symSize: 0x1C }
  - { offsetInCU: 0x8F7, offset: 0x7CD15, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke.33', symObjAddr: 0xDB8, symBinAddr: 0x14390, symSize: 0x14 }
  - { offsetInCU: 0x956, offset: 0x7CD74, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionStatus:completeHandler:]', symObjAddr: 0xDCC, symBinAddr: 0x143A4, symSize: 0x10C }
  - { offsetInCU: 0x9A5, offset: 0x7CDC3, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke', symObjAddr: 0xED8, symBinAddr: 0x144B0, symSize: 0xC }
  - { offsetInCU: 0xA03, offset: 0x7CE21, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke_2', symObjAddr: 0xEE4, symBinAddr: 0x144BC, symSize: 0xC }
  - { offsetInCU: 0xA61, offset: 0x7CE7F, size: 0x8, addend: 0x0, symName: '-[PMPlugin presentLimited:]', symObjAddr: 0xEF0, symBinAddr: 0x144C8, symSize: 0x168 }
  - { offsetInCU: 0xAC3, offset: 0x7CEE1, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin presentLimited:]_block_invoke', symObjAddr: 0x1058, symBinAddr: 0x14630, symSize: 0xC }
  - { offsetInCU: 0xB11, offset: 0x7CF2F, size: 0x8, addend: 0x0, symName: '-[PMPlugin runInBackground:withHandler:]', symObjAddr: 0x1064, symBinAddr: 0x1463C, symSize: 0xA4 }
  - { offsetInCU: 0xC09, offset: 0x7D027, size: 0x8, addend: 0x0, symName: '-[PMPlugin getQosPriorityForMethod:]', symObjAddr: 0x1108, symBinAddr: 0x146E0, symSize: 0x1E8 }
  - { offsetInCU: 0xC4E, offset: 0x7D06C, size: 0x8, addend: 0x0, symName: '-[PMPlugin onAuth:]', symObjAddr: 0x12F0, symBinAddr: 0x148C8, symSize: 0x134 }
  - { offsetInCU: 0xCBA, offset: 0x7D0D8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1424, symBinAddr: 0x149FC, symSize: 0x10 }
  - { offsetInCU: 0xCDF, offset: 0x7D0FD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1434, symBinAddr: 0x14A0C, symSize: 0x8 }
  - { offsetInCU: 0xCFE, offset: 0x7D11C, size: 0x8, addend: 0x0, symName: '___19-[PMPlugin onAuth:]_block_invoke', symObjAddr: 0x143C, symBinAddr: 0x14A14, symSize: 0x84 }
  - { offsetInCU: 0xD8F, offset: 0x7D1AD, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleMethodResultHandler:manager:notificationManager:]', symObjAddr: 0x1540, symBinAddr: 0x14A98, symSize: 0x24D8 }
  - { offsetInCU: 0x1625, offset: 0x7DA43, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke', symObjAddr: 0x3A18, symBinAddr: 0x16F70, symSize: 0xC }
  - { offsetInCU: 0x1674, offset: 0x7DA92, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2', symObjAddr: 0x3A24, symBinAddr: 0x16F7C, symSize: 0x60 }
  - { offsetInCU: 0x16D4, offset: 0x7DAF2, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.131', symObjAddr: 0x3A84, symBinAddr: 0x16FDC, symSize: 0x60 }
  - { offsetInCU: 0x1734, offset: 0x7DB52, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.132', symObjAddr: 0x3AE4, symBinAddr: 0x1703C, symSize: 0x60 }
  - { offsetInCU: 0x1794, offset: 0x7DBB2, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_3', symObjAddr: 0x3B44, symBinAddr: 0x1709C, symSize: 0x60 }
  - { offsetInCU: 0x17F4, offset: 0x7DC12, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_4', symObjAddr: 0x3BA4, symBinAddr: 0x170FC, symSize: 0x60 }
  - { offsetInCU: 0x1854, offset: 0x7DC72, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_5', symObjAddr: 0x3C04, symBinAddr: 0x1715C, symSize: 0xFC }
  - { offsetInCU: 0x18A3, offset: 0x7DCC1, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.163', symObjAddr: 0x3D00, symBinAddr: 0x17258, symSize: 0xFC }
  - { offsetInCU: 0x18F2, offset: 0x7DD10, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.170', symObjAddr: 0x3DFC, symBinAddr: 0x17354, symSize: 0x5C }
  - { offsetInCU: 0x1952, offset: 0x7DD70, size: 0x8, addend: 0x0, symName: '-[PMPlugin convertToResult:]', symObjAddr: 0x3E58, symBinAddr: 0x173B0, symSize: 0x54 }
  - { offsetInCU: 0x19A8, offset: 0x7DDC6, size: 0x8, addend: 0x0, symName: '-[PMPlugin getProgressHandlerFromDict:]', symObjAddr: 0x3EAC, symBinAddr: 0x17404, symSize: 0x84 }
  - { offsetInCU: 0x1A24, offset: 0x7DE42, size: 0x8, addend: 0x0, symName: '-[PMPlugin createFolder:manager:handler:]', symObjAddr: 0x3F30, symBinAddr: 0x17488, symSize: 0x1A4 }
  - { offsetInCU: 0x1ABA, offset: 0x7DED8, size: 0x8, addend: 0x0, symName: '___41-[PMPlugin createFolder:manager:handler:]_block_invoke', symObjAddr: 0x40D4, symBinAddr: 0x1762C, symSize: 0x74 }
  - { offsetInCU: 0x1B2F, offset: 0x7DF4D, size: 0x8, addend: 0x0, symName: '-[PMPlugin createAlbum:manager:handler:]', symObjAddr: 0x4148, symBinAddr: 0x176A0, symSize: 0x1A4 }
  - { offsetInCU: 0x1BC5, offset: 0x7DFE3, size: 0x8, addend: 0x0, symName: '___40-[PMPlugin createAlbum:manager:handler:]_block_invoke', symObjAddr: 0x42EC, symBinAddr: 0x17844, symSize: 0x74 }
  - { offsetInCU: 0x1C3A, offset: 0x7E058, size: 0x8, addend: 0x0, symName: '-[PMPlugin manager]', symObjAddr: 0x4360, symBinAddr: 0x178B8, symSize: 0x8 }
  - { offsetInCU: 0x1C71, offset: 0x7E08F, size: 0x8, addend: 0x0, symName: '-[PMPlugin setManager:]', symObjAddr: 0x4368, symBinAddr: 0x178C0, symSize: 0xC }
  - { offsetInCU: 0x1CB2, offset: 0x7E0D0, size: 0x8, addend: 0x0, symName: '-[PMPlugin notificationManager]', symObjAddr: 0x4374, symBinAddr: 0x178CC, symSize: 0x8 }
  - { offsetInCU: 0x1CE9, offset: 0x7E107, size: 0x8, addend: 0x0, symName: '-[PMPlugin setNotificationManager:]', symObjAddr: 0x437C, symBinAddr: 0x178D4, symSize: 0xC }
  - { offsetInCU: 0x1D2A, offset: 0x7E148, size: 0x8, addend: 0x0, symName: '-[PMPlugin .cxx_destruct]', symObjAddr: 0x4388, symBinAddr: 0x178E0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x7EE37, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x17928, symSize: 0x158 }
  - { offsetInCU: 0xC1, offset: 0x7EED1, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x17928, symSize: 0x158 }
  - { offsetInCU: 0x170, offset: 0x7EF80, size: 0x8, addend: 0x0, symName: '___34-[PMProgressHandler notify:state:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x17A80, symSize: 0xCC }
  - { offsetInCU: 0x1FD, offset: 0x7F00D, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler register:channelIndex:]', symObjAddr: 0x274, symBinAddr: 0x17B4C, symSize: 0xC4 }
  - { offsetInCU: 0x260, offset: 0x7F070, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler channelIndex]', symObjAddr: 0x338, symBinAddr: 0x17C10, symSize: 0x8 }
  - { offsetInCU: 0x297, offset: 0x7F0A7, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler setChannelIndex:]', symObjAddr: 0x340, symBinAddr: 0x17C18, symSize: 0x8 }
  - { offsetInCU: 0x2D4, offset: 0x7F0E4, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x17C20, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7F238, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x17C2C, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x7F254, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x17C2C, symSize: 0xC }
  - { offsetInCU: 0x92, offset: 0x7F2A3, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsImage:]', symObjAddr: 0xC, symBinAddr: 0x17C38, symSize: 0x8 }
  - { offsetInCU: 0xD5, offset: 0x7F2E6, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsVideo:]', symObjAddr: 0x14, symBinAddr: 0x17C40, symSize: 0x8 }
  - { offsetInCU: 0x118, offset: 0x7F329, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsAudio:]', symObjAddr: 0x1C, symBinAddr: 0x17C48, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7F3CC, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x17C50, symSize: 0x200 }
  - { offsetInCU: 0x150, offset: 0x7F4F5, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x17C50, symSize: 0x200 }
  - { offsetInCU: 0x223, offset: 0x7F5C8, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption makeSize]', symObjAddr: 0x200, symBinAddr: 0x17E50, symSize: 0x3C }
  - { offsetInCU: 0x25A, offset: 0x7F5FF, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption width]', symObjAddr: 0x23C, symBinAddr: 0x17E8C, symSize: 0x8 }
  - { offsetInCU: 0x291, offset: 0x7F636, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setWidth:]', symObjAddr: 0x244, symBinAddr: 0x17E94, symSize: 0x8 }
  - { offsetInCU: 0x2CE, offset: 0x7F673, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption height]', symObjAddr: 0x24C, symBinAddr: 0x17E9C, symSize: 0x8 }
  - { offsetInCU: 0x305, offset: 0x7F6AA, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setHeight:]', symObjAddr: 0x254, symBinAddr: 0x17EA4, symSize: 0x8 }
  - { offsetInCU: 0x342, offset: 0x7F6E7, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption format]', symObjAddr: 0x25C, symBinAddr: 0x17EAC, symSize: 0x8 }
  - { offsetInCU: 0x379, offset: 0x7F71E, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setFormat:]', symObjAddr: 0x264, symBinAddr: 0x17EB4, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x7F75B, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption quality]', symObjAddr: 0x26C, symBinAddr: 0x17EBC, symSize: 0x8 }
  - { offsetInCU: 0x3EB, offset: 0x7F790, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setQuality:]', symObjAddr: 0x274, symBinAddr: 0x17EC4, symSize: 0x8 }
  - { offsetInCU: 0x429, offset: 0x7F7CE, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption contentMode]', symObjAddr: 0x27C, symBinAddr: 0x17ECC, symSize: 0x8 }
  - { offsetInCU: 0x460, offset: 0x7F805, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setContentMode:]', symObjAddr: 0x284, symBinAddr: 0x17ED4, symSize: 0x8 }
  - { offsetInCU: 0x49D, offset: 0x7F842, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption deliveryMode]', symObjAddr: 0x28C, symBinAddr: 0x17EDC, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x7F879, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setDeliveryMode:]', symObjAddr: 0x294, symBinAddr: 0x17EE4, symSize: 0x8 }
  - { offsetInCU: 0x511, offset: 0x7F8B6, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption resizeMode]', symObjAddr: 0x29C, symBinAddr: 0x17EEC, symSize: 0x8 }
  - { offsetInCU: 0x548, offset: 0x7F8ED, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setResizeMode:]', symObjAddr: 0x2A4, symBinAddr: 0x17EF4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7F98B, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x17EFC, symSize: 0x58 }
  - { offsetInCU: 0x77, offset: 0x7F9DB, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x17EFC, symSize: 0x58 }
  - { offsetInCU: 0xBE, offset: 0x7FA22, size: 0x8, addend: 0x0, symName: '+[Reply replyWithIsReply:]', symObjAddr: 0x58, symBinAddr: 0x17F54, symSize: 0x28 }
  - { offsetInCU: 0x105, offset: 0x7FA69, size: 0x8, addend: 0x0, symName: '-[Reply isReply]', symObjAddr: 0x80, symBinAddr: 0x17F7C, symSize: 0x8 }
  - { offsetInCU: 0x13C, offset: 0x7FAA0, size: 0x8, addend: 0x0, symName: '-[Reply setIsReply:]', symObjAddr: 0x88, symBinAddr: 0x17F84, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7FB37, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x17F8C, symSize: 0x70 }
  - { offsetInCU: 0xF1, offset: 0x7FC01, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x17F8C, symSize: 0x70 }
  - { offsetInCU: 0x138, offset: 0x7FC48, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithCall:result:]', symObjAddr: 0x70, symBinAddr: 0x17FFC, symSize: 0x98 }
  - { offsetInCU: 0x18F, offset: 0x7FC9F, size: 0x8, addend: 0x0, symName: '+[ResultHandler handlerWithCall:result:]', symObjAddr: 0x108, symBinAddr: 0x18094, symSize: 0x6C }
  - { offsetInCU: 0x1E6, offset: 0x7FCF6, size: 0x8, addend: 0x0, symName: '-[ResultHandler reply:]', symObjAddr: 0x174, symBinAddr: 0x18100, symSize: 0x9C }
  - { offsetInCU: 0x25D, offset: 0x7FD6D, size: 0x8, addend: 0x0, symName: '___23-[ResultHandler reply:]_block_invoke', symObjAddr: 0x210, symBinAddr: 0x1819C, symSize: 0x40 }
  - { offsetInCU: 0x2B8, offset: 0x7FDC8, size: 0x8, addend: 0x0, symName: '-[ResultHandler replyError:]', symObjAddr: 0x2A0, symBinAddr: 0x181DC, symSize: 0x45C }
  - { offsetInCU: 0x419, offset: 0x7FF29, size: 0x8, addend: 0x0, symName: '___28-[ResultHandler replyError:]_block_invoke', symObjAddr: 0x6FC, symBinAddr: 0x18638, symSize: 0x40 }
  - { offsetInCU: 0x474, offset: 0x7FF84, size: 0x8, addend: 0x0, symName: '-[ResultHandler notImplemented]', symObjAddr: 0x73C, symBinAddr: 0x18678, symSize: 0x68 }
  - { offsetInCU: 0x4BD, offset: 0x7FFCD, size: 0x8, addend: 0x0, symName: '___31-[ResultHandler notImplemented]_block_invoke', symObjAddr: 0x7A4, symBinAddr: 0x186E0, symSize: 0x44 }
  - { offsetInCU: 0x508, offset: 0x80018, size: 0x8, addend: 0x0, symName: '-[ResultHandler isReplied]', symObjAddr: 0x7F8, symBinAddr: 0x18724, symSize: 0x8 }
  - { offsetInCU: 0x53F, offset: 0x8004F, size: 0x8, addend: 0x0, symName: '-[ResultHandler call]', symObjAddr: 0x800, symBinAddr: 0x1872C, symSize: 0x8 }
  - { offsetInCU: 0x576, offset: 0x80086, size: 0x8, addend: 0x0, symName: '-[ResultHandler setCall:]', symObjAddr: 0x808, symBinAddr: 0x18734, symSize: 0xC }
  - { offsetInCU: 0x5B7, offset: 0x800C7, size: 0x8, addend: 0x0, symName: '-[ResultHandler result]', symObjAddr: 0x814, symBinAddr: 0x18740, symSize: 0x8 }
  - { offsetInCU: 0x5EE, offset: 0x800FE, size: 0x8, addend: 0x0, symName: '-[ResultHandler setResult:]', symObjAddr: 0x81C, symBinAddr: 0x18748, symSize: 0x8 }
  - { offsetInCU: 0x62D, offset: 0x8013D, size: 0x8, addend: 0x0, symName: '-[ResultHandler .cxx_destruct]', symObjAddr: 0x824, symBinAddr: 0x18750, symSize: 0x30 }
...
