---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/photo_manager.framework/photo_manager'
relocations:
  - { offsetInCU: 0x34, offset: 0x706C3, size: 0x8, addend: 0x0, symName: _photo_managerVersionString, symObjAddr: 0x0, symBinAddr: 0x1CBD8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x706F8, size: 0x8, addend: 0x0, symName: _photo_managerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1CC08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x70735, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x9D, offset: 0x707AB, size: 0x8, addend: 0x0, symName: '-[AssetEntity asset]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0xD4, offset: 0x707E2, size: 0x8, addend: 0x0, symName: '-[AssetEntity setAsset:]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0xC }
  - { offsetInCU: 0x115, offset: 0x70823, size: 0x8, addend: 0x0, symName: '-[AssetEntity isCloud]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x8 }
  - { offsetInCU: 0x14C, offset: 0x7085A, size: 0x8, addend: 0x0, symName: '-[AssetEntity setIsCloud:]', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x8 }
  - { offsetInCU: 0x187, offset: 0x70895, size: 0x8, addend: 0x0, symName: '-[AssetEntity .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7090C, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x84 }
  - { offsetInCU: 0x43, offset: 0x70928, size: 0x8, addend: 0x0, symName: '-[NSString(PM_COMMON) isEmpty]', symObjAddr: 0x0, symBinAddr: 0x4030, symSize: 0x84 }
  - { offsetInCU: 0x27, offset: 0x709AA, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x1C }
  - { offsetInCU: 0x56, offset: 0x709D9, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x40B4, symSize: 0x1C }
  - { offsetInCU: 0x8D, offset: 0x70A10, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isVideo]', symObjAddr: 0x1C, symBinAddr: 0x40D0, symSize: 0x1C }
  - { offsetInCU: 0xC4, offset: 0x70A47, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAudio]', symObjAddr: 0x38, symBinAddr: 0x40EC, symSize: 0x1C }
  - { offsetInCU: 0xFB, offset: 0x70A7E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isImageOrVideo]', symObjAddr: 0x54, symBinAddr: 0x4108, symSize: 0x38 }
  - { offsetInCU: 0x132, offset: 0x70AB5, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isLivePhoto]', symObjAddr: 0x8C, symBinAddr: 0x4140, symSize: 0x18 }
  - { offsetInCU: 0x169, offset: 0x70AEC, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) title]', symObjAddr: 0xA4, symBinAddr: 0x4158, symSize: 0x270 }
  - { offsetInCU: 0x220, offset: 0x70BA3, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) filenameWithOptions:isOrigin:fileType:]', symObjAddr: 0x314, symBinAddr: 0x43C8, symSize: 0x154 }
  - { offsetInCU: 0x2F0, offset: 0x70C73, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) mimeType]', symObjAddr: 0x468, symBinAddr: 0x451C, symSize: 0x9C }
  - { offsetInCU: 0x37C, offset: 0x70CFF, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) isAdjust]', symObjAddr: 0x504, symBinAddr: 0x45B8, symSize: 0x98 }
  - { offsetInCU: 0x3C3, offset: 0x70D46, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) imageIsAdjust:]', symObjAddr: 0x59C, symBinAddr: 0x4650, symSize: 0x12C }
  - { offsetInCU: 0x429, offset: 0x70DAC, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) videoIsAdjust:]', symObjAddr: 0x6C8, symBinAddr: 0x477C, symSize: 0x10C }
  - { offsetInCU: 0x48B, offset: 0x70E0E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getRawResource]', symObjAddr: 0x7D4, symBinAddr: 0x4888, symSize: 0x1A0 }
  - { offsetInCU: 0x4F1, offset: 0x70E74, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getCurrentResource]', symObjAddr: 0x974, symBinAddr: 0x4A28, symSize: 0x414 }
  - { offsetInCU: 0x5CB, offset: 0x70F4E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) requestCurrentResourceData:]', symObjAddr: 0xD88, symBinAddr: 0x4E3C, symSize: 0x17C }
  - { offsetInCU: 0x653, offset: 0x70FD6, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke', symObjAddr: 0xF04, symBinAddr: 0x4FB8, symSize: 0x10 }
  - { offsetInCU: 0x6A3, offset: 0x71026, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0xF14, symBinAddr: 0x4FC8, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x7104F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0xF24, symBinAddr: 0x4FD8, symSize: 0xC }
  - { offsetInCU: 0x6EB, offset: 0x7106E, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.19', symObjAddr: 0xF30, symBinAddr: 0x4FE4, symSize: 0x28 }
  - { offsetInCU: 0x750, offset: 0x710D3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0xF58, symBinAddr: 0x500C, symSize: 0x3C }
  - { offsetInCU: 0x779, offset: 0x710FC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0xF94, symBinAddr: 0x5048, symSize: 0x2C }
  - { offsetInCU: 0x798, offset: 0x7111B, size: 0x8, addend: 0x0, symName: '___49-[PHAsset(PM_COMMON) requestCurrentResourceData:]_block_invoke.21', symObjAddr: 0xFC0, symBinAddr: 0x5074, symSize: 0x4 }
  - { offsetInCU: 0x7CB, offset: 0x7114E, size: 0x8, addend: 0x0, symName: '-[PHAsset(PM_COMMON) getLivePhotosResource]', symObjAddr: 0xFC4, symBinAddr: 0x5078, symSize: 0x1A8 }
  - { offsetInCU: 0x27, offset: 0x714C6, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0x4C }
  - { offsetInCU: 0x43, offset: 0x714E2, size: 0x8, addend: 0x0, symName: '-[PHAssetCollection(PM_COMMON) obtainAssetCount:]', symObjAddr: 0x0, symBinAddr: 0x5220, symSize: 0x4C }
  - { offsetInCU: 0x27, offset: 0x7159E, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x526C, symSize: 0x60 }
  - { offsetInCU: 0x43, offset: 0x715BA, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImage]', symObjAddr: 0x0, symBinAddr: 0x526C, symSize: 0x60 }
  - { offsetInCU: 0x7A, offset: 0x715F1, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isVideo]', symObjAddr: 0x60, symBinAddr: 0x52CC, symSize: 0x18 }
  - { offsetInCU: 0xC1, offset: 0x71638, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isAudio]', symObjAddr: 0x78, symBinAddr: 0x52E4, symSize: 0x1C }
  - { offsetInCU: 0xF8, offset: 0x7166F, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isImageOrVideo]', symObjAddr: 0x94, symBinAddr: 0x5300, symSize: 0x38 }
  - { offsetInCU: 0x12F, offset: 0x716A6, size: 0x8, addend: 0x0, symName: '-[PHAssetResource(PM_COMMON) isValid]', symObjAddr: 0xCC, symBinAddr: 0x5338, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x71738, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x539C, symSize: 0x58 }
  - { offsetInCU: 0x81, offset: 0x71792, size: 0x8, addend: 0x0, symName: '+[PhotoManagerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x539C, symSize: 0x58 }
  - { offsetInCU: 0xD0, offset: 0x717E1, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin registrar]', symObjAddr: 0x58, symBinAddr: 0x53F4, symSize: 0x8 }
  - { offsetInCU: 0x107, offset: 0x71818, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin setRegistrar:]', symObjAddr: 0x60, symBinAddr: 0x53FC, symSize: 0xC }
  - { offsetInCU: 0x148, offset: 0x71859, size: 0x8, addend: 0x0, symName: '-[PhotoManagerPlugin .cxx_destruct]', symObjAddr: 0x6C, symBinAddr: 0x5408, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7192D, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x5414, symSize: 0x60 }
  - { offsetInCU: 0x2CE, offset: 0x71BD4, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity init]', symObjAddr: 0x0, symBinAddr: 0x5414, symSize: 0x60 }
  - { offsetInCU: 0x305, offset: 0x71C0B, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity initWithId:name:assetCollection:]', symObjAddr: 0x60, symBinAddr: 0x5474, symSize: 0xD4 }
  - { offsetInCU: 0x36C, offset: 0x71C72, size: 0x8, addend: 0x0, symName: '+[PMAssetPathEntity entityWithId:name:assetCollection:]', symObjAddr: 0x134, symBinAddr: 0x5548, symSize: 0x88 }
  - { offsetInCU: 0x3D3, offset: 0x71CD9, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity id]', symObjAddr: 0x1BC, symBinAddr: 0x55D0, symSize: 0x8 }
  - { offsetInCU: 0x40A, offset: 0x71D10, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setId:]', symObjAddr: 0x1C4, symBinAddr: 0x55D8, symSize: 0x8 }
  - { offsetInCU: 0x449, offset: 0x71D4F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity name]', symObjAddr: 0x1CC, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offsetInCU: 0x480, offset: 0x71D86, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setName:]', symObjAddr: 0x1D4, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x71DC5, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity isAll]', symObjAddr: 0x1DC, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x4F6, offset: 0x71DFC, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setIsAll:]', symObjAddr: 0x1E4, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offsetInCU: 0x531, offset: 0x71E37, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity type]', symObjAddr: 0x1EC, symBinAddr: 0x5600, symSize: 0x8 }
  - { offsetInCU: 0x568, offset: 0x71E6E, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setType:]', symObjAddr: 0x1F4, symBinAddr: 0x5608, symSize: 0x8 }
  - { offsetInCU: 0x5A5, offset: 0x71EAB, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity assetCount]', symObjAddr: 0x1FC, symBinAddr: 0x5610, symSize: 0x8 }
  - { offsetInCU: 0x5DC, offset: 0x71EE2, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setAssetCount:]', symObjAddr: 0x204, symBinAddr: 0x5618, symSize: 0x8 }
  - { offsetInCU: 0x619, offset: 0x71F1F, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity modifiedDate]', symObjAddr: 0x20C, symBinAddr: 0x5620, symSize: 0x8 }
  - { offsetInCU: 0x650, offset: 0x71F56, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setModifiedDate:]', symObjAddr: 0x214, symBinAddr: 0x5628, symSize: 0x8 }
  - { offsetInCU: 0x68D, offset: 0x71F93, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity collection]', symObjAddr: 0x21C, symBinAddr: 0x5630, symSize: 0x8 }
  - { offsetInCU: 0x6C4, offset: 0x71FCA, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity setCollection:]', symObjAddr: 0x224, symBinAddr: 0x5638, symSize: 0xC }
  - { offsetInCU: 0x705, offset: 0x7200B, size: 0x8, addend: 0x0, symName: '-[PMAssetPathEntity .cxx_destruct]', symObjAddr: 0x230, symBinAddr: 0x5644, symSize: 0x3C }
  - { offsetInCU: 0x738, offset: 0x7203E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity initWithId:createDt:width:height:duration:type:]', symObjAddr: 0x26C, symBinAddr: 0x5680, symSize: 0xD4 }
  - { offsetInCU: 0x7CF, offset: 0x720D5, size: 0x8, addend: 0x0, symName: '+[PMAssetEntity entityWithId:createDt:width:height:duration:type:]', symObjAddr: 0x340, symBinAddr: 0x5754, symSize: 0x88 }
  - { offsetInCU: 0x866, offset: 0x7216C, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity id]', symObjAddr: 0x3C8, symBinAddr: 0x57DC, symSize: 0x8 }
  - { offsetInCU: 0x89D, offset: 0x721A3, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setId:]', symObjAddr: 0x3D0, symBinAddr: 0x57E4, symSize: 0x8 }
  - { offsetInCU: 0x8DC, offset: 0x721E2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity createDt]', symObjAddr: 0x3D8, symBinAddr: 0x57EC, symSize: 0x8 }
  - { offsetInCU: 0x913, offset: 0x72219, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setCreateDt:]', symObjAddr: 0x3E0, symBinAddr: 0x57F4, symSize: 0x8 }
  - { offsetInCU: 0x950, offset: 0x72256, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity width]', symObjAddr: 0x3E8, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x987, offset: 0x7228D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setWidth:]', symObjAddr: 0x3F0, symBinAddr: 0x5804, symSize: 0x8 }
  - { offsetInCU: 0x9C4, offset: 0x722CA, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity height]', symObjAddr: 0x3F8, symBinAddr: 0x580C, symSize: 0x8 }
  - { offsetInCU: 0x9FB, offset: 0x72301, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setHeight:]', symObjAddr: 0x400, symBinAddr: 0x5814, symSize: 0x8 }
  - { offsetInCU: 0xA38, offset: 0x7233E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity duration]', symObjAddr: 0x408, symBinAddr: 0x581C, symSize: 0x8 }
  - { offsetInCU: 0xA6F, offset: 0x72375, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setDuration:]', symObjAddr: 0x410, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0xAAC, offset: 0x723B2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity type]', symObjAddr: 0x418, symBinAddr: 0x582C, symSize: 0x8 }
  - { offsetInCU: 0xAE3, offset: 0x723E9, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setType:]', symObjAddr: 0x420, symBinAddr: 0x5834, symSize: 0x8 }
  - { offsetInCU: 0xB20, offset: 0x72426, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity phAsset]', symObjAddr: 0x428, symBinAddr: 0x583C, symSize: 0x8 }
  - { offsetInCU: 0xB57, offset: 0x7245D, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setPhAsset:]', symObjAddr: 0x430, symBinAddr: 0x5844, symSize: 0xC }
  - { offsetInCU: 0xB98, offset: 0x7249E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity modifiedDt]', symObjAddr: 0x43C, symBinAddr: 0x5850, symSize: 0x8 }
  - { offsetInCU: 0xBCF, offset: 0x724D5, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setModifiedDt:]', symObjAddr: 0x444, symBinAddr: 0x5858, symSize: 0x8 }
  - { offsetInCU: 0xC0C, offset: 0x72512, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lat]', symObjAddr: 0x44C, symBinAddr: 0x5860, symSize: 0x8 }
  - { offsetInCU: 0xC41, offset: 0x72547, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLat:]', symObjAddr: 0x454, symBinAddr: 0x5868, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x72585, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity lng]', symObjAddr: 0x45C, symBinAddr: 0x5870, symSize: 0x8 }
  - { offsetInCU: 0xCB4, offset: 0x725BA, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setLng:]', symObjAddr: 0x464, symBinAddr: 0x5878, symSize: 0x8 }
  - { offsetInCU: 0xCF2, offset: 0x725F8, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity title]', symObjAddr: 0x46C, symBinAddr: 0x5880, symSize: 0x8 }
  - { offsetInCU: 0xD29, offset: 0x7262F, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setTitle:]', symObjAddr: 0x474, symBinAddr: 0x5888, symSize: 0x8 }
  - { offsetInCU: 0xD68, offset: 0x7266E, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity subtype]', symObjAddr: 0x47C, symBinAddr: 0x5890, symSize: 0x8 }
  - { offsetInCU: 0xD9F, offset: 0x726A5, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setSubtype:]', symObjAddr: 0x484, symBinAddr: 0x5898, symSize: 0x8 }
  - { offsetInCU: 0xDDC, offset: 0x726E2, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity favorite]', symObjAddr: 0x48C, symBinAddr: 0x58A0, symSize: 0x8 }
  - { offsetInCU: 0xE13, offset: 0x72719, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setFavorite:]', symObjAddr: 0x494, symBinAddr: 0x58A8, symSize: 0x8 }
  - { offsetInCU: 0xE4E, offset: 0x72754, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity isLocallyAvailable]', symObjAddr: 0x49C, symBinAddr: 0x58B0, symSize: 0x8 }
  - { offsetInCU: 0xE85, offset: 0x7278B, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity setIsLocallyAvailable:]', symObjAddr: 0x4A4, symBinAddr: 0x58B8, symSize: 0x8 }
  - { offsetInCU: 0xEC0, offset: 0x727C6, size: 0x8, addend: 0x0, symName: '-[PMAssetEntity .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7285F, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x64 }
  - { offsetInCU: 0x6D, offset: 0x728A5, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x64 }
  - { offsetInCU: 0xA4, offset: 0x728DC, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer putAssetEntity:]', symObjAddr: 0x64, symBinAddr: 0x5960, symSize: 0x98 }
  - { offsetInCU: 0xE7, offset: 0x7291F, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer getAssetEntity:]', symObjAddr: 0xFC, symBinAddr: 0x59F8, symSize: 0x8 }
  - { offsetInCU: 0x12C, offset: 0x72964, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer clearCache]', symObjAddr: 0x104, symBinAddr: 0x5A00, symSize: 0x54 }
  - { offsetInCU: 0x15F, offset: 0x72997, size: 0x8, addend: 0x0, symName: '-[PMCacheContainer .cxx_destruct]', symObjAddr: 0x158, symBinAddr: 0x5A54, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x72B11, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0xC }
  - { offsetInCU: 0x7A, offset: 0x72B64, size: 0x8, addend: 0x0, symName: '-[PMConverter convertData:]', symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x72C17, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A6C, symSize: 0x3D0 }
  - { offsetInCU: 0x58, offset: 0x72C48, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPathToMap:]', symObjAddr: 0x0, symBinAddr: 0x5A6C, symSize: 0x3D0 }
  - { offsetInCU: 0x111, offset: 0x72D01, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAssetToMap:optionGroup:]', symObjAddr: 0x3D0, symBinAddr: 0x5E3C, symSize: 0x214 }
  - { offsetInCU: 0x1C2, offset: 0x72DB2, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPHAssetToMap:needTitle:]', symObjAddr: 0x5E4, symBinAddr: 0x6050, symSize: 0x400 }
  - { offsetInCU: 0x24D, offset: 0x72E3D, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertPMAssetToMap:needTitle:]', symObjAddr: 0x9E4, symBinAddr: 0x6450, symSize: 0x36C }
  - { offsetInCU: 0x2A0, offset: 0x72E90, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToOptionContainer:]', symObjAddr: 0xD50, symBinAddr: 0x67BC, symSize: 0x348 }
  - { offsetInCU: 0x375, offset: 0x72F65, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMFilterOption:]', symObjAddr: 0x1098, symBinAddr: 0x6B04, symSize: 0x294 }
  - { offsetInCU: 0x408, offset: 0x72FF8, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertMapToPMDateOption:]', symObjAddr: 0x132C, symBinAddr: 0x6D98, symSize: 0x15C }
  - { offsetInCU: 0x487, offset: 0x73077, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNSNumberToSecond:]', symObjAddr: 0x1488, symBinAddr: 0x6EF4, symSize: 0x28 }
  - { offsetInCU: 0x4DA, offset: 0x730CA, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertNumberToAVFileType:]', symObjAddr: 0x14B0, symBinAddr: 0x6F1C, symSize: 0x264 }
  - { offsetInCU: 0x53D, offset: 0x7312D, size: 0x8, addend: 0x0, symName: '+[PMConvertUtils convertAVFileTypeToExtension:]', symObjAddr: 0x1714, symBinAddr: 0x7180, symSize: 0x230 }
  - { offsetInCU: 0x27, offset: 0x7351D, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x73B0, symSize: 0xBC }
  - { offsetInCU: 0x43, offset: 0x73539, size: 0x8, addend: 0x0, symName: '+[PMFileHelper deleteFile:isDirectory:error:]', symObjAddr: 0x0, symBinAddr: 0x73B0, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0x7361C, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x746C, symSize: 0x80 }
  - { offsetInCU: 0x2F5, offset: 0x738EA, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortCond]', symObjAddr: 0x0, symBinAddr: 0x746C, symSize: 0x80 }
  - { offsetInCU: 0x32C, offset: 0x73921, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup injectSortArray:]', symObjAddr: 0x80, symBinAddr: 0x74EC, symSize: 0x214 }
  - { offsetInCU: 0x3F8, offset: 0x739ED, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup getFetchOptions:]', symObjAddr: 0x294, symBinAddr: 0x7700, symSize: 0x624 }
  - { offsetInCU: 0x57C, offset: 0x73B71, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup needTitle]', symObjAddr: 0x8B8, symBinAddr: 0x7D24, symSize: 0x74 }
  - { offsetInCU: 0x5B3, offset: 0x73BA8, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup imageOption]', symObjAddr: 0x92C, symBinAddr: 0x7D98, symSize: 0x8 }
  - { offsetInCU: 0x5EA, offset: 0x73BDF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setImageOption:]', symObjAddr: 0x934, symBinAddr: 0x7DA0, symSize: 0xC }
  - { offsetInCU: 0x62B, offset: 0x73C20, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup videoOption]', symObjAddr: 0x940, symBinAddr: 0x7DAC, symSize: 0x8 }
  - { offsetInCU: 0x662, offset: 0x73C57, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setVideoOption:]', symObjAddr: 0x948, symBinAddr: 0x7DB4, symSize: 0xC }
  - { offsetInCU: 0x6A3, offset: 0x73C98, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup audioOption]', symObjAddr: 0x954, symBinAddr: 0x7DC0, symSize: 0x8 }
  - { offsetInCU: 0x6DA, offset: 0x73CCF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setAudioOption:]', symObjAddr: 0x95C, symBinAddr: 0x7DC8, symSize: 0xC }
  - { offsetInCU: 0x71B, offset: 0x73D10, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup dateOption]', symObjAddr: 0x968, symBinAddr: 0x7DD4, symSize: 0x8 }
  - { offsetInCU: 0x752, offset: 0x73D47, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setDateOption:]', symObjAddr: 0x970, symBinAddr: 0x7DDC, symSize: 0xC }
  - { offsetInCU: 0x793, offset: 0x73D88, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup updateOption]', symObjAddr: 0x97C, symBinAddr: 0x7DE8, symSize: 0x8 }
  - { offsetInCU: 0x7CA, offset: 0x73DBF, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setUpdateOption:]', symObjAddr: 0x984, symBinAddr: 0x7DF0, symSize: 0xC }
  - { offsetInCU: 0x80B, offset: 0x73E00, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsLivePhotos]', symObjAddr: 0x990, symBinAddr: 0x7DFC, symSize: 0x8 }
  - { offsetInCU: 0x842, offset: 0x73E37, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsLivePhotos:]', symObjAddr: 0x998, symBinAddr: 0x7E04, symSize: 0x8 }
  - { offsetInCU: 0x87D, offset: 0x73E72, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup onlyLivePhotos]', symObjAddr: 0x9A0, symBinAddr: 0x7E0C, symSize: 0x8 }
  - { offsetInCU: 0x8B4, offset: 0x73EA9, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setOnlyLivePhotos:]', symObjAddr: 0x9A8, symBinAddr: 0x7E14, symSize: 0x8 }
  - { offsetInCU: 0x8EF, offset: 0x73EE4, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup containsModified]', symObjAddr: 0x9B0, symBinAddr: 0x7E1C, symSize: 0x8 }
  - { offsetInCU: 0x926, offset: 0x73F1B, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setContainsModified:]', symObjAddr: 0x9B8, symBinAddr: 0x7E24, symSize: 0x8 }
  - { offsetInCU: 0x961, offset: 0x73F56, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup sortArray]', symObjAddr: 0x9C0, symBinAddr: 0x7E2C, symSize: 0x8 }
  - { offsetInCU: 0x998, offset: 0x73F8D, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup setSortArray:]', symObjAddr: 0x9C8, symBinAddr: 0x7E34, symSize: 0xC }
  - { offsetInCU: 0x9D9, offset: 0x73FCE, size: 0x8, addend: 0x0, symName: '-[PMFilterOptionGroup .cxx_destruct]', symObjAddr: 0x9D4, symBinAddr: 0x7E40, symSize: 0x60 }
  - { offsetInCU: 0xA0C, offset: 0x74001, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeCond]', symObjAddr: 0xA34, symBinAddr: 0x7EA0, symSize: 0xC }
  - { offsetInCU: 0xA3F, offset: 0x74034, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeArgs]', symObjAddr: 0xA40, symBinAddr: 0x7EAC, symSize: 0x11C }
  - { offsetInCU: 0xA85, offset: 0x7407A, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationCond]', symObjAddr: 0xB5C, symBinAddr: 0x7FC8, symSize: 0x54 }
  - { offsetInCU: 0xACC, offset: 0x740C1, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationArgs]', symObjAddr: 0xBB0, symBinAddr: 0x801C, symSize: 0xCC }
  - { offsetInCU: 0xB12, offset: 0x74107, size: 0x8, addend: 0x0, symName: '-[PMFilterOption needTitle]', symObjAddr: 0xC7C, symBinAddr: 0x80E8, symSize: 0x8 }
  - { offsetInCU: 0xB49, offset: 0x7413E, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setNeedTitle:]', symObjAddr: 0xC84, symBinAddr: 0x80F0, symSize: 0x8 }
  - { offsetInCU: 0xB84, offset: 0x74179, size: 0x8, addend: 0x0, symName: '-[PMFilterOption sizeConstraint]', symObjAddr: 0xC8C, symBinAddr: 0x80F8, symSize: 0x14 }
  - { offsetInCU: 0xBB9, offset: 0x741AE, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setSizeConstraint:]', symObjAddr: 0xCA0, symBinAddr: 0x810C, symSize: 0x14 }
  - { offsetInCU: 0xBF7, offset: 0x741EC, size: 0x8, addend: 0x0, symName: '-[PMFilterOption durationConstraint]', symObjAddr: 0xCB4, symBinAddr: 0x8120, symSize: 0x14 }
  - { offsetInCU: 0xC2C, offset: 0x74221, size: 0x8, addend: 0x0, symName: '-[PMFilterOption setDurationConstraint:]', symObjAddr: 0xCC8, symBinAddr: 0x8134, symSize: 0x14 }
  - { offsetInCU: 0xC6A, offset: 0x7425F, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateCond:]', symObjAddr: 0xCDC, symBinAddr: 0x8148, symSize: 0xC0 }
  - { offsetInCU: 0xCBD, offset: 0x742B2, size: 0x8, addend: 0x0, symName: '-[PMDateOption dateArgs]', symObjAddr: 0xD9C, symBinAddr: 0x8208, symSize: 0xB8 }
  - { offsetInCU: 0xCF4, offset: 0x742E9, size: 0x8, addend: 0x0, symName: '-[PMDateOption min]', symObjAddr: 0xE54, symBinAddr: 0x82C0, symSize: 0x8 }
  - { offsetInCU: 0xD2B, offset: 0x74320, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMin:]', symObjAddr: 0xE5C, symBinAddr: 0x82C8, symSize: 0xC }
  - { offsetInCU: 0xD6C, offset: 0x74361, size: 0x8, addend: 0x0, symName: '-[PMDateOption max]', symObjAddr: 0xE68, symBinAddr: 0x82D4, symSize: 0x8 }
  - { offsetInCU: 0xDA3, offset: 0x74398, size: 0x8, addend: 0x0, symName: '-[PMDateOption setMax:]', symObjAddr: 0xE70, symBinAddr: 0x82DC, symSize: 0xC }
  - { offsetInCU: 0xDE4, offset: 0x743D9, size: 0x8, addend: 0x0, symName: '-[PMDateOption ignore]', symObjAddr: 0xE7C, symBinAddr: 0x82E8, symSize: 0x8 }
  - { offsetInCU: 0xE1B, offset: 0x74410, size: 0x8, addend: 0x0, symName: '-[PMDateOption setIgnore:]', symObjAddr: 0xE84, symBinAddr: 0x82F0, symSize: 0x8 }
  - { offsetInCU: 0xE56, offset: 0x7444B, size: 0x8, addend: 0x0, symName: '-[PMDateOption .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x82F8, symSize: 0x30 }
  - { offsetInCU: 0xE89, offset: 0x7447E, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption where]', symObjAddr: 0xEBC, symBinAddr: 0x8328, symSize: 0x4C }
  - { offsetInCU: 0xEC0, offset: 0x744B5, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption sortDescriptors]', symObjAddr: 0xF08, symBinAddr: 0x8374, symSize: 0x1DC }
  - { offsetInCU: 0xF59, offset: 0x7454E, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption getFetchOptions:]', symObjAddr: 0x10E4, symBinAddr: 0x8550, symSize: 0x220 }
  - { offsetInCU: 0x104D, offset: 0x74642, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption containsModified]', symObjAddr: 0x1304, symBinAddr: 0x8770, symSize: 0x64 }
  - { offsetInCU: 0x1085, offset: 0x7467A, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption needTitle]', symObjAddr: 0x1368, symBinAddr: 0x87D4, symSize: 0x64 }
  - { offsetInCU: 0x10BD, offset: 0x746B2, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption params]', symObjAddr: 0x13CC, symBinAddr: 0x8838, symSize: 0x8 }
  - { offsetInCU: 0x10F4, offset: 0x746E9, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption setParams:]', symObjAddr: 0x13D4, symBinAddr: 0x8840, symSize: 0xC }
  - { offsetInCU: 0x1135, offset: 0x7472A, size: 0x8, addend: 0x0, symName: '-[PMCustomFilterOption .cxx_destruct]', symObjAddr: 0x13E0, symBinAddr: 0x884C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x747DF, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8858, symSize: 0x14C }
  - { offsetInCU: 0x4A, offset: 0x74802, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getRootFolderWithOptions:]', symObjAddr: 0x0, symBinAddr: 0x8858, symSize: 0x14C }
  - { offsetInCU: 0xCC, offset: 0x74884, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils isRecentCollection:]', symObjAddr: 0x14C, symBinAddr: 0x89A4, symSize: 0x18C }
  - { offsetInCU: 0x13E, offset: 0x748F6, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils getSubCollectionWithCollection:options:]', symObjAddr: 0x2D8, symBinAddr: 0x8B30, symSize: 0x174 }
  - { offsetInCU: 0x1CC, offset: 0x74984, size: 0x8, addend: 0x0, symName: '+[PMFolderUtils debugInfo:]', symObjAddr: 0x44C, symBinAddr: 0x8CA4, symSize: 0xDC }
  - { offsetInCU: 0x27, offset: 0x74A5E, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x3C }
  - { offsetInCU: 0x6A, offset: 0x74AA1, size: 0x8, addend: 0x0, symName: '+[PMImageUtil convertToData:formatType:quality:]', symObjAddr: 0x0, symBinAddr: 0x8D80, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x74BE0, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8DBC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x74BEE, size: 0x8, addend: 0x0, symName: '+[PMLogUtils sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8DBC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x74C18, size: 0x8, addend: 0x0, symName: _sharedInstance._sharedInstance, symObjAddr: 0x2120, symBinAddr: 0x2C500, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x74C2E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2128, symBinAddr: 0x2C508, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x74D1C, size: 0x8, addend: 0x0, symName: '___28+[PMLogUtils sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8E30, symSize: 0x3C }
  - { offsetInCU: 0x1A2, offset: 0x74D5B, size: 0x8, addend: 0x0, symName: '-[PMLogUtils info:]', symObjAddr: 0xB0, symBinAddr: 0x8E6C, symSize: 0x50 }
  - { offsetInCU: 0x1E5, offset: 0x74D9E, size: 0x8, addend: 0x0, symName: '-[PMLogUtils debug:]', symObjAddr: 0x100, symBinAddr: 0x8EBC, symSize: 0x50 }
  - { offsetInCU: 0x228, offset: 0x74DE1, size: 0x8, addend: 0x0, symName: '-[PMLogUtils isLog]', symObjAddr: 0x150, symBinAddr: 0x8F0C, symSize: 0x8 }
  - { offsetInCU: 0x25F, offset: 0x74E18, size: 0x8, addend: 0x0, symName: '-[PMLogUtils setIsLog:]', symObjAddr: 0x158, symBinAddr: 0x8F14, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x74F34, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x8F1C, symSize: 0x64 }
  - { offsetInCU: 0x169, offset: 0x75076, size: 0x8, addend: 0x0, symName: '-[PMManager init]', symObjAddr: 0x0, symBinAddr: 0x8F1C, symSize: 0x64 }
  - { offsetInCU: 0x1A0, offset: 0x750AD, size: 0x8, addend: 0x0, symName: '-[PMManager cachingManager]', symObjAddr: 0x64, symBinAddr: 0x8F80, symSize: 0x44 }
  - { offsetInCU: 0x1D7, offset: 0x750E4, size: 0x8, addend: 0x0, symName: '-[PMManager singleFetchOptions]', symObjAddr: 0xA8, symBinAddr: 0x8FC4, symSize: 0x34 }
  - { offsetInCU: 0x21A, offset: 0x75127, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetPathList:hasAll:onlyAll:option:pathFilterOption:]', symObjAddr: 0xDC, symBinAddr: 0x8FF8, symSize: 0x398 }
  - { offsetInCU: 0x336, offset: 0x75243, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountFromPath:type:filterOption:]', symObjAddr: 0x474, symBinAddr: 0x9390, symSize: 0x158 }
  - { offsetInCU: 0x3ED, offset: 0x752FA, size: 0x8, addend: 0x0, symName: '-[PMManager logCollections:option:]', symObjAddr: 0x5CC, symBinAddr: 0x94E8, symSize: 0x214 }
  - { offsetInCU: 0x48A, offset: 0x75397, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetCountWithType:option:]', symObjAddr: 0x7E0, symBinAddr: 0x96FC, symSize: 0x6C }
  - { offsetInCU: 0x4FD, offset: 0x7540A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetsWithType:option:start:end:]', symObjAddr: 0x84C, symBinAddr: 0x9768, symSize: 0x150 }
  - { offsetInCU: 0x602, offset: 0x7550F, size: 0x8, addend: 0x0, symName: '-[PMManager existsWithId:]', symObjAddr: 0x99C, symBinAddr: 0x98B8, symSize: 0x10C }
  - { offsetInCU: 0x659, offset: 0x75566, size: 0x8, addend: 0x0, symName: '-[PMManager entityIsLocallyAvailable:resource:isOrigin:subtype:fileType:]', symObjAddr: 0xAA8, symBinAddr: 0x99C4, symSize: 0x310 }
  - { offsetInCU: 0x72C, offset: 0x75639, size: 0x8, addend: 0x0, symName: '-[PMManager injectAssetPathIntoArray:result:options:hasAll:containsModified:pathFilterOption:]', symObjAddr: 0xDB8, symBinAddr: 0x9CD4, symSize: 0x388 }
  - { offsetInCU: 0x85B, offset: 0x75768, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListPaged:type:page:size:filterOption:]', symObjAddr: 0x1140, symBinAddr: 0xA05C, symSize: 0x2C0 }
  - { offsetInCU: 0xA1D, offset: 0x7592A, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetListRange:type:start:end:filterOption:]', symObjAddr: 0x1400, symBinAddr: 0xA31C, symSize: 0x2A4 }
  - { offsetInCU: 0xBC5, offset: 0x75AD2, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHAssetToAssetEntity:needTitle:]', symObjAddr: 0x16A4, symBinAddr: 0xA5C0, symSize: 0x210 }
  - { offsetInCU: 0xC81, offset: 0x75B8E, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:]', symObjAddr: 0x18B4, symBinAddr: 0xA7D0, symSize: 0x8 }
  - { offsetInCU: 0xCC6, offset: 0x75BD3, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetEntity:withCache:]', symObjAddr: 0x18BC, symBinAddr: 0xA7D8, symSize: 0x180 }
  - { offsetInCU: 0xD53, offset: 0x75C60, size: 0x8, addend: 0x0, symName: '-[PMManager clearCache]', symObjAddr: 0x1A3C, symBinAddr: 0xA958, symSize: 0x8 }
  - { offsetInCU: 0xD87, offset: 0x75C94, size: 0x8, addend: 0x0, symName: '-[PMManager getThumbWithId:option:resultHandler:progressHandler:]', symObjAddr: 0x1A44, symBinAddr: 0xA960, symSize: 0x13C }
  - { offsetInCU: 0xE30, offset: 0x75D3D, size: 0x8, addend: 0x0, symName: '-[PMManager fetchThumb:option:resultHandler:progressHandler:]', symObjAddr: 0x1B80, symBinAddr: 0xAA9C, symSize: 0x294 }
  - { offsetInCU: 0xEF1, offset: 0x75DFE, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x1E14, symBinAddr: 0xAD30, symSize: 0x8C }
  - { offsetInCU: 0xF95, offset: 0x75EA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x1EA0, symBinAddr: 0xADBC, symSize: 0x3C }
  - { offsetInCU: 0xFBE, offset: 0x75ECB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x1EDC, symBinAddr: 0xADF8, symSize: 0x34 }
  - { offsetInCU: 0xFDD, offset: 0x75EEA, size: 0x8, addend: 0x0, symName: '___61-[PMManager fetchThumb:option:resultHandler:progressHandler:]_block_invoke.30', symObjAddr: 0x1F10, symBinAddr: 0xAE2C, symSize: 0x1E8 }
  - { offsetInCU: 0x10F4, offset: 0x76001, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x20F8, symBinAddr: 0xB014, symSize: 0x54 }
  - { offsetInCU: 0x111D, offset: 0x7602A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x214C, symBinAddr: 0xB068, symSize: 0x4C }
  - { offsetInCU: 0x113C, offset: 0x76049, size: 0x8, addend: 0x0, symName: '-[PMManager getFullSizeFileWithId:isOrigin:subtype:fileType:resultHandler:progressHandler:]', symObjAddr: 0x2198, symBinAddr: 0xB0B4, symSize: 0x1CC }
  - { offsetInCU: 0x11FF, offset: 0x7610C, size: 0x8, addend: 0x0, symName: '-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x2364, symBinAddr: 0xB280, symSize: 0x180 }
  - { offsetInCU: 0x1299, offset: 0x761A6, size: 0x8, addend: 0x0, symName: '___77-[PMManager fetchLivePhotosFile:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x24E4, symBinAddr: 0xB400, symSize: 0x14 }
  - { offsetInCU: 0x12F7, offset: 0x76204, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x24F8, symBinAddr: 0xB414, symSize: 0x8 }
  - { offsetInCU: 0x131E, offset: 0x7622B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2500, symBinAddr: 0xB41C, symSize: 0x8 }
  - { offsetInCU: 0x133D, offset: 0x7624A, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]', symObjAddr: 0x2508, symBinAddr: 0xB424, symSize: 0x17C }
  - { offsetInCU: 0x13C6, offset: 0x762D3, size: 0x8, addend: 0x0, symName: '___67-[PMManager fetchOriginVideoFile:handler:progressHandler:fileType:]_block_invoke', symObjAddr: 0x2684, symBinAddr: 0xB5A0, symSize: 0x14 }
  - { offsetInCU: 0x1424, offset: 0x76331, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]', symObjAddr: 0x2698, symBinAddr: 0xB5B4, symSize: 0xB0 }
  - { offsetInCU: 0x14AD, offset: 0x763BA, size: 0x8, addend: 0x0, symName: '___76-[PMManager fetchFullSizeVideo:handler:progressHandler:withScheme:fileType:]_block_invoke', symObjAddr: 0x2748, symBinAddr: 0xB664, symSize: 0x14 }
  - { offsetInCU: 0x150B, offset: 0x76418, size: 0x8, addend: 0x0, symName: '-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]', symObjAddr: 0x275C, symBinAddr: 0xB678, symSize: 0x5EC }
  - { offsetInCU: 0x16BD, offset: 0x765CA, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke', symObjAddr: 0x2D48, symBinAddr: 0xBC64, symSize: 0xE0 }
  - { offsetInCU: 0x175B, offset: 0x76668, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2E28, symBinAddr: 0xBD44, symSize: 0x10 }
  - { offsetInCU: 0x1784, offset: 0x76691, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.48', symObjAddr: 0x2E38, symBinAddr: 0xBD54, symSize: 0x2C }
  - { offsetInCU: 0x17F8, offset: 0x76705, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke.51', symObjAddr: 0x2E64, symBinAddr: 0xBD80, symSize: 0x1F0 }
  - { offsetInCU: 0x1942, offset: 0x7684F, size: 0x8, addend: 0x0, symName: '___98-[PMManager fetchVideoResourceToFile:resource:progressHandler:withScheme:isOrigin:fileType:block:]_block_invoke_2', symObjAddr: 0x3054, symBinAddr: 0xBF70, symSize: 0xE0 }
  - { offsetInCU: 0x19E0, offset: 0x768ED, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s80s88b96r, symObjAddr: 0x3134, symBinAddr: 0xC050, symSize: 0x74 }
  - { offsetInCU: 0x1A09, offset: 0x76916, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80s88s96r, symObjAddr: 0x31A8, symBinAddr: 0xC0C4, symSize: 0x64 }
  - { offsetInCU: 0x1A28, offset: 0x76935, size: 0x8, addend: 0x0, symName: '-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x320C, symBinAddr: 0xC128, symSize: 0x38C }
  - { offsetInCU: 0x1B38, offset: 0x76A45, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x3598, symBinAddr: 0xC4B4, symSize: 0x8C }
  - { offsetInCU: 0x1BDC, offset: 0x76AE9, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_2', symObjAddr: 0x3624, symBinAddr: 0xC540, symSize: 0x3FC }
  - { offsetInCU: 0x1DCA, offset: 0x76CD7, size: 0x8, addend: 0x0, symName: '___73-[PMManager exportAssetToFile:progressHandler:withScheme:fileType:block:]_block_invoke_3', symObjAddr: 0x3A20, symBinAddr: 0xC93C, symSize: 0xE0 }
  - { offsetInCU: 0x1E68, offset: 0x76D75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b80r, symObjAddr: 0x3B00, symBinAddr: 0xCA1C, symSize: 0x64 }
  - { offsetInCU: 0x1E91, offset: 0x76D9E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s80r, symObjAddr: 0x3B64, symBinAddr: 0xCA80, symSize: 0x54 }
  - { offsetInCU: 0x1EB0, offset: 0x76DBD, size: 0x8, addend: 0x0, symName: '-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]', symObjAddr: 0x3BB8, symBinAddr: 0xCAD4, symSize: 0x288 }
  - { offsetInCU: 0x1F9A, offset: 0x76EA7, size: 0x8, addend: 0x0, symName: '___87-[PMManager exportAVAssetToFile:destination:progressHandler:withScheme:fileType:block:]_block_invoke', symObjAddr: 0x3E40, symBinAddr: 0xCD5C, symSize: 0x1FC }
  - { offsetInCU: 0x20D8, offset: 0x76FE5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x403C, symBinAddr: 0xCF58, symSize: 0x54 }
  - { offsetInCU: 0x2101, offset: 0x7700E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x4090, symBinAddr: 0xCFAC, symSize: 0x48 }
  - { offsetInCU: 0x2120, offset: 0x7702D, size: 0x8, addend: 0x0, symName: '-[PMManager makeAssetOutputPath:resource:isOrigin:fileType:manager:]', symObjAddr: 0x40D8, symBinAddr: 0xCFF4, symSize: 0x454 }
  - { offsetInCU: 0x2290, offset: 0x7719D, size: 0x8, addend: 0x0, symName: '-[PMManager writeFullFileWithAssetId:imageData:]', symObjAddr: 0x452C, symBinAddr: 0xD448, symSize: 0x18C }
  - { offsetInCU: 0x231D, offset: 0x7722A, size: 0x8, addend: 0x0, symName: '-[PMManager isImage:]', symObjAddr: 0x46B8, symBinAddr: 0xD5D4, symSize: 0x54 }
  - { offsetInCU: 0x2362, offset: 0x7726F, size: 0x8, addend: 0x0, symName: '-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]', symObjAddr: 0x470C, symBinAddr: 0xD628, symSize: 0x368 }
  - { offsetInCU: 0x2445, offset: 0x77352, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x4A74, symBinAddr: 0xD990, symSize: 0x2C }
  - { offsetInCU: 0x24B9, offset: 0x773C6, size: 0x8, addend: 0x0, symName: '___64-[PMManager fetchOriginImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4AA0, symBinAddr: 0xD9BC, symSize: 0x68 }
  - { offsetInCU: 0x2550, offset: 0x7745D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4B08, symBinAddr: 0xDA24, symSize: 0x4C }
  - { offsetInCU: 0x2579, offset: 0x77486, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x4B54, symBinAddr: 0xDA70, symSize: 0x44 }
  - { offsetInCU: 0x2598, offset: 0x774A5, size: 0x8, addend: 0x0, symName: '-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]', symObjAddr: 0x4B98, symBinAddr: 0xDAB4, symSize: 0x230 }
  - { offsetInCU: 0x2626, offset: 0x77533, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke', symObjAddr: 0x4DC8, symBinAddr: 0xDCE4, symSize: 0x8C }
  - { offsetInCU: 0x26CA, offset: 0x775D7, size: 0x8, addend: 0x0, symName: '___66-[PMManager fetchFullSizeImageFile:resultHandler:progressHandler:]_block_invoke_2', symObjAddr: 0x4E54, symBinAddr: 0xDD70, symSize: 0x1B8 }
  - { offsetInCU: 0x27D0, offset: 0x776DD, size: 0x8, addend: 0x0, symName: '+[PMManager isDownloadFinish:]', symObjAddr: 0x500C, symBinAddr: 0xDF28, symSize: 0x90 }
  - { offsetInCU: 0x2826, offset: 0x77733, size: 0x8, addend: 0x0, symName: '-[PMManager fetchPathProperties:type:filterOption:]', symObjAddr: 0x509C, symBinAddr: 0xDFB8, symSize: 0x1C0 }
  - { offsetInCU: 0x28EB, offset: 0x777F8, size: 0x8, addend: 0x0, symName: '-[PMManager getAssetOptions:filterOption:]', symObjAddr: 0x525C, symBinAddr: 0xE178, symSize: 0x8 }
  - { offsetInCU: 0x293F, offset: 0x7784C, size: 0x8, addend: 0x0, symName: '+[PMManager openSetting:]', symObjAddr: 0x5264, symBinAddr: 0xE180, symSize: 0xF8 }
  - { offsetInCU: 0x2980, offset: 0x7788D, size: 0x8, addend: 0x0, symName: '___25+[PMManager openSetting:]_block_invoke', symObjAddr: 0x535C, symBinAddr: 0xE278, symSize: 0x48 }
  - { offsetInCU: 0x29CF, offset: 0x778DC, size: 0x8, addend: 0x0, symName: '-[PMManager deleteWithIds:changedBlock:]', symObjAddr: 0x53A4, symBinAddr: 0xE2C0, symSize: 0x110 }
  - { offsetInCU: 0x2A21, offset: 0x7792E, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke', symObjAddr: 0x54B4, symBinAddr: 0xE3D0, symSize: 0x7C }
  - { offsetInCU: 0x2A90, offset: 0x7799D, size: 0x8, addend: 0x0, symName: '___40-[PMManager deleteWithIds:changedBlock:]_block_invoke.118', symObjAddr: 0x5530, symBinAddr: 0xE44C, symSize: 0x28 }
  - { offsetInCU: 0x2B15, offset: 0x77A22, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x5558, symBinAddr: 0xE474, symSize: 0x34 }
  - { offsetInCU: 0x2B3E, offset: 0x77A4B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x558C, symBinAddr: 0xE4A8, symSize: 0x28 }
  - { offsetInCU: 0x2B5D, offset: 0x77A6A, size: 0x8, addend: 0x0, symName: '-[PMManager saveImage:filename:desc:block:]', symObjAddr: 0x55B4, symBinAddr: 0xE4D0, symSize: 0x22C }
  - { offsetInCU: 0x2BEB, offset: 0x77AF8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x57E0, symBinAddr: 0xE6FC, symSize: 0x10 }
  - { offsetInCU: 0x2C10, offset: 0x77B1D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x57F0, symBinAddr: 0xE70C, symSize: 0x8 }
  - { offsetInCU: 0x2C2F, offset: 0x77B3C, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke', symObjAddr: 0x57F8, symBinAddr: 0xE714, symSize: 0xB4 }
  - { offsetInCU: 0x2CC0, offset: 0x77BCD, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveImage:filename:desc:block:]_block_invoke.124', symObjAddr: 0x58AC, symBinAddr: 0xE7C8, symSize: 0x134 }
  - { offsetInCU: 0x2D81, offset: 0x77C8E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x59E0, symBinAddr: 0xE8FC, symSize: 0x44 }
  - { offsetInCU: 0x2DAA, offset: 0x77CB7, size: 0x8, addend: 0x0, symName: '-[PMManager saveImageWithPath:filename:desc:block:]', symObjAddr: 0x5A24, symBinAddr: 0xE940, symSize: 0x2A8 }
  - { offsetInCU: 0x2E7B, offset: 0x77D88, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke', symObjAddr: 0x5CCC, symBinAddr: 0xEBE8, symSize: 0xBC }
  - { offsetInCU: 0x2F0C, offset: 0x77E19, size: 0x8, addend: 0x0, symName: '___51-[PMManager saveImageWithPath:filename:desc:block:]_block_invoke_2', symObjAddr: 0x5D88, symBinAddr: 0xECA4, symSize: 0x134 }
  - { offsetInCU: 0x2FCD, offset: 0x77EDA, size: 0x8, addend: 0x0, symName: '-[PMManager saveVideo:filename:desc:block:]', symObjAddr: 0x5EBC, symBinAddr: 0xEDD8, symSize: 0x2A8 }
  - { offsetInCU: 0x309E, offset: 0x77FAB, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke', symObjAddr: 0x6164, symBinAddr: 0xF080, symSize: 0xBC }
  - { offsetInCU: 0x312F, offset: 0x7803C, size: 0x8, addend: 0x0, symName: '___43-[PMManager saveVideo:filename:desc:block:]_block_invoke_2', symObjAddr: 0x6220, symBinAddr: 0xF13C, symSize: 0x134 }
  - { offsetInCU: 0x31F0, offset: 0x780FD, size: 0x8, addend: 0x0, symName: '-[PMManager saveLivePhoto:videoPath:title:desc:block:]', symObjAddr: 0x6354, symBinAddr: 0xF270, symSize: 0x298 }
  - { offsetInCU: 0x32B1, offset: 0x781BE, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke', symObjAddr: 0x65EC, symBinAddr: 0xF508, symSize: 0xEC }
  - { offsetInCU: 0x3364, offset: 0x78271, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x66D8, symBinAddr: 0xF5F4, symSize: 0x44 }
  - { offsetInCU: 0x338D, offset: 0x7829A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x671C, symBinAddr: 0xF638, symSize: 0x3C }
  - { offsetInCU: 0x33AC, offset: 0x782B9, size: 0x8, addend: 0x0, symName: '___54-[PMManager saveLivePhoto:videoPath:title:desc:block:]_block_invoke.143', symObjAddr: 0x6758, symBinAddr: 0xF674, symSize: 0x134 }
  - { offsetInCU: 0x346D, offset: 0x7837A, size: 0x8, addend: 0x0, symName: '-[PMManager getDurationWithOptions:subtype:resultHandler:]', symObjAddr: 0x688C, symBinAddr: 0xF7A8, symSize: 0x164 }
  - { offsetInCU: 0x3512, offset: 0x7841F, size: 0x8, addend: 0x0, symName: '___58-[PMManager getDurationWithOptions:subtype:resultHandler:]_block_invoke', symObjAddr: 0x69F0, symBinAddr: 0xF90C, symSize: 0xD8 }
  - { offsetInCU: 0x35CE, offset: 0x784DB, size: 0x8, addend: 0x0, symName: '-[PMManager getTitleAsyncWithAssetId:subtype:isOrigin:fileType:]', symObjAddr: 0x6AC8, symBinAddr: 0xF9E4, symSize: 0x170 }
  - { offsetInCU: 0x366C, offset: 0x78579, size: 0x8, addend: 0x0, symName: '-[PMManager getMimeTypeAsyncWithAssetId:]', symObjAddr: 0x6C38, symBinAddr: 0xFB54, symSize: 0x130 }
  - { offsetInCU: 0x36D7, offset: 0x785E4, size: 0x8, addend: 0x0, symName: '-[PMManager getMediaUrl:resultHandler:progressHandler:]', symObjAddr: 0x6D68, symBinAddr: 0xFC84, symSize: 0x26C }
  - { offsetInCU: 0x3778, offset: 0x78685, size: 0x8, addend: 0x0, symName: '-[PMManager getSubPathWithId:type:albumType:option:]', symObjAddr: 0x6FD4, symBinAddr: 0xFEF0, symSize: 0x1DC }
  - { offsetInCU: 0x3858, offset: 0x78765, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMAssetPathArray:option:]', symObjAddr: 0x71B0, symBinAddr: 0x100CC, symSize: 0x168 }
  - { offsetInCU: 0x38E3, offset: 0x787F0, size: 0x8, addend: 0x0, symName: '-[PMManager convertPHCollectionToPMPath:option:]', symObjAddr: 0x7318, symBinAddr: 0x10234, symSize: 0xD8 }
  - { offsetInCU: 0x3946, offset: 0x78853, size: 0x8, addend: 0x0, symName: '-[PMManager getCollectionWithId:]', symObjAddr: 0x73F0, symBinAddr: 0x1030C, symSize: 0xF4 }
  - { offsetInCU: 0x399C, offset: 0x788A9, size: 0x8, addend: 0x0, symName: '-[PMManager copyAssetWithId:toGallery:block:]', symObjAddr: 0x74E4, symBinAddr: 0x10400, symSize: 0x354 }
  - { offsetInCU: 0x3B22, offset: 0x78A2F, size: 0x8, addend: 0x0, symName: '___45-[PMManager copyAssetWithId:toGallery:block:]_block_invoke', symObjAddr: 0x7838, symBinAddr: 0x10754, symSize: 0x4C }
  - { offsetInCU: 0x3B91, offset: 0x78A9E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x7884, symBinAddr: 0x107A0, symSize: 0x34 }
  - { offsetInCU: 0x3BBA, offset: 0x78AC7, size: 0x8, addend: 0x0, symName: '-[PMManager createFolderWithName:parentId:block:]', symObjAddr: 0x78E4, symBinAddr: 0x107D4, symSize: 0x410 }
  - { offsetInCU: 0x3CE9, offset: 0x78BF6, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke', symObjAddr: 0x7CF4, symBinAddr: 0x10BE4, symSize: 0x80 }
  - { offsetInCU: 0x3D58, offset: 0x78C65, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x7D74, symBinAddr: 0x10C64, symSize: 0xEC }
  - { offsetInCU: 0x3DD8, offset: 0x78CE5, size: 0x8, addend: 0x0, symName: '___49-[PMManager createFolderWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x7E60, symBinAddr: 0x10D50, symSize: 0x80 }
  - { offsetInCU: 0x3E47, offset: 0x78D54, size: 0x8, addend: 0x0, symName: '-[PMManager createAlbumWithName:parentId:block:]', symObjAddr: 0x7EE0, symBinAddr: 0x10DD0, symSize: 0x3D4 }
  - { offsetInCU: 0x3F98, offset: 0x78EA5, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke', symObjAddr: 0x82B4, symBinAddr: 0x111A4, symSize: 0x80 }
  - { offsetInCU: 0x4007, offset: 0x78F14, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_2', symObjAddr: 0x8334, symBinAddr: 0x11224, symSize: 0xEC }
  - { offsetInCU: 0x4087, offset: 0x78F94, size: 0x8, addend: 0x0, symName: '___48-[PMManager createAlbumWithName:parentId:block:]_block_invoke_3', symObjAddr: 0x8420, symBinAddr: 0x11310, symSize: 0x80 }
  - { offsetInCU: 0x40F6, offset: 0x79003, size: 0x8, addend: 0x0, symName: '-[PMManager removeInAlbumWithAssetId:albumId:block:]', symObjAddr: 0x84A0, symBinAddr: 0x11390, symSize: 0x2A0 }
  - { offsetInCU: 0x41C6, offset: 0x790D3, size: 0x8, addend: 0x0, symName: '___52-[PMManager removeInAlbumWithAssetId:albumId:block:]_block_invoke', symObjAddr: 0x8740, symBinAddr: 0x11630, symSize: 0x44 }
  - { offsetInCU: 0x4235, offset: 0x79142, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x8784, symBinAddr: 0x11674, symSize: 0x28 }
  - { offsetInCU: 0x425E, offset: 0x7916B, size: 0x8, addend: 0x0, symName: '-[PMManager getFirstObjFromFetchResult:]', symObjAddr: 0x87AC, symBinAddr: 0x1169C, symSize: 0x5C }
  - { offsetInCU: 0x42A3, offset: 0x791B0, size: 0x8, addend: 0x0, symName: '-[PMManager removeCollectionWithId:type:block:]', symObjAddr: 0x8808, symBinAddr: 0x116F8, symSize: 0x370 }
  - { offsetInCU: 0x43E0, offset: 0x792ED, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke', symObjAddr: 0x8B78, symBinAddr: 0x11A68, symSize: 0x90 }
  - { offsetInCU: 0x441E, offset: 0x7932B, size: 0x8, addend: 0x0, symName: '___47-[PMManager removeCollectionWithId:type:block:]_block_invoke_2', symObjAddr: 0x8C08, symBinAddr: 0x11AF8, symSize: 0x90 }
  - { offsetInCU: 0x445C, offset: 0x79369, size: 0x8, addend: 0x0, symName: '-[PMManager favoriteWithId:favorite:block:]', symObjAddr: 0x8C98, symBinAddr: 0x11B88, symSize: 0x290 }
  - { offsetInCU: 0x4551, offset: 0x7945E, size: 0x8, addend: 0x0, symName: '___43-[PMManager favoriteWithId:favorite:block:]_block_invoke', symObjAddr: 0x8F28, symBinAddr: 0x11E18, symSize: 0x44 }
  - { offsetInCU: 0x45C0, offset: 0x794CD, size: 0x8, addend: 0x0, symName: '-[PMManager getCachePath:]', symObjAddr: 0x8F6C, symBinAddr: 0x11E5C, symSize: 0x7C }
  - { offsetInCU: 0x4642, offset: 0x7954F, size: 0x8, addend: 0x0, symName: '-[PMManager clearFileCache]', symObjAddr: 0x8FE8, symBinAddr: 0x11ED8, symSize: 0xC8 }
  - { offsetInCU: 0x46BA, offset: 0x795C7, size: 0x8, addend: 0x0, symName: '-[PMManager requestCacheAssetsThumb:option:]', symObjAddr: 0x90B0, symBinAddr: 0x11FA0, symSize: 0x234 }
  - { offsetInCU: 0x4774, offset: 0x79681, size: 0x8, addend: 0x0, symName: '-[PMManager cancelCacheRequests]', symObjAddr: 0x92E4, symBinAddr: 0x121D4, symSize: 0x30 }
  - { offsetInCU: 0x47A8, offset: 0x796B5, size: 0x8, addend: 0x0, symName: '-[PMManager notifyProgress:progress:state:]', symObjAddr: 0x9314, symBinAddr: 0x12204, symSize: 0xBC }
  - { offsetInCU: 0x481C, offset: 0x79729, size: 0x8, addend: 0x0, symName: '-[PMManager notifySuccess:]', symObjAddr: 0x93D0, symBinAddr: 0x122C0, symSize: 0xC }
  - { offsetInCU: 0x485D, offset: 0x7976A, size: 0x8, addend: 0x0, symName: '-[PMManager injectModifyToDate:]', symObjAddr: 0x93DC, symBinAddr: 0x122CC, symSize: 0x1F8 }
  - { offsetInCU: 0x4924, offset: 0x79831, size: 0x8, addend: 0x0, symName: '-[PMManager converter]', symObjAddr: 0x95D4, symBinAddr: 0x124C4, symSize: 0x8 }
  - { offsetInCU: 0x495B, offset: 0x79868, size: 0x8, addend: 0x0, symName: '-[PMManager setConverter:]', symObjAddr: 0x95DC, symBinAddr: 0x124CC, symSize: 0xC }
  - { offsetInCU: 0x499C, offset: 0x798A9, size: 0x8, addend: 0x0, symName: '-[PMManager .cxx_destruct]', symObjAddr: 0x95E8, symBinAddr: 0x124D8, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7B485, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x12514, symSize: 0xE4 }
  - { offsetInCU: 0x95, offset: 0x7B4F3, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromString:]', symObjAddr: 0x0, symBinAddr: 0x12514, symSize: 0xE4 }
  - { offsetInCU: 0x162, offset: 0x7B5C0, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromData:]', symObjAddr: 0xE4, symBinAddr: 0x125F8, symSize: 0xE4 }
  - { offsetInCU: 0x20E, offset: 0x7B66C, size: 0x8, addend: 0x0, symName: '+[PMMD5Utils getMD5FromPath:]', symObjAddr: 0x1C8, symBinAddr: 0x126DC, symSize: 0x1C }
  - { offsetInCU: 0x270, offset: 0x7B6CE, size: 0x8, addend: 0x0, symName: _PMMD5HashFromPath, symObjAddr: 0x1E4, symBinAddr: 0x126F8, symSize: 0x1C4 }
  - { offsetInCU: 0x27, offset: 0x7BAB1, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x128BC, symSize: 0x44 }
  - { offsetInCU: 0xF8, offset: 0x7BB82, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager dealloc]', symObjAddr: 0x0, symBinAddr: 0x128BC, symSize: 0x44 }
  - { offsetInCU: 0x12B, offset: 0x7BBB5, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager initWithRegistrar:]', symObjAddr: 0x44, symBinAddr: 0x12900, symSize: 0xCC }
  - { offsetInCU: 0x172, offset: 0x7BBFC, size: 0x8, addend: 0x0, symName: '+[PMNotificationManager managerWithRegistrar:]', symObjAddr: 0x110, symBinAddr: 0x129CC, symSize: 0x48 }
  - { offsetInCU: 0x1B9, offset: 0x7BC43, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager detach]', symObjAddr: 0x158, symBinAddr: 0x12A14, symSize: 0x3C }
  - { offsetInCU: 0x1EC, offset: 0x7BC76, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager startNotify]', symObjAddr: 0x194, symBinAddr: 0x12A50, symSize: 0x64 }
  - { offsetInCU: 0x21F, offset: 0x7BCA9, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager stopNotify]', symObjAddr: 0x1F8, symBinAddr: 0x12AB4, symSize: 0x58 }
  - { offsetInCU: 0x252, offset: 0x7BCDC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager photoLibraryDidChange:]', symObjAddr: 0x250, symBinAddr: 0x12B0C, symSize: 0x1E0 }
  - { offsetInCU: 0x313, offset: 0x7BD9D, size: 0x8, addend: 0x0, symName: '___47-[PMNotificationManager photoLibraryDidChange:]_block_invoke', symObjAddr: 0x430, symBinAddr: 0x12CEC, symSize: 0x14 }
  - { offsetInCU: 0x362, offset: 0x7BDEC, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager refreshFetchResult]', symObjAddr: 0x494, symBinAddr: 0x12D00, symSize: 0x48 }
  - { offsetInCU: 0x395, offset: 0x7BE1F, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager convertChangeDetailsToNotifyDetail:]', symObjAddr: 0x4DC, symBinAddr: 0x12D48, symSize: 0xF4 }
  - { offsetInCU: 0x41C, offset: 0x7BEA6, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager addToResult:key:objects:]', symObjAddr: 0x5D0, symBinAddr: 0x12E3C, symSize: 0x378 }
  - { offsetInCU: 0x51B, offset: 0x7BFA5, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager getLastAssets]', symObjAddr: 0x948, symBinAddr: 0x131B4, symSize: 0x5C }
  - { offsetInCU: 0x54E, offset: 0x7BFD8, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager isNotifying]', symObjAddr: 0x9A4, symBinAddr: 0x13210, symSize: 0x8 }
  - { offsetInCU: 0x585, offset: 0x7C00F, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager registrar]', symObjAddr: 0x9AC, symBinAddr: 0x13218, symSize: 0x8 }
  - { offsetInCU: 0x5BC, offset: 0x7C046, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager setRegistrar:]', symObjAddr: 0x9B4, symBinAddr: 0x13220, symSize: 0xC }
  - { offsetInCU: 0x5FD, offset: 0x7C087, size: 0x8, addend: 0x0, symName: '-[PMNotificationManager .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0x1322C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x7C201, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x13268, symSize: 0xD0 }
  - { offsetInCU: 0x94, offset: 0x7C26E, size: 0x8, addend: 0x0, symName: '+[PMPathFilterOption optionWithDict:]', symObjAddr: 0x0, symBinAddr: 0x13268, symSize: 0xD0 }
  - { offsetInCU: 0xF7, offset: 0x7C2D1, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption type]', symObjAddr: 0xD0, symBinAddr: 0x13338, symSize: 0x8 }
  - { offsetInCU: 0x12E, offset: 0x7C308, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setType:]', symObjAddr: 0xD8, symBinAddr: 0x13340, symSize: 0xC }
  - { offsetInCU: 0x16F, offset: 0x7C349, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption subType]', symObjAddr: 0xE4, symBinAddr: 0x1334C, symSize: 0x8 }
  - { offsetInCU: 0x1A6, offset: 0x7C380, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption setSubType:]', symObjAddr: 0xEC, symBinAddr: 0x13354, symSize: 0x8 }
  - { offsetInCU: 0x1E3, offset: 0x7C3BD, size: 0x8, addend: 0x0, symName: '-[PMPathFilterOption .cxx_destruct]', symObjAddr: 0xF4, symBinAddr: 0x1335C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7C451, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x13368, symSize: 0x130 }
  - { offsetInCU: 0x235, offset: 0x7C65F, size: 0x8, addend: 0x0, symName: '-[PMPlugin registerPlugin:]', symObjAddr: 0x0, symBinAddr: 0x13368, symSize: 0x130 }
  - { offsetInCU: 0x288, offset: 0x7C6B2, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin registerPlugin:]_block_invoke', symObjAddr: 0x130, symBinAddr: 0x13498, symSize: 0x10 }
  - { offsetInCU: 0x2E7, offset: 0x7C711, size: 0x8, addend: 0x0, symName: '-[PMPlugin detach]', symObjAddr: 0x150, symBinAddr: 0x134A8, symSize: 0x58 }
  - { offsetInCU: 0x31A, offset: 0x7C744, size: 0x8, addend: 0x0, symName: '-[PMPlugin dealloc]', symObjAddr: 0x1A8, symBinAddr: 0x13500, symSize: 0x44 }
  - { offsetInCU: 0x34D, offset: 0x7C777, size: 0x8, addend: 0x0, symName: '-[PMPlugin applicationWillTerminate:]', symObjAddr: 0x1EC, symBinAddr: 0x13544, symSize: 0x4 }
  - { offsetInCU: 0x38A, offset: 0x7C7B4, size: 0x8, addend: 0x0, symName: '-[PMPlugin initNotificationManager:]', symObjAddr: 0x1F0, symBinAddr: 0x13548, symSize: 0x44 }
  - { offsetInCU: 0x3CD, offset: 0x7C7F7, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestOnlyAddPermission:]', symObjAddr: 0x234, symBinAddr: 0x1358C, symSize: 0x14 }
  - { offsetInCU: 0x40C, offset: 0x7C836, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionForWriteAndRead:]', symObjAddr: 0x248, symBinAddr: 0x135A0, symSize: 0x88 }
  - { offsetInCU: 0x44B, offset: 0x7C875, size: 0x8, addend: 0x0, symName: '___45-[PMPlugin requestPermissionForWriteAndRead:]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x13628, symSize: 0x18 }
  - { offsetInCU: 0x4A2, offset: 0x7C8CC, size: 0x8, addend: 0x0, symName: '-[PMPlugin isNotNeedPermissionMethod:]', symObjAddr: 0x2F8, symBinAddr: 0x13640, symSize: 0xC }
  - { offsetInCU: 0x4F3, offset: 0x7C91D, size: 0x8, addend: 0x0, symName: '-[PMPlugin isAboutPermissionMethod:]', symObjAddr: 0x304, symBinAddr: 0x1364C, symSize: 0x28 }
  - { offsetInCU: 0x536, offset: 0x7C960, size: 0x8, addend: 0x0, symName: '-[PMPlugin onMethodCall:result:]', symObjAddr: 0x32C, symBinAddr: 0x13674, symSize: 0xF4 }
  - { offsetInCU: 0x599, offset: 0x7C9C3, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleNotNeedPermissionMethod:]', symObjAddr: 0x420, symBinAddr: 0x13768, symSize: 0x23C }
  - { offsetInCU: 0x60C, offset: 0x7CA36, size: 0x8, addend: 0x0, symName: '-[PMPlugin getPermissionState:]', symObjAddr: 0x65C, symBinAddr: 0x139A4, symSize: 0xD0 }
  - { offsetInCU: 0x67A, offset: 0x7CAA4, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleAboutPermissionMethod:]', symObjAddr: 0x72C, symBinAddr: 0x13A74, symSize: 0x13C }
  - { offsetInCU: 0x6FC, offset: 0x7CB26, size: 0x8, addend: 0x0, symName: '-[PMPlugin replyPermssionResult:status:isOnlyAdd:]', symObjAddr: 0x868, symBinAddr: 0x13BB0, symSize: 0x68 }
  - { offsetInCU: 0x757, offset: 0x7CB81, size: 0x8, addend: 0x0, symName: '-[PMPlugin getCurrentViewController]', symObjAddr: 0x8D0, symBinAddr: 0x13C18, symSize: 0xE8 }
  - { offsetInCU: 0x7B9, offset: 0x7CBE3, size: 0x8, addend: 0x0, symName: '-[PMPlugin handlePermission:handler:requestAccessLevel:]', symObjAddr: 0x9B8, symBinAddr: 0x13D00, symSize: 0xA0 }
  - { offsetInCU: 0x818, offset: 0x7CC42, size: 0x8, addend: 0x0, symName: '___56-[PMPlugin handlePermission:handler:requestAccessLevel:]_block_invoke', symObjAddr: 0xA58, symBinAddr: 0x13DA0, symSize: 0x1C }
  - { offsetInCU: 0x887, offset: 0x7CCB1, size: 0x8, addend: 0x0, symName: '-[PMPlugin requestPermissionStatus:completeHandler:]', symObjAddr: 0xAC4, symBinAddr: 0x13DBC, symSize: 0x98 }
  - { offsetInCU: 0x8D6, offset: 0x7CD00, size: 0x8, addend: 0x0, symName: '___52-[PMPlugin requestPermissionStatus:completeHandler:]_block_invoke', symObjAddr: 0xB5C, symBinAddr: 0x13E54, symSize: 0xC }
  - { offsetInCU: 0x934, offset: 0x7CD5E, size: 0x8, addend: 0x0, symName: '-[PMPlugin presentLimited:]', symObjAddr: 0xB68, symBinAddr: 0x13E60, symSize: 0x150 }
  - { offsetInCU: 0x996, offset: 0x7CDC0, size: 0x8, addend: 0x0, symName: '___27-[PMPlugin presentLimited:]_block_invoke', symObjAddr: 0xCB8, symBinAddr: 0x13FB0, symSize: 0xC }
  - { offsetInCU: 0x9E4, offset: 0x7CE0E, size: 0x8, addend: 0x0, symName: '-[PMPlugin runInBackground:withHandler:]', symObjAddr: 0xCC4, symBinAddr: 0x13FBC, symSize: 0xA4 }
  - { offsetInCU: 0xADC, offset: 0x7CF06, size: 0x8, addend: 0x0, symName: '-[PMPlugin getQosPriorityForMethod:]', symObjAddr: 0xD68, symBinAddr: 0x14060, symSize: 0x1E8 }
  - { offsetInCU: 0xB21, offset: 0x7CF4B, size: 0x8, addend: 0x0, symName: '-[PMPlugin onAuth:]', symObjAddr: 0xF50, symBinAddr: 0x14248, symSize: 0x134 }
  - { offsetInCU: 0xB8D, offset: 0x7CFB7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1084, symBinAddr: 0x1437C, symSize: 0x10 }
  - { offsetInCU: 0xBB2, offset: 0x7CFDC, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1094, symBinAddr: 0x1438C, symSize: 0x8 }
  - { offsetInCU: 0xBD1, offset: 0x7CFFB, size: 0x8, addend: 0x0, symName: '___19-[PMPlugin onAuth:]_block_invoke', symObjAddr: 0x109C, symBinAddr: 0x14394, symSize: 0x84 }
  - { offsetInCU: 0xC62, offset: 0x7D08C, size: 0x8, addend: 0x0, symName: '-[PMPlugin handleMethodResultHandler:manager:notificationManager:]', symObjAddr: 0x11A0, symBinAddr: 0x14418, symSize: 0x24BC }
  - { offsetInCU: 0x14F8, offset: 0x7D922, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke', symObjAddr: 0x365C, symBinAddr: 0x168D4, symSize: 0xC }
  - { offsetInCU: 0x1547, offset: 0x7D971, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2', symObjAddr: 0x3668, symBinAddr: 0x168E0, symSize: 0x60 }
  - { offsetInCU: 0x15A7, offset: 0x7D9D1, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.134', symObjAddr: 0x36C8, symBinAddr: 0x16940, symSize: 0x60 }
  - { offsetInCU: 0x1607, offset: 0x7DA31, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.135', symObjAddr: 0x3728, symBinAddr: 0x169A0, symSize: 0x60 }
  - { offsetInCU: 0x1667, offset: 0x7DA91, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_3', symObjAddr: 0x3788, symBinAddr: 0x16A00, symSize: 0x60 }
  - { offsetInCU: 0x16C7, offset: 0x7DAF1, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_4', symObjAddr: 0x37E8, symBinAddr: 0x16A60, symSize: 0x60 }
  - { offsetInCU: 0x1727, offset: 0x7DB51, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_5', symObjAddr: 0x3848, symBinAddr: 0x16AC0, symSize: 0x1C }
  - { offsetInCU: 0x1774, offset: 0x7DB9E, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke.168', symObjAddr: 0x3864, symBinAddr: 0x16ADC, symSize: 0x1C }
  - { offsetInCU: 0x17C1, offset: 0x7DBEB, size: 0x8, addend: 0x0, symName: '___66-[PMPlugin handleMethodResultHandler:manager:notificationManager:]_block_invoke_2.178', symObjAddr: 0x3880, symBinAddr: 0x16AF8, symSize: 0x5C }
  - { offsetInCU: 0x1821, offset: 0x7DC4B, size: 0x8, addend: 0x0, symName: '-[PMPlugin convertToResult:]', symObjAddr: 0x38DC, symBinAddr: 0x16B54, symSize: 0x54 }
  - { offsetInCU: 0x1877, offset: 0x7DCA1, size: 0x8, addend: 0x0, symName: '-[PMPlugin getProgressHandlerFromDict:]', symObjAddr: 0x3930, symBinAddr: 0x16BA8, symSize: 0x84 }
  - { offsetInCU: 0x18F3, offset: 0x7DD1D, size: 0x8, addend: 0x0, symName: '-[PMPlugin createFolder:manager:handler:]', symObjAddr: 0x39B4, symBinAddr: 0x16C2C, symSize: 0x1A4 }
  - { offsetInCU: 0x1989, offset: 0x7DDB3, size: 0x8, addend: 0x0, symName: '___41-[PMPlugin createFolder:manager:handler:]_block_invoke', symObjAddr: 0x3B58, symBinAddr: 0x16DD0, symSize: 0x74 }
  - { offsetInCU: 0x19FE, offset: 0x7DE28, size: 0x8, addend: 0x0, symName: '-[PMPlugin createAlbum:manager:handler:]', symObjAddr: 0x3BCC, symBinAddr: 0x16E44, symSize: 0x1A4 }
  - { offsetInCU: 0x1A94, offset: 0x7DEBE, size: 0x8, addend: 0x0, symName: '___40-[PMPlugin createAlbum:manager:handler:]_block_invoke', symObjAddr: 0x3D70, symBinAddr: 0x16FE8, symSize: 0x74 }
  - { offsetInCU: 0x1B09, offset: 0x7DF33, size: 0x8, addend: 0x0, symName: '-[PMPlugin manager]', symObjAddr: 0x3DE4, symBinAddr: 0x1705C, symSize: 0x8 }
  - { offsetInCU: 0x1B40, offset: 0x7DF6A, size: 0x8, addend: 0x0, symName: '-[PMPlugin setManager:]', symObjAddr: 0x3DEC, symBinAddr: 0x17064, symSize: 0xC }
  - { offsetInCU: 0x1B81, offset: 0x7DFAB, size: 0x8, addend: 0x0, symName: '-[PMPlugin notificationManager]', symObjAddr: 0x3DF8, symBinAddr: 0x17070, symSize: 0x8 }
  - { offsetInCU: 0x1BB8, offset: 0x7DFE2, size: 0x8, addend: 0x0, symName: '-[PMPlugin setNotificationManager:]', symObjAddr: 0x3E00, symBinAddr: 0x17078, symSize: 0xC }
  - { offsetInCU: 0x1BF9, offset: 0x7E023, size: 0x8, addend: 0x0, symName: '-[PMPlugin .cxx_destruct]', symObjAddr: 0x3E0C, symBinAddr: 0x17084, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x7EBF1, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x170CC, symSize: 0x158 }
  - { offsetInCU: 0xC1, offset: 0x7EC8B, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler notify:state:]', symObjAddr: 0x0, symBinAddr: 0x170CC, symSize: 0x158 }
  - { offsetInCU: 0x170, offset: 0x7ED3A, size: 0x8, addend: 0x0, symName: '___34-[PMProgressHandler notify:state:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x17224, symSize: 0xCC }
  - { offsetInCU: 0x1FD, offset: 0x7EDC7, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler register:channelIndex:]', symObjAddr: 0x274, symBinAddr: 0x172F0, symSize: 0xC4 }
  - { offsetInCU: 0x260, offset: 0x7EE2A, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler channelIndex]', symObjAddr: 0x338, symBinAddr: 0x173B4, symSize: 0x8 }
  - { offsetInCU: 0x297, offset: 0x7EE61, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler setChannelIndex:]', symObjAddr: 0x340, symBinAddr: 0x173BC, symSize: 0x8 }
  - { offsetInCU: 0x2D4, offset: 0x7EE9E, size: 0x8, addend: 0x0, symName: '-[PMProgressHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x173C4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x7EFF2, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x173D0, symSize: 0xC }
  - { offsetInCU: 0x43, offset: 0x7F00E, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils checkContainsType:targetType:]', symObjAddr: 0x0, symBinAddr: 0x173D0, symSize: 0xC }
  - { offsetInCU: 0x92, offset: 0x7F05D, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsImage:]', symObjAddr: 0xC, symBinAddr: 0x173DC, symSize: 0x8 }
  - { offsetInCU: 0xD5, offset: 0x7F0A0, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsVideo:]', symObjAddr: 0x14, symBinAddr: 0x173E4, symSize: 0x8 }
  - { offsetInCU: 0x118, offset: 0x7F0E3, size: 0x8, addend: 0x0, symName: '+[PMRequestTypeUtils containsAudio:]', symObjAddr: 0x1C, symBinAddr: 0x173EC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7F186, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x173F4, symSize: 0x200 }
  - { offsetInCU: 0x150, offset: 0x7F2AF, size: 0x8, addend: 0x0, symName: '+[PMThumbLoadOption optionDict:]', symObjAddr: 0x0, symBinAddr: 0x173F4, symSize: 0x200 }
  - { offsetInCU: 0x223, offset: 0x7F382, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption makeSize]', symObjAddr: 0x200, symBinAddr: 0x175F4, symSize: 0x3C }
  - { offsetInCU: 0x25A, offset: 0x7F3B9, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption width]', symObjAddr: 0x23C, symBinAddr: 0x17630, symSize: 0x8 }
  - { offsetInCU: 0x291, offset: 0x7F3F0, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setWidth:]', symObjAddr: 0x244, symBinAddr: 0x17638, symSize: 0x8 }
  - { offsetInCU: 0x2CE, offset: 0x7F42D, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption height]', symObjAddr: 0x24C, symBinAddr: 0x17640, symSize: 0x8 }
  - { offsetInCU: 0x305, offset: 0x7F464, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setHeight:]', symObjAddr: 0x254, symBinAddr: 0x17648, symSize: 0x8 }
  - { offsetInCU: 0x342, offset: 0x7F4A1, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption format]', symObjAddr: 0x25C, symBinAddr: 0x17650, symSize: 0x8 }
  - { offsetInCU: 0x379, offset: 0x7F4D8, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setFormat:]', symObjAddr: 0x264, symBinAddr: 0x17658, symSize: 0x8 }
  - { offsetInCU: 0x3B6, offset: 0x7F515, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption quality]', symObjAddr: 0x26C, symBinAddr: 0x17660, symSize: 0x8 }
  - { offsetInCU: 0x3EB, offset: 0x7F54A, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setQuality:]', symObjAddr: 0x274, symBinAddr: 0x17668, symSize: 0x8 }
  - { offsetInCU: 0x429, offset: 0x7F588, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption contentMode]', symObjAddr: 0x27C, symBinAddr: 0x17670, symSize: 0x8 }
  - { offsetInCU: 0x460, offset: 0x7F5BF, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setContentMode:]', symObjAddr: 0x284, symBinAddr: 0x17678, symSize: 0x8 }
  - { offsetInCU: 0x49D, offset: 0x7F5FC, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption deliveryMode]', symObjAddr: 0x28C, symBinAddr: 0x17680, symSize: 0x8 }
  - { offsetInCU: 0x4D4, offset: 0x7F633, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setDeliveryMode:]', symObjAddr: 0x294, symBinAddr: 0x17688, symSize: 0x8 }
  - { offsetInCU: 0x511, offset: 0x7F670, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption resizeMode]', symObjAddr: 0x29C, symBinAddr: 0x17690, symSize: 0x8 }
  - { offsetInCU: 0x548, offset: 0x7F6A7, size: 0x8, addend: 0x0, symName: '-[PMThumbLoadOption setResizeMode:]', symObjAddr: 0x2A4, symBinAddr: 0x17698, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7F745, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x176A0, symSize: 0x58 }
  - { offsetInCU: 0x77, offset: 0x7F795, size: 0x8, addend: 0x0, symName: '-[Reply initWithIsReply:]', symObjAddr: 0x0, symBinAddr: 0x176A0, symSize: 0x58 }
  - { offsetInCU: 0xBE, offset: 0x7F7DC, size: 0x8, addend: 0x0, symName: '+[Reply replyWithIsReply:]', symObjAddr: 0x58, symBinAddr: 0x176F8, symSize: 0x28 }
  - { offsetInCU: 0x105, offset: 0x7F823, size: 0x8, addend: 0x0, symName: '-[Reply isReply]', symObjAddr: 0x80, symBinAddr: 0x17720, symSize: 0x8 }
  - { offsetInCU: 0x13C, offset: 0x7F85A, size: 0x8, addend: 0x0, symName: '-[Reply setIsReply:]', symObjAddr: 0x88, symBinAddr: 0x17728, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x7F8F1, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x17730, symSize: 0x70 }
  - { offsetInCU: 0xF1, offset: 0x7F9BB, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x17730, symSize: 0x70 }
  - { offsetInCU: 0x138, offset: 0x7FA02, size: 0x8, addend: 0x0, symName: '-[ResultHandler initWithCall:result:]', symObjAddr: 0x70, symBinAddr: 0x177A0, symSize: 0x98 }
  - { offsetInCU: 0x18F, offset: 0x7FA59, size: 0x8, addend: 0x0, symName: '+[ResultHandler handlerWithCall:result:]', symObjAddr: 0x108, symBinAddr: 0x17838, symSize: 0x6C }
  - { offsetInCU: 0x1E6, offset: 0x7FAB0, size: 0x8, addend: 0x0, symName: '-[ResultHandler reply:]', symObjAddr: 0x174, symBinAddr: 0x178A4, symSize: 0x9C }
  - { offsetInCU: 0x25D, offset: 0x7FB27, size: 0x8, addend: 0x0, symName: '___23-[ResultHandler reply:]_block_invoke', symObjAddr: 0x210, symBinAddr: 0x17940, symSize: 0x40 }
  - { offsetInCU: 0x2B8, offset: 0x7FB82, size: 0x8, addend: 0x0, symName: '-[ResultHandler replyError:]', symObjAddr: 0x2A0, symBinAddr: 0x17980, symSize: 0x47C }
  - { offsetInCU: 0x419, offset: 0x7FCE3, size: 0x8, addend: 0x0, symName: '___28-[ResultHandler replyError:]_block_invoke', symObjAddr: 0x71C, symBinAddr: 0x17DFC, symSize: 0x40 }
  - { offsetInCU: 0x474, offset: 0x7FD3E, size: 0x8, addend: 0x0, symName: '-[ResultHandler notImplemented]', symObjAddr: 0x75C, symBinAddr: 0x17E3C, symSize: 0x68 }
  - { offsetInCU: 0x4BD, offset: 0x7FD87, size: 0x8, addend: 0x0, symName: '___31-[ResultHandler notImplemented]_block_invoke', symObjAddr: 0x7C4, symBinAddr: 0x17EA4, symSize: 0x44 }
  - { offsetInCU: 0x508, offset: 0x7FDD2, size: 0x8, addend: 0x0, symName: '-[ResultHandler isReplied]', symObjAddr: 0x818, symBinAddr: 0x17EE8, symSize: 0x8 }
  - { offsetInCU: 0x53F, offset: 0x7FE09, size: 0x8, addend: 0x0, symName: '-[ResultHandler call]', symObjAddr: 0x820, symBinAddr: 0x17EF0, symSize: 0x8 }
  - { offsetInCU: 0x576, offset: 0x7FE40, size: 0x8, addend: 0x0, symName: '-[ResultHandler setCall:]', symObjAddr: 0x828, symBinAddr: 0x17EF8, symSize: 0xC }
  - { offsetInCU: 0x5B7, offset: 0x7FE81, size: 0x8, addend: 0x0, symName: '-[ResultHandler result]', symObjAddr: 0x834, symBinAddr: 0x17F04, symSize: 0x8 }
  - { offsetInCU: 0x5EE, offset: 0x7FEB8, size: 0x8, addend: 0x0, symName: '-[ResultHandler setResult:]', symObjAddr: 0x83C, symBinAddr: 0x17F0C, symSize: 0x8 }
  - { offsetInCU: 0x62D, offset: 0x7FEF7, size: 0x8, addend: 0x0, symName: '-[ResultHandler .cxx_destruct]', symObjAddr: 0x844, symBinAddr: 0x17F14, symSize: 0x30 }
...
