---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x71E3C, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xCED0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x71E71, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCF00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x71EAE, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xEA, offset: 0x71F71, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x141, offset: 0x71FC8, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x71FFF, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xC }
  - { offsetInCU: 0x1B9, offset: 0x72040, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0x72075, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offsetInCU: 0x22C, offset: 0x720B3, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x25F, offset: 0x720E6, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x26C }
  - { offsetInCU: 0x430, offset: 0x722B7, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10C }
  - { offsetInCU: 0x48B, offset: 0x72312, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x2C8 }
  - { offsetInCU: 0x6F5, offset: 0x7257C, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x6F4, symBinAddr: 0x46F4, symSize: 0x74 }
  - { offsetInCU: 0x802, offset: 0x72689, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0x8 }
  - { offsetInCU: 0x829, offset: 0x726B0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x770, symBinAddr: 0x4770, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x72823, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x7283D, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x388, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x7285D, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x3A8, symBinAddr: 0xCF10, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x728C5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x11C, offset: 0x72918, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x47D0, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x72959, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x47F0, symSize: 0x44 }
  - { offsetInCU: 0x250, offset: 0x72A4C, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4834, symSize: 0xF4 }
  - { offsetInCU: 0x41B, offset: 0x72C17, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x1B0, symBinAddr: 0x4928, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x72D40, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offsetInCU: 0x8C, offset: 0x72DA5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offsetInCU: 0xCF, offset: 0x72DE8, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]', symObjAddr: 0x14, symBinAddr: 0x4A20, symSize: 0xE0 }
  - { offsetInCU: 0x122, offset: 0x72E3B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0xF4, symBinAddr: 0x4B00, symSize: 0x150 }
  - { offsetInCU: 0x199, offset: 0x72EB2, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x244, symBinAddr: 0x4C50, symSize: 0x208 }
  - { offsetInCU: 0x26F, offset: 0x72F88, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x44C, symBinAddr: 0x4E58, symSize: 0xC4 }
  - { offsetInCU: 0x2E6, offset: 0x72FFF, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x510, symBinAddr: 0x4F1C, symSize: 0x98 }
  - { offsetInCU: 0x35D, offset: 0x73076, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x5A8, symBinAddr: 0x4FB4, symSize: 0xFC }
  - { offsetInCU: 0x413, offset: 0x7312C, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x6A4, symBinAddr: 0x50B0, symSize: 0x318 }
  - { offsetInCU: 0x5F1, offset: 0x7330A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x9BC, symBinAddr: 0x53C8, symSize: 0xE0 }
  - { offsetInCU: 0x69E, offset: 0x733B7, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0xA9C, symBinAddr: 0x54A8, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x734F0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0x78 }
  - { offsetInCU: 0x2A6, offset: 0x7376F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0x78 }
  - { offsetInCU: 0x2ED, offset: 0x737B6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x78, symBinAddr: 0x55A8, symSize: 0x8 }
  - { offsetInCU: 0x324, offset: 0x737ED, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x80, symBinAddr: 0x55B0, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x7382C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x88, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0x73863, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x90, symBinAddr: 0x55C0, symSize: 0xC }
  - { offsetInCU: 0x3DB, offset: 0x738A4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x9C, symBinAddr: 0x55CC, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x738DB, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0xA4, symBinAddr: 0x55D4, symSize: 0xC }
  - { offsetInCU: 0x453, offset: 0x7391C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xB0, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offsetInCU: 0x48A, offset: 0x73953, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xB8, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offsetInCU: 0x4C7, offset: 0x73990, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xC0, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x739C7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xC8, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offsetInCU: 0x539, offset: 0x73A02, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xD0, symBinAddr: 0x5600, symSize: 0x8 }
  - { offsetInCU: 0x570, offset: 0x73A39, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xD8, symBinAddr: 0x5608, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x73A74, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x5610, symSize: 0x3C }
  - { offsetInCU: 0x5DE, offset: 0x73AA7, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x11C, symBinAddr: 0x564C, symSize: 0x78 }
  - { offsetInCU: 0x68B, offset: 0x73B54, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x194, symBinAddr: 0x56C4, symSize: 0xB4 }
  - { offsetInCU: 0x6E1, offset: 0x73BAA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x248, symBinAddr: 0x5778, symSize: 0x30 }
  - { offsetInCU: 0x724, offset: 0x73BED, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x278, symBinAddr: 0x57A8, symSize: 0x1D0 }
  - { offsetInCU: 0x79E, offset: 0x73C67, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x448, symBinAddr: 0x5978, symSize: 0x20 }
  - { offsetInCU: 0x7E1, offset: 0x73CAA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x468, symBinAddr: 0x5998, symSize: 0x214 }
  - { offsetInCU: 0x844, offset: 0x73D0D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x67C, symBinAddr: 0x5BAC, symSize: 0x1DC }
  - { offsetInCU: 0x8A7, offset: 0x73D70, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x858, symBinAddr: 0x5D88, symSize: 0x184 }
  - { offsetInCU: 0x93A, offset: 0x73E03, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x9DC, symBinAddr: 0x5F0C, symSize: 0xE4 }
  - { offsetInCU: 0x9D8, offset: 0x73EA1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAC0, symBinAddr: 0x5FF0, symSize: 0x10 }
  - { offsetInCU: 0xA01, offset: 0x73ECA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0xAD8, symBinAddr: 0x6000, symSize: 0x154 }
  - { offsetInCU: 0xA94, offset: 0x73F5D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xC2C, symBinAddr: 0x6154, symSize: 0x198 }
  - { offsetInCU: 0xB07, offset: 0x73FD0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xDC4, symBinAddr: 0x62EC, symSize: 0x274 }
  - { offsetInCU: 0xBAB, offset: 0x74074, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0x1038, symBinAddr: 0x6560, symSize: 0xE4 }
  - { offsetInCU: 0xC49, offset: 0x74112, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0x111C, symBinAddr: 0x6644, symSize: 0x88 }
  - { offsetInCU: 0xC7D, offset: 0x74146, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0x11A4, symBinAddr: 0x66CC, symSize: 0x280 }
  - { offsetInCU: 0xCF3, offset: 0x741BC, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x1424, symBinAddr: 0x694C, symSize: 0x4 }
  - { offsetInCU: 0xD29, offset: 0x741F2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x1428, symBinAddr: 0x6950, symSize: 0xF0 }
  - { offsetInCU: 0xD90, offset: 0x74259, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x1518, symBinAddr: 0x6A40, symSize: 0x78 }
  - { offsetInCU: 0xE30, offset: 0x742F9, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x1590, symBinAddr: 0x6AB8, symSize: 0x20 }
  - { offsetInCU: 0xEA5, offset: 0x7436E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x15B0, symBinAddr: 0x6AD8, symSize: 0x28 }
  - { offsetInCU: 0xECE, offset: 0x74397, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D8, symBinAddr: 0x6B00, symSize: 0x28 }
  - { offsetInCU: 0xEED, offset: 0x743B6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x1600, symBinAddr: 0x6B28, symSize: 0xCC }
  - { offsetInCU: 0xF43, offset: 0x7440C, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x16CC, symBinAddr: 0x6BF4, symSize: 0x70 }
  - { offsetInCU: 0xFBD, offset: 0x74486, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x173C, symBinAddr: 0x6C64, symSize: 0x20 }
  - { offsetInCU: 0x1021, offset: 0x744EA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]', symObjAddr: 0x175C, symBinAddr: 0x6C84, symSize: 0xD8 }
  - { offsetInCU: 0x1085, offset: 0x7454E, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke', symObjAddr: 0x1834, symBinAddr: 0x6D5C, symSize: 0x70 }
  - { offsetInCU: 0x10FF, offset: 0x745C8, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke_2', symObjAddr: 0x18A4, symBinAddr: 0x6DCC, symSize: 0x28 }
  - { offsetInCU: 0x1163, offset: 0x7462C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x18CC, symBinAddr: 0x6DF4, symSize: 0x74 }
  - { offsetInCU: 0x11A8, offset: 0x74671, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x1940, symBinAddr: 0x6E68, symSize: 0x74 }
  - { offsetInCU: 0x11ED, offset: 0x746B6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x19B4, symBinAddr: 0x6EDC, symSize: 0x5C }
  - { offsetInCU: 0x1232, offset: 0x746FB, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x1A10, symBinAddr: 0x6F38, symSize: 0x64 }
  - { offsetInCU: 0x1277, offset: 0x74740, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x1A74, symBinAddr: 0x6F9C, symSize: 0xAC }
  - { offsetInCU: 0x12BC, offset: 0x74785, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1B20, symBinAddr: 0x7048, symSize: 0x8 }
  - { offsetInCU: 0x12FB, offset: 0x747C4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1B28, symBinAddr: 0x7050, symSize: 0x428 }
  - { offsetInCU: 0x1412, offset: 0x748DB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1F50, symBinAddr: 0x7478, symSize: 0x10 }
  - { offsetInCU: 0x1437, offset: 0x74900, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1F60, symBinAddr: 0x7488, symSize: 0x8 }
  - { offsetInCU: 0x1456, offset: 0x7491F, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1F68, symBinAddr: 0x7490, symSize: 0x7C }
  - { offsetInCU: 0x14C7, offset: 0x74990, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1FE4, symBinAddr: 0x750C, symSize: 0x50 }
  - { offsetInCU: 0x14F0, offset: 0x749B9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x2034, symBinAddr: 0x755C, symSize: 0x40 }
  - { offsetInCU: 0x150F, offset: 0x749D8, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.108', symObjAddr: 0x2074, symBinAddr: 0x759C, symSize: 0x134 }
  - { offsetInCU: 0x1613, offset: 0x74ADC, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x21A8, symBinAddr: 0x76D0, symSize: 0x68 }
  - { offsetInCU: 0x1695, offset: 0x74B5E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2210, symBinAddr: 0x7738, symSize: 0x34 }
  - { offsetInCU: 0x16BE, offset: 0x74B87, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2244, symBinAddr: 0x776C, symSize: 0x2C }
  - { offsetInCU: 0x16DD, offset: 0x74BA6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x2270, symBinAddr: 0x7798, symSize: 0x64 }
  - { offsetInCU: 0x1706, offset: 0x74BCF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x22D4, symBinAddr: 0x77FC, symSize: 0x58 }
  - { offsetInCU: 0x1725, offset: 0x74BEE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x232C, symBinAddr: 0x7854, symSize: 0x510 }
  - { offsetInCU: 0x1829, offset: 0x74CF2, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x283C, symBinAddr: 0x7D64, symSize: 0x18 }
  - { offsetInCU: 0x18DA, offset: 0x74DA3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2854, symBinAddr: 0x7D7C, symSize: 0x40 }
  - { offsetInCU: 0x1903, offset: 0x74DCC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2894, symBinAddr: 0x7DBC, symSize: 0x40 }
  - { offsetInCU: 0x1922, offset: 0x74DEB, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.121', symObjAddr: 0x28D4, symBinAddr: 0x7DFC, symSize: 0x10 }
  - { offsetInCU: 0x19C1, offset: 0x74E8A, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.123', symObjAddr: 0x28E4, symBinAddr: 0x7E0C, symSize: 0x10 }
  - { offsetInCU: 0x1A60, offset: 0x74F29, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x28F4, symBinAddr: 0x7E1C, symSize: 0x34 }
  - { offsetInCU: 0x1AA5, offset: 0x74F6E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x2928, symBinAddr: 0x7E50, symSize: 0xB0 }
  - { offsetInCU: 0x1B3F, offset: 0x75008, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x29D8, symBinAddr: 0x7F00, symSize: 0xB0 }
  - { offsetInCU: 0x1BB7, offset: 0x75080, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x2A88, symBinAddr: 0x7FB0, symSize: 0x15C }
  - { offsetInCU: 0x1C29, offset: 0x750F2, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x2BE4, symBinAddr: 0x810C, symSize: 0xA0 }
  - { offsetInCU: 0x1C88, offset: 0x75151, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2C84, symBinAddr: 0x81AC, symSize: 0x8 }
  - { offsetInCU: 0x1CBF, offset: 0x75188, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2C8C, symBinAddr: 0x81B4, symSize: 0x8 }
  - { offsetInCU: 0x1CF6, offset: 0x751BF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2C94, symBinAddr: 0x81BC, symSize: 0xC }
  - { offsetInCU: 0x1D37, offset: 0x75200, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2CA0, symBinAddr: 0x81C8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x75D68, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x81F8, symSize: 0x16C }
  - { offsetInCU: 0x1CC, offset: 0x75F0D, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x81F8, symSize: 0x16C }
  - { offsetInCU: 0x263, offset: 0x75FA4, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x16C, symBinAddr: 0x8364, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x75FD7, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x174, symBinAddr: 0x836C, symSize: 0x10 }
  - { offsetInCU: 0x2CD, offset: 0x7600E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x184, symBinAddr: 0x837C, symSize: 0x10 }
  - { offsetInCU: 0x304, offset: 0x76045, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x194, symBinAddr: 0x838C, symSize: 0x4C }
  - { offsetInCU: 0x343, offset: 0x76084, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1E0, symBinAddr: 0x83D8, symSize: 0x4C }
  - { offsetInCU: 0x382, offset: 0x760C3, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x22C, symBinAddr: 0x8424, symSize: 0x4C }
  - { offsetInCU: 0x3F2, offset: 0x76133, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x278, symBinAddr: 0x8470, symSize: 0x244 }
  - { offsetInCU: 0x444, offset: 0x76185, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0x86B4, symSize: 0xD0 }
  - { offsetInCU: 0x4C2, offset: 0x76203, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x59C, symBinAddr: 0x8784, symSize: 0x33C }
  - { offsetInCU: 0x55B, offset: 0x7629C, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke', symObjAddr: 0x8D8, symBinAddr: 0x8AC0, symSize: 0xE4 }
  - { offsetInCU: 0x5F1, offset: 0x76332, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15', symObjAddr: 0xA0C, symBinAddr: 0x8BA4, symSize: 0x10 }
  - { offsetInCU: 0x689, offset: 0x763CA, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.17', symObjAddr: 0xA2C, symBinAddr: 0x8BB4, symSize: 0x10 }
  - { offsetInCU: 0x721, offset: 0x76462, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0xA3C, symBinAddr: 0x8BC4, symSize: 0x10C }
  - { offsetInCU: 0x764, offset: 0x764A5, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0xB48, symBinAddr: 0x8CD0, symSize: 0x150 }
  - { offsetInCU: 0x801, offset: 0x76542, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0xC98, symBinAddr: 0x8E20, symSize: 0x10 }
  - { offsetInCU: 0x838, offset: 0x76579, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0xCA8, symBinAddr: 0x8E30, symSize: 0x14 }
  - { offsetInCU: 0x879, offset: 0x765BA, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0xCBC, symBinAddr: 0x8E44, symSize: 0x10 }
  - { offsetInCU: 0x8B0, offset: 0x765F1, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0xCCC, symBinAddr: 0x8E54, symSize: 0x14 }
  - { offsetInCU: 0x8F1, offset: 0x76632, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0xCE0, symBinAddr: 0x8E68, symSize: 0x10 }
  - { offsetInCU: 0x928, offset: 0x76669, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0xCF0, symBinAddr: 0x8E78, symSize: 0x14 }
  - { offsetInCU: 0x969, offset: 0x766AA, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xD04, symBinAddr: 0x8E8C, symSize: 0x10 }
  - { offsetInCU: 0x9A0, offset: 0x766E1, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xD14, symBinAddr: 0x8E9C, symSize: 0x14 }
  - { offsetInCU: 0x9E1, offset: 0x76722, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xD28, symBinAddr: 0x8EB0, symSize: 0x10 }
  - { offsetInCU: 0xA18, offset: 0x76759, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xD38, symBinAddr: 0x8EC0, symSize: 0x10 }
  - { offsetInCU: 0xA53, offset: 0x76794, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xD48, symBinAddr: 0x8ED0, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x76B23, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F4C, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x76B31, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec, symObjAddr: 0xE44, symBinAddr: 0x9D90, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x76B57, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sSharedObject, symObjAddr: 0xAE48, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x76B6D, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sPred, symObjAddr: 0xAE50, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x2C3, offset: 0x76DBF, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F4C, symSize: 0x48 }
  - { offsetInCU: 0x30A, offset: 0x76E06, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8F94, symSize: 0x8 }
  - { offsetInCU: 0x341, offset: 0x76E3D, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8F9C, symSize: 0x8 }
  - { offsetInCU: 0x37E, offset: 0x76E7A, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8FA4, symSize: 0x48 }
  - { offsetInCU: 0x3C5, offset: 0x76EC1, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8FEC, symSize: 0x8 }
  - { offsetInCU: 0x3FC, offset: 0x76EF8, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8FF4, symSize: 0x8 }
  - { offsetInCU: 0x439, offset: 0x76F35, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8FFC, symSize: 0x7C }
  - { offsetInCU: 0x49C, offset: 0x76F98, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x12C, symBinAddr: 0x9078, symSize: 0xA8 }
  - { offsetInCU: 0x527, offset: 0x77023, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1D4, symBinAddr: 0x9120, symSize: 0x70 }
  - { offsetInCU: 0x572, offset: 0x7706E, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x244, symBinAddr: 0x9190, symSize: 0x30 }
  - { offsetInCU: 0x5B5, offset: 0x770B1, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x274, symBinAddr: 0x91C0, symSize: 0x118 }
  - { offsetInCU: 0x5EC, offset: 0x770E8, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x38C, symBinAddr: 0x92D8, symSize: 0x8 }
  - { offsetInCU: 0x623, offset: 0x7711F, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x394, symBinAddr: 0x92E0, symSize: 0xC }
  - { offsetInCU: 0x664, offset: 0x77160, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x3A0, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offsetInCU: 0x69B, offset: 0x77197, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x3A8, symBinAddr: 0x92F4, symSize: 0xC }
  - { offsetInCU: 0x6DC, offset: 0x771D8, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x3B4, symBinAddr: 0x9300, symSize: 0x30 }
  - { offsetInCU: 0x70F, offset: 0x7720B, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x3E4, symBinAddr: 0x9330, symSize: 0xC8 }
  - { offsetInCU: 0x7A2, offset: 0x7729E, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x4AC, symBinAddr: 0x93F8, symSize: 0x134 }
  - { offsetInCU: 0x881, offset: 0x7737D, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x5E0, symBinAddr: 0x952C, symSize: 0x30 }
  - { offsetInCU: 0x8C4, offset: 0x773C0, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x610, symBinAddr: 0x955C, symSize: 0x1D8 }
  - { offsetInCU: 0x8FB, offset: 0x773F7, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x7E8, symBinAddr: 0x9734, symSize: 0x8 }
  - { offsetInCU: 0x932, offset: 0x7742E, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x7F0, symBinAddr: 0x973C, symSize: 0xC }
  - { offsetInCU: 0x973, offset: 0x7746F, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x7FC, symBinAddr: 0x9748, symSize: 0x8 }
  - { offsetInCU: 0x9AA, offset: 0x774A6, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x804, symBinAddr: 0x9750, symSize: 0xC }
  - { offsetInCU: 0x9EB, offset: 0x774E7, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x810, symBinAddr: 0x975C, symSize: 0x8 }
  - { offsetInCU: 0xA22, offset: 0x7751E, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x818, symBinAddr: 0x9764, symSize: 0x8 }
  - { offsetInCU: 0xA5D, offset: 0x77559, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x820, symBinAddr: 0x976C, symSize: 0x8 }
  - { offsetInCU: 0xA94, offset: 0x77590, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x828, symBinAddr: 0x9774, symSize: 0x8 }
  - { offsetInCU: 0xACF, offset: 0x775CB, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x830, symBinAddr: 0x977C, symSize: 0x8 }
  - { offsetInCU: 0xB06, offset: 0x77602, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x838, symBinAddr: 0x9784, symSize: 0xC }
  - { offsetInCU: 0xB47, offset: 0x77643, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x844, symBinAddr: 0x9790, symSize: 0x3C }
  - { offsetInCU: 0xB7A, offset: 0x77676, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x880, symBinAddr: 0x97CC, symSize: 0x54 }
  - { offsetInCU: 0xBDD, offset: 0x776D9, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x8D4, symBinAddr: 0x9820, symSize: 0xB4 }
  - { offsetInCU: 0xC88, offset: 0x77784, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x988, symBinAddr: 0x98D4, symSize: 0x30 }
  - { offsetInCU: 0xCCB, offset: 0x777C7, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x9B8, symBinAddr: 0x9904, symSize: 0xE4 }
  - { offsetInCU: 0xD02, offset: 0x777FE, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0xA9C, symBinAddr: 0x99E8, symSize: 0x8 }
  - { offsetInCU: 0xD39, offset: 0x77835, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0xAA4, symBinAddr: 0x99F0, symSize: 0x8 }
  - { offsetInCU: 0xD76, offset: 0x77872, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0xAAC, symBinAddr: 0x99F8, symSize: 0x8 }
  - { offsetInCU: 0xDAD, offset: 0x778A9, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0xAB4, symBinAddr: 0x9A00, symSize: 0x8 }
  - { offsetInCU: 0xDEA, offset: 0x778E6, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0xABC, symBinAddr: 0x9A08, symSize: 0x128 }
  - { offsetInCU: 0xE6F, offset: 0x7796B, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0xBE4, symBinAddr: 0x9B30, symSize: 0x1C8 }
  - { offsetInCU: 0xEE8, offset: 0x779E4, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xDAC, symBinAddr: 0x9CF8, symSize: 0x4C }
  - { offsetInCU: 0xF2B, offset: 0x77A27, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xDF8, symBinAddr: 0x9D44, symSize: 0x4C }
  - { offsetInCU: 0xFB5, offset: 0x77AB1, size: 0x8, addend: 0x0, symName: ___FLTGetMessagesCodec_block_invoke, symObjAddr: 0xE84, symBinAddr: 0x9DD0, symSize: 0x5C }
  - { offsetInCU: 0xFFB, offset: 0x77AF7, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xEE0, symBinAddr: 0x9E2C, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x77B49, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApiWithSuffix, symObjAddr: 0xEEC, symBinAddr: 0x9E38, symSize: 0x3FC }
  - { offsetInCU: 0x114B, offset: 0x77C47, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke, symObjAddr: 0x12E8, symBinAddr: 0xA234, symSize: 0x154 }
  - { offsetInCU: 0x1273, offset: 0x77D6F, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2, symObjAddr: 0x143C, symBinAddr: 0xA388, symSize: 0x48 }
  - { offsetInCU: 0x130D, offset: 0x77E09, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1484, symBinAddr: 0xA3D0, symSize: 0x1EC }
  - { offsetInCU: 0x1348, offset: 0x77E44, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.116, symObjAddr: 0x1690, symBinAddr: 0xA5BC, symSize: 0x150 }
  - { offsetInCU: 0x1470, offset: 0x77F6C, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.117, symObjAddr: 0x17E0, symBinAddr: 0xA70C, symSize: 0x48 }
  - { offsetInCU: 0x150A, offset: 0x78006, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.121, symObjAddr: 0x1828, symBinAddr: 0xA754, symSize: 0xF8 }
  - { offsetInCU: 0x15D8, offset: 0x780D4, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.122, symObjAddr: 0x1920, symBinAddr: 0xA84C, symSize: 0x48 }
  - { offsetInCU: 0x1672, offset: 0x7816E, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_3, symObjAddr: 0x1968, symBinAddr: 0xA894, symSize: 0xBC }
  - { offsetInCU: 0x171E, offset: 0x7821A, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_4, symObjAddr: 0x1A24, symBinAddr: 0xA950, symSize: 0x48 }
...
