---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x71E3C, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xC910, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x71E71, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC940, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x71EAE, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xEA, offset: 0x71F71, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x141, offset: 0x71FC8, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x71FFF, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xC }
  - { offsetInCU: 0x1B9, offset: 0x72040, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0x72075, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offsetInCU: 0x22C, offset: 0x720B3, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x25F, offset: 0x720E6, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x26C }
  - { offsetInCU: 0x430, offset: 0x722B7, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10C }
  - { offsetInCU: 0x48B, offset: 0x72312, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x2C8 }
  - { offsetInCU: 0x6F5, offset: 0x7257C, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x6F4, symBinAddr: 0x46F4, symSize: 0x74 }
  - { offsetInCU: 0x802, offset: 0x72689, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0x8 }
  - { offsetInCU: 0x829, offset: 0x726B0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x770, symBinAddr: 0x4770, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x72823, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x7283D, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x388, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x7285D, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x3A8, symBinAddr: 0xC950, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x728C5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x11C, offset: 0x72918, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x47D0, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x72959, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x47F0, symSize: 0x44 }
  - { offsetInCU: 0x250, offset: 0x72A4C, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4834, symSize: 0xF4 }
  - { offsetInCU: 0x41B, offset: 0x72C17, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x1B0, symBinAddr: 0x4928, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x72D40, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offsetInCU: 0x8C, offset: 0x72DA5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offsetInCU: 0xCF, offset: 0x72DE8, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0x14, symBinAddr: 0x4A20, symSize: 0x150 }
  - { offsetInCU: 0x146, offset: 0x72E5F, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x164, symBinAddr: 0x4B70, symSize: 0x208 }
  - { offsetInCU: 0x21C, offset: 0x72F35, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x36C, symBinAddr: 0x4D78, symSize: 0xC4 }
  - { offsetInCU: 0x293, offset: 0x72FAC, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x430, symBinAddr: 0x4E3C, symSize: 0x98 }
  - { offsetInCU: 0x30A, offset: 0x73023, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x4C8, symBinAddr: 0x4ED4, symSize: 0xFC }
  - { offsetInCU: 0x3C0, offset: 0x730D9, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x5C4, symBinAddr: 0x4FD0, symSize: 0x318 }
  - { offsetInCU: 0x59E, offset: 0x732B7, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x8DC, symBinAddr: 0x52E8, symSize: 0xE0 }
  - { offsetInCU: 0x64B, offset: 0x73364, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0x9BC, symBinAddr: 0x53C8, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x73493, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5450, symSize: 0x78 }
  - { offsetInCU: 0x2A6, offset: 0x73712, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5450, symSize: 0x78 }
  - { offsetInCU: 0x2ED, offset: 0x73759, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x78, symBinAddr: 0x54C8, symSize: 0x8 }
  - { offsetInCU: 0x324, offset: 0x73790, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x80, symBinAddr: 0x54D0, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x737CF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x88, symBinAddr: 0x54D8, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0x73806, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x90, symBinAddr: 0x54E0, symSize: 0xC }
  - { offsetInCU: 0x3DB, offset: 0x73847, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x9C, symBinAddr: 0x54EC, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x7387E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0xA4, symBinAddr: 0x54F4, symSize: 0xC }
  - { offsetInCU: 0x453, offset: 0x738BF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xB0, symBinAddr: 0x5500, symSize: 0x8 }
  - { offsetInCU: 0x48A, offset: 0x738F6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xB8, symBinAddr: 0x5508, symSize: 0x8 }
  - { offsetInCU: 0x4C7, offset: 0x73933, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xC0, symBinAddr: 0x5510, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x7396A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xC8, symBinAddr: 0x5518, symSize: 0x8 }
  - { offsetInCU: 0x539, offset: 0x739A5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xD0, symBinAddr: 0x5520, symSize: 0x8 }
  - { offsetInCU: 0x570, offset: 0x739DC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xD8, symBinAddr: 0x5528, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x73A17, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x5530, symSize: 0x3C }
  - { offsetInCU: 0x5DE, offset: 0x73A4A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x11C, symBinAddr: 0x556C, symSize: 0x78 }
  - { offsetInCU: 0x68B, offset: 0x73AF7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x194, symBinAddr: 0x55E4, symSize: 0xB4 }
  - { offsetInCU: 0x6E1, offset: 0x73B4D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x248, symBinAddr: 0x5698, symSize: 0x30 }
  - { offsetInCU: 0x724, offset: 0x73B90, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x278, symBinAddr: 0x56C8, symSize: 0x1D0 }
  - { offsetInCU: 0x79E, offset: 0x73C0A, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x448, symBinAddr: 0x5898, symSize: 0x20 }
  - { offsetInCU: 0x7E1, offset: 0x73C4D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x468, symBinAddr: 0x58B8, symSize: 0x1F8 }
  - { offsetInCU: 0x844, offset: 0x73CB0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x660, symBinAddr: 0x5AB0, symSize: 0x1DC }
  - { offsetInCU: 0x8A7, offset: 0x73D13, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x83C, symBinAddr: 0x5C8C, symSize: 0x184 }
  - { offsetInCU: 0x93A, offset: 0x73DA6, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x9C0, symBinAddr: 0x5E10, symSize: 0xE4 }
  - { offsetInCU: 0x9D8, offset: 0x73E44, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAA4, symBinAddr: 0x5EF4, symSize: 0x10 }
  - { offsetInCU: 0xA01, offset: 0x73E6D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0xABC, symBinAddr: 0x5F04, symSize: 0x154 }
  - { offsetInCU: 0xA94, offset: 0x73F00, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xC10, symBinAddr: 0x6058, symSize: 0x198 }
  - { offsetInCU: 0xB07, offset: 0x73F73, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xDA8, symBinAddr: 0x61F0, symSize: 0x274 }
  - { offsetInCU: 0xBAA, offset: 0x74016, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0x101C, symBinAddr: 0x6464, symSize: 0xE4 }
  - { offsetInCU: 0xC48, offset: 0x740B4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0x1100, symBinAddr: 0x6548, symSize: 0x88 }
  - { offsetInCU: 0xC7C, offset: 0x740E8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0x1188, symBinAddr: 0x65D0, symSize: 0x280 }
  - { offsetInCU: 0xCF2, offset: 0x7415E, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x1408, symBinAddr: 0x6850, symSize: 0x4 }
  - { offsetInCU: 0xD28, offset: 0x74194, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x140C, symBinAddr: 0x6854, symSize: 0xF0 }
  - { offsetInCU: 0xD8F, offset: 0x741FB, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x14FC, symBinAddr: 0x6944, symSize: 0x78 }
  - { offsetInCU: 0xE2F, offset: 0x7429B, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x1574, symBinAddr: 0x69BC, symSize: 0x20 }
  - { offsetInCU: 0xEA4, offset: 0x74310, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1594, symBinAddr: 0x69DC, symSize: 0x28 }
  - { offsetInCU: 0xECD, offset: 0x74339, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15BC, symBinAddr: 0x6A04, symSize: 0x28 }
  - { offsetInCU: 0xEEC, offset: 0x74358, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x15E4, symBinAddr: 0x6A2C, symSize: 0xCC }
  - { offsetInCU: 0xF42, offset: 0x743AE, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x16B0, symBinAddr: 0x6AF8, symSize: 0x70 }
  - { offsetInCU: 0xFBC, offset: 0x74428, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x1720, symBinAddr: 0x6B68, symSize: 0x20 }
  - { offsetInCU: 0x1020, offset: 0x7448C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x1740, symBinAddr: 0x6B88, symSize: 0x74 }
  - { offsetInCU: 0x1065, offset: 0x744D1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x17B4, symBinAddr: 0x6BFC, symSize: 0x74 }
  - { offsetInCU: 0x10AA, offset: 0x74516, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x1828, symBinAddr: 0x6C70, symSize: 0x5C }
  - { offsetInCU: 0x10EF, offset: 0x7455B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x1884, symBinAddr: 0x6CCC, symSize: 0x64 }
  - { offsetInCU: 0x1134, offset: 0x745A0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x18E8, symBinAddr: 0x6D30, symSize: 0xAC }
  - { offsetInCU: 0x1179, offset: 0x745E5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1994, symBinAddr: 0x6DDC, symSize: 0x8 }
  - { offsetInCU: 0x11B8, offset: 0x74624, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x199C, symBinAddr: 0x6DE4, symSize: 0x428 }
  - { offsetInCU: 0x12CF, offset: 0x7473B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1DC4, symBinAddr: 0x720C, symSize: 0x10 }
  - { offsetInCU: 0x12F4, offset: 0x74760, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1DD4, symBinAddr: 0x721C, symSize: 0x8 }
  - { offsetInCU: 0x1313, offset: 0x7477F, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1DDC, symBinAddr: 0x7224, symSize: 0x7C }
  - { offsetInCU: 0x1384, offset: 0x747F0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1E58, symBinAddr: 0x72A0, symSize: 0x50 }
  - { offsetInCU: 0x13AD, offset: 0x74819, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1EA8, symBinAddr: 0x72F0, symSize: 0x40 }
  - { offsetInCU: 0x13CC, offset: 0x74838, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.108', symObjAddr: 0x1EE8, symBinAddr: 0x7330, symSize: 0x134 }
  - { offsetInCU: 0x14D0, offset: 0x7493C, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x201C, symBinAddr: 0x7464, symSize: 0x68 }
  - { offsetInCU: 0x1552, offset: 0x749BE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2084, symBinAddr: 0x74CC, symSize: 0x34 }
  - { offsetInCU: 0x157B, offset: 0x749E7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x20B8, symBinAddr: 0x7500, symSize: 0x2C }
  - { offsetInCU: 0x159A, offset: 0x74A06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x20E4, symBinAddr: 0x752C, symSize: 0x64 }
  - { offsetInCU: 0x15C3, offset: 0x74A2F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x2148, symBinAddr: 0x7590, symSize: 0x58 }
  - { offsetInCU: 0x15E2, offset: 0x74A4E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x21A0, symBinAddr: 0x75E8, symSize: 0x510 }
  - { offsetInCU: 0x16E6, offset: 0x74B52, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x26B0, symBinAddr: 0x7AF8, symSize: 0x18 }
  - { offsetInCU: 0x1797, offset: 0x74C03, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x26C8, symBinAddr: 0x7B10, symSize: 0x40 }
  - { offsetInCU: 0x17C0, offset: 0x74C2C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2708, symBinAddr: 0x7B50, symSize: 0x40 }
  - { offsetInCU: 0x17DF, offset: 0x74C4B, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.121', symObjAddr: 0x2748, symBinAddr: 0x7B90, symSize: 0x10 }
  - { offsetInCU: 0x187E, offset: 0x74CEA, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.123', symObjAddr: 0x2758, symBinAddr: 0x7BA0, symSize: 0x10 }
  - { offsetInCU: 0x191D, offset: 0x74D89, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x2768, symBinAddr: 0x7BB0, symSize: 0x34 }
  - { offsetInCU: 0x1962, offset: 0x74DCE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x279C, symBinAddr: 0x7BE4, symSize: 0xB0 }
  - { offsetInCU: 0x19FC, offset: 0x74E68, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x284C, symBinAddr: 0x7C94, symSize: 0xB0 }
  - { offsetInCU: 0x1A74, offset: 0x74EE0, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x28FC, symBinAddr: 0x7D44, symSize: 0x15C }
  - { offsetInCU: 0x1AE6, offset: 0x74F52, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x2A58, symBinAddr: 0x7EA0, symSize: 0xA0 }
  - { offsetInCU: 0x1B45, offset: 0x74FB1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2AF8, symBinAddr: 0x7F40, symSize: 0x8 }
  - { offsetInCU: 0x1B7C, offset: 0x74FE8, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2B00, symBinAddr: 0x7F48, symSize: 0x8 }
  - { offsetInCU: 0x1BB3, offset: 0x7501F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2B08, symBinAddr: 0x7F50, symSize: 0xC }
  - { offsetInCU: 0x1BF4, offset: 0x75060, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2B14, symBinAddr: 0x7F5C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x75AC9, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x7F8C, symSize: 0x16C }
  - { offsetInCU: 0x1CC, offset: 0x75C6E, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x7F8C, symSize: 0x16C }
  - { offsetInCU: 0x263, offset: 0x75D05, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x16C, symBinAddr: 0x80F8, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x75D38, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x174, symBinAddr: 0x8100, symSize: 0x10 }
  - { offsetInCU: 0x2CD, offset: 0x75D6F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x184, symBinAddr: 0x8110, symSize: 0x10 }
  - { offsetInCU: 0x304, offset: 0x75DA6, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x194, symBinAddr: 0x8120, symSize: 0x4C }
  - { offsetInCU: 0x343, offset: 0x75DE5, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1E0, symBinAddr: 0x816C, symSize: 0x4C }
  - { offsetInCU: 0x382, offset: 0x75E24, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x22C, symBinAddr: 0x81B8, symSize: 0x4C }
  - { offsetInCU: 0x3F2, offset: 0x75E94, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x278, symBinAddr: 0x8204, symSize: 0x244 }
  - { offsetInCU: 0x444, offset: 0x75EE6, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0x8448, symSize: 0xD0 }
  - { offsetInCU: 0x4C2, offset: 0x75F64, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x59C, symBinAddr: 0x8518, symSize: 0x1A8 }
  - { offsetInCU: 0x525, offset: 0x75FC7, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0x744, symBinAddr: 0x86C0, symSize: 0x10C }
  - { offsetInCU: 0x568, offset: 0x7600A, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0x850, symBinAddr: 0x87CC, symSize: 0x150 }
  - { offsetInCU: 0x605, offset: 0x760A7, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0x9A0, symBinAddr: 0x891C, symSize: 0x10 }
  - { offsetInCU: 0x63C, offset: 0x760DE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0x9B0, symBinAddr: 0x892C, symSize: 0x14 }
  - { offsetInCU: 0x67D, offset: 0x7611F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0x9C4, symBinAddr: 0x8940, symSize: 0x10 }
  - { offsetInCU: 0x6B4, offset: 0x76156, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0x9D4, symBinAddr: 0x8950, symSize: 0x14 }
  - { offsetInCU: 0x6F5, offset: 0x76197, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0x9E8, symBinAddr: 0x8964, symSize: 0x10 }
  - { offsetInCU: 0x72C, offset: 0x761CE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0x9F8, symBinAddr: 0x8974, symSize: 0x14 }
  - { offsetInCU: 0x76D, offset: 0x7620F, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xA0C, symBinAddr: 0x8988, symSize: 0x10 }
  - { offsetInCU: 0x7A4, offset: 0x76246, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xA1C, symBinAddr: 0x8998, symSize: 0x14 }
  - { offsetInCU: 0x7E5, offset: 0x76287, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xA30, symBinAddr: 0x89AC, symSize: 0x10 }
  - { offsetInCU: 0x81C, offset: 0x762BE, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xA40, symBinAddr: 0x89BC, symSize: 0x10 }
  - { offsetInCU: 0x857, offset: 0x762F9, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xA50, symBinAddr: 0x89CC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x764D6, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8A48, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x764E4, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec, symObjAddr: 0xE44, symBinAddr: 0x988C, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x7650A, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sSharedObject, symObjAddr: 0xAE50, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x76520, size: 0x8, addend: 0x0, symName: _FLTGetMessagesCodec.sPred, symObjAddr: 0xAE58, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x2C3, offset: 0x76772, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8A48, symSize: 0x48 }
  - { offsetInCU: 0x30A, offset: 0x767B9, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8A90, symSize: 0x8 }
  - { offsetInCU: 0x341, offset: 0x767F0, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8A98, symSize: 0x8 }
  - { offsetInCU: 0x37E, offset: 0x7682D, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8AA0, symSize: 0x48 }
  - { offsetInCU: 0x3C5, offset: 0x76874, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8AE8, symSize: 0x8 }
  - { offsetInCU: 0x3FC, offset: 0x768AB, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8AF0, symSize: 0x8 }
  - { offsetInCU: 0x439, offset: 0x768E8, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8AF8, symSize: 0x7C }
  - { offsetInCU: 0x49C, offset: 0x7694B, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x12C, symBinAddr: 0x8B74, symSize: 0xA8 }
  - { offsetInCU: 0x527, offset: 0x769D6, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1D4, symBinAddr: 0x8C1C, symSize: 0x70 }
  - { offsetInCU: 0x572, offset: 0x76A21, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x244, symBinAddr: 0x8C8C, symSize: 0x30 }
  - { offsetInCU: 0x5B5, offset: 0x76A64, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x274, symBinAddr: 0x8CBC, symSize: 0x118 }
  - { offsetInCU: 0x5EC, offset: 0x76A9B, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x38C, symBinAddr: 0x8DD4, symSize: 0x8 }
  - { offsetInCU: 0x623, offset: 0x76AD2, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x394, symBinAddr: 0x8DDC, symSize: 0xC }
  - { offsetInCU: 0x664, offset: 0x76B13, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x3A0, symBinAddr: 0x8DE8, symSize: 0x8 }
  - { offsetInCU: 0x69B, offset: 0x76B4A, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x3A8, symBinAddr: 0x8DF0, symSize: 0xC }
  - { offsetInCU: 0x6DC, offset: 0x76B8B, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x3B4, symBinAddr: 0x8DFC, symSize: 0x30 }
  - { offsetInCU: 0x70F, offset: 0x76BBE, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x3E4, symBinAddr: 0x8E2C, symSize: 0xC8 }
  - { offsetInCU: 0x7A2, offset: 0x76C51, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x4AC, symBinAddr: 0x8EF4, symSize: 0x134 }
  - { offsetInCU: 0x881, offset: 0x76D30, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x5E0, symBinAddr: 0x9028, symSize: 0x30 }
  - { offsetInCU: 0x8C4, offset: 0x76D73, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x610, symBinAddr: 0x9058, symSize: 0x1D8 }
  - { offsetInCU: 0x8FB, offset: 0x76DAA, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x7E8, symBinAddr: 0x9230, symSize: 0x8 }
  - { offsetInCU: 0x932, offset: 0x76DE1, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x7F0, symBinAddr: 0x9238, symSize: 0xC }
  - { offsetInCU: 0x973, offset: 0x76E22, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x7FC, symBinAddr: 0x9244, symSize: 0x8 }
  - { offsetInCU: 0x9AA, offset: 0x76E59, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x804, symBinAddr: 0x924C, symSize: 0xC }
  - { offsetInCU: 0x9EB, offset: 0x76E9A, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x810, symBinAddr: 0x9258, symSize: 0x8 }
  - { offsetInCU: 0xA22, offset: 0x76ED1, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x818, symBinAddr: 0x9260, symSize: 0x8 }
  - { offsetInCU: 0xA5D, offset: 0x76F0C, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x820, symBinAddr: 0x9268, symSize: 0x8 }
  - { offsetInCU: 0xA94, offset: 0x76F43, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x828, symBinAddr: 0x9270, symSize: 0x8 }
  - { offsetInCU: 0xACF, offset: 0x76F7E, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x830, symBinAddr: 0x9278, symSize: 0x8 }
  - { offsetInCU: 0xB06, offset: 0x76FB5, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x838, symBinAddr: 0x9280, symSize: 0xC }
  - { offsetInCU: 0xB47, offset: 0x76FF6, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x844, symBinAddr: 0x928C, symSize: 0x3C }
  - { offsetInCU: 0xB7A, offset: 0x77029, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x880, symBinAddr: 0x92C8, symSize: 0x54 }
  - { offsetInCU: 0xBDD, offset: 0x7708C, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x8D4, symBinAddr: 0x931C, symSize: 0xB4 }
  - { offsetInCU: 0xC88, offset: 0x77137, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x988, symBinAddr: 0x93D0, symSize: 0x30 }
  - { offsetInCU: 0xCCB, offset: 0x7717A, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0x9B8, symBinAddr: 0x9400, symSize: 0xE4 }
  - { offsetInCU: 0xD02, offset: 0x771B1, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0xA9C, symBinAddr: 0x94E4, symSize: 0x8 }
  - { offsetInCU: 0xD39, offset: 0x771E8, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0xAA4, symBinAddr: 0x94EC, symSize: 0x8 }
  - { offsetInCU: 0xD76, offset: 0x77225, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0xAAC, symBinAddr: 0x94F4, symSize: 0x8 }
  - { offsetInCU: 0xDAD, offset: 0x7725C, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0xAB4, symBinAddr: 0x94FC, symSize: 0x8 }
  - { offsetInCU: 0xDEA, offset: 0x77299, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0xABC, symBinAddr: 0x9504, symSize: 0x128 }
  - { offsetInCU: 0xE6F, offset: 0x7731E, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0xBE4, symBinAddr: 0x962C, symSize: 0x1C8 }
  - { offsetInCU: 0xEE8, offset: 0x77397, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xDAC, symBinAddr: 0x97F4, symSize: 0x4C }
  - { offsetInCU: 0xF2B, offset: 0x773DA, size: 0x8, addend: 0x0, symName: '-[FLTMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xDF8, symBinAddr: 0x9840, symSize: 0x4C }
  - { offsetInCU: 0xFB5, offset: 0x77464, size: 0x8, addend: 0x0, symName: ___FLTGetMessagesCodec_block_invoke, symObjAddr: 0xE84, symBinAddr: 0x98CC, symSize: 0x5C }
  - { offsetInCU: 0xFFB, offset: 0x774AA, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xEE0, symBinAddr: 0x9928, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x774FC, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApiWithSuffix, symObjAddr: 0xEEC, symBinAddr: 0x9934, symSize: 0x3FC }
  - { offsetInCU: 0x114B, offset: 0x775FA, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke, symObjAddr: 0x12E8, symBinAddr: 0x9D30, symSize: 0x154 }
  - { offsetInCU: 0x1273, offset: 0x77722, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2, symObjAddr: 0x143C, symBinAddr: 0x9E84, symSize: 0x48 }
  - { offsetInCU: 0x130D, offset: 0x777BC, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1484, symBinAddr: 0x9ECC, symSize: 0x1EC }
  - { offsetInCU: 0x1348, offset: 0x777F7, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.116, symObjAddr: 0x1690, symBinAddr: 0xA0B8, symSize: 0x150 }
  - { offsetInCU: 0x1470, offset: 0x7791F, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.117, symObjAddr: 0x17E0, symBinAddr: 0xA208, symSize: 0x48 }
  - { offsetInCU: 0x150A, offset: 0x779B9, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke.121, symObjAddr: 0x1828, symBinAddr: 0xA250, symSize: 0xF8 }
  - { offsetInCU: 0x15D8, offset: 0x77A87, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_2.122, symObjAddr: 0x1920, symBinAddr: 0xA348, symSize: 0x48 }
  - { offsetInCU: 0x1672, offset: 0x77B21, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_3, symObjAddr: 0x1968, symBinAddr: 0xA390, symSize: 0xBC }
  - { offsetInCU: 0x171E, offset: 0x77BCD, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApiWithSuffix_block_invoke_4, symObjAddr: 0x1A24, symBinAddr: 0xA44C, symSize: 0x48 }
...
