---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_compress.framework/video_compress'
relocations:
  - { offsetInCU: 0x34, offset: 0x7104D, size: 0x8, addend: 0x0, symName: _video_compressVersionString, symObjAddr: 0x0, symBinAddr: 0x10ED0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x71082, size: 0x8, addend: 0x0, symName: _video_compressVersionNumber, symObjAddr: 0x30, symBinAddr: 0x10F00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x710BF, size: 0x8, addend: 0x0, symName: '+[VideoCompressPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x71129, size: 0x8, addend: 0x0, symName: '+[VideoCompressPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0xE5, offset: 0x7127B, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC8getTrackySo07AVAssetF0CSgSo10AVURLAssetCFyycfU_', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x1DC }
  - { offsetInCU: 0x275, offset: 0x7140B, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerCACycfcTo', symObjAddr: 0x208, symBinAddr: 0x8214, symSize: 0x3C }
  - { offsetInCU: 0x2B0, offset: 0x71446, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerCfD', symObjAddr: 0x244, symBinAddr: 0x8250, symSize: 0x30 }
  - { offsetInCU: 0x2EE, offset: 0x71484, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC8getTrackySo07AVAssetF0CSgSo10AVURLAssetCFTf4nd_n', symObjAddr: 0x50C, symBinAddr: 0x8504, symSize: 0x1A8 }
  - { offsetInCU: 0x39F, offset: 0x71535, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC16getMetaDataByTag_3keySSSo7AVAssetC_SStFTf4nnd_n', symObjAddr: 0x770, symBinAddr: 0x8768, symSize: 0x21C }
  - { offsetInCU: 0x55B, offset: 0x716F1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1DC, symBinAddr: 0x81E8, symSize: 0x2C }
  - { offsetInCU: 0x573, offset: 0x71709, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC11channelName33_7D7252D69F84E8D88FBF790A59CD25A7LLSSvpfi', symObjAddr: 0x274, symBinAddr: 0x8280, symSize: 0x24 }
  - { offsetInCU: 0x58B, offset: 0x71721, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8exporter33_7D7252D69F84E8D88FBF790A59CD25A7LLSo20AVAssetExportSessionCSgvpfi', symObjAddr: 0x298, symBinAddr: 0x82A4, symSize: 0x8 }
  - { offsetInCU: 0x5A3, offset: 0x71739, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC11stopCommand33_7D7252D69F84E8D88FBF790A59CD25A7LLSbvpfi', symObjAddr: 0x2A0, symBinAddr: 0x82AC, symSize: 0x8 }
  - { offsetInCU: 0x5BB, offset: 0x71751, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC12avController33_7D7252D69F84E8D88FBF790A59CD25A7LLAA02AvH0Cvpfi', symObjAddr: 0x2A8, symBinAddr: 0x82B4, symSize: 0x20 }
  - { offsetInCU: 0x5E9, offset: 0x7177F, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerCMa', symObjAddr: 0x2C8, symBinAddr: 0x82D4, symSize: 0x20 }
  - { offsetInCU: 0x61E, offset: 0x717B4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6D8, symBinAddr: 0x86D0, symSize: 0x40 }
  - { offsetInCU: 0x632, offset: 0x717C8, size: 0x8, addend: 0x0, symName: '_$s14video_compress12AvControllerC8getTrackySo07AVAssetF0CSgSo10AVURLAssetCFyycfU_TA', symObjAddr: 0x74C, symBinAddr: 0x8744, symSize: 0xC }
  - { offsetInCU: 0x646, offset: 0x717DC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x758, symBinAddr: 0x8750, symSize: 0x10 }
  - { offsetInCU: 0x65A, offset: 0x717F0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x768, symBinAddr: 0x8760, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0x71B4C, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x89BC, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x71B6F, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x89C0, symSize: 0x30 }
  - { offsetInCU: 0x215, offset: 0x71D12, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x34, symBinAddr: 0x89F0, symSize: 0x1100 }
  - { offsetInCU: 0x962, offset: 0x7245F, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x1134, symBinAddr: 0x9AF0, symSize: 0x84 }
  - { offsetInCU: 0x994, offset: 0x72491, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getFileThumbnail33_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCAGyypSgXEtF', symObjAddr: 0x12A0, symBinAddr: 0x9C5C, symSize: 0x610 }
  - { offsetInCU: 0xC1D, offset: 0x7271A, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getMediaInfoJsonySDySSypSgGSSF', symObjAddr: 0x18B0, symBinAddr: 0xA26C, symSize: 0x4 }
  - { offsetInCU: 0xC4F, offset: 0x7274C, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC14updateProgress33_7D7252D69F84E8D88FBF790A59CD25A7LL5timerySo7NSTimerC_tF', symObjAddr: 0x18B4, symBinAddr: 0xA270, symSize: 0x158 }
  - { offsetInCU: 0xD02, offset: 0x727FF, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC14updateProgress33_7D7252D69F84E8D88FBF790A59CD25A7LL5timerySo7NSTimerC_tFTo', symObjAddr: 0x1A0C, symBinAddr: 0xA3C8, symSize: 0x50 }
  - { offsetInCU: 0xD66, offset: 0x72863, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC0bD033_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCSbSdSgAHSbSgSiSgyypSgctF', symObjAddr: 0x1A5C, symBinAddr: 0xA418, symSize: 0xAF0 }
  - { offsetInCU: 0x13C6, offset: 0x72EC3, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC0bD033_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCSbSdSgAHSbSgSiSgyypSgctFyycfU_', symObjAddr: 0x254C, symBinAddr: 0xAF08, symSize: 0x760 }
  - { offsetInCU: 0x1780, offset: 0x7327D, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCACycfC', symObjAddr: 0x2CAC, symBinAddr: 0xB668, symSize: 0x20 }
  - { offsetInCU: 0x179E, offset: 0x7329B, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCACycfc', symObjAddr: 0x2CCC, symBinAddr: 0xB688, symSize: 0x2C }
  - { offsetInCU: 0x1801, offset: 0x732FE, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCACycfcTo', symObjAddr: 0x2CF8, symBinAddr: 0xB6B4, symSize: 0x2C }
  - { offsetInCU: 0x1868, offset: 0x73365, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCfD', symObjAddr: 0x2D24, symBinAddr: 0xB6E0, symSize: 0x30 }
  - { offsetInCU: 0x1895, offset: 0x73392, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC7channelACSo20FlutterMethodChannelC_tcfcTf4gn_n', symObjAddr: 0x35DC, symBinAddr: 0xBF98, symSize: 0xF0 }
  - { offsetInCU: 0x1901, offset: 0x733FE, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x36CC, symBinAddr: 0xC088, symSize: 0xEC }
  - { offsetInCU: 0x199A, offset: 0x73497, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC9getBitMap33_7D7252D69F84E8D88FBF790A59CD25A7LLy10Foundation4DataVSgSS_So8NSNumberCAKyypSgXEtFTf4nnndd_n', symObjAddr: 0x3880, symBinAddr: 0xC1FC, symSize: 0x3AC }
  - { offsetInCU: 0x1BD9, offset: 0x736D6, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getFileThumbnail33_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCAGyypSgXEtF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x3C2C, symBinAddr: 0xC5A8, symSize: 0x784 }
  - { offsetInCU: 0x1E72, offset: 0x7396F, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC16getMediaInfoJsonySDySSypSgGSSFTf4nd_n', symObjAddr: 0x44C0, symBinAddr: 0xCE3C, symSize: 0x6E4 }
  - { offsetInCU: 0x22CB, offset: 0x73DC8, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC14getComposition33_7D7252D69F84E8D88FBF790A59CD25A7LLySo7AVAssetCSb_So11CMTimeRangeaSo0R5TrackCtFTf4nnnd_n', symObjAddr: 0x4BA4, symBinAddr: 0xD520, symSize: 0x1FC }
  - { offsetInCU: 0x239C, offset: 0x73E99, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC15getExportPreset33_7D7252D69F84E8D88FBF790A59CD25A7LLySSSo8NSNumberCFTf4nd_n', symObjAddr: 0x4DA0, symBinAddr: 0xD71C, symSize: 0x198 }
  - { offsetInCU: 0x23DA, offset: 0x73ED7, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x504C, symBinAddr: 0xD9C8, symSize: 0x1710 }
  - { offsetInCU: 0x2C73, offset: 0x74770, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x11B8, symBinAddr: 0x9B74, symSize: 0xE8 }
  - { offsetInCU: 0x2DF0, offset: 0x748ED, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCfETo', symObjAddr: 0x2D54, symBinAddr: 0xB710, symSize: 0x5C }
  - { offsetInCU: 0x2E35, offset: 0x74932, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2DB0, symBinAddr: 0xB76C, symSize: 0x64 }
  - { offsetInCU: 0x2E82, offset: 0x7497F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2E14, symBinAddr: 0xB7D0, symSize: 0xE0 }
  - { offsetInCU: 0x2EE2, offset: 0x749DF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypSgTg5', symObjAddr: 0x2EF4, symBinAddr: 0xB8B0, symSize: 0x6C }
  - { offsetInCU: 0x2F71, offset: 0x74A6E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypSgTg5', symObjAddr: 0x2F60, symBinAddr: 0xB91C, symSize: 0xD8 }
  - { offsetInCU: 0x2FD2, offset: 0x74ACF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypSgTg5', symObjAddr: 0x3038, symBinAddr: 0xB9F4, symSize: 0x1FC }
  - { offsetInCU: 0x307F, offset: 0x74B7C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypSgTg5', symObjAddr: 0x3234, symBinAddr: 0xBBF0, symSize: 0x3A8 }
  - { offsetInCU: 0x3194, offset: 0x74C91, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x37B8, symBinAddr: 0xC174, symSize: 0x48 }
  - { offsetInCU: 0x31A8, offset: 0x74CA5, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x3840, symBinAddr: 0xC1BC, symSize: 0x40 }
  - { offsetInCU: 0x326C, offset: 0x74D69, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4F38, symBinAddr: 0xD8B4, symSize: 0x10 }
  - { offsetInCU: 0x3280, offset: 0x74D7D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4F48, symBinAddr: 0xD8C4, symSize: 0x3C }
  - { offsetInCU: 0x3294, offset: 0x74D91, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4F84, symBinAddr: 0xD900, symSize: 0x50 }
  - { offsetInCU: 0x32A8, offset: 0x74DA5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4FD4, symBinAddr: 0xD950, symSize: 0x44 }
  - { offsetInCU: 0x32BC, offset: 0x74DB9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x5018, symBinAddr: 0xD994, symSize: 0x14 }
  - { offsetInCU: 0x32D0, offset: 0x74DCD, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginCMa', symObjAddr: 0x502C, symBinAddr: 0xD9A8, symSize: 0x20 }
  - { offsetInCU: 0x32E4, offset: 0x74DE1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x6780, symBinAddr: 0xF0FC, symSize: 0x8 }
  - { offsetInCU: 0x32F8, offset: 0x74DF5, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x6788, symBinAddr: 0xF104, symSize: 0x24 }
  - { offsetInCU: 0x330C, offset: 0x74E09, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x67AC, symBinAddr: 0xF128, symSize: 0x20 }
  - { offsetInCU: 0x3320, offset: 0x74E1D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x67CC, symBinAddr: 0xF148, symSize: 0x44 }
  - { offsetInCU: 0x3334, offset: 0x74E31, size: 0x8, addend: 0x0, symName: '_$s14video_compress24SwiftVideoCompressPluginC0bD033_7D7252D69F84E8D88FBF790A59CD25A7LLyySS_So8NSNumberCSbSdSgAHSbSgSiSgyypSgctFyycfU_TA', symObjAddr: 0x68E0, symBinAddr: 0xF25C, symSize: 0x3C }
  - { offsetInCU: 0x3348, offset: 0x74E45, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x691C, symBinAddr: 0xF298, symSize: 0x10 }
  - { offsetInCU: 0x335C, offset: 0x74E59, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x692C, symBinAddr: 0xF2A8, symSize: 0x8 }
  - { offsetInCU: 0x3370, offset: 0x74E6D, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x6934, symBinAddr: 0xF2B0, symSize: 0x48 }
  - { offsetInCU: 0x34D2, offset: 0x74FCF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTg5Tf4gd_n', symObjAddr: 0x43B0, symBinAddr: 0xCD2C, symSize: 0x110 }
  - { offsetInCU: 0x27, offset: 0x757B3, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC11fileManager_WZ', symObjAddr: 0x0, symBinAddr: 0xF330, symSize: 0x38 }
  - { offsetInCU: 0x4B, offset: 0x757D7, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC11fileManagerSo06NSFileE0CvpZ', symObjAddr: 0x48A0, symBinAddr: 0x19F38, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0x757E5, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC11fileManager_WZ', symObjAddr: 0x0, symBinAddr: 0xF330, symSize: 0x38 }
  - { offsetInCU: 0x9D, offset: 0x75829, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCACycfcTo', symObjAddr: 0x38, symBinAddr: 0xF368, symSize: 0x3C }
  - { offsetInCU: 0xD8, offset: 0x75864, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCfD', symObjAddr: 0x74, symBinAddr: 0xF3A4, symSize: 0x30 }
  - { offsetInCU: 0x105, offset: 0x75891, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC18stripFileExtensionyS2SFZTf4nd_n', symObjAddr: 0x1E0, symBinAddr: 0xF510, symSize: 0x11C }
  - { offsetInCU: 0x232, offset: 0x759BE, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC8basePathSSyFZTf4d_n', symObjAddr: 0x410, symBinAddr: 0xF6BC, symSize: 0x1D4 }
  - { offsetInCU: 0x301, offset: 0x75A8D, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityC10deleteFile_5clearySS_SbtFZTf4nnd_n', symObjAddr: 0x5E4, symBinAddr: 0xF890, symSize: 0x2BC }
  - { offsetInCU: 0x3A5, offset: 0x75B31, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCfETo', symObjAddr: 0xA4, symBinAddr: 0xF3D4, symSize: 0x4 }
  - { offsetInCU: 0x3D0, offset: 0x75B5C, size: 0x8, addend: 0x0, symName: '_$s14video_compress7UtilityCMa', symObjAddr: 0xA8, symBinAddr: 0xF3D8, symSize: 0x20 }
  - { offsetInCU: 0x447, offset: 0x75BD3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x1CC, symBinAddr: 0xF4FC, symSize: 0x14 }
  - { offsetInCU: 0x4D7, offset: 0x75C63, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x380, symBinAddr: 0xF62C, symSize: 0x4C }
  - { offsetInCU: 0x4EB, offset: 0x75C77, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3CC, symBinAddr: 0xF678, symSize: 0x44 }
  - { offsetInCU: 0x561, offset: 0x75CED, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xC8, symBinAddr: 0xF3F8, symSize: 0x104 }
...
