---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0x1098A8, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100013EC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1098DD, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100013EE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x10991A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offsetInCU: 0xA5, offset: 0x109998, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x374 }
  - { offsetInCU: 0x4F, offset: 0x109A56, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x260 }
  - { offsetInCU: 0x108, offset: 0x109B0F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x260, symBinAddr: 0x1000045D4, symSize: 0x3A4 }
  - { offsetInCU: 0x1E0, offset: 0x109BE7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_ySSSgcfU_', symObjAddr: 0x604, symBinAddr: 0x100004978, symSize: 0x110 }
  - { offsetInCU: 0x25F, offset: 0x109C66, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x878, symBinAddr: 0x100004BEC, symSize: 0xC4 }
  - { offsetInCU: 0x27B, offset: 0x109C82, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_', symObjAddr: 0x93C, symBinAddr: 0x100004CB0, symSize: 0xA70 }
  - { offsetInCU: 0x5E0, offset: 0x109FE7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x13E0, symBinAddr: 0x100005754, symSize: 0x3C }
  - { offsetInCU: 0x61B, offset: 0x10A022, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x141C, symBinAddr: 0x100005790, symSize: 0x30 }
  - { offsetInCU: 0x657, offset: 0x10A05E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x144C, symBinAddr: 0x1000057C0, symSize: 0x8C }
  - { offsetInCU: 0x690, offset: 0x10A097, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFTf4nnd_n', symObjAddr: 0x1B20, symBinAddr: 0x100005E94, symSize: 0x270 }
  - { offsetInCU: 0x75D, offset: 0x10A164, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0x714, symBinAddr: 0x100004A88, symSize: 0x94 }
  - { offsetInCU: 0x775, offset: 0x10A17C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x7A8, symBinAddr: 0x100004B1C, symSize: 0xD0 }
  - { offsetInCU: 0x7F0, offset: 0x10A1F7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x14D8, symBinAddr: 0x10000584C, symSize: 0x20 }
  - { offsetInCU: 0x804, offset: 0x10A20B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x14F8, symBinAddr: 0x10000586C, symSize: 0x54 }
  - { offsetInCU: 0x818, offset: 0x10A21F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x1570, symBinAddr: 0x1000058E4, symSize: 0x8 }
  - { offsetInCU: 0x82C, offset: 0x10A233, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1578, symBinAddr: 0x1000058EC, symSize: 0x10 }
  - { offsetInCU: 0x840, offset: 0x10A247, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1588, symBinAddr: 0x1000058FC, symSize: 0x8 }
  - { offsetInCU: 0x854, offset: 0x10A25B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x15B4, symBinAddr: 0x100005928, symSize: 0x8 }
  - { offsetInCU: 0x868, offset: 0x10A26F, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x15BC, symBinAddr: 0x100005930, symSize: 0x48 }
  - { offsetInCU: 0x87C, offset: 0x10A283, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1604, symBinAddr: 0x100005978, symSize: 0x40 }
  - { offsetInCU: 0x890, offset: 0x10A297, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1644, symBinAddr: 0x1000059B8, symSize: 0x24 }
  - { offsetInCU: 0x8A4, offset: 0x10A2AB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1668, symBinAddr: 0x1000059DC, symSize: 0x20 }
  - { offsetInCU: 0x8B8, offset: 0x10A2BF, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1688, symBinAddr: 0x1000059FC, symSize: 0x40 }
  - { offsetInCU: 0x8CC, offset: 0x10A2D3, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x16C8, symBinAddr: 0x100005A3C, symSize: 0x48 }
  - { offsetInCU: 0x917, offset: 0x10A31E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x19D4, symBinAddr: 0x100005D48, symSize: 0x64 }
  - { offsetInCU: 0x959, offset: 0x10A360, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_ySSSgcfU_TA', symObjAddr: 0x1A38, symBinAddr: 0x100005DAC, symSize: 0x8 }
  - { offsetInCU: 0x96D, offset: 0x10A374, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1A40, symBinAddr: 0x100005DB4, symSize: 0xE0 }
  - { offsetInCU: 0x9AC, offset: 0x10A3B3, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1D90, symBinAddr: 0x100006104, symSize: 0x3C }
  - { offsetInCU: 0x9C0, offset: 0x10A3C7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_TA', symObjAddr: 0x1E18, symBinAddr: 0x10000618C, symSize: 0xC }
  - { offsetInCU: 0x9D4, offset: 0x10A3DB, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1E24, symBinAddr: 0x100006198, symSize: 0x54 }
  - { offsetInCU: 0x9E8, offset: 0x10A3EF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_yyScMYccfU0_TA', symObjAddr: 0x1E9C, symBinAddr: 0x100006210, symSize: 0x28 }
  - { offsetInCU: 0xA1C, offset: 0x10A423, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1EC4, symBinAddr: 0x100006238, symSize: 0x44 }
  - { offsetInCU: 0xA30, offset: 0x10A437, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x1F58, symBinAddr: 0x1000062CC, symSize: 0x28 }
  - { offsetInCU: 0xA6E, offset: 0x10A475, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1F80, symBinAddr: 0x1000062F4, symSize: 0x2C }
  - { offsetInCU: 0xA82, offset: 0x10A489, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1FAC, symBinAddr: 0x100006320, symSize: 0x2C }
  - { offsetInCU: 0xA96, offset: 0x10A49D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1FD8, symBinAddr: 0x10000634C, symSize: 0x2C }
  - { offsetInCU: 0xBC3, offset: 0x10A5CA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x171C, symBinAddr: 0x100005A90, symSize: 0x40 }
  - { offsetInCU: 0xC47, offset: 0x10A64E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x175C, symBinAddr: 0x100005AD0, symSize: 0x70 }
  - { offsetInCU: 0xCDA, offset: 0x10A6E1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1814, symBinAddr: 0x100005B88, symSize: 0x4 }
  - { offsetInCU: 0xCFA, offset: 0x10A701, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1814, symBinAddr: 0x100005B88, symSize: 0x4 }
  - { offsetInCU: 0xD1A, offset: 0x10A721, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1818, symBinAddr: 0x100005B8C, symSize: 0x4 }
  - { offsetInCU: 0xD3A, offset: 0x10A741, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1818, symBinAddr: 0x100005B8C, symSize: 0x4 }
  - { offsetInCU: 0xD60, offset: 0x10A767, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x181C, symBinAddr: 0x100005B90, symSize: 0x40 }
  - { offsetInCU: 0xDDE, offset: 0x10A7E5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x185C, symBinAddr: 0x100005BD0, symSize: 0x88 }
  - { offsetInCU: 0xE5F, offset: 0x10A866, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1950, symBinAddr: 0x100005CC4, symSize: 0x84 }
  - { offsetInCU: 0xE87, offset: 0x10A88E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x2004, symBinAddr: 0x100006378, symSize: 0x80 }
  - { offsetInCU: 0xF18, offset: 0x10A91F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x2084, symBinAddr: 0x1000063F8, symSize: 0x90 }
  - { offsetInCU: 0x1123, offset: 0x10AB2A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x18E4, symBinAddr: 0x100005C58, symSize: 0x44 }
  - { offsetInCU: 0x114C, offset: 0x10AB53, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1928, symBinAddr: 0x100005C9C, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0x10AE7E, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000064F4, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x10AEA8, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000064F4, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x10AED9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100006504, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x10B01A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100006524, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0x10B028, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x1000065CC, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x10B052, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7BA0, symBinAddr: 0x1000242C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x10B068, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7BA8, symBinAddr: 0x1000242C8, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0x10B0F1, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7BB0, symBinAddr: 0x1000242D0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x10B14D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100006524, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0x10B2A7, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x10000660C, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0x10B2ED, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x1000066E0, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0x10B320, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100006748, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0x10B361, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x100006754, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0x10B3B4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100006B34, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0x10B41B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x100006C9C, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0x10B46F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x100006CA8, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0x10B4AE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x100006CB8, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0x10B4E1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x100006CC4, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0x10B514, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x100006CD0, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0x10B547, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x100006CDC, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0x10B62C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x100007200, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0x10B693, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x1000072E4, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0x10B761, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF64, symBinAddr: 0x100007488, symSize: 0x34 }
  - { offsetInCU: 0x797, offset: 0x10B78A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF98, symBinAddr: 0x1000074BC, symSize: 0x28 }
  - { offsetInCU: 0x7B6, offset: 0x10B7A9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x1000074E4, symSize: 0x14 }
  - { offsetInCU: 0x816, offset: 0x10B809, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x1000074F8, symSize: 0xC0 }
  - { offsetInCU: 0x88F, offset: 0x10B882, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x1000075B8, symSize: 0x78 }
  - { offsetInCU: 0x90F, offset: 0x10B902, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x110C, symBinAddr: 0x100007630, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0x10B92B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x111C, symBinAddr: 0x100007640, symSize: 0x8 }
  - { offsetInCU: 0x957, offset: 0x10B94A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x100007648, symSize: 0x98 }
  - { offsetInCU: 0x9E0, offset: 0x10B9D3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x1000076E0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x10BE8A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000076F0, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0x10C01A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000076F0, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0x10C07D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x100007768, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0x10C0B4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x100007770, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0x10C0F3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x100007778, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0x10C12A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x100007780, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0x10C169, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x100007788, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0x10C19C, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x1000077B8, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0x10C21F, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x100007914, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0x10C272, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x100007970, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0x10C2C5, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x1000079CC, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0x10C376, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100007A64, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x10C384, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100007AD0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x10C3AE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x34F0, symBinAddr: 0x1000242D8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x10C3C4, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x34F8, symBinAddr: 0x1000242E0, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x10C450, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100007A64, symSize: 0x6C }
  - { offsetInCU: 0x1E2, offset: 0x10C531, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100007B10, symSize: 0x2C }
  - { offsetInCU: 0x209, offset: 0x10C558, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x100007B3C, symSize: 0x5C }
  - { offsetInCU: 0x24C, offset: 0x10C59B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x134, symBinAddr: 0x100007B98, symSize: 0x19C }
  - { offsetInCU: 0x2B3, offset: 0x10C602, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2D0, symBinAddr: 0x100007D34, symSize: 0x200 }
  - { offsetInCU: 0x34A, offset: 0x10C699, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4D0, symBinAddr: 0x100007F34, symSize: 0x38 }
  - { offsetInCU: 0x3B1, offset: 0x10C700, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x508, symBinAddr: 0x100007F6C, symSize: 0x3C }
  - { offsetInCU: 0x3DA, offset: 0x10C729, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x544, symBinAddr: 0x100007FA8, symSize: 0x2C }
  - { offsetInCU: 0x3F9, offset: 0x10C748, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x570, symBinAddr: 0x100007FD4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x10C974, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100007FE0, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0x10C982, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000092AC, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x10C9A8, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC808, symBinAddr: 0x1000242E8, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x10C9BE, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC810, symBinAddr: 0x1000242F0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x10C9F0, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x100009A44, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0x10CA18, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC818, symBinAddr: 0x1000242F8, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0x10CC75, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100007FE0, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0x10CD92, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x10000822C, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0x10CF6D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x1000084E0, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0x10CFB8, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100008550, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0x10CFFB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x100008580, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0x10D032, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x100008A54, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0x10D069, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100008A5C, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0x10D0A8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x100008A64, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x10D0DF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100008A6C, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0x10D11E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x100008A74, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0x10D155, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100008A7C, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0x10D194, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x100008A84, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0x10D1CB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100008A8C, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0x10D20A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x100008A94, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0x10D241, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x100008A9C, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0x10D280, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x100008AA4, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0x10D2B7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x100008AAC, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0x10D2F6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x100008AB4, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0x10D32D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x100008ABC, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0x10D36C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x100008AC4, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0x10D3A3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x100008ACC, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0x10D3E2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x100008AD4, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0x10D419, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x100008ADC, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0x10D458, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x100008AE4, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0x10D48F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x100008AEC, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0x10D4CE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x100008AF4, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0x10D505, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x100008AFC, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0x10D544, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x100008B04, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0x10D57B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100008B0C, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x10D5BA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x100008B14, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0x10D5F1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100008B1C, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0x10D630, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x100008B24, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0x10D667, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100008B2C, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0x10D6A6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x100008B34, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0x10D6D9, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x100008BF4, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0x10D75C, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x100008CBC, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0x10D81F, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x100008DE0, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0x10D862, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x100008E10, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0x10D899, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x100009000, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0x10D8D0, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x100009008, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0x10D90F, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x100009010, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0x10D946, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x100009018, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0x10D987, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x100009024, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0x10D9BE, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x10000902C, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0x10D9FF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x100009038, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0x10DA36, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x100009040, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0x10DA77, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x10000904C, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0x10DAAA, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x100009094, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0x10DAF1, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x100009138, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0x10DB34, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x100009214, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0x10DB77, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x100009260, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0x10DC09, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x1000092EC, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0x10DC4F, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x100009344, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0x10DD0E, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x100009578, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0x10DDD5, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x100009670, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0x10DE6A, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x1000096B8, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0x10DEA5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x1000098A4, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0x10DECC, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x1000098AC, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0x10DF23, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100009930, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0x10DFB8, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x100009978, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0x10E013, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x1000099FC, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0x10E0AD, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x100009A88, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0x10E171, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x100009CBC, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0x10E240, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x100009DB4, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0x10E2C7, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x100009DF8, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0x10E396, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x100009EF0, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0x10E41D, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x100009F34, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0x10E4CA, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x100009FF0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x10EBE5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A034, symSize: 0x100 }
  - { offsetInCU: 0x21B, offset: 0x10EDD9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A034, symSize: 0x100 }
  - { offsetInCU: 0x272, offset: 0x10EE30, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin registerWithRegistrar:]', symObjAddr: 0x100, symBinAddr: 0x10000A134, symSize: 0xE0 }
  - { offsetInCU: 0x2D1, offset: 0x10EE8F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin handleMethodCall:result:]', symObjAddr: 0x1E0, symBinAddr: 0x10000A214, symSize: 0x4F4 }
  - { offsetInCU: 0x350, offset: 0x10EF0E, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseMessagingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x10000A708, symSize: 0x1F0 }
  - { offsetInCU: 0x429, offset: 0x10EFE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x8C4, symBinAddr: 0x10000A8F8, symSize: 0x3C }
  - { offsetInCU: 0x452, offset: 0x10F010, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x900, symBinAddr: 0x10000A934, symSize: 0x30 }
  - { offsetInCU: 0x471, offset: 0x10F02F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetForegroundNotificationPresentationOptions:withMethodCallResult:]', symObjAddr: 0x930, symBinAddr: 0x10000A964, symSize: 0x280 }
  - { offsetInCU: 0x4EA, offset: 0x10F0A8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messaging:didReceiveRegistrationToken:]', symObjAddr: 0xBB0, symBinAddr: 0x10000ABE4, symSize: 0x118 }
  - { offsetInCU: 0x589, offset: 0x10F147, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application_onDidFinishLaunchingNotification:]', symObjAddr: 0xCC8, symBinAddr: 0x10000ACFC, symSize: 0x368 }
  - { offsetInCU: 0x784, offset: 0x10F342, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x1030, symBinAddr: 0x10000B064, symSize: 0x37C }
  - { offsetInCU: 0x859, offset: 0x10F417, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x13AC, symBinAddr: 0x10000B3E0, symSize: 0x1C4 }
  - { offsetInCU: 0x905, offset: 0x10F4C3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:openSettingsForNotification:]', symObjAddr: 0x1570, symBinAddr: 0x10000B5A4, symSize: 0x98 }
  - { offsetInCU: 0x95B, offset: 0x10F519, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1608, symBinAddr: 0x10000B63C, symSize: 0x9C }
  - { offsetInCU: 0x9AD, offset: 0x10F56B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x16A4, symBinAddr: 0x10000B6D8, symSize: 0x48 }
  - { offsetInCU: 0x9FB, offset: 0x10F5B9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x16EC, symBinAddr: 0x10000B720, symSize: 0x3C4 }
  - { offsetInCU: 0xBE0, offset: 0x10F79E, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x1AB0, symBinAddr: 0x10000BAE4, symSize: 0xB0 }
  - { offsetInCU: 0xC79, offset: 0x10F837, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r64r, symObjAddr: 0x1B60, symBinAddr: 0x10000BB94, symSize: 0x5C }
  - { offsetInCU: 0xCA2, offset: 0x10F860, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r64r, symObjAddr: 0x1BBC, symBinAddr: 0x10000BBF0, symSize: 0x48 }
  - { offsetInCU: 0xCC1, offset: 0x10F87F, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.129', symObjAddr: 0x1C04, symBinAddr: 0x10000BC38, symSize: 0xB0 }
  - { offsetInCU: 0xD5A, offset: 0x10F918, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke_2', symObjAddr: 0x1CB4, symBinAddr: 0x10000BCE8, symSize: 0xC4 }
  - { offsetInCU: 0xE04, offset: 0x10F9C2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]', symObjAddr: 0x1D78, symBinAddr: 0x10000BDAC, symSize: 0xF0 }
  - { offsetInCU: 0xE78, offset: 0x10FA36, size: 0x8, addend: 0x0, symName: '___81-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1E68, symBinAddr: 0x10000BE9C, symSize: 0x84 }
  - { offsetInCU: 0xF00, offset: 0x10FABE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]', symObjAddr: 0x1EFC, symBinAddr: 0x10000BF20, symSize: 0xF0 }
  - { offsetInCU: 0xF74, offset: 0x10FB32, size: 0x8, addend: 0x0, symName: '___77-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1FEC, symBinAddr: 0x10000C010, symSize: 0x84 }
  - { offsetInCU: 0xFFC, offset: 0x10FBBA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetAutoInitEnabled:withMethodCallResult:]', symObjAddr: 0x2070, symBinAddr: 0x10000C094, symSize: 0x174 }
  - { offsetInCU: 0x107A, offset: 0x10FC38, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]', symObjAddr: 0x21E4, symBinAddr: 0x10000C208, symSize: 0x400 }
  - { offsetInCU: 0x1110, offset: 0x10FCCE, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke', symObjAddr: 0x25E4, symBinAddr: 0x10000C608, symSize: 0xC4 }
  - { offsetInCU: 0x11A3, offset: 0x10FD61, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke_2', symObjAddr: 0x26A8, symBinAddr: 0x10000C6CC, symSize: 0x84 }
  - { offsetInCU: 0x120D, offset: 0x10FDCB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x272C, symBinAddr: 0x10000C750, symSize: 0x28 }
  - { offsetInCU: 0x1236, offset: 0x10FDF4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]', symObjAddr: 0x277C, symBinAddr: 0x10000C778, symSize: 0xA4 }
  - { offsetInCU: 0x1295, offset: 0x10FE53, size: 0x8, addend: 0x0, symName: '___84-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]_block_invoke', symObjAddr: 0x2820, symBinAddr: 0x10000C81C, symSize: 0x84 }
  - { offsetInCU: 0x12FF, offset: 0x10FEBD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]', symObjAddr: 0x28A4, symBinAddr: 0x10000C8A0, symSize: 0xCC }
  - { offsetInCU: 0x1373, offset: 0x10FF31, size: 0x8, addend: 0x0, symName: '___69-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2970, symBinAddr: 0x10000C96C, symSize: 0x144 }
  - { offsetInCU: 0x143A, offset: 0x10FFF8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetAPNSToken:withMethodCallResult:]', symObjAddr: 0x2AB4, symBinAddr: 0x10000CAB0, symSize: 0x168 }
  - { offsetInCU: 0x14B4, offset: 0x110072, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]', symObjAddr: 0x2C1C, symBinAddr: 0x10000CC18, symSize: 0xA4 }
  - { offsetInCU: 0x1513, offset: 0x1100D1, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2CC0, symBinAddr: 0x10000CCBC, symSize: 0x84 }
  - { offsetInCU: 0x159B, offset: 0x110159, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x2D44, symBinAddr: 0x10000CD40, symSize: 0xC }
  - { offsetInCU: 0x15F1, offset: 0x1101AF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x2D50, symBinAddr: 0x10000CD4C, symSize: 0xD8 }
  - { offsetInCU: 0x1632, offset: 0x1101F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryName]', symObjAddr: 0x2E28, symBinAddr: 0x10000CE24, symSize: 0xC }
  - { offsetInCU: 0x1666, offset: 0x110224, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryVersion]', symObjAddr: 0x2E34, symBinAddr: 0x10000CE30, symSize: 0xC }
  - { offsetInCU: 0x169A, offset: 0x110258, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin flutterChannelName]', symObjAddr: 0x2E40, symBinAddr: 0x10000CE3C, symSize: 0xC }
  - { offsetInCU: 0x16CE, offset: 0x11028C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotificationSettings:]', symObjAddr: 0x2E4C, symBinAddr: 0x10000CE48, symSize: 0x4A8 }
  - { offsetInCU: 0x1757, offset: 0x110315, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSNumberForUNNotificationSetting:]', symObjAddr: 0x32F4, symBinAddr: 0x10000D2F0, symSize: 0x70 }
  - { offsetInCU: 0x17AD, offset: 0x11036B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin APNSTokenFromNSData:]', symObjAddr: 0x3364, symBinAddr: 0x10000D360, symSize: 0xC0 }
  - { offsetInCU: 0x1834, offset: 0x1103F2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotification:]', symObjAddr: 0x3424, symBinAddr: 0x10000D420, symSize: 0x8C }
  - { offsetInCU: 0x187D, offset: 0x11043B, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin remoteMessageUserInfoToDict:]', symObjAddr: 0x34B0, symBinAddr: 0x10000D4AC, symSize: 0xEB0 }
  - { offsetInCU: 0x1997, offset: 0x110555, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin ensureAPNSTokenSetting]', symObjAddr: 0x4360, symBinAddr: 0x10000E35C, symSize: 0x94 }
  - { offsetInCU: 0x19DC, offset: 0x11059A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin copyInitialNotification]', symObjAddr: 0x43F4, symBinAddr: 0x10000E3F0, symSize: 0xA8 }
  - { offsetInCU: 0x1A34, offset: 0x1105F2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initialNotificationCallback]', symObjAddr: 0x449C, symBinAddr: 0x10000E498, symSize: 0x98 }
  - { offsetInCU: 0x1A83, offset: 0x110641, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin NSDictionaryForNSError:]', symObjAddr: 0x4534, symBinAddr: 0x10000E530, symSize: 0x270 }
  - { offsetInCU: 0x1AEA, offset: 0x1106A8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin .cxx_destruct]', symObjAddr: 0x47A4, symBinAddr: 0x10000E7A0, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0x110E6C, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E868, symSize: 0x3C }
  - { offsetInCU: 0x1B6, offset: 0x110FFB, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E868, symSize: 0x3C }
  - { offsetInCU: 0x1F9, offset: 0x11103E, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x3C, symBinAddr: 0x10000E8A4, symSize: 0x10 }
  - { offsetInCU: 0x25F, offset: 0x1110A4, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x4C, symBinAddr: 0x10000E8B4, symSize: 0x108 }
  - { offsetInCU: 0x2EA, offset: 0x11112F, size: 0x8, addend: 0x0, symName: '___81-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x154, symBinAddr: 0x10000E9BC, symSize: 0x18 }
  - { offsetInCU: 0x341, offset: 0x111186, size: 0x8, addend: 0x0, symName: '+[AudioVideoPermissionStrategy permissionStatus:]', symObjAddr: 0x184, symBinAddr: 0x10000E9D4, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x111433, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000EA10, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0x1115BB, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000EA10, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x1115FA, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000EA1C, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0x111660, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000EA2C, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0x1116CB, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000EA80, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x1118B3, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000EADC, symSize: 0x8 }
  - { offsetInCU: 0x1A9, offset: 0x111A35, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000EADC, symSize: 0x8 }
  - { offsetInCU: 0x1EC, offset: 0x111A78, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000EAE4, symSize: 0x180 }
  - { offsetInCU: 0x262, offset: 0x111AEE, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000EC64, symSize: 0x30 }
  - { offsetInCU: 0x2A5, offset: 0x111B31, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000EC94, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x111BDA, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ECC4, symSize: 0xC }
  - { offsetInCU: 0x1B6, offset: 0x111D69, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000ECC4, symSize: 0xC }
  - { offsetInCU: 0x1F5, offset: 0x111DA8, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000ECD0, symSize: 0x10 }
  - { offsetInCU: 0x25B, offset: 0x111E0E, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000ECE0, symSize: 0xBC }
  - { offsetInCU: 0x2DE, offset: 0x111E91, size: 0x8, addend: 0x0, symName: '___83-[MediaLibraryPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0xD8, symBinAddr: 0x10000ED9C, symSize: 0x38 }
  - { offsetInCU: 0x33D, offset: 0x111EF0, size: 0x8, addend: 0x0, symName: '+[MediaLibraryPermissionStrategy permissionStatus]', symObjAddr: 0x128, symBinAddr: 0x10000EDD4, symSize: 0x28 }
  - { offsetInCU: 0x38F, offset: 0x111F42, size: 0x8, addend: 0x0, symName: '+[MediaLibraryPermissionStrategy determinePermissionStatus:]', symObjAddr: 0x150, symBinAddr: 0x10000EDFC, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x1121D1, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000EE20, symSize: 0x78 }
  - { offsetInCU: 0x242, offset: 0x1123EC, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000EE20, symSize: 0x78 }
  - { offsetInCU: 0x289, offset: 0x112433, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000EE98, symSize: 0xC4 }
  - { offsetInCU: 0x2F8, offset: 0x1124A2, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000EF5C, symSize: 0x344 }
  - { offsetInCU: 0x3CF, offset: 0x112579, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x10000F2A0, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x1125D4, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4CC, symBinAddr: 0x10000F2DC, symSize: 0x74 }
  - { offsetInCU: 0x4A4, offset: 0x11264E, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x10000F350, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x112817, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000F380, symSize: 0x7C }
  - { offsetInCU: 0x26D, offset: 0x112A5D, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000F380, symSize: 0x7C }
  - { offsetInCU: 0x2A4, offset: 0x112A94, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000F3FC, symSize: 0x98 }
  - { offsetInCU: 0x32E, offset: 0x112B1E, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000F494, symSize: 0x10C }
  - { offsetInCU: 0x391, offset: 0x112B81, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000F5A0, symSize: 0x10 }
  - { offsetInCU: 0x3B6, offset: 0x112BA6, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000F5B0, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0x112BC5, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000F5B8, symSize: 0x6C }
  - { offsetInCU: 0x44B, offset: 0x112C3B, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000F624, symSize: 0x278 }
  - { offsetInCU: 0x554, offset: 0x112D44, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000F89C, symSize: 0xF8 }
  - { offsetInCU: 0x5FF, offset: 0x112DEF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000F994, symSize: 0x54 }
  - { offsetInCU: 0x628, offset: 0x112E18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000F9E8, symSize: 0x44 }
  - { offsetInCU: 0x647, offset: 0x112E37, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000FA2C, symSize: 0x38 }
  - { offsetInCU: 0x6CF, offset: 0x112EBF, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000FA64, symSize: 0xF8 }
  - { offsetInCU: 0x70E, offset: 0x112EFE, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000FB5C, symSize: 0x4C }
  - { offsetInCU: 0x774, offset: 0x112F64, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000FBA8, symSize: 0x120 }
  - { offsetInCU: 0x7B7, offset: 0x112FA7, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x9C8, symBinAddr: 0x10000FCC8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1133E5, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000FCD4, symSize: 0x8 }
  - { offsetInCU: 0x1BD, offset: 0x11357B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000FCD4, symSize: 0x8 }
  - { offsetInCU: 0x1FC, offset: 0x1135BA, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000FCDC, symSize: 0xC0 }
  - { offsetInCU: 0x279, offset: 0x113637, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000FD9C, symSize: 0x10 }
  - { offsetInCU: 0x2EB, offset: 0x1136A9, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000FDAC, symSize: 0x164 }
  - { offsetInCU: 0x387, offset: 0x113745, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000FF10, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x113940, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy initWithAccessAddOnly:]', symObjAddr: 0x0, symBinAddr: 0x10000FF6C, symSize: 0x48 }
  - { offsetInCU: 0x1CA, offset: 0x113AE3, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy initWithAccessAddOnly:]', symObjAddr: 0x0, symBinAddr: 0x10000FF6C, symSize: 0x48 }
  - { offsetInCU: 0x211, offset: 0x113B2A, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x48, symBinAddr: 0x10000FFB4, symSize: 0x14 }
  - { offsetInCU: 0x254, offset: 0x113B6D, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x5C, symBinAddr: 0x10000FFC8, symSize: 0x10 }
  - { offsetInCU: 0x2BA, offset: 0x113BD3, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x6C, symBinAddr: 0x10000FFD8, symSize: 0xD0 }
  - { offsetInCU: 0x33D, offset: 0x113C56, size: 0x8, addend: 0x0, symName: '___76-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x13C, symBinAddr: 0x1000100A8, symSize: 0x38 }
  - { offsetInCU: 0x39C, offset: 0x113CB5, size: 0x8, addend: 0x0, symName: '+[PhotoPermissionStrategy permissionStatus:]', symObjAddr: 0x18C, symBinAddr: 0x1000100E0, symSize: 0x34 }
  - { offsetInCU: 0x3EF, offset: 0x113D08, size: 0x8, addend: 0x0, symName: '+[PhotoPermissionStrategy determinePermissionStatus:]', symObjAddr: 0x1C0, symBinAddr: 0x100010114, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x113F97, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010138, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0x11411F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010138, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x11415E, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100010144, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0x1141C4, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100010154, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0x11422F, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000101A8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x114407, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000101B0, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0x11458F, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000101B0, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0x1145CE, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000101B8, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0x114634, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x1000101C8, symSize: 0x10 }
...
