---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0x109871, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100013F20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x1098A6, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100013F48, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1098E3, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3AC }
  - { offsetInCU: 0xAC, offset: 0x109968, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3AC }
  - { offsetInCU: 0x4F, offset: 0x109A26, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000043AC, symSize: 0x260 }
  - { offsetInCU: 0x108, offset: 0x109ADF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x260, symBinAddr: 0x10000460C, symSize: 0x3A4 }
  - { offsetInCU: 0x1E0, offset: 0x109BB7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_ySSSgcfU_', symObjAddr: 0x604, symBinAddr: 0x1000049B0, symSize: 0x110 }
  - { offsetInCU: 0x25F, offset: 0x109C36, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x878, symBinAddr: 0x100004C24, symSize: 0xC4 }
  - { offsetInCU: 0x27B, offset: 0x109C52, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_', symObjAddr: 0x93C, symBinAddr: 0x100004CE8, symSize: 0xA70 }
  - { offsetInCU: 0x5E0, offset: 0x109FB7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x13E0, symBinAddr: 0x10000578C, symSize: 0x3C }
  - { offsetInCU: 0x61B, offset: 0x109FF2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x141C, symBinAddr: 0x1000057C8, symSize: 0x30 }
  - { offsetInCU: 0x657, offset: 0x10A02E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x144C, symBinAddr: 0x1000057F8, symSize: 0x8C }
  - { offsetInCU: 0x690, offset: 0x10A067, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFTf4nnd_n', symObjAddr: 0x1B20, symBinAddr: 0x100005ECC, symSize: 0x270 }
  - { offsetInCU: 0x75D, offset: 0x10A134, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0x714, symBinAddr: 0x100004AC0, symSize: 0x94 }
  - { offsetInCU: 0x775, offset: 0x10A14C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x7A8, symBinAddr: 0x100004B54, symSize: 0xD0 }
  - { offsetInCU: 0x7F0, offset: 0x10A1C7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x14D8, symBinAddr: 0x100005884, symSize: 0x20 }
  - { offsetInCU: 0x804, offset: 0x10A1DB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x14F8, symBinAddr: 0x1000058A4, symSize: 0x54 }
  - { offsetInCU: 0x818, offset: 0x10A1EF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x1570, symBinAddr: 0x10000591C, symSize: 0x8 }
  - { offsetInCU: 0x82C, offset: 0x10A203, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1578, symBinAddr: 0x100005924, symSize: 0x10 }
  - { offsetInCU: 0x840, offset: 0x10A217, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1588, symBinAddr: 0x100005934, symSize: 0x8 }
  - { offsetInCU: 0x854, offset: 0x10A22B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x15B4, symBinAddr: 0x100005960, symSize: 0x8 }
  - { offsetInCU: 0x868, offset: 0x10A23F, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x15BC, symBinAddr: 0x100005968, symSize: 0x48 }
  - { offsetInCU: 0x87C, offset: 0x10A253, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1604, symBinAddr: 0x1000059B0, symSize: 0x40 }
  - { offsetInCU: 0x890, offset: 0x10A267, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1644, symBinAddr: 0x1000059F0, symSize: 0x24 }
  - { offsetInCU: 0x8A4, offset: 0x10A27B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1668, symBinAddr: 0x100005A14, symSize: 0x20 }
  - { offsetInCU: 0x8B8, offset: 0x10A28F, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1688, symBinAddr: 0x100005A34, symSize: 0x40 }
  - { offsetInCU: 0x8CC, offset: 0x10A2A3, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x16C8, symBinAddr: 0x100005A74, symSize: 0x48 }
  - { offsetInCU: 0x917, offset: 0x10A2EE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x19D4, symBinAddr: 0x100005D80, symSize: 0x64 }
  - { offsetInCU: 0x959, offset: 0x10A330, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcfU_ySSSgcfU_TA', symObjAddr: 0x1A38, symBinAddr: 0x100005DE4, symSize: 0x8 }
  - { offsetInCU: 0x96D, offset: 0x10A344, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1A40, symBinAddr: 0x100005DEC, symSize: 0xE0 }
  - { offsetInCU: 0x9AC, offset: 0x10A383, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1D90, symBinAddr: 0x10000613C, symSize: 0x3C }
  - { offsetInCU: 0x9C0, offset: 0x10A397, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_TA', symObjAddr: 0x1E18, symBinAddr: 0x1000061C4, symSize: 0xC }
  - { offsetInCU: 0x9D4, offset: 0x10A3AB, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1E24, symBinAddr: 0x1000061D0, symSize: 0x54 }
  - { offsetInCU: 0x9E8, offset: 0x10A3BF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_yyScMYccfU0_TA', symObjAddr: 0x1E9C, symBinAddr: 0x100006248, symSize: 0x28 }
  - { offsetInCU: 0xA1C, offset: 0x10A3F3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1EC4, symBinAddr: 0x100006270, symSize: 0x44 }
  - { offsetInCU: 0xA30, offset: 0x10A407, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC17generateThumbnail33_A9240C085443F9A3748492E4015AD82ALL4from10completionySS_ySSSgctFyyYbcfU_yyScMYccfU_TA', symObjAddr: 0x1F58, symBinAddr: 0x100006304, symSize: 0x28 }
  - { offsetInCU: 0xA6E, offset: 0x10A445, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1F80, symBinAddr: 0x10000632C, symSize: 0x2C }
  - { offsetInCU: 0xA82, offset: 0x10A459, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1FAC, symBinAddr: 0x100006358, symSize: 0x2C }
  - { offsetInCU: 0xA96, offset: 0x10A46D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1FD8, symBinAddr: 0x100006384, symSize: 0x2C }
  - { offsetInCU: 0xBC3, offset: 0x10A59A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x171C, symBinAddr: 0x100005AC8, symSize: 0x40 }
  - { offsetInCU: 0xC47, offset: 0x10A61E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x175C, symBinAddr: 0x100005B08, symSize: 0x70 }
  - { offsetInCU: 0xCDA, offset: 0x10A6B1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1814, symBinAddr: 0x100005BC0, symSize: 0x4 }
  - { offsetInCU: 0xCFA, offset: 0x10A6D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1814, symBinAddr: 0x100005BC0, symSize: 0x4 }
  - { offsetInCU: 0xD1A, offset: 0x10A6F1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1818, symBinAddr: 0x100005BC4, symSize: 0x4 }
  - { offsetInCU: 0xD3A, offset: 0x10A711, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1818, symBinAddr: 0x100005BC4, symSize: 0x4 }
  - { offsetInCU: 0xD60, offset: 0x10A737, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x181C, symBinAddr: 0x100005BC8, symSize: 0x40 }
  - { offsetInCU: 0xDDE, offset: 0x10A7B5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x185C, symBinAddr: 0x100005C08, symSize: 0x88 }
  - { offsetInCU: 0xE5F, offset: 0x10A836, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1950, symBinAddr: 0x100005CFC, symSize: 0x84 }
  - { offsetInCU: 0xE87, offset: 0x10A85E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x2004, symBinAddr: 0x1000063B0, symSize: 0x80 }
  - { offsetInCU: 0xF18, offset: 0x10A8EF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x2084, symBinAddr: 0x100006430, symSize: 0x90 }
  - { offsetInCU: 0x1123, offset: 0x10AAFA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x18E4, symBinAddr: 0x100005C90, symSize: 0x44 }
  - { offsetInCU: 0x114C, offset: 0x10AB23, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1928, symBinAddr: 0x100005CD4, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0x10AE4E, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000652C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x10AE78, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000652C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x10AEA9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000653C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x10AFEA, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000655C, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0x10AFF8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100006604, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x10B022, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7B88, symBinAddr: 0x1000242A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x10B038, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7B90, symBinAddr: 0x1000242A8, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0x10B0C1, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7B98, symBinAddr: 0x1000242B0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x10B11D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000655C, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0x10B277, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100006644, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0x10B2BD, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100006718, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0x10B2F0, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x100006780, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0x10B331, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x10000678C, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0x10B384, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100006B6C, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0x10B3EB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x100006CD4, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0x10B43F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x100006CE0, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0x10B47E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x100006CF0, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0x10B4B1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x100006CFC, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0x10B4E4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x100006D08, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0x10B517, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x100006D14, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0x10B5FC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x100007238, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0x10B663, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x10000731C, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0x10B731, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF64, symBinAddr: 0x1000074C0, symSize: 0x34 }
  - { offsetInCU: 0x797, offset: 0x10B75A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF98, symBinAddr: 0x1000074F4, symSize: 0x28 }
  - { offsetInCU: 0x7B6, offset: 0x10B779, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x10000751C, symSize: 0x14 }
  - { offsetInCU: 0x816, offset: 0x10B7D9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x100007530, symSize: 0xC0 }
  - { offsetInCU: 0x88F, offset: 0x10B852, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x1000075F0, symSize: 0x78 }
  - { offsetInCU: 0x90F, offset: 0x10B8D2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x110C, symBinAddr: 0x100007668, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0x10B8FB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x111C, symBinAddr: 0x100007678, symSize: 0x8 }
  - { offsetInCU: 0x957, offset: 0x10B91A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x100007680, symSize: 0x98 }
  - { offsetInCU: 0x9E0, offset: 0x10B9A3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x100007718, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x10BE5A, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100007728, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0x10BFEA, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100007728, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0x10C04D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x1000077A0, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0x10C084, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x1000077A8, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0x10C0C3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x1000077B0, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0x10C0FA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x1000077B8, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0x10C139, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x1000077C0, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0x10C16C, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x1000077F0, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0x10C1EF, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x10000794C, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0x10C242, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x1000079A8, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0x10C295, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x100007A04, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0x10C346, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100007A9C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x10C354, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100007B08, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x10C37E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x34E8, symBinAddr: 0x1000242B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x10C394, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x34F0, symBinAddr: 0x1000242C0, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x10C420, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100007A9C, symSize: 0x6C }
  - { offsetInCU: 0x1E2, offset: 0x10C501, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100007B48, symSize: 0x2C }
  - { offsetInCU: 0x209, offset: 0x10C528, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x100007B74, symSize: 0x5C }
  - { offsetInCU: 0x24C, offset: 0x10C56B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x134, symBinAddr: 0x100007BD0, symSize: 0x19C }
  - { offsetInCU: 0x2B3, offset: 0x10C5D2, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2D0, symBinAddr: 0x100007D6C, symSize: 0x200 }
  - { offsetInCU: 0x34A, offset: 0x10C669, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4D0, symBinAddr: 0x100007F6C, symSize: 0x38 }
  - { offsetInCU: 0x3B1, offset: 0x10C6D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x508, symBinAddr: 0x100007FA4, symSize: 0x3C }
  - { offsetInCU: 0x3DA, offset: 0x10C6F9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x544, symBinAddr: 0x100007FE0, symSize: 0x2C }
  - { offsetInCU: 0x3F9, offset: 0x10C718, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x570, symBinAddr: 0x10000800C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x10C944, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100008018, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0x10C952, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000092E4, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x10C978, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC7F8, symBinAddr: 0x1000242C8, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x10C98E, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC800, symBinAddr: 0x1000242D0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x10C9C0, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x100009A7C, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0x10C9E8, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC808, symBinAddr: 0x1000242D8, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0x10CC45, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100008018, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0x10CD62, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x100008264, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0x10CF3D, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100008518, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0x10CF88, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x100008588, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0x10CFCB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x1000085B8, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0x10D002, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x100008A8C, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0x10D039, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100008A94, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0x10D078, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x100008A9C, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0x10D0AF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100008AA4, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0x10D0EE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x100008AAC, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0x10D125, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100008AB4, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0x10D164, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x100008ABC, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0x10D19B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100008AC4, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0x10D1DA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x100008ACC, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0x10D211, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x100008AD4, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0x10D250, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x100008ADC, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0x10D287, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x100008AE4, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0x10D2C6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x100008AEC, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0x10D2FD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x100008AF4, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0x10D33C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x100008AFC, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0x10D373, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x100008B04, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0x10D3B2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x100008B0C, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0x10D3E9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x100008B14, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0x10D428, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x100008B1C, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0x10D45F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x100008B24, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0x10D49E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x100008B2C, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0x10D4D5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x100008B34, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0x10D514, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x100008B3C, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0x10D54B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100008B44, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x10D58A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x100008B4C, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0x10D5C1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100008B54, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0x10D600, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x100008B5C, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0x10D637, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100008B64, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0x10D676, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x100008B6C, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0x10D6A9, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x100008C2C, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0x10D72C, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x100008CF4, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0x10D7EF, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x100008E18, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0x10D832, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x100008E48, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0x10D869, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x100009038, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0x10D8A0, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x100009040, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0x10D8DF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x100009048, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0x10D916, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x100009050, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0x10D957, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x10000905C, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0x10D98E, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x100009064, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0x10D9CF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x100009070, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0x10DA06, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x100009078, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0x10DA47, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x100009084, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0x10DA7A, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x1000090CC, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0x10DAC1, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x100009170, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0x10DB04, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x10000924C, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0x10DB47, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x100009298, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0x10DBD9, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x100009324, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0x10DC1F, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x10000937C, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0x10DCDE, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x1000095B0, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0x10DDA5, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x1000096A8, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0x10DE3A, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x1000096F0, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0x10DE75, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x1000098DC, symSize: 0x8 }
  - { offsetInCU: 0x157F, offset: 0x10DE9C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x1000098E4, symSize: 0x84 }
  - { offsetInCU: 0x15D6, offset: 0x10DEF3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100009968, symSize: 0x48 }
  - { offsetInCU: 0x166B, offset: 0x10DF88, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x1000099B0, symSize: 0x84 }
  - { offsetInCU: 0x16C6, offset: 0x10DFE3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x100009A34, symSize: 0x48 }
  - { offsetInCU: 0x1760, offset: 0x10E07D, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x100009AC0, symSize: 0x234 }
  - { offsetInCU: 0x1824, offset: 0x10E141, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x100009CF4, symSize: 0xF8 }
  - { offsetInCU: 0x18F3, offset: 0x10E210, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x100009DEC, symSize: 0x44 }
  - { offsetInCU: 0x197A, offset: 0x10E297, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x100009E30, symSize: 0xF8 }
  - { offsetInCU: 0x1A49, offset: 0x10E366, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x100009F28, symSize: 0x44 }
  - { offsetInCU: 0x1AD0, offset: 0x10E3ED, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x100009F6C, symSize: 0xBC }
  - { offsetInCU: 0x1B7D, offset: 0x10E49A, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x10000A028, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x10EBB5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A06C, symSize: 0x100 }
  - { offsetInCU: 0x214, offset: 0x10EDA2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x10000A06C, symSize: 0x100 }
  - { offsetInCU: 0x26B, offset: 0x10EDF9, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin registerWithRegistrar:]', symObjAddr: 0x100, symBinAddr: 0x10000A16C, symSize: 0xE0 }
  - { offsetInCU: 0x2CA, offset: 0x10EE58, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin handleMethodCall:result:]', symObjAddr: 0x1E0, symBinAddr: 0x10000A24C, symSize: 0x4F4 }
  - { offsetInCU: 0x349, offset: 0x10EED7, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseMessagingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6D4, symBinAddr: 0x10000A740, symSize: 0x1F0 }
  - { offsetInCU: 0x422, offset: 0x10EFB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x8C4, symBinAddr: 0x10000A930, symSize: 0x3C }
  - { offsetInCU: 0x44B, offset: 0x10EFD9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x900, symBinAddr: 0x10000A96C, symSize: 0x30 }
  - { offsetInCU: 0x46A, offset: 0x10EFF8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetForegroundNotificationPresentationOptions:withMethodCallResult:]', symObjAddr: 0x930, symBinAddr: 0x10000A99C, symSize: 0x280 }
  - { offsetInCU: 0x4E3, offset: 0x10F071, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messaging:didReceiveRegistrationToken:]', symObjAddr: 0xBB0, symBinAddr: 0x10000AC1C, symSize: 0x118 }
  - { offsetInCU: 0x582, offset: 0x10F110, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application_onDidFinishLaunchingNotification:]', symObjAddr: 0xCC8, symBinAddr: 0x10000AD34, symSize: 0x368 }
  - { offsetInCU: 0x77C, offset: 0x10F30A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x1030, symBinAddr: 0x10000B09C, symSize: 0x37C }
  - { offsetInCU: 0x851, offset: 0x10F3DF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x13AC, symBinAddr: 0x10000B418, symSize: 0x1C4 }
  - { offsetInCU: 0x8FD, offset: 0x10F48B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:openSettingsForNotification:]', symObjAddr: 0x1570, symBinAddr: 0x10000B5DC, symSize: 0x98 }
  - { offsetInCU: 0x953, offset: 0x10F4E1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1608, symBinAddr: 0x10000B674, symSize: 0x9C }
  - { offsetInCU: 0x9A5, offset: 0x10F533, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x16A4, symBinAddr: 0x10000B710, symSize: 0x48 }
  - { offsetInCU: 0x9F3, offset: 0x10F581, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x16EC, symBinAddr: 0x10000B758, symSize: 0x3C4 }
  - { offsetInCU: 0xBD8, offset: 0x10F766, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x1AB0, symBinAddr: 0x10000BB1C, symSize: 0xB0 }
  - { offsetInCU: 0xC71, offset: 0x10F7FF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r64r, symObjAddr: 0x1B60, symBinAddr: 0x10000BBCC, symSize: 0x5C }
  - { offsetInCU: 0xC9A, offset: 0x10F828, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r64r, symObjAddr: 0x1BBC, symBinAddr: 0x10000BC28, symSize: 0x48 }
  - { offsetInCU: 0xCB9, offset: 0x10F847, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.129', symObjAddr: 0x1C04, symBinAddr: 0x10000BC70, symSize: 0xB0 }
  - { offsetInCU: 0xD52, offset: 0x10F8E0, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke_2', symObjAddr: 0x1CB4, symBinAddr: 0x10000BD20, symSize: 0xC4 }
  - { offsetInCU: 0xDFC, offset: 0x10F98A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]', symObjAddr: 0x1D78, symBinAddr: 0x10000BDE4, symSize: 0xF0 }
  - { offsetInCU: 0xE70, offset: 0x10F9FE, size: 0x8, addend: 0x0, symName: '___81-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1E68, symBinAddr: 0x10000BED4, symSize: 0x84 }
  - { offsetInCU: 0xEF8, offset: 0x10FA86, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]', symObjAddr: 0x1EFC, symBinAddr: 0x10000BF58, symSize: 0xF0 }
  - { offsetInCU: 0xF6C, offset: 0x10FAFA, size: 0x8, addend: 0x0, symName: '___77-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1FEC, symBinAddr: 0x10000C048, symSize: 0x84 }
  - { offsetInCU: 0xFF4, offset: 0x10FB82, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetAutoInitEnabled:withMethodCallResult:]', symObjAddr: 0x2070, symBinAddr: 0x10000C0CC, symSize: 0x174 }
  - { offsetInCU: 0x1072, offset: 0x10FC00, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]', symObjAddr: 0x21E4, symBinAddr: 0x10000C240, symSize: 0x3A0 }
  - { offsetInCU: 0x1108, offset: 0x10FC96, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke', symObjAddr: 0x2584, symBinAddr: 0x10000C5E0, symSize: 0xC4 }
  - { offsetInCU: 0x119B, offset: 0x10FD29, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke_2', symObjAddr: 0x2648, symBinAddr: 0x10000C6A4, symSize: 0x84 }
  - { offsetInCU: 0x1205, offset: 0x10FD93, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x26CC, symBinAddr: 0x10000C728, symSize: 0x28 }
  - { offsetInCU: 0x122E, offset: 0x10FDBC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]', symObjAddr: 0x271C, symBinAddr: 0x10000C750, symSize: 0xA4 }
  - { offsetInCU: 0x128D, offset: 0x10FE1B, size: 0x8, addend: 0x0, symName: '___84-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]_block_invoke', symObjAddr: 0x27C0, symBinAddr: 0x10000C7F4, symSize: 0x84 }
  - { offsetInCU: 0x12F7, offset: 0x10FE85, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]', symObjAddr: 0x2844, symBinAddr: 0x10000C878, symSize: 0xCC }
  - { offsetInCU: 0x136B, offset: 0x10FEF9, size: 0x8, addend: 0x0, symName: '___69-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2910, symBinAddr: 0x10000C944, symSize: 0x144 }
  - { offsetInCU: 0x1432, offset: 0x10FFC0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetAPNSToken:withMethodCallResult:]', symObjAddr: 0x2A54, symBinAddr: 0x10000CA88, symSize: 0x168 }
  - { offsetInCU: 0x14AC, offset: 0x11003A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]', symObjAddr: 0x2BBC, symBinAddr: 0x10000CBF0, symSize: 0xA4 }
  - { offsetInCU: 0x150B, offset: 0x110099, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2C60, symBinAddr: 0x10000CC94, symSize: 0x84 }
  - { offsetInCU: 0x1593, offset: 0x110121, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x2CE4, symBinAddr: 0x10000CD18, symSize: 0xC }
  - { offsetInCU: 0x15E9, offset: 0x110177, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x2CF0, symBinAddr: 0x10000CD24, symSize: 0xD8 }
  - { offsetInCU: 0x162A, offset: 0x1101B8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryName]', symObjAddr: 0x2DC8, symBinAddr: 0x10000CDFC, symSize: 0xC }
  - { offsetInCU: 0x165E, offset: 0x1101EC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryVersion]', symObjAddr: 0x2DD4, symBinAddr: 0x10000CE08, symSize: 0xC }
  - { offsetInCU: 0x1692, offset: 0x110220, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin flutterChannelName]', symObjAddr: 0x2DE0, symBinAddr: 0x10000CE14, symSize: 0xC }
  - { offsetInCU: 0x16C6, offset: 0x110254, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotificationSettings:]', symObjAddr: 0x2DEC, symBinAddr: 0x10000CE20, symSize: 0x46C }
  - { offsetInCU: 0x174F, offset: 0x1102DD, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSNumberForUNNotificationSetting:]', symObjAddr: 0x3258, symBinAddr: 0x10000D28C, symSize: 0x70 }
  - { offsetInCU: 0x17A5, offset: 0x110333, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin APNSTokenFromNSData:]', symObjAddr: 0x32C8, symBinAddr: 0x10000D2FC, symSize: 0xC0 }
  - { offsetInCU: 0x182C, offset: 0x1103BA, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotification:]', symObjAddr: 0x3388, symBinAddr: 0x10000D3BC, symSize: 0x8C }
  - { offsetInCU: 0x1875, offset: 0x110403, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin remoteMessageUserInfoToDict:]', symObjAddr: 0x3414, symBinAddr: 0x10000D448, symSize: 0xEB0 }
  - { offsetInCU: 0x198F, offset: 0x11051D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin ensureAPNSTokenSetting]', symObjAddr: 0x42C4, symBinAddr: 0x10000E2F8, symSize: 0x94 }
  - { offsetInCU: 0x19D4, offset: 0x110562, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin copyInitialNotification]', symObjAddr: 0x4358, symBinAddr: 0x10000E38C, symSize: 0xA8 }
  - { offsetInCU: 0x1A2C, offset: 0x1105BA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initialNotificationCallback]', symObjAddr: 0x4400, symBinAddr: 0x10000E434, symSize: 0x98 }
  - { offsetInCU: 0x1A7B, offset: 0x110609, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin NSDictionaryForNSError:]', symObjAddr: 0x4498, symBinAddr: 0x10000E4CC, symSize: 0x270 }
  - { offsetInCU: 0x1AE2, offset: 0x110670, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin .cxx_destruct]', symObjAddr: 0x4708, symBinAddr: 0x10000E73C, symSize: 0xC8 }
  - { offsetInCU: 0x27, offset: 0x110E34, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E804, symSize: 0x3C }
  - { offsetInCU: 0x1B6, offset: 0x110FC3, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E804, symSize: 0x3C }
  - { offsetInCU: 0x1F9, offset: 0x111006, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x3C, symBinAddr: 0x10000E840, symSize: 0x10 }
  - { offsetInCU: 0x25F, offset: 0x11106C, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x4C, symBinAddr: 0x10000E850, symSize: 0x108 }
  - { offsetInCU: 0x2EA, offset: 0x1110F7, size: 0x8, addend: 0x0, symName: '___81-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x154, symBinAddr: 0x10000E958, symSize: 0x18 }
  - { offsetInCU: 0x341, offset: 0x11114E, size: 0x8, addend: 0x0, symName: '+[AudioVideoPermissionStrategy permissionStatus:]', symObjAddr: 0x184, symBinAddr: 0x10000E970, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x1113FB, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E9AC, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0x111583, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000E9AC, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x1115C2, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000E9B8, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0x111628, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000E9C8, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0x111693, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000EA1C, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x11187B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000EA78, symSize: 0x8 }
  - { offsetInCU: 0x1A9, offset: 0x1119FD, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000EA78, symSize: 0x8 }
  - { offsetInCU: 0x1EC, offset: 0x111A40, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000EA80, symSize: 0x180 }
  - { offsetInCU: 0x262, offset: 0x111AB6, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000EC00, symSize: 0x30 }
  - { offsetInCU: 0x2A5, offset: 0x111AF9, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000EC30, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x111BA2, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000EC60, symSize: 0xC }
  - { offsetInCU: 0x1B6, offset: 0x111D31, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000EC60, symSize: 0xC }
  - { offsetInCU: 0x1F5, offset: 0x111D70, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000EC6C, symSize: 0x10 }
  - { offsetInCU: 0x25B, offset: 0x111DD6, size: 0x8, addend: 0x0, symName: '-[MediaLibraryPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000EC7C, symSize: 0xBC }
  - { offsetInCU: 0x2DE, offset: 0x111E59, size: 0x8, addend: 0x0, symName: '___83-[MediaLibraryPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0xD8, symBinAddr: 0x10000ED38, symSize: 0x38 }
  - { offsetInCU: 0x33D, offset: 0x111EB8, size: 0x8, addend: 0x0, symName: '+[MediaLibraryPermissionStrategy permissionStatus]', symObjAddr: 0x128, symBinAddr: 0x10000ED70, symSize: 0x28 }
  - { offsetInCU: 0x38F, offset: 0x111F0A, size: 0x8, addend: 0x0, symName: '+[MediaLibraryPermissionStrategy determinePermissionStatus:]', symObjAddr: 0x150, symBinAddr: 0x10000ED98, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x112199, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000EDBC, symSize: 0x78 }
  - { offsetInCU: 0x242, offset: 0x1123B4, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000EDBC, symSize: 0x78 }
  - { offsetInCU: 0x289, offset: 0x1123FB, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000EE34, symSize: 0xC4 }
  - { offsetInCU: 0x2F8, offset: 0x11246A, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000EEF8, symSize: 0x350 }
  - { offsetInCU: 0x3CF, offset: 0x112541, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x10000F248, symSize: 0x3C }
  - { offsetInCU: 0x42A, offset: 0x11259C, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x10000F284, symSize: 0x74 }
  - { offsetInCU: 0x4A4, offset: 0x112616, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10000F2F8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1127DF, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000F328, symSize: 0x7C }
  - { offsetInCU: 0x26D, offset: 0x112A25, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000F328, symSize: 0x7C }
  - { offsetInCU: 0x2A4, offset: 0x112A5C, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000F3A4, symSize: 0x98 }
  - { offsetInCU: 0x32E, offset: 0x112AE6, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000F43C, symSize: 0x10C }
  - { offsetInCU: 0x391, offset: 0x112B49, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000F548, symSize: 0x10 }
  - { offsetInCU: 0x3B6, offset: 0x112B6E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000F558, symSize: 0x8 }
  - { offsetInCU: 0x3D5, offset: 0x112B8D, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000F560, symSize: 0x6C }
  - { offsetInCU: 0x44B, offset: 0x112C03, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000F5CC, symSize: 0x278 }
  - { offsetInCU: 0x554, offset: 0x112D0C, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000F844, symSize: 0xF8 }
  - { offsetInCU: 0x5FF, offset: 0x112DB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000F93C, symSize: 0x54 }
  - { offsetInCU: 0x628, offset: 0x112DE0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000F990, symSize: 0x44 }
  - { offsetInCU: 0x647, offset: 0x112DFF, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000F9D4, symSize: 0x38 }
  - { offsetInCU: 0x6CF, offset: 0x112E87, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000FA0C, symSize: 0xF8 }
  - { offsetInCU: 0x70E, offset: 0x112EC6, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000FB04, symSize: 0x4C }
  - { offsetInCU: 0x774, offset: 0x112F2C, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000FB50, symSize: 0x120 }
  - { offsetInCU: 0x7B7, offset: 0x112F6F, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x9C8, symBinAddr: 0x10000FC70, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1133AD, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000FC7C, symSize: 0x8 }
  - { offsetInCU: 0x1BD, offset: 0x113543, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000FC7C, symSize: 0x8 }
  - { offsetInCU: 0x1FC, offset: 0x113582, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000FC84, symSize: 0xC0 }
  - { offsetInCU: 0x279, offset: 0x1135FF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000FD44, symSize: 0x10 }
  - { offsetInCU: 0x2EB, offset: 0x113671, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000FD54, symSize: 0x164 }
  - { offsetInCU: 0x387, offset: 0x11370D, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000FEB8, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x113908, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy initWithAccessAddOnly:]', symObjAddr: 0x0, symBinAddr: 0x10000FF14, symSize: 0x48 }
  - { offsetInCU: 0x1CA, offset: 0x113AAB, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy initWithAccessAddOnly:]', symObjAddr: 0x0, symBinAddr: 0x10000FF14, symSize: 0x48 }
  - { offsetInCU: 0x211, offset: 0x113AF2, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x48, symBinAddr: 0x10000FF5C, symSize: 0x14 }
  - { offsetInCU: 0x254, offset: 0x113B35, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x5C, symBinAddr: 0x10000FF70, symSize: 0x10 }
  - { offsetInCU: 0x2BA, offset: 0x113B9B, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x6C, symBinAddr: 0x10000FF80, symSize: 0x134 }
  - { offsetInCU: 0x33D, offset: 0x113C1E, size: 0x8, addend: 0x0, symName: '___76-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x1000100B4, symSize: 0x38 }
  - { offsetInCU: 0x39C, offset: 0x113C7D, size: 0x8, addend: 0x0, symName: '___76-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke.2', symObjAddr: 0x1F0, symBinAddr: 0x1000100EC, symSize: 0x38 }
  - { offsetInCU: 0x3FB, offset: 0x113CDC, size: 0x8, addend: 0x0, symName: '+[PhotoPermissionStrategy permissionStatus:]', symObjAddr: 0x228, symBinAddr: 0x100010124, symSize: 0x64 }
  - { offsetInCU: 0x44E, offset: 0x113D2F, size: 0x8, addend: 0x0, symName: '+[PhotoPermissionStrategy determinePermissionStatus:]', symObjAddr: 0x28C, symBinAddr: 0x100010188, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x11401A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000101AC, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0x1141A2, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000101AC, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x1141E1, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x1000101B8, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0x114247, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x1000101C8, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0x1142B2, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10001021C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x11448A, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010224, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0x114612, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100010224, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0x114651, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10001022C, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0x1146B7, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10001023C, symSize: 0x10 }
...
