---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/camera_avfoundation.framework/camera_avfoundation'
relocations:
  - { offsetInCU: 0x33, offset: 0x1C520, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0x16B40, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1C554, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x16B78, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1C590, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offsetInCU: 0x72, offset: 0x1C5DB, size: 0x8, addend: 0x0, symName: _FLTRequestPermission, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offsetInCU: 0x10E, offset: 0x1C677, size: 0x8, addend: 0x0, symName: ___FLTRequestPermission_block_invoke, symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x94 }
  - { offsetInCU: 0x1A4, offset: 0x1C70D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x10 }
  - { offsetInCU: 0x1CA, offset: 0x1C733, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x8 }
  - { offsetInCU: 0x1E7, offset: 0x1C750, size: 0x8, addend: 0x0, symName: _FLTRequestCameraPermissionWithCompletionHandler, symObjAddr: 0x244, symBinAddr: 0x4244, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x1C78F, size: 0x8, addend: 0x0, symName: _FLTRequestAudioPermissionWithCompletionHandler, symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x1C938, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x425C, symSize: 0xC0 }
  - { offsetInCU: 0x486, offset: 0x1CD97, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x425C, symSize: 0xC0 }
  - { offsetInCU: 0x4FD, offset: 0x1CE0E, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:]', symObjAddr: 0xC0, symBinAddr: 0x431C, symSize: 0x90 }
  - { offsetInCU: 0x54F, offset: 0x1CE60, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:globalAPI:]', symObjAddr: 0x150, symBinAddr: 0x43AC, symSize: 0x1C0 }
  - { offsetInCU: 0x626, offset: 0x1CF37, size: 0x8, addend: 0x0, symName: '-[CameraPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x310, symBinAddr: 0x456C, symSize: 0x38 }
  - { offsetInCU: 0x65D, offset: 0x1CF6E, size: 0x8, addend: 0x0, symName: '-[CameraPlugin orientationChanged:]', symObjAddr: 0x348, symBinAddr: 0x45A4, symSize: 0x110 }
  - { offsetInCU: 0x6F5, offset: 0x1D006, size: 0x8, addend: 0x0, symName: '___35-[CameraPlugin orientationChanged:]_block_invoke', symObjAddr: 0x458, symBinAddr: 0x46B4, symSize: 0x74 }
  - { offsetInCU: 0x73C, offset: 0x1D04D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4CC, symBinAddr: 0x4728, symSize: 0xC }
  - { offsetInCU: 0x762, offset: 0x1D073, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4D8, symBinAddr: 0x4734, symSize: 0x8 }
  - { offsetInCU: 0x77F, offset: 0x1D090, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sendDeviceOrientation:]', symObjAddr: 0x4E0, symBinAddr: 0x473C, symSize: 0x94 }
  - { offsetInCU: 0x7E0, offset: 0x1D0F1, size: 0x8, addend: 0x0, symName: '___38-[CameraPlugin sendDeviceOrientation:]_block_invoke', symObjAddr: 0x574, symBinAddr: 0x47D0, symSize: 0x68 }
  - { offsetInCU: 0x850, offset: 0x1D161, size: 0x8, addend: 0x0, symName: '___38-[CameraPlugin sendDeviceOrientation:]_block_invoke_2', symObjAddr: 0x5DC, symBinAddr: 0x4838, symSize: 0x4 }
  - { offsetInCU: 0x880, offset: 0x1D191, size: 0x8, addend: 0x0, symName: '-[CameraPlugin availableCamerasWithCompletion:]', symObjAddr: 0x5E0, symBinAddr: 0x483C, symSize: 0xA4 }
  - { offsetInCU: 0x8D9, offset: 0x1D1EA, size: 0x8, addend: 0x0, symName: '___47-[CameraPlugin availableCamerasWithCompletion:]_block_invoke', symObjAddr: 0x684, symBinAddr: 0x48E0, symSize: 0x280 }
  - { offsetInCU: 0x9AC, offset: 0x1D2BD, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraWithName:settings:completion:]', symObjAddr: 0x91C, symBinAddr: 0x4B60, symSize: 0x154 }
  - { offsetInCU: 0xA32, offset: 0x1D343, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x4CB4, symSize: 0xC4 }
  - { offsetInCU: 0xB2F, offset: 0x1D440, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke_2', symObjAddr: 0xB34, symBinAddr: 0x4D78, symSize: 0x140 }
  - { offsetInCU: 0xBF0, offset: 0x1D501, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke_3', symObjAddr: 0xC74, symBinAddr: 0x4EB8, symSize: 0x78 }
  - { offsetInCU: 0xC98, offset: 0x1D5A9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56w, symObjAddr: 0xCEC, symBinAddr: 0x4F30, symSize: 0x48 }
  - { offsetInCU: 0xCBE, offset: 0x1D5CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56w, symObjAddr: 0xD34, symBinAddr: 0x4F78, symSize: 0x38 }
  - { offsetInCU: 0xCDB, offset: 0x1D5EC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initializeCamera:withImageFormat:completion:]', symObjAddr: 0xD6C, symBinAddr: 0x4FB0, symSize: 0x104 }
  - { offsetInCU: 0xD61, offset: 0x1D672, size: 0x8, addend: 0x0, symName: '___60-[CameraPlugin initializeCamera:withImageFormat:completion:]_block_invoke', symObjAddr: 0xE70, symBinAddr: 0x50B4, symSize: 0x38 }
  - { offsetInCU: 0xDC6, offset: 0x1D6D7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0xEA8, symBinAddr: 0x50EC, symSize: 0x38 }
  - { offsetInCU: 0xDEC, offset: 0x1D6FD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xEE0, symBinAddr: 0x5124, symSize: 0x28 }
  - { offsetInCU: 0xE09, offset: 0x1D71A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startImageStreamWithCompletion:]', symObjAddr: 0xF08, symBinAddr: 0x514C, symSize: 0xF0 }
  - { offsetInCU: 0xE71, offset: 0x1D782, size: 0x8, addend: 0x0, symName: '___47-[CameraPlugin startImageStreamWithCompletion:]_block_invoke', symObjAddr: 0xFF8, symBinAddr: 0x523C, symSize: 0xA0 }
  - { offsetInCU: 0xEC9, offset: 0x1D7DA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin stopImageStreamWithCompletion:]', symObjAddr: 0x1098, symBinAddr: 0x52DC, symSize: 0xF0 }
  - { offsetInCU: 0xF31, offset: 0x1D842, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin stopImageStreamWithCompletion:]_block_invoke', symObjAddr: 0x1188, symBinAddr: 0x53CC, symSize: 0x60 }
  - { offsetInCU: 0xF89, offset: 0x1D89A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin receivedImageStreamDataWithCompletion:]', symObjAddr: 0x11E8, symBinAddr: 0x542C, symSize: 0xF0 }
  - { offsetInCU: 0xFF1, offset: 0x1D902, size: 0x8, addend: 0x0, symName: '___54-[CameraPlugin receivedImageStreamDataWithCompletion:]_block_invoke', symObjAddr: 0x12D8, symBinAddr: 0x551C, symSize: 0x60 }
  - { offsetInCU: 0x1049, offset: 0x1D95A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin takePictureWithCompletion:]', symObjAddr: 0x1338, symBinAddr: 0x557C, symSize: 0xF0 }
  - { offsetInCU: 0x10B1, offset: 0x1D9C2, size: 0x8, addend: 0x0, symName: '___42-[CameraPlugin takePictureWithCompletion:]_block_invoke', symObjAddr: 0x1428, symBinAddr: 0x566C, symSize: 0x54 }
  - { offsetInCU: 0x10F8, offset: 0x1DA09, size: 0x8, addend: 0x0, symName: '-[CameraPlugin prepareForVideoRecordingWithCompletion:]', symObjAddr: 0x147C, symBinAddr: 0x56C0, symSize: 0xF0 }
  - { offsetInCU: 0x1160, offset: 0x1DA71, size: 0x8, addend: 0x0, symName: '___55-[CameraPlugin prepareForVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x156C, symBinAddr: 0x57B0, symSize: 0x60 }
  - { offsetInCU: 0x11B8, offset: 0x1DAC9, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startVideoRecordingWithStreaming:completion:]', symObjAddr: 0x15CC, symBinAddr: 0x5810, symSize: 0xF8 }
  - { offsetInCU: 0x122F, offset: 0x1DB40, size: 0x8, addend: 0x0, symName: '___60-[CameraPlugin startVideoRecordingWithStreaming:completion:]_block_invoke', symObjAddr: 0x16C4, symBinAddr: 0x5908, symSize: 0xA0 }
  - { offsetInCU: 0x12A2, offset: 0x1DBB3, size: 0x8, addend: 0x0, symName: '-[CameraPlugin stopVideoRecordingWithCompletion:]', symObjAddr: 0x1764, symBinAddr: 0x59A8, symSize: 0xF0 }
  - { offsetInCU: 0x130A, offset: 0x1DC1B, size: 0x8, addend: 0x0, symName: '___49-[CameraPlugin stopVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1854, symBinAddr: 0x5A98, symSize: 0x54 }
  - { offsetInCU: 0x1351, offset: 0x1DC62, size: 0x8, addend: 0x0, symName: '-[CameraPlugin pauseVideoRecordingWithCompletion:]', symObjAddr: 0x18A8, symBinAddr: 0x5AEC, symSize: 0xF0 }
  - { offsetInCU: 0x13BB, offset: 0x1DCCC, size: 0x8, addend: 0x0, symName: '___50-[CameraPlugin pauseVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1998, symBinAddr: 0x5BDC, symSize: 0x60 }
  - { offsetInCU: 0x1419, offset: 0x1DD2A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin resumeVideoRecordingWithCompletion:]', symObjAddr: 0x19F8, symBinAddr: 0x5C3C, symSize: 0xF0 }
  - { offsetInCU: 0x1487, offset: 0x1DD98, size: 0x8, addend: 0x0, symName: '___51-[CameraPlugin resumeVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1AE8, symBinAddr: 0x5D2C, symSize: 0x60 }
  - { offsetInCU: 0x14E7, offset: 0x1DDF8, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMinimumZoomLevel:]', symObjAddr: 0x1B48, symBinAddr: 0x5D8C, symSize: 0xF0 }
  - { offsetInCU: 0x1555, offset: 0x1DE66, size: 0x8, addend: 0x0, symName: '___36-[CameraPlugin getMinimumZoomLevel:]_block_invoke', symObjAddr: 0x1C38, symBinAddr: 0x5E7C, symSize: 0x88 }
  - { offsetInCU: 0x15C1, offset: 0x1DED2, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMaximumZoomLevel:]', symObjAddr: 0x1CC0, symBinAddr: 0x5F04, symSize: 0xF0 }
  - { offsetInCU: 0x162F, offset: 0x1DF40, size: 0x8, addend: 0x0, symName: '___36-[CameraPlugin getMaximumZoomLevel:]_block_invoke', symObjAddr: 0x1DB0, symBinAddr: 0x5FF4, symSize: 0x88 }
  - { offsetInCU: 0x169B, offset: 0x1DFAC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setZoomLevel:completion:]', symObjAddr: 0x1E38, symBinAddr: 0x607C, symSize: 0x100 }
  - { offsetInCU: 0x171A, offset: 0x1E02B, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setZoomLevel:completion:]_block_invoke', symObjAddr: 0x1F38, symBinAddr: 0x617C, symSize: 0x58 }
  - { offsetInCU: 0x177A, offset: 0x1E08B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFlashMode:completion:]', symObjAddr: 0x1F90, symBinAddr: 0x61D4, symSize: 0xF8 }
  - { offsetInCU: 0x17F9, offset: 0x1E10A, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setFlashMode:completion:]_block_invoke', symObjAddr: 0x2088, symBinAddr: 0x62CC, symSize: 0x58 }
  - { offsetInCU: 0x1859, offset: 0x1E16A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposureMode:completion:]', symObjAddr: 0x20E0, symBinAddr: 0x6324, symSize: 0xF8 }
  - { offsetInCU: 0x18D8, offset: 0x1E1E9, size: 0x8, addend: 0x0, symName: '___43-[CameraPlugin setExposureMode:completion:]_block_invoke', symObjAddr: 0x21D8, symBinAddr: 0x641C, symSize: 0x64 }
  - { offsetInCU: 0x1949, offset: 0x1E25A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposurePoint:completion:]', symObjAddr: 0x223C, symBinAddr: 0x6480, symSize: 0x11C }
  - { offsetInCU: 0x19C8, offset: 0x1E2D9, size: 0x8, addend: 0x0, symName: '___44-[CameraPlugin setExposurePoint:completion:]_block_invoke', symObjAddr: 0x2358, symBinAddr: 0x659C, symSize: 0x54 }
  - { offsetInCU: 0x1A28, offset: 0x1E339, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x23AC, symBinAddr: 0x65F0, symSize: 0x40 }
  - { offsetInCU: 0x1A4E, offset: 0x1E35F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x23EC, symBinAddr: 0x6630, symSize: 0x30 }
  - { offsetInCU: 0x1A6B, offset: 0x1E37C, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMinimumExposureOffset:]', symObjAddr: 0x241C, symBinAddr: 0x6660, symSize: 0xF0 }
  - { offsetInCU: 0x1AD9, offset: 0x1E3EA, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin getMinimumExposureOffset:]_block_invoke', symObjAddr: 0x250C, symBinAddr: 0x6750, symSize: 0xA8 }
  - { offsetInCU: 0x1B45, offset: 0x1E456, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMaximumExposureOffset:]', symObjAddr: 0x25B4, symBinAddr: 0x67F8, symSize: 0xF0 }
  - { offsetInCU: 0x1BB3, offset: 0x1E4C4, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin getMaximumExposureOffset:]_block_invoke', symObjAddr: 0x26A4, symBinAddr: 0x68E8, symSize: 0xA8 }
  - { offsetInCU: 0x1C1F, offset: 0x1E530, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposureOffset:completion:]', symObjAddr: 0x274C, symBinAddr: 0x6990, symSize: 0x100 }
  - { offsetInCU: 0x1C9E, offset: 0x1E5AF, size: 0x8, addend: 0x0, symName: '___45-[CameraPlugin setExposureOffset:completion:]_block_invoke', symObjAddr: 0x284C, symBinAddr: 0x6A90, symSize: 0x64 }
  - { offsetInCU: 0x1D0F, offset: 0x1E620, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFocusMode:completion:]', symObjAddr: 0x28B0, symBinAddr: 0x6AF4, symSize: 0xF8 }
  - { offsetInCU: 0x1D8E, offset: 0x1E69F, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setFocusMode:completion:]_block_invoke', symObjAddr: 0x29A8, symBinAddr: 0x6BEC, symSize: 0x64 }
  - { offsetInCU: 0x1DFF, offset: 0x1E710, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFocusPoint:completion:]', symObjAddr: 0x2A0C, symBinAddr: 0x6C50, symSize: 0x11C }
  - { offsetInCU: 0x1E7E, offset: 0x1E78F, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin setFocusPoint:completion:]_block_invoke', symObjAddr: 0x2B28, symBinAddr: 0x6D6C, symSize: 0x54 }
  - { offsetInCU: 0x1EDE, offset: 0x1E7EF, size: 0x8, addend: 0x0, symName: '-[CameraPlugin lockCaptureOrientation:completion:]', symObjAddr: 0x2B7C, symBinAddr: 0x6DC0, symSize: 0xF8 }
  - { offsetInCU: 0x1F5D, offset: 0x1E86E, size: 0x8, addend: 0x0, symName: '___50-[CameraPlugin lockCaptureOrientation:completion:]_block_invoke', symObjAddr: 0x2C74, symBinAddr: 0x6EB8, symSize: 0x64 }
  - { offsetInCU: 0x1FCE, offset: 0x1E8DF, size: 0x8, addend: 0x0, symName: '-[CameraPlugin unlockCaptureOrientationWithCompletion:]', symObjAddr: 0x2CD8, symBinAddr: 0x6F1C, symSize: 0xF0 }
  - { offsetInCU: 0x203C, offset: 0x1E94D, size: 0x8, addend: 0x0, symName: '___55-[CameraPlugin unlockCaptureOrientationWithCompletion:]_block_invoke', symObjAddr: 0x2DC8, symBinAddr: 0x700C, symSize: 0x60 }
  - { offsetInCU: 0x209C, offset: 0x1E9AD, size: 0x8, addend: 0x0, symName: '-[CameraPlugin pausePreviewWithCompletion:]', symObjAddr: 0x2E28, symBinAddr: 0x706C, symSize: 0xF0 }
  - { offsetInCU: 0x210A, offset: 0x1EA1B, size: 0x8, addend: 0x0, symName: '___43-[CameraPlugin pausePreviewWithCompletion:]_block_invoke', symObjAddr: 0x2F18, symBinAddr: 0x715C, symSize: 0x60 }
  - { offsetInCU: 0x216A, offset: 0x1EA7B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin resumePreviewWithCompletion:]', symObjAddr: 0x2F78, symBinAddr: 0x71BC, symSize: 0xF0 }
  - { offsetInCU: 0x21D8, offset: 0x1EAE9, size: 0x8, addend: 0x0, symName: '___44-[CameraPlugin resumePreviewWithCompletion:]_block_invoke', symObjAddr: 0x3068, symBinAddr: 0x72AC, symSize: 0x60 }
  - { offsetInCU: 0x2238, offset: 0x1EB49, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setImageFileFormat:completion:]', symObjAddr: 0x30C8, symBinAddr: 0x730C, symSize: 0xF8 }
  - { offsetInCU: 0x22B7, offset: 0x1EBC8, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin setImageFileFormat:completion:]_block_invoke', symObjAddr: 0x31C0, symBinAddr: 0x7404, symSize: 0x64 }
  - { offsetInCU: 0x2328, offset: 0x1EC39, size: 0x8, addend: 0x0, symName: '-[CameraPlugin updateDescriptionWhileRecordingCameraName:completion:]', symObjAddr: 0x3224, symBinAddr: 0x7468, symSize: 0x11C }
  - { offsetInCU: 0x23A7, offset: 0x1ECB8, size: 0x8, addend: 0x0, symName: '___69-[CameraPlugin updateDescriptionWhileRecordingCameraName:completion:]_block_invoke', symObjAddr: 0x3340, symBinAddr: 0x7584, symSize: 0x54 }
  - { offsetInCU: 0x2407, offset: 0x1ED18, size: 0x8, addend: 0x0, symName: '-[CameraPlugin disposeCamera:completion:]', symObjAddr: 0x3394, symBinAddr: 0x75D8, symSize: 0x100 }
  - { offsetInCU: 0x2486, offset: 0x1ED97, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin disposeCamera:completion:]_block_invoke', symObjAddr: 0x3494, symBinAddr: 0x76D8, symSize: 0x80 }
  - { offsetInCU: 0x24E6, offset: 0x1EDF7, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]', symObjAddr: 0x3514, symBinAddr: 0x7758, symSize: 0x1AC }
  - { offsetInCU: 0x25A4, offset: 0x1EEB5, size: 0x8, addend: 0x0, symName: '___72-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]_block_invoke', symObjAddr: 0x36C0, symBinAddr: 0x7904, symSize: 0xE4 }
  - { offsetInCU: 0x262B, offset: 0x1EF3C, size: 0x8, addend: 0x0, symName: '___72-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]_block_invoke_2', symObjAddr: 0x37A4, symBinAddr: 0x79E8, symSize: 0x54 }
  - { offsetInCU: 0x267A, offset: 0x1EF8B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraOnSessionQueueWithName:settings:completion:]', symObjAddr: 0x37F8, symBinAddr: 0x7A3C, symSize: 0x154 }
  - { offsetInCU: 0x270A, offset: 0x1F01B, size: 0x8, addend: 0x0, symName: '___71-[CameraPlugin createCameraOnSessionQueueWithName:settings:completion:]_block_invoke', symObjAddr: 0x394C, symBinAddr: 0x7B90, symSize: 0x38 }
  - { offsetInCU: 0x2799, offset: 0x1F0AA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sessionQueueCreateCameraWithName:settings:completion:]', symObjAddr: 0x3984, symBinAddr: 0x7BC8, symSize: 0x2F8 }
  - { offsetInCU: 0x288F, offset: 0x1F1A0, size: 0x8, addend: 0x0, symName: '___69-[CameraPlugin sessionQueueCreateCameraWithName:settings:completion:]_block_invoke', symObjAddr: 0x3C7C, symBinAddr: 0x7EC0, symSize: 0x9C }
  - { offsetInCU: 0x290C, offset: 0x1F21D, size: 0x8, addend: 0x0, symName: '-[CameraPlugin registry]', symObjAddr: 0x3D18, symBinAddr: 0x7F5C, symSize: 0x8 }
  - { offsetInCU: 0x2941, offset: 0x1F252, size: 0x8, addend: 0x0, symName: '-[CameraPlugin messenger]', symObjAddr: 0x3D20, symBinAddr: 0x7F64, symSize: 0x8 }
  - { offsetInCU: 0x2976, offset: 0x1F287, size: 0x8, addend: 0x0, symName: '-[CameraPlugin globalEventAPI]', symObjAddr: 0x3D28, symBinAddr: 0x7F6C, symSize: 0x8 }
  - { offsetInCU: 0x29AB, offset: 0x1F2BC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setGlobalEventAPI:]', symObjAddr: 0x3D30, symBinAddr: 0x7F74, symSize: 0xC }
  - { offsetInCU: 0x29EA, offset: 0x1F2FB, size: 0x8, addend: 0x0, symName: '-[CameraPlugin captureSessionQueue]', symObjAddr: 0x3D3C, symBinAddr: 0x7F80, symSize: 0x8 }
  - { offsetInCU: 0x2A1F, offset: 0x1F330, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCaptureSessionQueue:]', symObjAddr: 0x3D44, symBinAddr: 0x7F88, symSize: 0xC }
  - { offsetInCU: 0x2A5E, offset: 0x1F36F, size: 0x8, addend: 0x0, symName: '-[CameraPlugin camera]', symObjAddr: 0x3D50, symBinAddr: 0x7F94, symSize: 0x8 }
  - { offsetInCU: 0x2A93, offset: 0x1F3A4, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCamera:]', symObjAddr: 0x3D58, symBinAddr: 0x7F9C, symSize: 0xC }
  - { offsetInCU: 0x2AD2, offset: 0x1F3E3, size: 0x8, addend: 0x0, symName: '-[CameraPlugin .cxx_destruct]', symObjAddr: 0x3D64, symBinAddr: 0x7FA8, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x208AE, size: 0x8, addend: 0x0, symName: _FCPGetAVCaptureFlashModeForPigeonFlashMode, symObjAddr: 0x0, symBinAddr: 0x7FFC, symSize: 0x24 }
  - { offsetInCU: 0xEB, offset: 0x20972, size: 0x8, addend: 0x0, symName: _FCPGetAVCaptureFlashModeForPigeonFlashMode, symObjAddr: 0x0, symBinAddr: 0x7FFC, symSize: 0x24 }
  - { offsetInCU: 0x115, offset: 0x2099C, size: 0x8, addend: 0x0, symName: _FCPGetUIDeviceOrientationForPigeonDeviceOrientation, symObjAddr: 0x24, symBinAddr: 0x8020, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x209C6, size: 0x8, addend: 0x0, symName: _FCPGetPigeonDeviceOrientationForOrientation, symObjAddr: 0x44, symBinAddr: 0x8040, symSize: 0x24 }
  - { offsetInCU: 0x169, offset: 0x209F0, size: 0x8, addend: 0x0, symName: _FCPGetPixelFormatForPigeonFormat, symObjAddr: 0x68, symBinAddr: 0x8064, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x20A69, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x8080, symSize: 0x60 }
  - { offsetInCU: 0x40, offset: 0x20A82, size: 0x8, addend: 0x0, symName: _errorMethod, symObjAddr: 0x7A48, symBinAddr: 0x20588, symSize: 0x0 }
  - { offsetInCU: 0xAD1, offset: 0x21513, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0x8080, symSize: 0x60 }
  - { offsetInCU: 0xB14, offset: 0x21556, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onCancelWithArguments:]', symObjAddr: 0x60, symBinAddr: 0x80E0, symSize: 0xDC }
  - { offsetInCU: 0xB92, offset: 0x215D4, size: 0x8, addend: 0x0, symName: '___47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke', symObjAddr: 0x13C, symBinAddr: 0x81BC, symSize: 0x30 }
  - { offsetInCU: 0xBCA, offset: 0x2160C, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x180, symBinAddr: 0x81EC, symSize: 0x10C }
  - { offsetInCU: 0xC45, offset: 0x21687, size: 0x8, addend: 0x0, symName: '___57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x28C, symBinAddr: 0x82F8, symSize: 0x34 }
  - { offsetInCU: 0xC8C, offset: 0x216CE, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler captureSessionQueue]', symObjAddr: 0x320, symBinAddr: 0x832C, symSize: 0x8 }
  - { offsetInCU: 0xCC1, offset: 0x21703, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setCaptureSessionQueue:]', symObjAddr: 0x328, symBinAddr: 0x8334, symSize: 0xC }
  - { offsetInCU: 0xD00, offset: 0x21742, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler eventSink]', symObjAddr: 0x334, symBinAddr: 0x8340, symSize: 0xC }
  - { offsetInCU: 0xD37, offset: 0x21779, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setEventSink:]', symObjAddr: 0x340, symBinAddr: 0x834C, symSize: 0x8 }
  - { offsetInCU: 0xD76, offset: 0x217B8, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0x8354, symSize: 0x30 }
  - { offsetInCU: 0xDA7, offset: 0x217E9, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:captureSessionQueue:error:]', symObjAddr: 0x378, symBinAddr: 0x8384, symSize: 0x10C }
  - { offsetInCU: 0xE35, offset: 0x21877, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]', symObjAddr: 0x484, symBinAddr: 0x8490, symSize: 0xDC }
  - { offsetInCU: 0xEDD, offset: 0x2191F, size: 0x8, addend: 0x0, symName: '___144-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]_block_invoke', symObjAddr: 0x560, symBinAddr: 0x856C, symSize: 0x14 }
  - { offsetInCU: 0xF1A, offset: 0x2195C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x574, symBinAddr: 0x8580, symSize: 0x8 }
  - { offsetInCU: 0xF3F, offset: 0x21981, size: 0x8, addend: 0x0, symName: '___144-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]_block_invoke.29', symObjAddr: 0x584, symBinAddr: 0x8588, symSize: 0x18 }
  - { offsetInCU: 0x106A, offset: 0x21AAC, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithMediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:captureDeviceFactory:videoDimensionsForFormat:error:]', symObjAddr: 0x59C, symBinAddr: 0x85A0, symSize: 0x734 }
  - { offsetInCU: 0x130E, offset: 0x21D50, size: 0x8, addend: 0x0, symName: _bestFrameRateForFormat, symObjAddr: 0x5200, symBinAddr: 0xD194, symSize: 0x148 }
  - { offsetInCU: 0x1414, offset: 0x21E56, size: 0x8, addend: 0x0, symName: '-[FLTCam createConnection:]', symObjAddr: 0xCD0, symBinAddr: 0x8CD4, symSize: 0x19C }
  - { offsetInCU: 0x146C, offset: 0x21EAE, size: 0x8, addend: 0x0, symName: '-[FLTCam reportInitializationState]', symObjAddr: 0xE6C, symBinAddr: 0x8E70, symSize: 0x1A8 }
  - { offsetInCU: 0x14E1, offset: 0x21F23, size: 0x8, addend: 0x0, symName: '___35-[FLTCam reportInitializationState]_block_invoke', symObjAddr: 0x1014, symBinAddr: 0x9018, symSize: 0x5C }
  - { offsetInCU: 0x1530, offset: 0x21F72, size: 0x8, addend: 0x0, symName: '___35-[FLTCam reportInitializationState]_block_invoke_2', symObjAddr: 0x1070, symBinAddr: 0x9074, symSize: 0x4 }
  - { offsetInCU: 0x1566, offset: 0x21FA8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x1074, symBinAddr: 0x9078, symSize: 0x30 }
  - { offsetInCU: 0x158C, offset: 0x21FCE, size: 0x8, addend: 0x0, symName: '-[FLTCam start]', symObjAddr: 0x10A4, symBinAddr: 0x90A8, symSize: 0x28 }
  - { offsetInCU: 0x15BE, offset: 0x22000, size: 0x8, addend: 0x0, symName: '-[FLTCam stop]', symObjAddr: 0x10CC, symBinAddr: 0x90D0, symSize: 0x28 }
  - { offsetInCU: 0x15F0, offset: 0x22032, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoFormat:]', symObjAddr: 0x10F4, symBinAddr: 0x90F8, symSize: 0xC8 }
  - { offsetInCU: 0x1633, offset: 0x22075, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageFileFormat:]', symObjAddr: 0x11BC, symBinAddr: 0x91C0, symSize: 0x8 }
  - { offsetInCU: 0x1673, offset: 0x220B5, size: 0x8, addend: 0x0, symName: '-[FLTCam setDeviceOrientation:]', symObjAddr: 0x11C4, symBinAddr: 0x91C8, symSize: 0x18 }
  - { offsetInCU: 0x16B3, offset: 0x220F5, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation]', symObjAddr: 0x11DC, symBinAddr: 0x91E0, symSize: 0x58 }
  - { offsetInCU: 0x16F6, offset: 0x22138, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation:forCaptureOutput:]', symObjAddr: 0x1234, symBinAddr: 0x9238, symSize: 0x7C }
  - { offsetInCU: 0x175B, offset: 0x2219D, size: 0x8, addend: 0x0, symName: '-[FLTCam captureToFileWithCompletion:]', symObjAddr: 0x12B0, symBinAddr: 0x92B4, symSize: 0x378 }
  - { offsetInCU: 0x1834, offset: 0x22276, size: 0x8, addend: 0x0, symName: _FlutterErrorFromNSError, symObjAddr: 0x1628, symBinAddr: 0x962C, symSize: 0xD8 }
  - { offsetInCU: 0x185E, offset: 0x222A0, size: 0x8, addend: 0x0, symName: '___38-[FLTCam captureToFileWithCompletion:]_block_invoke', symObjAddr: 0x1700, symBinAddr: 0x9704, symSize: 0x16C }
  - { offsetInCU: 0x1967, offset: 0x223A9, size: 0x8, addend: 0x0, symName: '___38-[FLTCam captureToFileWithCompletion:]_block_invoke_2', symObjAddr: 0x186C, symBinAddr: 0x9870, symSize: 0x90 }
  - { offsetInCU: 0x19D5, offset: 0x22417, size: 0x8, addend: 0x0, symName: '-[FLTCam getVideoOrientationForDeviceOrientation:]', symObjAddr: 0x196C, symBinAddr: 0x9900, symSize: 0x10 }
  - { offsetInCU: 0x1A16, offset: 0x22458, size: 0x8, addend: 0x0, symName: '-[FLTCam getTemporaryFilePathWithExtension:subfolder:prefix:error:]', symObjAddr: 0x197C, symBinAddr: 0x9910, symSize: 0x23C }
  - { offsetInCU: 0x1B1E, offset: 0x22560, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionPreset:withError:]', symObjAddr: 0x1BB8, symBinAddr: 0x9B4C, symSize: 0x2D0 }
  - { offsetInCU: 0x1BBE, offset: 0x22600, size: 0x8, addend: 0x0, symName: '-[FLTCam highestResolutionFormatForCaptureDevice:]', symObjAddr: 0x1E88, symBinAddr: 0x9E1C, symSize: 0x1E0 }
  - { offsetInCU: 0x1D00, offset: 0x22742, size: 0x8, addend: 0x0, symName: '-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]', symObjAddr: 0x2068, symBinAddr: 0x9FFC, symSize: 0x9FC }
  - { offsetInCU: 0x249F, offset: 0x22EE1, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke', symObjAddr: 0x2A64, symBinAddr: 0xA9F8, symSize: 0x38 }
  - { offsetInCU: 0x2503, offset: 0x22F45, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2A9C, symBinAddr: 0xAA30, symSize: 0x34 }
  - { offsetInCU: 0x2529, offset: 0x22F6B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2AD0, symBinAddr: 0xAA64, symSize: 0x2C }
  - { offsetInCU: 0x2546, offset: 0x22F88, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.87', symObjAddr: 0x2AFC, symBinAddr: 0xAA90, symSize: 0x10 }
  - { offsetInCU: 0x25A1, offset: 0x22FE3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2B0C, symBinAddr: 0xAAA0, symSize: 0x34 }
  - { offsetInCU: 0x25C7, offset: 0x23009, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2B40, symBinAddr: 0xAAD4, symSize: 0x28 }
  - { offsetInCU: 0x25E4, offset: 0x23026, size: 0x8, addend: 0x0, symName: '-[FLTCam copySampleBufferWithAdjustedTime:by:]', symObjAddr: 0x2B68, symBinAddr: 0xAAFC, symSize: 0x13C }
  - { offsetInCU: 0x27B3, offset: 0x231F5, size: 0x8, addend: 0x0, symName: '-[FLTCam newVideoSample:]', symObjAddr: 0x2CA4, symBinAddr: 0xAC38, symSize: 0xF4 }
  - { offsetInCU: 0x27F6, offset: 0x23238, size: 0x8, addend: 0x0, symName: '-[FLTCam newAudioSample:]', symObjAddr: 0x2D98, symBinAddr: 0xAD2C, symSize: 0xF4 }
  - { offsetInCU: 0x2839, offset: 0x2327B, size: 0x8, addend: 0x0, symName: '-[FLTCam close]', symObjAddr: 0x2E8C, symBinAddr: 0xAE20, symSize: 0x2D4 }
  - { offsetInCU: 0x28C7, offset: 0x23309, size: 0x8, addend: 0x0, symName: '-[FLTCam dealloc]', symObjAddr: 0x3160, symBinAddr: 0xB0F4, symSize: 0x54 }
  - { offsetInCU: 0x2906, offset: 0x23348, size: 0x8, addend: 0x0, symName: '-[FLTCam copyPixelBuffer]', symObjAddr: 0x31B4, symBinAddr: 0xB148, symSize: 0xC4 }
  - { offsetInCU: 0x2965, offset: 0x233A7, size: 0x8, addend: 0x0, symName: '___25-[FLTCam copyPixelBuffer]_block_invoke', symObjAddr: 0x3278, symBinAddr: 0xB20C, symSize: 0x38 }
  - { offsetInCU: 0x29B8, offset: 0x233FA, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithCompletion:messengerForStreaming:]', symObjAddr: 0x32B0, symBinAddr: 0xB244, symSize: 0x18C }
  - { offsetInCU: 0x2A96, offset: 0x234D8, size: 0x8, addend: 0x0, symName: '-[FLTCam stopVideoRecordingWithCompletion:]', symObjAddr: 0x343C, symBinAddr: 0xB3D0, symSize: 0x180 }
  - { offsetInCU: 0x2B29, offset: 0x2356B, size: 0x8, addend: 0x0, symName: '___43-[FLTCam stopVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x35BC, symBinAddr: 0xB550, symSize: 0xA4 }
  - { offsetInCU: 0x2BAA, offset: 0x235EC, size: 0x8, addend: 0x0, symName: '-[FLTCam pauseVideoRecording]', symObjAddr: 0x3660, symBinAddr: 0xB5F4, symSize: 0x14 }
  - { offsetInCU: 0x2BDB, offset: 0x2361D, size: 0x8, addend: 0x0, symName: '-[FLTCam resumeVideoRecording]', symObjAddr: 0x3674, symBinAddr: 0xB608, symSize: 0x8 }
  - { offsetInCU: 0x2C0C, offset: 0x2364E, size: 0x8, addend: 0x0, symName: '-[FLTCam lockCaptureOrientation:]', symObjAddr: 0x367C, symBinAddr: 0xB610, symSize: 0x44 }
  - { offsetInCU: 0x2C91, offset: 0x236D3, size: 0x8, addend: 0x0, symName: '-[FLTCam unlockCaptureOrientation]', symObjAddr: 0x36C0, symBinAddr: 0xB654, symSize: 0x8 }
  - { offsetInCU: 0x2CC2, offset: 0x23704, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:withCompletion:]', symObjAddr: 0x36C8, symBinAddr: 0xB65C, symSize: 0x1C0 }
  - { offsetInCU: 0x2D70, offset: 0x237B2, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureMode:]', symObjAddr: 0x3888, symBinAddr: 0xB81C, symSize: 0x8 }
  - { offsetInCU: 0x2DB0, offset: 0x237F2, size: 0x8, addend: 0x0, symName: '-[FLTCam applyExposureMode]', symObjAddr: 0x3890, symBinAddr: 0xB824, symSize: 0x6C }
  - { offsetInCU: 0x2DE2, offset: 0x23824, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusMode:]', symObjAddr: 0x38FC, symBinAddr: 0xB890, symSize: 0x8 }
  - { offsetInCU: 0x2E22, offset: 0x23864, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode]', symObjAddr: 0x3904, symBinAddr: 0xB898, symSize: 0xC }
  - { offsetInCU: 0x2E53, offset: 0x23895, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode:onDevice:]', symObjAddr: 0x3910, symBinAddr: 0xB8A4, symSize: 0x90 }
  - { offsetInCU: 0x2EA3, offset: 0x238E5, size: 0x8, addend: 0x0, symName: '-[FLTCam pausePreview]', symObjAddr: 0x39A0, symBinAddr: 0xB934, symSize: 0xC }
  - { offsetInCU: 0x2ED4, offset: 0x23916, size: 0x8, addend: 0x0, symName: '-[FLTCam resumePreview]', symObjAddr: 0x39AC, symBinAddr: 0xB940, symSize: 0x8 }
  - { offsetInCU: 0x2F05, offset: 0x23947, size: 0x8, addend: 0x0, symName: '-[FLTCam setDescriptionWhileRecording:withCompletion:]', symObjAddr: 0x39B4, symBinAddr: 0xB948, symSize: 0x2F0 }
  - { offsetInCU: 0x3037, offset: 0x23A79, size: 0x8, addend: 0x0, symName: '-[FLTCam CGPointForPoint:withOrientation:]', symObjAddr: 0x3CA4, symBinAddr: 0xBC38, symSize: 0xC4 }
  - { offsetInCU: 0x30AD, offset: 0x23AEF, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposurePoint:withCompletion:]', symObjAddr: 0x3D68, symBinAddr: 0xBCFC, symSize: 0x154 }
  - { offsetInCU: 0x3141, offset: 0x23B83, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusPoint:withCompletion:]', symObjAddr: 0x3EBC, symBinAddr: 0xBE50, symSize: 0x154 }
  - { offsetInCU: 0x31D5, offset: 0x23C17, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureOffset:]', symObjAddr: 0x4010, symBinAddr: 0xBFA4, symSize: 0x48 }
  - { offsetInCU: 0x3218, offset: 0x23C5A, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:]', symObjAddr: 0x4058, symBinAddr: 0xBFEC, symSize: 0x68 }
  - { offsetInCU: 0x325B, offset: 0x23C9D, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]', symObjAddr: 0x40C0, symBinAddr: 0xC054, symSize: 0x160 }
  - { offsetInCU: 0x32E8, offset: 0x23D2A, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke', symObjAddr: 0x4220, symBinAddr: 0xC1B4, symSize: 0xB4 }
  - { offsetInCU: 0x335F, offset: 0x23DA1, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke_2', symObjAddr: 0x42D4, symBinAddr: 0xC268, symSize: 0x44 }
  - { offsetInCU: 0x33BC, offset: 0x23DFE, size: 0x8, addend: 0x0, symName: '-[FLTCam stopImageStream]', symObjAddr: 0x4318, symBinAddr: 0xC2AC, symSize: 0x28 }
  - { offsetInCU: 0x33EE, offset: 0x23E30, size: 0x8, addend: 0x0, symName: '-[FLTCam receivedImageStreamData]', symObjAddr: 0x4340, symBinAddr: 0xC2D4, symSize: 0x28 }
  - { offsetInCU: 0x3420, offset: 0x23E62, size: 0x8, addend: 0x0, symName: '-[FLTCam setZoomLevel:withCompletion:]', symObjAddr: 0x4368, symBinAddr: 0xC2FC, symSize: 0x170 }
  - { offsetInCU: 0x34FF, offset: 0x23F41, size: 0x8, addend: 0x0, symName: '-[FLTCam minimumAvailableZoomFactor]', symObjAddr: 0x44D8, symBinAddr: 0xC46C, symSize: 0x8 }
  - { offsetInCU: 0x3535, offset: 0x23F77, size: 0x8, addend: 0x0, symName: '-[FLTCam maximumAvailableZoomFactor]', symObjAddr: 0x44E0, symBinAddr: 0xC474, symSize: 0x8 }
  - { offsetInCU: 0x356B, offset: 0x23FAD, size: 0x8, addend: 0x0, symName: '-[FLTCam setupWriterForPath:]', symObjAddr: 0x44E8, symBinAddr: 0xC47C, symSize: 0x5D8 }
  - { offsetInCU: 0x3633, offset: 0x24075, size: 0x8, addend: 0x0, symName: '-[FLTCam setUpCaptureSessionForAudio]', symObjAddr: 0x4AC0, symBinAddr: 0xCA54, symSize: 0x14C }
  - { offsetInCU: 0x3698, offset: 0x240DA, size: 0x8, addend: 0x0, symName: '-[FLTCam reportErrorMessage:]', symObjAddr: 0x4C0C, symBinAddr: 0xCBA0, symSize: 0xD0 }
  - { offsetInCU: 0x36FF, offset: 0x24141, size: 0x8, addend: 0x0, symName: '___29-[FLTCam reportErrorMessage:]_block_invoke', symObjAddr: 0x4CDC, symBinAddr: 0xCC70, symSize: 0x5C }
  - { offsetInCU: 0x374E, offset: 0x24190, size: 0x8, addend: 0x0, symName: '___29-[FLTCam reportErrorMessage:]_block_invoke_2', symObjAddr: 0x4D38, symBinAddr: 0xCCCC, symSize: 0x4 }
  - { offsetInCU: 0x3784, offset: 0x241C6, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDevice]', symObjAddr: 0x4D3C, symBinAddr: 0xCCD0, symSize: 0x8 }
  - { offsetInCU: 0x37B9, offset: 0x241FB, size: 0x8, addend: 0x0, symName: '-[FLTCam previewSize]', symObjAddr: 0x4D44, symBinAddr: 0xCCD8, symSize: 0x8 }
  - { offsetInCU: 0x37ED, offset: 0x2422F, size: 0x8, addend: 0x0, symName: '-[FLTCam isPreviewPaused]', symObjAddr: 0x4D4C, symBinAddr: 0xCCE0, symSize: 0x8 }
  - { offsetInCU: 0x3822, offset: 0x24264, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsPreviewPaused:]', symObjAddr: 0x4D54, symBinAddr: 0xCCE8, symSize: 0x8 }
  - { offsetInCU: 0x385C, offset: 0x2429E, size: 0x8, addend: 0x0, symName: '-[FLTCam onFrameAvailable]', symObjAddr: 0x4D5C, symBinAddr: 0xCCF0, symSize: 0x8 }
  - { offsetInCU: 0x3891, offset: 0x242D3, size: 0x8, addend: 0x0, symName: '-[FLTCam setOnFrameAvailable:]', symObjAddr: 0x4D64, symBinAddr: 0xCCF8, symSize: 0x8 }
  - { offsetInCU: 0x38D0, offset: 0x24312, size: 0x8, addend: 0x0, symName: '-[FLTCam dartAPI]', symObjAddr: 0x4D6C, symBinAddr: 0xCD00, symSize: 0x8 }
  - { offsetInCU: 0x3905, offset: 0x24347, size: 0x8, addend: 0x0, symName: '-[FLTCam setDartAPI:]', symObjAddr: 0x4D74, symBinAddr: 0xCD08, symSize: 0xC }
  - { offsetInCU: 0x3944, offset: 0x24386, size: 0x8, addend: 0x0, symName: '-[FLTCam exposureMode]', symObjAddr: 0x4D80, symBinAddr: 0xCD14, symSize: 0x8 }
  - { offsetInCU: 0x3979, offset: 0x243BB, size: 0x8, addend: 0x0, symName: '-[FLTCam focusMode]', symObjAddr: 0x4D88, symBinAddr: 0xCD1C, symSize: 0x8 }
  - { offsetInCU: 0x39AE, offset: 0x243F0, size: 0x8, addend: 0x0, symName: '-[FLTCam flashMode]', symObjAddr: 0x4D90, symBinAddr: 0xCD24, symSize: 0x8 }
  - { offsetInCU: 0x39E3, offset: 0x24425, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:]', symObjAddr: 0x4D98, symBinAddr: 0xCD2C, symSize: 0x8 }
  - { offsetInCU: 0x3A1F, offset: 0x24461, size: 0x8, addend: 0x0, symName: '-[FLTCam videoFormat]', symObjAddr: 0x4DA0, symBinAddr: 0xCD34, symSize: 0x8 }
  - { offsetInCU: 0x3A54, offset: 0x24496, size: 0x8, addend: 0x0, symName: '-[FLTCam fileFormat]', symObjAddr: 0x4DA8, symBinAddr: 0xCD3C, symSize: 0x8 }
  - { offsetInCU: 0x3A89, offset: 0x244CB, size: 0x8, addend: 0x0, symName: '-[FLTCam setFileFormat:]', symObjAddr: 0x4DB0, symBinAddr: 0xCD44, symSize: 0x8 }
  - { offsetInCU: 0x3AC5, offset: 0x24507, size: 0x8, addend: 0x0, symName: '-[FLTCam setMinimumAvailableZoomFactor:]', symObjAddr: 0x4DB8, symBinAddr: 0xCD4C, symSize: 0x8 }
  - { offsetInCU: 0x3B02, offset: 0x24544, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaximumAvailableZoomFactor:]', symObjAddr: 0x4DC0, symBinAddr: 0xCD54, symSize: 0x8 }
  - { offsetInCU: 0x3B3F, offset: 0x24581, size: 0x8, addend: 0x0, symName: '-[FLTCam textureId]', symObjAddr: 0x4DC8, symBinAddr: 0xCD5C, symSize: 0x8 }
  - { offsetInCU: 0x3B74, offset: 0x245B6, size: 0x8, addend: 0x0, symName: '-[FLTCam mediaSettings]', symObjAddr: 0x4DD0, symBinAddr: 0xCD64, symSize: 0x8 }
  - { offsetInCU: 0x3BA9, offset: 0x245EB, size: 0x8, addend: 0x0, symName: '-[FLTCam mediaSettingsAVWrapper]', symObjAddr: 0x4DD8, symBinAddr: 0xCD6C, symSize: 0x8 }
  - { offsetInCU: 0x3BDE, offset: 0x24620, size: 0x8, addend: 0x0, symName: '-[FLTCam imageStreamHandler]', symObjAddr: 0x4DE0, symBinAddr: 0xCD74, symSize: 0x8 }
  - { offsetInCU: 0x3C13, offset: 0x24655, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageStreamHandler:]', symObjAddr: 0x4DE8, symBinAddr: 0xCD7C, symSize: 0xC }
  - { offsetInCU: 0x3C52, offset: 0x24694, size: 0x8, addend: 0x0, symName: '-[FLTCam videoCaptureSession]', symObjAddr: 0x4DF4, symBinAddr: 0xCD88, symSize: 0x8 }
  - { offsetInCU: 0x3C87, offset: 0x246C9, size: 0x8, addend: 0x0, symName: '-[FLTCam audioCaptureSession]', symObjAddr: 0x4DFC, symBinAddr: 0xCD90, symSize: 0x8 }
  - { offsetInCU: 0x3CBC, offset: 0x246FE, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoInput]', symObjAddr: 0x4E04, symBinAddr: 0xCD98, symSize: 0x8 }
  - { offsetInCU: 0x3CF1, offset: 0x24733, size: 0x8, addend: 0x0, symName: '-[FLTCam latestPixelBuffer]', symObjAddr: 0x4E0C, symBinAddr: 0xCDA0, symSize: 0x8 }
  - { offsetInCU: 0x3D26, offset: 0x24768, size: 0x8, addend: 0x0, symName: '-[FLTCam setLatestPixelBuffer:]', symObjAddr: 0x4E14, symBinAddr: 0xCDA8, symSize: 0x8 }
  - { offsetInCU: 0x3D62, offset: 0x247A4, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSize]', symObjAddr: 0x4E1C, symBinAddr: 0xCDB0, symSize: 0x8 }
  - { offsetInCU: 0x3D96, offset: 0x247D8, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriter]', symObjAddr: 0x4E24, symBinAddr: 0xCDB8, symSize: 0x8 }
  - { offsetInCU: 0x3DCB, offset: 0x2480D, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriter:]', symObjAddr: 0x4E2C, symBinAddr: 0xCDC0, symSize: 0xC }
  - { offsetInCU: 0x3E0A, offset: 0x2484C, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriterInput]', symObjAddr: 0x4E38, symBinAddr: 0xCDCC, symSize: 0x8 }
  - { offsetInCU: 0x3E3F, offset: 0x24881, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriterInput:]', symObjAddr: 0x4E40, symBinAddr: 0xCDD4, symSize: 0xC }
  - { offsetInCU: 0x3E7E, offset: 0x248C0, size: 0x8, addend: 0x0, symName: '-[FLTCam audioWriterInput]', symObjAddr: 0x4E4C, symBinAddr: 0xCDE0, symSize: 0x8 }
  - { offsetInCU: 0x3EB3, offset: 0x248F5, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioWriterInput:]', symObjAddr: 0x4E54, symBinAddr: 0xCDE8, symSize: 0xC }
  - { offsetInCU: 0x3EF2, offset: 0x24934, size: 0x8, addend: 0x0, symName: '-[FLTCam assetWriterPixelBufferAdaptor]', symObjAddr: 0x4E60, symBinAddr: 0xCDF4, symSize: 0x8 }
  - { offsetInCU: 0x3F27, offset: 0x24969, size: 0x8, addend: 0x0, symName: '-[FLTCam setAssetWriterPixelBufferAdaptor:]', symObjAddr: 0x4E68, symBinAddr: 0xCDFC, symSize: 0xC }
  - { offsetInCU: 0x3F66, offset: 0x249A8, size: 0x8, addend: 0x0, symName: '-[FLTCam videoOutput]', symObjAddr: 0x4E74, symBinAddr: 0xCE08, symSize: 0x8 }
  - { offsetInCU: 0x3F9B, offset: 0x249DD, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoOutput:]', symObjAddr: 0x4E7C, symBinAddr: 0xCE10, symSize: 0xC }
  - { offsetInCU: 0x3FDA, offset: 0x24A1C, size: 0x8, addend: 0x0, symName: '-[FLTCam audioOutput]', symObjAddr: 0x4E88, symBinAddr: 0xCE1C, symSize: 0x8 }
  - { offsetInCU: 0x400F, offset: 0x24A51, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioOutput:]', symObjAddr: 0x4E90, symBinAddr: 0xCE24, symSize: 0xC }
  - { offsetInCU: 0x404E, offset: 0x24A90, size: 0x8, addend: 0x0, symName: '-[FLTCam videoRecordingPath]', symObjAddr: 0x4E9C, symBinAddr: 0xCE30, symSize: 0x8 }
  - { offsetInCU: 0x4083, offset: 0x24AC5, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoRecordingPath:]', symObjAddr: 0x4EA4, symBinAddr: 0xCE38, symSize: 0xC }
  - { offsetInCU: 0x40C2, offset: 0x24B04, size: 0x8, addend: 0x0, symName: '-[FLTCam isFirstVideoSample]', symObjAddr: 0x4EB0, symBinAddr: 0xCE44, symSize: 0x8 }
  - { offsetInCU: 0x40F7, offset: 0x24B39, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsFirstVideoSample:]', symObjAddr: 0x4EB8, symBinAddr: 0xCE4C, symSize: 0x8 }
  - { offsetInCU: 0x4131, offset: 0x24B73, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecording]', symObjAddr: 0x4EC0, symBinAddr: 0xCE54, symSize: 0x8 }
  - { offsetInCU: 0x4166, offset: 0x24BA8, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecording:]', symObjAddr: 0x4EC8, symBinAddr: 0xCE5C, symSize: 0x8 }
  - { offsetInCU: 0x41A0, offset: 0x24BE2, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecordingPaused]', symObjAddr: 0x4ED0, symBinAddr: 0xCE64, symSize: 0x8 }
  - { offsetInCU: 0x41D5, offset: 0x24C17, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecordingPaused:]', symObjAddr: 0x4ED8, symBinAddr: 0xCE6C, symSize: 0x8 }
  - { offsetInCU: 0x420F, offset: 0x24C51, size: 0x8, addend: 0x0, symName: '-[FLTCam videoIsDisconnected]', symObjAddr: 0x4EE0, symBinAddr: 0xCE74, symSize: 0x8 }
  - { offsetInCU: 0x4244, offset: 0x24C86, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoIsDisconnected:]', symObjAddr: 0x4EE8, symBinAddr: 0xCE7C, symSize: 0x8 }
  - { offsetInCU: 0x427E, offset: 0x24CC0, size: 0x8, addend: 0x0, symName: '-[FLTCam audioIsDisconnected]', symObjAddr: 0x4EF0, symBinAddr: 0xCE84, symSize: 0x8 }
  - { offsetInCU: 0x42B3, offset: 0x24CF5, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioIsDisconnected:]', symObjAddr: 0x4EF8, symBinAddr: 0xCE8C, symSize: 0x8 }
  - { offsetInCU: 0x42ED, offset: 0x24D2F, size: 0x8, addend: 0x0, symName: '-[FLTCam isAudioSetup]', symObjAddr: 0x4F00, symBinAddr: 0xCE94, symSize: 0x8 }
  - { offsetInCU: 0x4322, offset: 0x24D64, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsAudioSetup:]', symObjAddr: 0x4F08, symBinAddr: 0xCE9C, symSize: 0x8 }
  - { offsetInCU: 0x435C, offset: 0x24D9E, size: 0x8, addend: 0x0, symName: '-[FLTCam streamingPendingFramesCount]', symObjAddr: 0x4F10, symBinAddr: 0xCEA4, symSize: 0x8 }
  - { offsetInCU: 0x4391, offset: 0x24DD3, size: 0x8, addend: 0x0, symName: '-[FLTCam setStreamingPendingFramesCount:]', symObjAddr: 0x4F18, symBinAddr: 0xCEAC, symSize: 0x8 }
  - { offsetInCU: 0x43CD, offset: 0x24E0F, size: 0x8, addend: 0x0, symName: '-[FLTCam maxStreamingPendingFramesCount]', symObjAddr: 0x4F20, symBinAddr: 0xCEB4, symSize: 0x8 }
  - { offsetInCU: 0x4402, offset: 0x24E44, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaxStreamingPendingFramesCount:]', symObjAddr: 0x4F28, symBinAddr: 0xCEBC, symSize: 0x8 }
  - { offsetInCU: 0x443E, offset: 0x24E80, size: 0x8, addend: 0x0, symName: '-[FLTCam lockedCaptureOrientation]', symObjAddr: 0x4F30, symBinAddr: 0xCEC4, symSize: 0x8 }
  - { offsetInCU: 0x4473, offset: 0x24EB5, size: 0x8, addend: 0x0, symName: '-[FLTCam setLockedCaptureOrientation:]', symObjAddr: 0x4F38, symBinAddr: 0xCECC, symSize: 0x8 }
  - { offsetInCU: 0x44AF, offset: 0x24EF1, size: 0x8, addend: 0x0, symName: '-[FLTCam lastVideoSampleTime]', symObjAddr: 0x4F40, symBinAddr: 0xCED4, symSize: 0x14 }
  - { offsetInCU: 0x44E3, offset: 0x24F25, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastVideoSampleTime:]', symObjAddr: 0x4F54, symBinAddr: 0xCEE8, symSize: 0x14 }
  - { offsetInCU: 0x4520, offset: 0x24F62, size: 0x8, addend: 0x0, symName: '-[FLTCam lastAudioSampleTime]', symObjAddr: 0x4F68, symBinAddr: 0xCEFC, symSize: 0x18 }
  - { offsetInCU: 0x4554, offset: 0x24F96, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastAudioSampleTime:]', symObjAddr: 0x4F80, symBinAddr: 0xCF14, symSize: 0x18 }
  - { offsetInCU: 0x4591, offset: 0x24FD3, size: 0x8, addend: 0x0, symName: '-[FLTCam videoTimeOffset]', symObjAddr: 0x4F98, symBinAddr: 0xCF2C, symSize: 0x14 }
  - { offsetInCU: 0x45C5, offset: 0x25007, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoTimeOffset:]', symObjAddr: 0x4FAC, symBinAddr: 0xCF40, symSize: 0x14 }
  - { offsetInCU: 0x4602, offset: 0x25044, size: 0x8, addend: 0x0, symName: '-[FLTCam audioTimeOffset]', symObjAddr: 0x4FC0, symBinAddr: 0xCF54, symSize: 0x18 }
  - { offsetInCU: 0x4636, offset: 0x25078, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioTimeOffset:]', symObjAddr: 0x4FD8, symBinAddr: 0xCF6C, symSize: 0x18 }
  - { offsetInCU: 0x4673, offset: 0x250B5, size: 0x8, addend: 0x0, symName: '-[FLTCam motionManager]', symObjAddr: 0x4FF0, symBinAddr: 0xCF84, symSize: 0x8 }
  - { offsetInCU: 0x46A8, offset: 0x250EA, size: 0x8, addend: 0x0, symName: '-[FLTCam setMotionManager:]', symObjAddr: 0x4FF8, symBinAddr: 0xCF8C, symSize: 0xC }
  - { offsetInCU: 0x46E7, offset: 0x25129, size: 0x8, addend: 0x0, symName: '-[FLTCam videoAdaptor]', symObjAddr: 0x5004, symBinAddr: 0xCF98, symSize: 0xC }
  - { offsetInCU: 0x471E, offset: 0x25160, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoAdaptor:]', symObjAddr: 0x5010, symBinAddr: 0xCFA4, symSize: 0x8 }
  - { offsetInCU: 0x475D, offset: 0x2519F, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSessionQueue]', symObjAddr: 0x5018, symBinAddr: 0xCFAC, symSize: 0x8 }
  - { offsetInCU: 0x4792, offset: 0x251D4, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionQueue:]', symObjAddr: 0x5020, symBinAddr: 0xCFB4, symSize: 0xC }
  - { offsetInCU: 0x47D1, offset: 0x25213, size: 0x8, addend: 0x0, symName: '-[FLTCam pixelBufferSynchronizationQueue]', symObjAddr: 0x502C, symBinAddr: 0xCFC0, symSize: 0x8 }
  - { offsetInCU: 0x4806, offset: 0x25248, size: 0x8, addend: 0x0, symName: '-[FLTCam setPixelBufferSynchronizationQueue:]', symObjAddr: 0x5034, symBinAddr: 0xCFC8, symSize: 0xC }
  - { offsetInCU: 0x4845, offset: 0x25287, size: 0x8, addend: 0x0, symName: '-[FLTCam photoIOQueue]', symObjAddr: 0x5040, symBinAddr: 0xCFD4, symSize: 0x8 }
  - { offsetInCU: 0x487A, offset: 0x252BC, size: 0x8, addend: 0x0, symName: '-[FLTCam setPhotoIOQueue:]', symObjAddr: 0x5048, symBinAddr: 0xCFDC, symSize: 0xC }
  - { offsetInCU: 0x48B9, offset: 0x252FB, size: 0x8, addend: 0x0, symName: '-[FLTCam deviceOrientation]', symObjAddr: 0x5054, symBinAddr: 0xCFE8, symSize: 0x8 }
  - { offsetInCU: 0x48EE, offset: 0x25330, size: 0x8, addend: 0x0, symName: '-[FLTCam videoDimensionsForFormat]', symObjAddr: 0x505C, symBinAddr: 0xCFF0, symSize: 0x8 }
  - { offsetInCU: 0x4923, offset: 0x25365, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoDimensionsForFormat:]', symObjAddr: 0x5064, symBinAddr: 0xCFF8, symSize: 0x8 }
  - { offsetInCU: 0x4962, offset: 0x253A4, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDeviceFactory]', symObjAddr: 0x506C, symBinAddr: 0xD000, symSize: 0x8 }
  - { offsetInCU: 0x4997, offset: 0x253D9, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureDeviceFactory:]', symObjAddr: 0x5074, symBinAddr: 0xD008, symSize: 0x8 }
  - { offsetInCU: 0x49D6, offset: 0x25418, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoOutput]', symObjAddr: 0x507C, symBinAddr: 0xD010, symSize: 0x8 }
  - { offsetInCU: 0x4A0B, offset: 0x2544D, size: 0x8, addend: 0x0, symName: '-[FLTCam capturePhotoOutput]', symObjAddr: 0x5084, symBinAddr: 0xD018, symSize: 0x8 }
  - { offsetInCU: 0x4A40, offset: 0x25482, size: 0x8, addend: 0x0, symName: '-[FLTCam setCapturePhotoOutput:]', symObjAddr: 0x508C, symBinAddr: 0xD020, symSize: 0xC }
  - { offsetInCU: 0x4A7F, offset: 0x254C1, size: 0x8, addend: 0x0, symName: '-[FLTCam isStreamingImages]', symObjAddr: 0x5098, symBinAddr: 0xD02C, symSize: 0x8 }
  - { offsetInCU: 0x4AB4, offset: 0x254F6, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsStreamingImages:]', symObjAddr: 0x50A0, symBinAddr: 0xD034, symSize: 0x8 }
  - { offsetInCU: 0x4AEE, offset: 0x25530, size: 0x8, addend: 0x0, symName: '-[FLTCam inProgressSavePhotoDelegates]', symObjAddr: 0x50A8, symBinAddr: 0xD03C, symSize: 0x8 }
  - { offsetInCU: 0x4B23, offset: 0x25565, size: 0x8, addend: 0x0, symName: '-[FLTCam .cxx_destruct]', symObjAddr: 0x50B0, symBinAddr: 0xD044, symSize: 0x150 }
  - { offsetInCU: 0x27, offset: 0x25F27, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper lockDevice:error:]', symObjAddr: 0x0, symBinAddr: 0xD2DC, symSize: 0xC }
  - { offsetInCU: 0x59, offset: 0x25F59, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper lockDevice:error:]', symObjAddr: 0x0, symBinAddr: 0xD2DC, symSize: 0xC }
  - { offsetInCU: 0xA8, offset: 0x25FA8, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper unlockDevice:]', symObjAddr: 0xC, symBinAddr: 0xD2E8, symSize: 0x8 }
  - { offsetInCU: 0xE4, offset: 0x25FE4, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper beginConfigurationForSession:]', symObjAddr: 0x14, symBinAddr: 0xD2F0, symSize: 0x8 }
  - { offsetInCU: 0x120, offset: 0x26020, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper commitConfigurationForSession:]', symObjAddr: 0x1C, symBinAddr: 0xD2F8, symSize: 0x8 }
  - { offsetInCU: 0x15C, offset: 0x2605C, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper setMinFrameDuration:onDevice:]', symObjAddr: 0x24, symBinAddr: 0xD300, symSize: 0x34 }
  - { offsetInCU: 0x1A6, offset: 0x260A6, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper setMaxFrameDuration:onDevice:]', symObjAddr: 0x58, symBinAddr: 0xD334, symSize: 0x34 }
  - { offsetInCU: 0x1F0, offset: 0x260F0, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper assetWriterAudioInputWithOutputSettings:]', symObjAddr: 0x8C, symBinAddr: 0xD368, symSize: 0x1C }
  - { offsetInCU: 0x230, offset: 0x26130, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper assetWriterVideoInputWithOutputSettings:]', symObjAddr: 0xA8, symBinAddr: 0xD384, symSize: 0x1C }
  - { offsetInCU: 0x270, offset: 0x26170, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper addInput:toAssetWriter:]', symObjAddr: 0xC4, symBinAddr: 0xD3A0, symSize: 0x8 }
  - { offsetInCU: 0x2BA, offset: 0x261BA, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper recommendedVideoSettingsForAssetWriterWithFileType:forOutput:]', symObjAddr: 0xCC, symBinAddr: 0xD3A8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x2627B, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xD3B0, symSize: 0xF0 }
  - { offsetInCU: 0x166, offset: 0x263BA, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0xD3B0, symSize: 0xF0 }
  - { offsetInCU: 0x1C7, offset: 0x2641B, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]', symObjAddr: 0xF0, symBinAddr: 0xD4A0, symSize: 0x140 }
  - { offsetInCU: 0x26D, offset: 0x264C1, size: 0x8, addend: 0x0, symName: '___76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke', symObjAddr: 0x230, symBinAddr: 0xD5E0, symSize: 0x124 }
  - { offsetInCU: 0x34A, offset: 0x2659E, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x3C4, symBinAddr: 0xD704, symSize: 0x90 }
  - { offsetInCU: 0x3A3, offset: 0x265F7, size: 0x8, addend: 0x0, symName: '___69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0xD794, symSize: 0x8 }
  - { offsetInCU: 0x3E0, offset: 0x26634, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate filePath]', symObjAddr: 0x46C, symBinAddr: 0xD79C, symSize: 0x4 }
  - { offsetInCU: 0x414, offset: 0x26668, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate path]', symObjAddr: 0x470, symBinAddr: 0xD7A0, symSize: 0x8 }
  - { offsetInCU: 0x449, offset: 0x2669D, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate ioQueue]', symObjAddr: 0x478, symBinAddr: 0xD7A8, symSize: 0x8 }
  - { offsetInCU: 0x47E, offset: 0x266D2, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate completionHandler]', symObjAddr: 0x480, symBinAddr: 0xD7B0, symSize: 0x8 }
  - { offsetInCU: 0x4B3, offset: 0x26707, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate setFilePath:]', symObjAddr: 0x488, symBinAddr: 0xD7B8, symSize: 0xC }
  - { offsetInCU: 0x4F2, offset: 0x26746, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate .cxx_destruct]', symObjAddr: 0x494, symBinAddr: 0xD7C4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2697A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xD80C, symSize: 0x78 }
  - { offsetInCU: 0x7F, offset: 0x269D2, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0xD80C, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x26A15, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setStreamHandler:completion:]', symObjAddr: 0x78, symBinAddr: 0xD884, symSize: 0xB4 }
  - { offsetInCU: 0x1A1, offset: 0x26AF4, size: 0x8, addend: 0x0, symName: '___57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0xD938, symSize: 0x48 }
  - { offsetInCU: 0x209, offset: 0x26B5C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x174, symBinAddr: 0xD980, symSize: 0x3C }
  - { offsetInCU: 0x22F, offset: 0x26B82, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B0, symBinAddr: 0xD9BC, symSize: 0x30 }
  - { offsetInCU: 0x24C, offset: 0x26B9F, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel channel]', symObjAddr: 0x1E0, symBinAddr: 0xD9EC, symSize: 0x8 }
  - { offsetInCU: 0x281, offset: 0x26BD4, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setChannel:]', symObjAddr: 0x1E8, symBinAddr: 0xD9F4, symSize: 0xC }
  - { offsetInCU: 0x2C0, offset: 0x26C13, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel .cxx_destruct]', symObjAddr: 0x1F4, symBinAddr: 0xDA00, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x26D7B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0xDA0C, symSize: 0x48 }
  - { offsetInCU: 0x34, offset: 0x26D88, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec, symObjAddr: 0x188C, symBinAddr: 0xF298, symSize: 0x40 }
  - { offsetInCU: 0x5C, offset: 0x26DB0, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec.sSharedObject, symObjAddr: 0x20470, symBinAddr: 0x27F60, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x26DC7, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec.sPred, symObjAddr: 0x20478, symBinAddr: 0x27F68, symSize: 0x0 }
  - { offsetInCU: 0x6ED, offset: 0x27441, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0xDA0C, symSize: 0x48 }
  - { offsetInCU: 0x730, offset: 0x27484, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox value]', symObjAddr: 0x48, symBinAddr: 0xDA54, symSize: 0x8 }
  - { offsetInCU: 0x765, offset: 0x274B9, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox setValue:]', symObjAddr: 0x50, symBinAddr: 0xDA5C, symSize: 0x8 }
  - { offsetInCU: 0x7A1, offset: 0x274F5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0xDA64, symSize: 0x48 }
  - { offsetInCU: 0x7E4, offset: 0x27538, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox value]', symObjAddr: 0xA0, symBinAddr: 0xDAAC, symSize: 0x8 }
  - { offsetInCU: 0x819, offset: 0x2756D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0xDAB4, symSize: 0x8 }
  - { offsetInCU: 0x855, offset: 0x275A9, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox initWithValue:]', symObjAddr: 0xB0, symBinAddr: 0xDABC, symSize: 0x48 }
  - { offsetInCU: 0x898, offset: 0x275EC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox value]', symObjAddr: 0xF8, symBinAddr: 0xDB04, symSize: 0x8 }
  - { offsetInCU: 0x8CD, offset: 0x27621, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox setValue:]', symObjAddr: 0x100, symBinAddr: 0xDB0C, symSize: 0x8 }
  - { offsetInCU: 0x909, offset: 0x2765D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox initWithValue:]', symObjAddr: 0x108, symBinAddr: 0xDB14, symSize: 0x48 }
  - { offsetInCU: 0x94C, offset: 0x276A0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox value]', symObjAddr: 0x150, symBinAddr: 0xDB5C, symSize: 0x8 }
  - { offsetInCU: 0x981, offset: 0x276D5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox setValue:]', symObjAddr: 0x158, symBinAddr: 0xDB64, symSize: 0x8 }
  - { offsetInCU: 0x9BD, offset: 0x27711, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox initWithValue:]', symObjAddr: 0x160, symBinAddr: 0xDB6C, symSize: 0x48 }
  - { offsetInCU: 0xA00, offset: 0x27754, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox value]', symObjAddr: 0x1A8, symBinAddr: 0xDBB4, symSize: 0x8 }
  - { offsetInCU: 0xA35, offset: 0x27789, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox setValue:]', symObjAddr: 0x1B0, symBinAddr: 0xDBBC, symSize: 0x8 }
  - { offsetInCU: 0xA71, offset: 0x277C5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox initWithValue:]', symObjAddr: 0x1B8, symBinAddr: 0xDBC4, symSize: 0x48 }
  - { offsetInCU: 0xAB4, offset: 0x27808, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox value]', symObjAddr: 0x200, symBinAddr: 0xDC0C, symSize: 0x8 }
  - { offsetInCU: 0xAE9, offset: 0x2783D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox setValue:]', symObjAddr: 0x208, symBinAddr: 0xDC14, symSize: 0x8 }
  - { offsetInCU: 0xB25, offset: 0x27879, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox initWithValue:]', symObjAddr: 0x210, symBinAddr: 0xDC1C, symSize: 0x48 }
  - { offsetInCU: 0xB68, offset: 0x278BC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox value]', symObjAddr: 0x258, symBinAddr: 0xDC64, symSize: 0x8 }
  - { offsetInCU: 0xB9D, offset: 0x278F1, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox setValue:]', symObjAddr: 0x260, symBinAddr: 0xDC6C, symSize: 0x8 }
  - { offsetInCU: 0xBD9, offset: 0x2792D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox initWithValue:]', symObjAddr: 0x268, symBinAddr: 0xDC74, symSize: 0x48 }
  - { offsetInCU: 0xC1C, offset: 0x27970, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox value]', symObjAddr: 0x2B0, symBinAddr: 0xDCBC, symSize: 0x8 }
  - { offsetInCU: 0xC51, offset: 0x279A5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox setValue:]', symObjAddr: 0x2B8, symBinAddr: 0xDCC4, symSize: 0x8 }
  - { offsetInCU: 0xC8D, offset: 0x279E1, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription makeWithName:lensDirection:]', symObjAddr: 0x2C0, symBinAddr: 0xDCCC, symSize: 0x68 }
  - { offsetInCU: 0xCEA, offset: 0x27A3E, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription fromList:]', symObjAddr: 0x328, symBinAddr: 0xDD34, symSize: 0xB0 }
  - { offsetInCU: 0xD79, offset: 0x27ACD, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x3D8, symBinAddr: 0xDDE4, symSize: 0x70 }
  - { offsetInCU: 0xDC1, offset: 0x27B15, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription nullableFromList:]', symObjAddr: 0x448, symBinAddr: 0xDE54, symSize: 0x30 }
  - { offsetInCU: 0xE00, offset: 0x27B54, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription toList]', symObjAddr: 0x478, symBinAddr: 0xDE84, symSize: 0xF8 }
  - { offsetInCU: 0xE34, offset: 0x27B88, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription name]', symObjAddr: 0x570, symBinAddr: 0xDF7C, symSize: 0x8 }
  - { offsetInCU: 0xE69, offset: 0x27BBD, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription setName:]', symObjAddr: 0x578, symBinAddr: 0xDF84, symSize: 0x8 }
  - { offsetInCU: 0xEA8, offset: 0x27BFC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription lensDirection]', symObjAddr: 0x580, symBinAddr: 0xDF8C, symSize: 0x8 }
  - { offsetInCU: 0xEDD, offset: 0x27C31, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription setLensDirection:]', symObjAddr: 0x588, symBinAddr: 0xDF94, symSize: 0x8 }
  - { offsetInCU: 0xF19, offset: 0x27C6D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription .cxx_destruct]', symObjAddr: 0x590, symBinAddr: 0xDF9C, symSize: 0xC }
  - { offsetInCU: 0xF4A, offset: 0x27C9E, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState makeWithPreviewSize:exposureMode:focusMode:exposurePointSupported:focusPointSupported:]', symObjAddr: 0x59C, symBinAddr: 0xDFA8, symSize: 0xA0 }
  - { offsetInCU: 0xFD4, offset: 0x27D28, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState fromList:]', symObjAddr: 0x63C, symBinAddr: 0xE048, symSize: 0x148 }
  - { offsetInCU: 0x10BD, offset: 0x27E11, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState nullableFromList:]', symObjAddr: 0x784, symBinAddr: 0xE190, symSize: 0x30 }
  - { offsetInCU: 0x10FC, offset: 0x27E50, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState toList]', symObjAddr: 0x7B4, symBinAddr: 0xE1C0, symSize: 0x1A0 }
  - { offsetInCU: 0x1130, offset: 0x27E84, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState previewSize]', symObjAddr: 0x954, symBinAddr: 0xE360, symSize: 0x8 }
  - { offsetInCU: 0x1165, offset: 0x27EB9, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setPreviewSize:]', symObjAddr: 0x95C, symBinAddr: 0xE368, symSize: 0xC }
  - { offsetInCU: 0x11A4, offset: 0x27EF8, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState exposureMode]', symObjAddr: 0x968, symBinAddr: 0xE374, symSize: 0x8 }
  - { offsetInCU: 0x11D9, offset: 0x27F2D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setExposureMode:]', symObjAddr: 0x970, symBinAddr: 0xE37C, symSize: 0x8 }
  - { offsetInCU: 0x1215, offset: 0x27F69, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState focusMode]', symObjAddr: 0x978, symBinAddr: 0xE384, symSize: 0x8 }
  - { offsetInCU: 0x124A, offset: 0x27F9E, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setFocusMode:]', symObjAddr: 0x980, symBinAddr: 0xE38C, symSize: 0x8 }
  - { offsetInCU: 0x1286, offset: 0x27FDA, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState exposurePointSupported]', symObjAddr: 0x988, symBinAddr: 0xE394, symSize: 0x8 }
  - { offsetInCU: 0x12BB, offset: 0x2800F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setExposurePointSupported:]', symObjAddr: 0x990, symBinAddr: 0xE39C, symSize: 0x8 }
  - { offsetInCU: 0x12F5, offset: 0x28049, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState focusPointSupported]', symObjAddr: 0x998, symBinAddr: 0xE3A4, symSize: 0x8 }
  - { offsetInCU: 0x132A, offset: 0x2807E, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setFocusPointSupported:]', symObjAddr: 0x9A0, symBinAddr: 0xE3AC, symSize: 0x8 }
  - { offsetInCU: 0x1364, offset: 0x280B8, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState .cxx_destruct]', symObjAddr: 0x9A8, symBinAddr: 0xE3B4, symSize: 0xC }
  - { offsetInCU: 0x1395, offset: 0x280E9, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings makeWithResolutionPreset:framesPerSecond:videoBitrate:audioBitrate:enableAudio:]', symObjAddr: 0x9B4, symBinAddr: 0xE3C0, symSize: 0xC8 }
  - { offsetInCU: 0x141F, offset: 0x28173, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings fromList:]', symObjAddr: 0xA7C, symBinAddr: 0xE488, symSize: 0x138 }
  - { offsetInCU: 0x14F9, offset: 0x2824D, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings nullableFromList:]', symObjAddr: 0xBB4, symBinAddr: 0xE5C0, symSize: 0x30 }
  - { offsetInCU: 0x1538, offset: 0x2828C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings toList]', symObjAddr: 0xBE4, symBinAddr: 0xE5F0, symSize: 0x1E0 }
  - { offsetInCU: 0x156C, offset: 0x282C0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings resolutionPreset]', symObjAddr: 0xDC4, symBinAddr: 0xE7D0, symSize: 0x8 }
  - { offsetInCU: 0x15A1, offset: 0x282F5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setResolutionPreset:]', symObjAddr: 0xDCC, symBinAddr: 0xE7D8, symSize: 0x8 }
  - { offsetInCU: 0x15DD, offset: 0x28331, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings framesPerSecond]', symObjAddr: 0xDD4, symBinAddr: 0xE7E0, symSize: 0x8 }
  - { offsetInCU: 0x1612, offset: 0x28366, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setFramesPerSecond:]', symObjAddr: 0xDDC, symBinAddr: 0xE7E8, symSize: 0xC }
  - { offsetInCU: 0x1651, offset: 0x283A5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings videoBitrate]', symObjAddr: 0xDE8, symBinAddr: 0xE7F4, symSize: 0x8 }
  - { offsetInCU: 0x1686, offset: 0x283DA, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setVideoBitrate:]', symObjAddr: 0xDF0, symBinAddr: 0xE7FC, symSize: 0xC }
  - { offsetInCU: 0x16C5, offset: 0x28419, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings audioBitrate]', symObjAddr: 0xDFC, symBinAddr: 0xE808, symSize: 0x8 }
  - { offsetInCU: 0x16FA, offset: 0x2844E, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setAudioBitrate:]', symObjAddr: 0xE04, symBinAddr: 0xE810, symSize: 0xC }
  - { offsetInCU: 0x1739, offset: 0x2848D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings enableAudio]', symObjAddr: 0xE10, symBinAddr: 0xE81C, symSize: 0x8 }
  - { offsetInCU: 0x176E, offset: 0x284C2, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setEnableAudio:]', symObjAddr: 0xE18, symBinAddr: 0xE824, symSize: 0x8 }
  - { offsetInCU: 0x17A8, offset: 0x284FC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings .cxx_destruct]', symObjAddr: 0xE20, symBinAddr: 0xE82C, symSize: 0x3C }
  - { offsetInCU: 0x17D9, offset: 0x2852D, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint makeWithX:y:]', symObjAddr: 0xE5C, symBinAddr: 0xE868, symSize: 0x54 }
  - { offsetInCU: 0x183E, offset: 0x28592, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint fromList:]', symObjAddr: 0xEB0, symBinAddr: 0xE8BC, symSize: 0xAC }
  - { offsetInCU: 0x18C4, offset: 0x28618, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint nullableFromList:]', symObjAddr: 0xF5C, symBinAddr: 0xE968, symSize: 0x30 }
  - { offsetInCU: 0x1907, offset: 0x2865B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint toList]', symObjAddr: 0xF8C, symBinAddr: 0xE998, symSize: 0xD4 }
  - { offsetInCU: 0x193D, offset: 0x28691, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint x]', symObjAddr: 0x1060, symBinAddr: 0xEA6C, symSize: 0x8 }
  - { offsetInCU: 0x1971, offset: 0x286C5, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint setX:]', symObjAddr: 0x1068, symBinAddr: 0xEA74, symSize: 0x8 }
  - { offsetInCU: 0x19AE, offset: 0x28702, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint y]', symObjAddr: 0x1070, symBinAddr: 0xEA7C, symSize: 0x8 }
  - { offsetInCU: 0x19E2, offset: 0x28736, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint setY:]', symObjAddr: 0x1078, symBinAddr: 0xEA84, symSize: 0x8 }
  - { offsetInCU: 0x1A1F, offset: 0x28773, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize makeWithWidth:height:]', symObjAddr: 0x1080, symBinAddr: 0xEA8C, symSize: 0x54 }
  - { offsetInCU: 0x1A84, offset: 0x287D8, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize fromList:]', symObjAddr: 0x10D4, symBinAddr: 0xEAE0, symSize: 0xAC }
  - { offsetInCU: 0x1B0A, offset: 0x2885E, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize nullableFromList:]', symObjAddr: 0x1180, symBinAddr: 0xEB8C, symSize: 0x30 }
  - { offsetInCU: 0x1B4D, offset: 0x288A1, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize toList]', symObjAddr: 0x11B0, symBinAddr: 0xEBBC, symSize: 0xD4 }
  - { offsetInCU: 0x1B83, offset: 0x288D7, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize width]', symObjAddr: 0x1284, symBinAddr: 0xEC90, symSize: 0x8 }
  - { offsetInCU: 0x1BB7, offset: 0x2890B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize setWidth:]', symObjAddr: 0x128C, symBinAddr: 0xEC98, symSize: 0x8 }
  - { offsetInCU: 0x1BF4, offset: 0x28948, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize height]', symObjAddr: 0x1294, symBinAddr: 0xECA0, symSize: 0x8 }
  - { offsetInCU: 0x1C28, offset: 0x2897C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize setHeight:]', symObjAddr: 0x129C, symBinAddr: 0xECA8, symSize: 0x8 }
  - { offsetInCU: 0x1C65, offset: 0x289B9, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x12A4, symBinAddr: 0xECB0, symSize: 0x200 }
  - { offsetInCU: 0x1DA4, offset: 0x28AF8, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x14A4, symBinAddr: 0xEEB0, symSize: 0x350 }
  - { offsetInCU: 0x1EBF, offset: 0x28C13, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x17F4, symBinAddr: 0xF200, symSize: 0x4C }
  - { offsetInCU: 0x1F02, offset: 0x28C56, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x1840, symBinAddr: 0xF24C, symSize: 0x4C }
  - { offsetInCU: 0x1F8A, offset: 0x28CDE, size: 0x8, addend: 0x0, symName: ___FCPGetMessagesCodec_block_invoke, symObjAddr: 0x18CC, symBinAddr: 0xF2D8, symSize: 0x5C }
  - { offsetInCU: 0x1FD2, offset: 0x28D26, size: 0x8, addend: 0x0, symName: _SetUpFCPCameraApi, symObjAddr: 0x1928, symBinAddr: 0xF334, symSize: 0xC }
  - { offsetInCU: 0x2024, offset: 0x28D78, size: 0x8, addend: 0x0, symName: _SetUpFCPCameraApiWithSuffix, symObjAddr: 0x1934, symBinAddr: 0xF340, symSize: 0x181C }
  - { offsetInCU: 0x2597, offset: 0x292EB, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke, symObjAddr: 0x3150, symBinAddr: 0x10B5C, symSize: 0x84 }
  - { offsetInCU: 0x25F3, offset: 0x29347, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2, symObjAddr: 0x31D4, symBinAddr: 0x10BE0, symSize: 0x48 }
  - { offsetInCU: 0x2687, offset: 0x293DB, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x321C, symBinAddr: 0x10C28, symSize: 0x1EC }
  - { offsetInCU: 0x26C0, offset: 0x29414, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.181, symObjAddr: 0x3428, symBinAddr: 0x10E14, symSize: 0xF8 }
  - { offsetInCU: 0x2789, offset: 0x294DD, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.182, symObjAddr: 0x3520, symBinAddr: 0x10F0C, symSize: 0x48 }
  - { offsetInCU: 0x281D, offset: 0x29571, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.186, symObjAddr: 0x3568, symBinAddr: 0x10F54, symSize: 0x10C }
  - { offsetInCU: 0x28F7, offset: 0x2964B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.187, symObjAddr: 0x3674, symBinAddr: 0x11060, symSize: 0x44 }
  - { offsetInCU: 0x2978, offset: 0x296CC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.191, symObjAddr: 0x36B8, symBinAddr: 0x110A4, symSize: 0x84 }
  - { offsetInCU: 0x29D4, offset: 0x29728, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.192, symObjAddr: 0x373C, symBinAddr: 0x11128, symSize: 0x44 }
  - { offsetInCU: 0x2A55, offset: 0x297A9, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_3, symObjAddr: 0x3780, symBinAddr: 0x1116C, symSize: 0x84 }
  - { offsetInCU: 0x2AB1, offset: 0x29805, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_4, symObjAddr: 0x3804, symBinAddr: 0x111F0, symSize: 0x44 }
  - { offsetInCU: 0x2B32, offset: 0x29886, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_5, symObjAddr: 0x3848, symBinAddr: 0x11234, symSize: 0x84 }
  - { offsetInCU: 0x2B8E, offset: 0x298E2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_6, symObjAddr: 0x38CC, symBinAddr: 0x112B8, symSize: 0x44 }
  - { offsetInCU: 0x2C0F, offset: 0x29963, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_7, symObjAddr: 0x3910, symBinAddr: 0x112FC, symSize: 0xC4 }
  - { offsetInCU: 0x2CB8, offset: 0x29A0C, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_8, symObjAddr: 0x39D4, symBinAddr: 0x113C0, symSize: 0x44 }
  - { offsetInCU: 0x2D39, offset: 0x29A8D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_9, symObjAddr: 0x3A18, symBinAddr: 0x11404, symSize: 0xC4 }
  - { offsetInCU: 0x2DF3, offset: 0x29B47, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_10, symObjAddr: 0x3ADC, symBinAddr: 0x114C8, symSize: 0x44 }
  - { offsetInCU: 0x2E74, offset: 0x29BC8, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_11, symObjAddr: 0x3B20, symBinAddr: 0x1150C, symSize: 0x84 }
  - { offsetInCU: 0x2ED0, offset: 0x29C24, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_12, symObjAddr: 0x3BA4, symBinAddr: 0x11590, symSize: 0x44 }
  - { offsetInCU: 0x2F51, offset: 0x29CA5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_13, symObjAddr: 0x3BE8, symBinAddr: 0x115D4, symSize: 0x84 }
  - { offsetInCU: 0x2FAD, offset: 0x29D01, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_14, symObjAddr: 0x3C6C, symBinAddr: 0x11658, symSize: 0x48 }
  - { offsetInCU: 0x3041, offset: 0x29D95, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.208, symObjAddr: 0x3CB4, symBinAddr: 0x116A0, symSize: 0x84 }
  - { offsetInCU: 0x309D, offset: 0x29DF1, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.209, symObjAddr: 0x3D38, symBinAddr: 0x11724, symSize: 0x44 }
  - { offsetInCU: 0x311E, offset: 0x29E72, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_3.212, symObjAddr: 0x3D7C, symBinAddr: 0x11768, symSize: 0xC4 }
  - { offsetInCU: 0x31C3, offset: 0x29F17, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_4.213, symObjAddr: 0x3E40, symBinAddr: 0x1182C, symSize: 0x44 }
  - { offsetInCU: 0x3244, offset: 0x29F98, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_5.216, symObjAddr: 0x3E84, symBinAddr: 0x11870, symSize: 0x84 }
  - { offsetInCU: 0x32A0, offset: 0x29FF4, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_6.217, symObjAddr: 0x3F08, symBinAddr: 0x118F4, symSize: 0x48 }
  - { offsetInCU: 0x3334, offset: 0x2A088, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_7.220, symObjAddr: 0x3F50, symBinAddr: 0x1193C, symSize: 0x84 }
  - { offsetInCU: 0x3390, offset: 0x2A0E4, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_8.221, symObjAddr: 0x3FD4, symBinAddr: 0x119C0, symSize: 0x44 }
  - { offsetInCU: 0x3411, offset: 0x2A165, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_9.224, symObjAddr: 0x4018, symBinAddr: 0x11A04, symSize: 0x84 }
  - { offsetInCU: 0x346D, offset: 0x2A1C1, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_10.225, symObjAddr: 0x409C, symBinAddr: 0x11A88, symSize: 0x44 }
  - { offsetInCU: 0x34EE, offset: 0x2A242, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_11.228, symObjAddr: 0x40E0, symBinAddr: 0x11ACC, symSize: 0xC4 }
  - { offsetInCU: 0x35A8, offset: 0x2A2FC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_12.229, symObjAddr: 0x41A4, symBinAddr: 0x11B90, symSize: 0x44 }
  - { offsetInCU: 0x3629, offset: 0x2A37D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_13.232, symObjAddr: 0x41E8, symBinAddr: 0x11BD4, symSize: 0xC4 }
  - { offsetInCU: 0x36E3, offset: 0x2A437, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_14.233, symObjAddr: 0x42AC, symBinAddr: 0x11C98, symSize: 0x44 }
  - { offsetInCU: 0x3764, offset: 0x2A4B8, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_15, symObjAddr: 0x42F0, symBinAddr: 0x11CDC, symSize: 0xBC }
  - { offsetInCU: 0x380D, offset: 0x2A561, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_16, symObjAddr: 0x43AC, symBinAddr: 0x11D98, symSize: 0x44 }
  - { offsetInCU: 0x388E, offset: 0x2A5E2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_17, symObjAddr: 0x43F0, symBinAddr: 0x11DDC, symSize: 0x84 }
  - { offsetInCU: 0x38EA, offset: 0x2A63E, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_18, symObjAddr: 0x4474, symBinAddr: 0x11E60, symSize: 0x48 }
  - { offsetInCU: 0x397E, offset: 0x2A6D2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_19, symObjAddr: 0x44BC, symBinAddr: 0x11EA8, symSize: 0x84 }
  - { offsetInCU: 0x39DA, offset: 0x2A72E, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_20, symObjAddr: 0x4540, symBinAddr: 0x11F2C, symSize: 0x48 }
  - { offsetInCU: 0x3A6E, offset: 0x2A7C2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_21, symObjAddr: 0x4588, symBinAddr: 0x11F74, symSize: 0xCC }
  - { offsetInCU: 0x3B17, offset: 0x2A86B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_22, symObjAddr: 0x4654, symBinAddr: 0x12040, symSize: 0x44 }
  - { offsetInCU: 0x3B98, offset: 0x2A8EC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_23, symObjAddr: 0x4698, symBinAddr: 0x12084, symSize: 0xC4 }
  - { offsetInCU: 0x3C52, offset: 0x2A9A6, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_24, symObjAddr: 0x475C, symBinAddr: 0x12148, symSize: 0x44 }
  - { offsetInCU: 0x3CD3, offset: 0x2AA27, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_25, symObjAddr: 0x47A0, symBinAddr: 0x1218C, symSize: 0xBC }
  - { offsetInCU: 0x3D7C, offset: 0x2AAD0, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_26, symObjAddr: 0x485C, symBinAddr: 0x12248, symSize: 0x44 }
  - { offsetInCU: 0x3DFD, offset: 0x2AB51, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_27, symObjAddr: 0x48A0, symBinAddr: 0x1228C, symSize: 0x84 }
  - { offsetInCU: 0x3E59, offset: 0x2ABAD, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_28, symObjAddr: 0x4924, symBinAddr: 0x12310, symSize: 0x48 }
  - { offsetInCU: 0x3EED, offset: 0x2AC41, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_29, symObjAddr: 0x496C, symBinAddr: 0x12358, symSize: 0x84 }
  - { offsetInCU: 0x3F49, offset: 0x2AC9D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_30, symObjAddr: 0x49F0, symBinAddr: 0x123DC, symSize: 0x48 }
  - { offsetInCU: 0x3FDD, offset: 0x2AD31, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_31, symObjAddr: 0x4A38, symBinAddr: 0x12424, symSize: 0xCC }
  - { offsetInCU: 0x4086, offset: 0x2ADDA, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_32, symObjAddr: 0x4B04, symBinAddr: 0x124F0, symSize: 0x44 }
  - { offsetInCU: 0x4107, offset: 0x2AE5B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_33, symObjAddr: 0x4B48, symBinAddr: 0x12534, symSize: 0x84 }
  - { offsetInCU: 0x4163, offset: 0x2AEB7, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_34, symObjAddr: 0x4BCC, symBinAddr: 0x125B8, symSize: 0x44 }
  - { offsetInCU: 0x41E4, offset: 0x2AF38, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_35, symObjAddr: 0x4C10, symBinAddr: 0x125FC, symSize: 0x84 }
  - { offsetInCU: 0x4240, offset: 0x2AF94, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_36, symObjAddr: 0x4C94, symBinAddr: 0x12680, symSize: 0x44 }
  - { offsetInCU: 0x42C1, offset: 0x2B015, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_37, symObjAddr: 0x4CD8, symBinAddr: 0x126C4, symSize: 0xBC }
  - { offsetInCU: 0x436A, offset: 0x2B0BE, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_38, symObjAddr: 0x4D94, symBinAddr: 0x12780, symSize: 0x44 }
  - { offsetInCU: 0x43EB, offset: 0x2B13F, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_39, symObjAddr: 0x4DD8, symBinAddr: 0x127C4, symSize: 0xC4 }
  - { offsetInCU: 0x44A5, offset: 0x2B1F9, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_40, symObjAddr: 0x4E9C, symBinAddr: 0x12888, symSize: 0x44 }
  - { offsetInCU: 0x4526, offset: 0x2B27A, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi initWithBinaryMessenger:]', symObjAddr: 0x4EE0, symBinAddr: 0x128CC, symSize: 0xC }
  - { offsetInCU: 0x456B, offset: 0x2B2BF, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi initWithBinaryMessenger:messageChannelSuffix:]', symObjAddr: 0x4EEC, symBinAddr: 0x128D8, symSize: 0xD0 }
  - { offsetInCU: 0x45C3, offset: 0x2B317, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi deviceOrientationChangedOrientation:completion:]', symObjAddr: 0x4FBC, symBinAddr: 0x129A8, symSize: 0x1D0 }
  - { offsetInCU: 0x4646, offset: 0x2B39A, size: 0x8, addend: 0x0, symName: '___74-[FCPCameraGlobalEventApi deviceOrientationChangedOrientation:completion:]_block_invoke', symObjAddr: 0x518C, symBinAddr: 0x12B78, symSize: 0x134 }
  - { offsetInCU: 0x46FA, offset: 0x2B44E, size: 0x8, addend: 0x0, symName: _createConnectionError, symObjAddr: 0x52C0, symBinAddr: 0x12CAC, symSize: 0x98 }
  - { offsetInCU: 0x4724, offset: 0x2B478, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi binaryMessenger]', symObjAddr: 0x53B4, symBinAddr: 0x12D44, symSize: 0x8 }
  - { offsetInCU: 0x475A, offset: 0x2B4AE, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi setBinaryMessenger:]', symObjAddr: 0x53BC, symBinAddr: 0x12D4C, symSize: 0xC }
  - { offsetInCU: 0x479A, offset: 0x2B4EE, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi messageChannelSuffix]', symObjAddr: 0x53C8, symBinAddr: 0x12D58, symSize: 0x8 }
  - { offsetInCU: 0x47D0, offset: 0x2B524, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi setMessageChannelSuffix:]', symObjAddr: 0x53D0, symBinAddr: 0x12D60, symSize: 0xC }
  - { offsetInCU: 0x4810, offset: 0x2B564, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi .cxx_destruct]', symObjAddr: 0x53DC, symBinAddr: 0x12D6C, symSize: 0x30 }
  - { offsetInCU: 0x4842, offset: 0x2B596, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initWithBinaryMessenger:]', symObjAddr: 0x540C, symBinAddr: 0x12D9C, symSize: 0xC }
  - { offsetInCU: 0x4887, offset: 0x2B5DB, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initWithBinaryMessenger:messageChannelSuffix:]', symObjAddr: 0x5418, symBinAddr: 0x12DA8, symSize: 0xD0 }
  - { offsetInCU: 0x48DF, offset: 0x2B633, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initializedWithState:completion:]', symObjAddr: 0x54E8, symBinAddr: 0x12E78, symSize: 0x1E8 }
  - { offsetInCU: 0x4962, offset: 0x2B6B6, size: 0x8, addend: 0x0, symName: '___53-[FCPCameraEventApi initializedWithState:completion:]_block_invoke', symObjAddr: 0x56D0, symBinAddr: 0x13060, symSize: 0x134 }
  - { offsetInCU: 0x4A16, offset: 0x2B76A, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi reportError:completion:]', symObjAddr: 0x5804, symBinAddr: 0x13194, symSize: 0x1E8 }
  - { offsetInCU: 0x4A99, offset: 0x2B7ED, size: 0x8, addend: 0x0, symName: '___44-[FCPCameraEventApi reportError:completion:]_block_invoke', symObjAddr: 0x59EC, symBinAddr: 0x1337C, symSize: 0x134 }
  - { offsetInCU: 0x4B4D, offset: 0x2B8A1, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi binaryMessenger]', symObjAddr: 0x5B20, symBinAddr: 0x134B0, symSize: 0x8 }
  - { offsetInCU: 0x4B83, offset: 0x2B8D7, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi setBinaryMessenger:]', symObjAddr: 0x5B28, symBinAddr: 0x134B8, symSize: 0xC }
  - { offsetInCU: 0x4BC3, offset: 0x2B917, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi messageChannelSuffix]', symObjAddr: 0x5B34, symBinAddr: 0x134C4, symSize: 0x8 }
  - { offsetInCU: 0x4BF9, offset: 0x2B94D, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi setMessageChannelSuffix:]', symObjAddr: 0x5B3C, symBinAddr: 0x134CC, symSize: 0xC }
  - { offsetInCU: 0x4C39, offset: 0x2B98D, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi .cxx_destruct]', symObjAddr: 0x5B48, symBinAddr: 0x134D8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2D52E, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0x13508, symSize: 0x58 }
  - { offsetInCU: 0x4E, offset: 0x2D555, size: 0x8, addend: 0x0, symName: _FLTCaptureSessionQueueSpecific, symObjAddr: 0x70, symBinAddr: 0x27F58, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x2D57D, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0x13508, symSize: 0x58 }
...
