---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/camera_avfoundation.framework/camera_avfoundation'
relocations:
  - { offsetInCU: 0x33, offset: 0x1C52E, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0x1BD38, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x1C562, size: 0x8, addend: 0x0, symName: _camera_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x1BD70, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x1C59E, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC0 }
  - { offsetInCU: 0x4CA, offset: 0x1CA41, size: 0x8, addend: 0x0, symName: '+[CameraPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC0 }
  - { offsetInCU: 0x541, offset: 0x1CAB8, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:]', symObjAddr: 0xC0, symBinAddr: 0x80C0, symSize: 0x90 }
  - { offsetInCU: 0x593, offset: 0x1CB0A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initWithRegistry:messenger:globalAPI:]', symObjAddr: 0x150, symBinAddr: 0x8150, symSize: 0x208 }
  - { offsetInCU: 0x679, offset: 0x1CBF0, size: 0x8, addend: 0x0, symName: '-[CameraPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x358, symBinAddr: 0x8358, symSize: 0x38 }
  - { offsetInCU: 0x6B0, offset: 0x1CC27, size: 0x8, addend: 0x0, symName: '-[CameraPlugin orientationChanged:]', symObjAddr: 0x390, symBinAddr: 0x8390, symSize: 0x110 }
  - { offsetInCU: 0x748, offset: 0x1CCBF, size: 0x8, addend: 0x0, symName: '___35-[CameraPlugin orientationChanged:]_block_invoke', symObjAddr: 0x4A0, symBinAddr: 0x84A0, symSize: 0x74 }
  - { offsetInCU: 0x78F, offset: 0x1CD06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x514, symBinAddr: 0x8514, symSize: 0xC }
  - { offsetInCU: 0x7B5, offset: 0x1CD2C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x520, symBinAddr: 0x8520, symSize: 0x8 }
  - { offsetInCU: 0x7D2, offset: 0x1CD49, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sendDeviceOrientation:]', symObjAddr: 0x528, symBinAddr: 0x8528, symSize: 0x94 }
  - { offsetInCU: 0x833, offset: 0x1CDAA, size: 0x8, addend: 0x0, symName: '___38-[CameraPlugin sendDeviceOrientation:]_block_invoke', symObjAddr: 0x5BC, symBinAddr: 0x85BC, symSize: 0x68 }
  - { offsetInCU: 0x8A3, offset: 0x1CE1A, size: 0x8, addend: 0x0, symName: '___38-[CameraPlugin sendDeviceOrientation:]_block_invoke_2', symObjAddr: 0x624, symBinAddr: 0x8624, symSize: 0x4 }
  - { offsetInCU: 0x8D3, offset: 0x1CE4A, size: 0x8, addend: 0x0, symName: '-[CameraPlugin availableCamerasWithCompletion:]', symObjAddr: 0x628, symBinAddr: 0x8628, symSize: 0xA4 }
  - { offsetInCU: 0x92C, offset: 0x1CEA3, size: 0x8, addend: 0x0, symName: '___47-[CameraPlugin availableCamerasWithCompletion:]_block_invoke', symObjAddr: 0x6CC, symBinAddr: 0x86CC, symSize: 0x280 }
  - { offsetInCU: 0x9FF, offset: 0x1CF76, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x94C, symBinAddr: 0x894C, symSize: 0x10 }
  - { offsetInCU: 0xA25, offset: 0x1CF9C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x95C, symBinAddr: 0x895C, symSize: 0x8 }
  - { offsetInCU: 0xA42, offset: 0x1CFB9, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraWithName:settings:completion:]', symObjAddr: 0x964, symBinAddr: 0x8964, symSize: 0x158 }
  - { offsetInCU: 0xAC8, offset: 0x1D03F, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke', symObjAddr: 0xABC, symBinAddr: 0x8ABC, symSize: 0xDC }
  - { offsetInCU: 0xB40, offset: 0x1D0B7, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke_2', symObjAddr: 0xB98, symBinAddr: 0x8B98, symSize: 0x14C }
  - { offsetInCU: 0xBF3, offset: 0x1D16A, size: 0x8, addend: 0x0, symName: '___57-[CameraPlugin createCameraWithName:settings:completion:]_block_invoke_3', symObjAddr: 0xCE4, symBinAddr: 0x8CE4, symSize: 0x78 }
  - { offsetInCU: 0xC9B, offset: 0x1D212, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56w, symObjAddr: 0xD5C, symBinAddr: 0x8D5C, symSize: 0x48 }
  - { offsetInCU: 0xCC1, offset: 0x1D238, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56w, symObjAddr: 0xDA4, symBinAddr: 0x8DA4, symSize: 0x38 }
  - { offsetInCU: 0xCDE, offset: 0x1D255, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64w, symObjAddr: 0xDDC, symBinAddr: 0x8DDC, symSize: 0x50 }
  - { offsetInCU: 0xD04, offset: 0x1D27B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64w, symObjAddr: 0xE2C, symBinAddr: 0x8E2C, symSize: 0x40 }
  - { offsetInCU: 0xD21, offset: 0x1D298, size: 0x8, addend: 0x0, symName: '-[CameraPlugin initializeCamera:withImageFormat:completion:]', symObjAddr: 0xE6C, symBinAddr: 0x8E6C, symSize: 0x104 }
  - { offsetInCU: 0xDA7, offset: 0x1D31E, size: 0x8, addend: 0x0, symName: '___60-[CameraPlugin initializeCamera:withImageFormat:completion:]_block_invoke', symObjAddr: 0xF70, symBinAddr: 0x8F70, symSize: 0x38 }
  - { offsetInCU: 0xE0C, offset: 0x1D383, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40w, symObjAddr: 0xFA8, symBinAddr: 0x8FA8, symSize: 0x38 }
  - { offsetInCU: 0xE32, offset: 0x1D3A9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0xFE0, symBinAddr: 0x8FE0, symSize: 0x28 }
  - { offsetInCU: 0xE4F, offset: 0x1D3C6, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startImageStreamWithCompletion:]', symObjAddr: 0x1008, symBinAddr: 0x9008, symSize: 0xF0 }
  - { offsetInCU: 0xEB7, offset: 0x1D42E, size: 0x8, addend: 0x0, symName: '___47-[CameraPlugin startImageStreamWithCompletion:]_block_invoke', symObjAddr: 0x10F8, symBinAddr: 0x90F8, symSize: 0xA0 }
  - { offsetInCU: 0xF0F, offset: 0x1D486, size: 0x8, addend: 0x0, symName: '-[CameraPlugin stopImageStreamWithCompletion:]', symObjAddr: 0x1198, symBinAddr: 0x9198, symSize: 0xF0 }
  - { offsetInCU: 0xF77, offset: 0x1D4EE, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin stopImageStreamWithCompletion:]_block_invoke', symObjAddr: 0x1288, symBinAddr: 0x9288, symSize: 0x60 }
  - { offsetInCU: 0xFCF, offset: 0x1D546, size: 0x8, addend: 0x0, symName: '-[CameraPlugin receivedImageStreamDataWithCompletion:]', symObjAddr: 0x12E8, symBinAddr: 0x92E8, symSize: 0xF0 }
  - { offsetInCU: 0x1037, offset: 0x1D5AE, size: 0x8, addend: 0x0, symName: '___54-[CameraPlugin receivedImageStreamDataWithCompletion:]_block_invoke', symObjAddr: 0x13D8, symBinAddr: 0x93D8, symSize: 0x60 }
  - { offsetInCU: 0x108F, offset: 0x1D606, size: 0x8, addend: 0x0, symName: '-[CameraPlugin takePictureWithCompletion:]', symObjAddr: 0x1438, symBinAddr: 0x9438, symSize: 0xF0 }
  - { offsetInCU: 0x10F7, offset: 0x1D66E, size: 0x8, addend: 0x0, symName: '___42-[CameraPlugin takePictureWithCompletion:]_block_invoke', symObjAddr: 0x1528, symBinAddr: 0x9528, symSize: 0x54 }
  - { offsetInCU: 0x113E, offset: 0x1D6B5, size: 0x8, addend: 0x0, symName: '-[CameraPlugin prepareForVideoRecordingWithCompletion:]', symObjAddr: 0x157C, symBinAddr: 0x957C, symSize: 0xF0 }
  - { offsetInCU: 0x11A6, offset: 0x1D71D, size: 0x8, addend: 0x0, symName: '___55-[CameraPlugin prepareForVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x166C, symBinAddr: 0x966C, symSize: 0x60 }
  - { offsetInCU: 0x11FE, offset: 0x1D775, size: 0x8, addend: 0x0, symName: '-[CameraPlugin startVideoRecordingWithStreaming:completion:]', symObjAddr: 0x16CC, symBinAddr: 0x96CC, symSize: 0xF8 }
  - { offsetInCU: 0x1275, offset: 0x1D7EC, size: 0x8, addend: 0x0, symName: '___60-[CameraPlugin startVideoRecordingWithStreaming:completion:]_block_invoke', symObjAddr: 0x17C4, symBinAddr: 0x97C4, symSize: 0xA0 }
  - { offsetInCU: 0x12E8, offset: 0x1D85F, size: 0x8, addend: 0x0, symName: '-[CameraPlugin stopVideoRecordingWithCompletion:]', symObjAddr: 0x1864, symBinAddr: 0x9864, symSize: 0xF0 }
  - { offsetInCU: 0x1352, offset: 0x1D8C9, size: 0x8, addend: 0x0, symName: '___49-[CameraPlugin stopVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1954, symBinAddr: 0x9954, symSize: 0x54 }
  - { offsetInCU: 0x139F, offset: 0x1D916, size: 0x8, addend: 0x0, symName: '-[CameraPlugin pauseVideoRecordingWithCompletion:]', symObjAddr: 0x19A8, symBinAddr: 0x99A8, symSize: 0xF0 }
  - { offsetInCU: 0x140D, offset: 0x1D984, size: 0x8, addend: 0x0, symName: '___50-[CameraPlugin pauseVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1A98, symBinAddr: 0x9A98, symSize: 0x60 }
  - { offsetInCU: 0x146D, offset: 0x1D9E4, size: 0x8, addend: 0x0, symName: '-[CameraPlugin resumeVideoRecordingWithCompletion:]', symObjAddr: 0x1AF8, symBinAddr: 0x9AF8, symSize: 0xF0 }
  - { offsetInCU: 0x14DB, offset: 0x1DA52, size: 0x8, addend: 0x0, symName: '___51-[CameraPlugin resumeVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x1BE8, symBinAddr: 0x9BE8, symSize: 0x60 }
  - { offsetInCU: 0x153B, offset: 0x1DAB2, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMinimumZoomLevel:]', symObjAddr: 0x1C48, symBinAddr: 0x9C48, symSize: 0xF0 }
  - { offsetInCU: 0x15A9, offset: 0x1DB20, size: 0x8, addend: 0x0, symName: '___36-[CameraPlugin getMinimumZoomLevel:]_block_invoke', symObjAddr: 0x1D38, symBinAddr: 0x9D38, symSize: 0x88 }
  - { offsetInCU: 0x1615, offset: 0x1DB8C, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMaximumZoomLevel:]', symObjAddr: 0x1DC0, symBinAddr: 0x9DC0, symSize: 0xF0 }
  - { offsetInCU: 0x1683, offset: 0x1DBFA, size: 0x8, addend: 0x0, symName: '___36-[CameraPlugin getMaximumZoomLevel:]_block_invoke', symObjAddr: 0x1EB0, symBinAddr: 0x9EB0, symSize: 0x88 }
  - { offsetInCU: 0x16EF, offset: 0x1DC66, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setZoomLevel:completion:]', symObjAddr: 0x1F38, symBinAddr: 0x9F38, symSize: 0x100 }
  - { offsetInCU: 0x176E, offset: 0x1DCE5, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setZoomLevel:completion:]_block_invoke', symObjAddr: 0x2038, symBinAddr: 0xA038, symSize: 0x58 }
  - { offsetInCU: 0x17CE, offset: 0x1DD45, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFlashMode:completion:]', symObjAddr: 0x2090, symBinAddr: 0xA090, symSize: 0xF8 }
  - { offsetInCU: 0x184D, offset: 0x1DDC4, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setFlashMode:completion:]_block_invoke', symObjAddr: 0x2188, symBinAddr: 0xA188, symSize: 0x58 }
  - { offsetInCU: 0x18AD, offset: 0x1DE24, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposureMode:completion:]', symObjAddr: 0x21E0, symBinAddr: 0xA1E0, symSize: 0xF8 }
  - { offsetInCU: 0x192C, offset: 0x1DEA3, size: 0x8, addend: 0x0, symName: '___43-[CameraPlugin setExposureMode:completion:]_block_invoke', symObjAddr: 0x22D8, symBinAddr: 0xA2D8, symSize: 0x64 }
  - { offsetInCU: 0x199D, offset: 0x1DF14, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposurePoint:completion:]', symObjAddr: 0x233C, symBinAddr: 0xA33C, symSize: 0x11C }
  - { offsetInCU: 0x1A1C, offset: 0x1DF93, size: 0x8, addend: 0x0, symName: '___44-[CameraPlugin setExposurePoint:completion:]_block_invoke', symObjAddr: 0x2458, symBinAddr: 0xA458, symSize: 0x54 }
  - { offsetInCU: 0x1A7C, offset: 0x1DFF3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x24AC, symBinAddr: 0xA4AC, symSize: 0x40 }
  - { offsetInCU: 0x1AA2, offset: 0x1E019, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x24EC, symBinAddr: 0xA4EC, symSize: 0x30 }
  - { offsetInCU: 0x1ABF, offset: 0x1E036, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMinimumExposureOffset:]', symObjAddr: 0x251C, symBinAddr: 0xA51C, symSize: 0xF0 }
  - { offsetInCU: 0x1B2D, offset: 0x1E0A4, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin getMinimumExposureOffset:]_block_invoke', symObjAddr: 0x260C, symBinAddr: 0xA60C, symSize: 0xA8 }
  - { offsetInCU: 0x1B99, offset: 0x1E110, size: 0x8, addend: 0x0, symName: '-[CameraPlugin getMaximumExposureOffset:]', symObjAddr: 0x26B4, symBinAddr: 0xA6B4, symSize: 0xF0 }
  - { offsetInCU: 0x1C07, offset: 0x1E17E, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin getMaximumExposureOffset:]_block_invoke', symObjAddr: 0x27A4, symBinAddr: 0xA7A4, symSize: 0xA8 }
  - { offsetInCU: 0x1C73, offset: 0x1E1EA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setExposureOffset:completion:]', symObjAddr: 0x284C, symBinAddr: 0xA84C, symSize: 0x100 }
  - { offsetInCU: 0x1CF2, offset: 0x1E269, size: 0x8, addend: 0x0, symName: '___45-[CameraPlugin setExposureOffset:completion:]_block_invoke', symObjAddr: 0x294C, symBinAddr: 0xA94C, symSize: 0x64 }
  - { offsetInCU: 0x1D63, offset: 0x1E2DA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFocusMode:completion:]', symObjAddr: 0x29B0, symBinAddr: 0xA9B0, symSize: 0xF8 }
  - { offsetInCU: 0x1DE2, offset: 0x1E359, size: 0x8, addend: 0x0, symName: '___40-[CameraPlugin setFocusMode:completion:]_block_invoke', symObjAddr: 0x2AA8, symBinAddr: 0xAAA8, symSize: 0x64 }
  - { offsetInCU: 0x1E53, offset: 0x1E3CA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setFocusPoint:completion:]', symObjAddr: 0x2B0C, symBinAddr: 0xAB0C, symSize: 0x11C }
  - { offsetInCU: 0x1ED2, offset: 0x1E449, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin setFocusPoint:completion:]_block_invoke', symObjAddr: 0x2C28, symBinAddr: 0xAC28, symSize: 0x54 }
  - { offsetInCU: 0x1F32, offset: 0x1E4A9, size: 0x8, addend: 0x0, symName: '-[CameraPlugin lockCaptureOrientation:completion:]', symObjAddr: 0x2C7C, symBinAddr: 0xAC7C, symSize: 0xF8 }
  - { offsetInCU: 0x1FB1, offset: 0x1E528, size: 0x8, addend: 0x0, symName: '___50-[CameraPlugin lockCaptureOrientation:completion:]_block_invoke', symObjAddr: 0x2D74, symBinAddr: 0xAD74, symSize: 0x64 }
  - { offsetInCU: 0x2022, offset: 0x1E599, size: 0x8, addend: 0x0, symName: '-[CameraPlugin unlockCaptureOrientationWithCompletion:]', symObjAddr: 0x2DD8, symBinAddr: 0xADD8, symSize: 0xF0 }
  - { offsetInCU: 0x2090, offset: 0x1E607, size: 0x8, addend: 0x0, symName: '___55-[CameraPlugin unlockCaptureOrientationWithCompletion:]_block_invoke', symObjAddr: 0x2EC8, symBinAddr: 0xAEC8, symSize: 0x60 }
  - { offsetInCU: 0x20F0, offset: 0x1E667, size: 0x8, addend: 0x0, symName: '-[CameraPlugin pausePreviewWithCompletion:]', symObjAddr: 0x2F28, symBinAddr: 0xAF28, symSize: 0xF0 }
  - { offsetInCU: 0x215E, offset: 0x1E6D5, size: 0x8, addend: 0x0, symName: '___43-[CameraPlugin pausePreviewWithCompletion:]_block_invoke', symObjAddr: 0x3018, symBinAddr: 0xB018, symSize: 0x60 }
  - { offsetInCU: 0x21BE, offset: 0x1E735, size: 0x8, addend: 0x0, symName: '-[CameraPlugin resumePreviewWithCompletion:]', symObjAddr: 0x3078, symBinAddr: 0xB078, symSize: 0xF0 }
  - { offsetInCU: 0x222C, offset: 0x1E7A3, size: 0x8, addend: 0x0, symName: '___44-[CameraPlugin resumePreviewWithCompletion:]_block_invoke', symObjAddr: 0x3168, symBinAddr: 0xB168, symSize: 0x60 }
  - { offsetInCU: 0x228C, offset: 0x1E803, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setImageFileFormat:completion:]', symObjAddr: 0x31C8, symBinAddr: 0xB1C8, symSize: 0xF8 }
  - { offsetInCU: 0x230B, offset: 0x1E882, size: 0x8, addend: 0x0, symName: '___46-[CameraPlugin setImageFileFormat:completion:]_block_invoke', symObjAddr: 0x32C0, symBinAddr: 0xB2C0, symSize: 0x64 }
  - { offsetInCU: 0x237C, offset: 0x1E8F3, size: 0x8, addend: 0x0, symName: '-[CameraPlugin updateDescriptionWhileRecordingCameraName:completion:]', symObjAddr: 0x3324, symBinAddr: 0xB324, symSize: 0x11C }
  - { offsetInCU: 0x23FB, offset: 0x1E972, size: 0x8, addend: 0x0, symName: '___69-[CameraPlugin updateDescriptionWhileRecordingCameraName:completion:]_block_invoke', symObjAddr: 0x3440, symBinAddr: 0xB440, symSize: 0x54 }
  - { offsetInCU: 0x245B, offset: 0x1E9D2, size: 0x8, addend: 0x0, symName: '-[CameraPlugin disposeCamera:completion:]', symObjAddr: 0x3494, symBinAddr: 0xB494, symSize: 0x100 }
  - { offsetInCU: 0x24DA, offset: 0x1EA51, size: 0x8, addend: 0x0, symName: '___41-[CameraPlugin disposeCamera:completion:]_block_invoke', symObjAddr: 0x3594, symBinAddr: 0xB594, symSize: 0x80 }
  - { offsetInCU: 0x253A, offset: 0x1EAB1, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]', symObjAddr: 0x3614, symBinAddr: 0xB614, symSize: 0x1AC }
  - { offsetInCU: 0x25F8, offset: 0x1EB6F, size: 0x8, addend: 0x0, symName: '___72-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]_block_invoke', symObjAddr: 0x37C0, symBinAddr: 0xB7C0, symSize: 0xE4 }
  - { offsetInCU: 0x267F, offset: 0x1EBF6, size: 0x8, addend: 0x0, symName: '___72-[CameraPlugin sessionQueueInitializeCamera:withImageFormat:completion:]_block_invoke_2', symObjAddr: 0x38A4, symBinAddr: 0xB8A4, symSize: 0x54 }
  - { offsetInCU: 0x26CE, offset: 0x1EC45, size: 0x8, addend: 0x0, symName: '-[CameraPlugin createCameraOnSessionQueueWithName:settings:completion:]', symObjAddr: 0x38F8, symBinAddr: 0xB8F8, symSize: 0x154 }
  - { offsetInCU: 0x275E, offset: 0x1ECD5, size: 0x8, addend: 0x0, symName: '___71-[CameraPlugin createCameraOnSessionQueueWithName:settings:completion:]_block_invoke', symObjAddr: 0x3A4C, symBinAddr: 0xBA4C, symSize: 0x38 }
  - { offsetInCU: 0x27F2, offset: 0x1ED69, size: 0x8, addend: 0x0, symName: '-[CameraPlugin sessionQueueCreateCameraWithName:settings:completion:]', symObjAddr: 0x3A84, symBinAddr: 0xBA84, symSize: 0x2F8 }
  - { offsetInCU: 0x28E8, offset: 0x1EE5F, size: 0x8, addend: 0x0, symName: '___69-[CameraPlugin sessionQueueCreateCameraWithName:settings:completion:]_block_invoke', symObjAddr: 0x3D7C, symBinAddr: 0xBD7C, symSize: 0x9C }
  - { offsetInCU: 0x2965, offset: 0x1EEDC, size: 0x8, addend: 0x0, symName: '-[CameraPlugin registry]', symObjAddr: 0x3E18, symBinAddr: 0xBE18, symSize: 0x8 }
  - { offsetInCU: 0x299A, offset: 0x1EF11, size: 0x8, addend: 0x0, symName: '-[CameraPlugin messenger]', symObjAddr: 0x3E20, symBinAddr: 0xBE20, symSize: 0x8 }
  - { offsetInCU: 0x29CF, offset: 0x1EF46, size: 0x8, addend: 0x0, symName: '-[CameraPlugin globalEventAPI]', symObjAddr: 0x3E28, symBinAddr: 0xBE28, symSize: 0x8 }
  - { offsetInCU: 0x2A04, offset: 0x1EF7B, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setGlobalEventAPI:]', symObjAddr: 0x3E30, symBinAddr: 0xBE30, symSize: 0xC }
  - { offsetInCU: 0x2A43, offset: 0x1EFBA, size: 0x8, addend: 0x0, symName: '-[CameraPlugin permissionManager]', symObjAddr: 0x3E3C, symBinAddr: 0xBE3C, symSize: 0x8 }
  - { offsetInCU: 0x2A78, offset: 0x1EFEF, size: 0x8, addend: 0x0, symName: '-[CameraPlugin captureSessionQueue]', symObjAddr: 0x3E44, symBinAddr: 0xBE44, symSize: 0x8 }
  - { offsetInCU: 0x2AAD, offset: 0x1F024, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCaptureSessionQueue:]', symObjAddr: 0x3E4C, symBinAddr: 0xBE4C, symSize: 0xC }
  - { offsetInCU: 0x2AEC, offset: 0x1F063, size: 0x8, addend: 0x0, symName: '-[CameraPlugin camera]', symObjAddr: 0x3E58, symBinAddr: 0xBE58, symSize: 0x8 }
  - { offsetInCU: 0x2B21, offset: 0x1F098, size: 0x8, addend: 0x0, symName: '-[CameraPlugin setCamera:]', symObjAddr: 0x3E60, symBinAddr: 0xBE60, symSize: 0xC }
  - { offsetInCU: 0x2B60, offset: 0x1F0D7, size: 0x8, addend: 0x0, symName: '-[CameraPlugin .cxx_destruct]', symObjAddr: 0x3E6C, symBinAddr: 0xBE6C, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x205DA, size: 0x8, addend: 0x0, symName: _FCPGetAVCaptureFlashModeForPigeonFlashMode, symObjAddr: 0x0, symBinAddr: 0xBECC, symSize: 0x24 }
  - { offsetInCU: 0xEB, offset: 0x2069E, size: 0x8, addend: 0x0, symName: _FCPGetAVCaptureFlashModeForPigeonFlashMode, symObjAddr: 0x0, symBinAddr: 0xBECC, symSize: 0x24 }
  - { offsetInCU: 0x115, offset: 0x206C8, size: 0x8, addend: 0x0, symName: _FCPGetUIDeviceOrientationForPigeonDeviceOrientation, symObjAddr: 0x24, symBinAddr: 0xBEF0, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x206F2, size: 0x8, addend: 0x0, symName: _FCPGetPigeonDeviceOrientationForOrientation, symObjAddr: 0x44, symBinAddr: 0xBF10, symSize: 0x24 }
  - { offsetInCU: 0x169, offset: 0x2071C, size: 0x8, addend: 0x0, symName: _FCPGetPixelFormatForPigeonFormat, symObjAddr: 0x68, symBinAddr: 0xBF34, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x20795, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0xBF50, symSize: 0x60 }
  - { offsetInCU: 0x40, offset: 0x207AE, size: 0x8, addend: 0x0, symName: _errorMethod, symObjAddr: 0x7EB0, symBinAddr: 0x245D0, symSize: 0x0 }
  - { offsetInCU: 0xAE6, offset: 0x21254, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler initWithCaptureSessionQueue:]', symObjAddr: 0x0, symBinAddr: 0xBF50, symSize: 0x60 }
  - { offsetInCU: 0xB29, offset: 0x21297, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onCancelWithArguments:]', symObjAddr: 0x60, symBinAddr: 0xBFB0, symSize: 0xDC }
  - { offsetInCU: 0xBA7, offset: 0x21315, size: 0x8, addend: 0x0, symName: '___47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke', symObjAddr: 0x13C, symBinAddr: 0xC08C, symSize: 0x30 }
  - { offsetInCU: 0xBDF, offset: 0x2134D, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x180, symBinAddr: 0xC0BC, symSize: 0x10C }
  - { offsetInCU: 0xC5A, offset: 0x213C8, size: 0x8, addend: 0x0, symName: '___57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x28C, symBinAddr: 0xC1C8, symSize: 0x34 }
  - { offsetInCU: 0xCA1, offset: 0x2140F, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler captureSessionQueue]', symObjAddr: 0x320, symBinAddr: 0xC1FC, symSize: 0x8 }
  - { offsetInCU: 0xCD6, offset: 0x21444, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setCaptureSessionQueue:]', symObjAddr: 0x328, symBinAddr: 0xC204, symSize: 0xC }
  - { offsetInCU: 0xD15, offset: 0x21483, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler eventSink]', symObjAddr: 0x334, symBinAddr: 0xC210, symSize: 0xC }
  - { offsetInCU: 0xD4C, offset: 0x214BA, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler setEventSink:]', symObjAddr: 0x340, symBinAddr: 0xC21C, symSize: 0x8 }
  - { offsetInCU: 0xD8B, offset: 0x214F9, size: 0x8, addend: 0x0, symName: '-[FLTImageStreamHandler .cxx_destruct]', symObjAddr: 0x348, symBinAddr: 0xC224, symSize: 0x30 }
  - { offsetInCU: 0xDBC, offset: 0x2152A, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:captureSessionQueue:error:]', symObjAddr: 0x378, symBinAddr: 0xC254, symSize: 0x10C }
  - { offsetInCU: 0xE4A, offset: 0x215B8, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]', symObjAddr: 0x484, symBinAddr: 0xC360, symSize: 0x154 }
  - { offsetInCU: 0xEF2, offset: 0x21660, size: 0x8, addend: 0x0, symName: '___144-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0xC4B4, symSize: 0x5C }
  - { offsetInCU: 0xF4C, offset: 0x216BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x634, symBinAddr: 0xC510, symSize: 0x8 }
  - { offsetInCU: 0xF71, offset: 0x216DF, size: 0x8, addend: 0x0, symName: '___144-[FLTCam initWithCameraName:mediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:error:]_block_invoke.30', symObjAddr: 0x644, symBinAddr: 0xC518, symSize: 0x18 }
  - { offsetInCU: 0x10A1, offset: 0x2180F, size: 0x8, addend: 0x0, symName: '-[FLTCam initWithMediaSettings:mediaSettingsAVWrapper:orientation:videoCaptureSession:audioCaptureSession:captureSessionQueue:captureDeviceFactory:videoDimensionsForFormat:deviceOrientationProvider:error:]', symObjAddr: 0x65C, symBinAddr: 0xC530, symSize: 0x784 }
  - { offsetInCU: 0x1354, offset: 0x21AC2, size: 0x8, addend: 0x0, symName: _bestFrameRateForFormat, symObjAddr: 0x5594, symBinAddr: 0x113F8, symSize: 0x148 }
  - { offsetInCU: 0x145A, offset: 0x21BC8, size: 0x8, addend: 0x0, symName: '-[FLTCam createConnection:]', symObjAddr: 0xDE0, symBinAddr: 0xCCB4, symSize: 0x190 }
  - { offsetInCU: 0x14B2, offset: 0x21C20, size: 0x8, addend: 0x0, symName: '-[FLTCam reportInitializationState]', symObjAddr: 0xF70, symBinAddr: 0xCE44, symSize: 0x1A8 }
  - { offsetInCU: 0x1527, offset: 0x21C95, size: 0x8, addend: 0x0, symName: '___35-[FLTCam reportInitializationState]_block_invoke', symObjAddr: 0x1118, symBinAddr: 0xCFEC, symSize: 0x5C }
  - { offsetInCU: 0x1576, offset: 0x21CE4, size: 0x8, addend: 0x0, symName: '___35-[FLTCam reportInitializationState]_block_invoke_2', symObjAddr: 0x1174, symBinAddr: 0xD048, symSize: 0x4 }
  - { offsetInCU: 0x15AC, offset: 0x21D1A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x1178, symBinAddr: 0xD04C, symSize: 0x30 }
  - { offsetInCU: 0x15D2, offset: 0x21D40, size: 0x8, addend: 0x0, symName: '-[FLTCam start]', symObjAddr: 0x11A8, symBinAddr: 0xD07C, symSize: 0x28 }
  - { offsetInCU: 0x1604, offset: 0x21D72, size: 0x8, addend: 0x0, symName: '-[FLTCam stop]', symObjAddr: 0x11D0, symBinAddr: 0xD0A4, symSize: 0x28 }
  - { offsetInCU: 0x1636, offset: 0x21DA4, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoFormat:]', symObjAddr: 0x11F8, symBinAddr: 0xD0CC, symSize: 0xC8 }
  - { offsetInCU: 0x1679, offset: 0x21DE7, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageFileFormat:]', symObjAddr: 0x12C0, symBinAddr: 0xD194, symSize: 0x8 }
  - { offsetInCU: 0x16B9, offset: 0x21E27, size: 0x8, addend: 0x0, symName: '-[FLTCam setDeviceOrientation:]', symObjAddr: 0x12C8, symBinAddr: 0xD19C, symSize: 0x18 }
  - { offsetInCU: 0x16F9, offset: 0x21E67, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation]', symObjAddr: 0x12E0, symBinAddr: 0xD1B4, symSize: 0x58 }
  - { offsetInCU: 0x173C, offset: 0x21EAA, size: 0x8, addend: 0x0, symName: '-[FLTCam updateOrientation:forCaptureOutput:]', symObjAddr: 0x1338, symBinAddr: 0xD20C, symSize: 0x7C }
  - { offsetInCU: 0x17A1, offset: 0x21F0F, size: 0x8, addend: 0x0, symName: '-[FLTCam captureToFileWithCompletion:]', symObjAddr: 0x13B4, symBinAddr: 0xD288, symSize: 0x378 }
  - { offsetInCU: 0x187A, offset: 0x21FE8, size: 0x8, addend: 0x0, symName: _FlutterErrorFromNSError, symObjAddr: 0x172C, symBinAddr: 0xD600, symSize: 0xD8 }
  - { offsetInCU: 0x18A4, offset: 0x22012, size: 0x8, addend: 0x0, symName: '___38-[FLTCam captureToFileWithCompletion:]_block_invoke', symObjAddr: 0x1804, symBinAddr: 0xD6D8, symSize: 0x16C }
  - { offsetInCU: 0x19AD, offset: 0x2211B, size: 0x8, addend: 0x0, symName: '___38-[FLTCam captureToFileWithCompletion:]_block_invoke_2', symObjAddr: 0x1970, symBinAddr: 0xD844, symSize: 0x90 }
  - { offsetInCU: 0x1A1B, offset: 0x22189, size: 0x8, addend: 0x0, symName: '-[FLTCam getVideoOrientationForDeviceOrientation:]', symObjAddr: 0x1A70, symBinAddr: 0xD8D4, symSize: 0x10 }
  - { offsetInCU: 0x1A5C, offset: 0x221CA, size: 0x8, addend: 0x0, symName: '-[FLTCam getTemporaryFilePathWithExtension:subfolder:prefix:error:]', symObjAddr: 0x1A80, symBinAddr: 0xD8E4, symSize: 0x23C }
  - { offsetInCU: 0x1B64, offset: 0x222D2, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionPreset:withError:]', symObjAddr: 0x1CBC, symBinAddr: 0xDB20, symSize: 0x2D0 }
  - { offsetInCU: 0x1C04, offset: 0x22372, size: 0x8, addend: 0x0, symName: '-[FLTCam highestResolutionFormatForCaptureDevice:]', symObjAddr: 0x1F8C, symBinAddr: 0xDDF0, symSize: 0x1E0 }
  - { offsetInCU: 0x1D46, offset: 0x224B4, size: 0x8, addend: 0x0, symName: '-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]', symObjAddr: 0x216C, symBinAddr: 0xDFD0, symSize: 0xA00 }
  - { offsetInCU: 0x24E5, offset: 0x22C53, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke', symObjAddr: 0x2B6C, symBinAddr: 0xE9D0, symSize: 0x38 }
  - { offsetInCU: 0x2549, offset: 0x22CB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2BA4, symBinAddr: 0xEA08, symSize: 0x34 }
  - { offsetInCU: 0x256F, offset: 0x22CDD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2BD8, symBinAddr: 0xEA3C, symSize: 0x2C }
  - { offsetInCU: 0x258C, offset: 0x22CFA, size: 0x8, addend: 0x0, symName: '___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke.88', symObjAddr: 0x2C04, symBinAddr: 0xEA68, symSize: 0x10 }
  - { offsetInCU: 0x25E7, offset: 0x22D55, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2C14, symBinAddr: 0xEA78, symSize: 0x34 }
  - { offsetInCU: 0x260D, offset: 0x22D7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x2C48, symBinAddr: 0xEAAC, symSize: 0x28 }
  - { offsetInCU: 0x262A, offset: 0x22D98, size: 0x8, addend: 0x0, symName: '-[FLTCam copySampleBufferWithAdjustedTime:by:]', symObjAddr: 0x2C70, symBinAddr: 0xEAD4, symSize: 0x13C }
  - { offsetInCU: 0x27F9, offset: 0x22F67, size: 0x8, addend: 0x0, symName: '-[FLTCam newVideoSample:]', symObjAddr: 0x2DAC, symBinAddr: 0xEC10, symSize: 0xF4 }
  - { offsetInCU: 0x283C, offset: 0x22FAA, size: 0x8, addend: 0x0, symName: '-[FLTCam newAudioSample:]', symObjAddr: 0x2EA0, symBinAddr: 0xED04, symSize: 0xF4 }
  - { offsetInCU: 0x287F, offset: 0x22FED, size: 0x8, addend: 0x0, symName: '-[FLTCam close]', symObjAddr: 0x2F94, symBinAddr: 0xEDF8, symSize: 0x2D4 }
  - { offsetInCU: 0x290D, offset: 0x2307B, size: 0x8, addend: 0x0, symName: '-[FLTCam dealloc]', symObjAddr: 0x3268, symBinAddr: 0xF0CC, symSize: 0x54 }
  - { offsetInCU: 0x294C, offset: 0x230BA, size: 0x8, addend: 0x0, symName: '-[FLTCam copyPixelBuffer]', symObjAddr: 0x32BC, symBinAddr: 0xF120, symSize: 0xC4 }
  - { offsetInCU: 0x29AB, offset: 0x23119, size: 0x8, addend: 0x0, symName: '___25-[FLTCam copyPixelBuffer]_block_invoke', symObjAddr: 0x3380, symBinAddr: 0xF1E4, symSize: 0x38 }
  - { offsetInCU: 0x29FE, offset: 0x2316C, size: 0x8, addend: 0x0, symName: '-[FLTCam startVideoRecordingWithCompletion:messengerForStreaming:]', symObjAddr: 0x33B8, symBinAddr: 0xF21C, symSize: 0x18C }
  - { offsetInCU: 0x2ADC, offset: 0x2324A, size: 0x8, addend: 0x0, symName: '-[FLTCam stopVideoRecordingWithCompletion:]', symObjAddr: 0x3544, symBinAddr: 0xF3A8, symSize: 0x180 }
  - { offsetInCU: 0x2B6F, offset: 0x232DD, size: 0x8, addend: 0x0, symName: '___43-[FLTCam stopVideoRecordingWithCompletion:]_block_invoke', symObjAddr: 0x36C4, symBinAddr: 0xF528, symSize: 0xA4 }
  - { offsetInCU: 0x2BF0, offset: 0x2335E, size: 0x8, addend: 0x0, symName: '-[FLTCam pauseVideoRecording]', symObjAddr: 0x3768, symBinAddr: 0xF5CC, symSize: 0x14 }
  - { offsetInCU: 0x2C21, offset: 0x2338F, size: 0x8, addend: 0x0, symName: '-[FLTCam resumeVideoRecording]', symObjAddr: 0x377C, symBinAddr: 0xF5E0, symSize: 0x8 }
  - { offsetInCU: 0x2C52, offset: 0x233C0, size: 0x8, addend: 0x0, symName: '-[FLTCam lockCaptureOrientation:]', symObjAddr: 0x3784, symBinAddr: 0xF5E8, symSize: 0x44 }
  - { offsetInCU: 0x2CD7, offset: 0x23445, size: 0x8, addend: 0x0, symName: '-[FLTCam unlockCaptureOrientation]', symObjAddr: 0x37C8, symBinAddr: 0xF62C, symSize: 0x8 }
  - { offsetInCU: 0x2D08, offset: 0x23476, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:withCompletion:]', symObjAddr: 0x37D0, symBinAddr: 0xF634, symSize: 0x1C0 }
  - { offsetInCU: 0x2DB6, offset: 0x23524, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureMode:]', symObjAddr: 0x3990, symBinAddr: 0xF7F4, symSize: 0x8 }
  - { offsetInCU: 0x2DF6, offset: 0x23564, size: 0x8, addend: 0x0, symName: '-[FLTCam applyExposureMode]', symObjAddr: 0x3998, symBinAddr: 0xF7FC, symSize: 0x6C }
  - { offsetInCU: 0x2E28, offset: 0x23596, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusMode:]', symObjAddr: 0x3A04, symBinAddr: 0xF868, symSize: 0x8 }
  - { offsetInCU: 0x2E68, offset: 0x235D6, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode]', symObjAddr: 0x3A0C, symBinAddr: 0xF870, symSize: 0xC }
  - { offsetInCU: 0x2E99, offset: 0x23607, size: 0x8, addend: 0x0, symName: '-[FLTCam applyFocusMode:onDevice:]', symObjAddr: 0x3A18, symBinAddr: 0xF87C, symSize: 0x90 }
  - { offsetInCU: 0x2EE9, offset: 0x23657, size: 0x8, addend: 0x0, symName: '-[FLTCam pausePreview]', symObjAddr: 0x3AA8, symBinAddr: 0xF90C, symSize: 0xC }
  - { offsetInCU: 0x2F1A, offset: 0x23688, size: 0x8, addend: 0x0, symName: '-[FLTCam resumePreview]', symObjAddr: 0x3AB4, symBinAddr: 0xF918, symSize: 0x8 }
  - { offsetInCU: 0x2F4B, offset: 0x236B9, size: 0x8, addend: 0x0, symName: '-[FLTCam setDescriptionWhileRecording:withCompletion:]', symObjAddr: 0x3ABC, symBinAddr: 0xF920, symSize: 0x2F0 }
  - { offsetInCU: 0x307D, offset: 0x237EB, size: 0x8, addend: 0x0, symName: '-[FLTCam CGPointForPoint:withOrientation:]', symObjAddr: 0x3DAC, symBinAddr: 0xFC10, symSize: 0xC4 }
  - { offsetInCU: 0x30F3, offset: 0x23861, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposurePoint:withCompletion:]', symObjAddr: 0x3E70, symBinAddr: 0xFCD4, symSize: 0x154 }
  - { offsetInCU: 0x3187, offset: 0x238F5, size: 0x8, addend: 0x0, symName: '-[FLTCam setFocusPoint:withCompletion:]', symObjAddr: 0x3FC4, symBinAddr: 0xFE28, symSize: 0x138 }
  - { offsetInCU: 0x321B, offset: 0x23989, size: 0x8, addend: 0x0, symName: '-[FLTCam setExposureOffset:]', symObjAddr: 0x40FC, symBinAddr: 0xFF60, symSize: 0x48 }
  - { offsetInCU: 0x325E, offset: 0x239CC, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:]', symObjAddr: 0x4144, symBinAddr: 0xFFA8, symSize: 0x68 }
  - { offsetInCU: 0x32A1, offset: 0x23A0F, size: 0x8, addend: 0x0, symName: '-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]', symObjAddr: 0x41AC, symBinAddr: 0x10010, symSize: 0x160 }
  - { offsetInCU: 0x332E, offset: 0x23A9C, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke', symObjAddr: 0x430C, symBinAddr: 0x10170, symSize: 0xB4 }
  - { offsetInCU: 0x33A5, offset: 0x23B13, size: 0x8, addend: 0x0, symName: '___59-[FLTCam startImageStreamWithMessenger:imageStreamHandler:]_block_invoke_2', symObjAddr: 0x43C0, symBinAddr: 0x10224, symSize: 0x44 }
  - { offsetInCU: 0x3402, offset: 0x23B70, size: 0x8, addend: 0x0, symName: '-[FLTCam stopImageStream]', symObjAddr: 0x4404, symBinAddr: 0x10268, symSize: 0x28 }
  - { offsetInCU: 0x3434, offset: 0x23BA2, size: 0x8, addend: 0x0, symName: '-[FLTCam receivedImageStreamData]', symObjAddr: 0x442C, symBinAddr: 0x10290, symSize: 0x28 }
  - { offsetInCU: 0x3466, offset: 0x23BD4, size: 0x8, addend: 0x0, symName: '-[FLTCam setZoomLevel:withCompletion:]', symObjAddr: 0x4454, symBinAddr: 0x102B8, symSize: 0x17C }
  - { offsetInCU: 0x3545, offset: 0x23CB3, size: 0x8, addend: 0x0, symName: '-[FLTCam minimumAvailableZoomFactor]', symObjAddr: 0x45D0, symBinAddr: 0x10434, symSize: 0x1C }
  - { offsetInCU: 0x357B, offset: 0x23CE9, size: 0x8, addend: 0x0, symName: '-[FLTCam maximumAvailableZoomFactor]', symObjAddr: 0x45EC, symBinAddr: 0x10450, symSize: 0x1C }
  - { offsetInCU: 0x35B1, offset: 0x23D1F, size: 0x8, addend: 0x0, symName: '-[FLTCam setupWriterForPath:]', symObjAddr: 0x4608, symBinAddr: 0x1046C, symSize: 0x5C4 }
  - { offsetInCU: 0x3679, offset: 0x23DE7, size: 0x8, addend: 0x0, symName: '-[FLTCam setUpCaptureSessionForAudioIfNeeded]', symObjAddr: 0x4BCC, symBinAddr: 0x10A30, symSize: 0x184 }
  - { offsetInCU: 0x3705, offset: 0x23E73, size: 0x8, addend: 0x0, symName: '___45-[FLTCam setUpCaptureSessionForAudioIfNeeded]_block_invoke', symObjAddr: 0x4D50, symBinAddr: 0x10BB4, symSize: 0x23C }
  - { offsetInCU: 0x37EC, offset: 0x23F5A, size: 0x8, addend: 0x0, symName: '-[FLTCam reportErrorMessage:]', symObjAddr: 0x4F8C, symBinAddr: 0x10DF0, symSize: 0xD0 }
  - { offsetInCU: 0x3853, offset: 0x23FC1, size: 0x8, addend: 0x0, symName: '___29-[FLTCam reportErrorMessage:]_block_invoke', symObjAddr: 0x505C, symBinAddr: 0x10EC0, symSize: 0x5C }
  - { offsetInCU: 0x38A2, offset: 0x24010, size: 0x8, addend: 0x0, symName: '___29-[FLTCam reportErrorMessage:]_block_invoke_2', symObjAddr: 0x50B8, symBinAddr: 0x10F1C, symSize: 0x4 }
  - { offsetInCU: 0x38D8, offset: 0x24046, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDevice]', symObjAddr: 0x50BC, symBinAddr: 0x10F20, symSize: 0x8 }
  - { offsetInCU: 0x390D, offset: 0x2407B, size: 0x8, addend: 0x0, symName: '-[FLTCam previewSize]', symObjAddr: 0x50C4, symBinAddr: 0x10F28, symSize: 0x8 }
  - { offsetInCU: 0x3941, offset: 0x240AF, size: 0x8, addend: 0x0, symName: '-[FLTCam isPreviewPaused]', symObjAddr: 0x50CC, symBinAddr: 0x10F30, symSize: 0x8 }
  - { offsetInCU: 0x3976, offset: 0x240E4, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsPreviewPaused:]', symObjAddr: 0x50D4, symBinAddr: 0x10F38, symSize: 0x8 }
  - { offsetInCU: 0x39B0, offset: 0x2411E, size: 0x8, addend: 0x0, symName: '-[FLTCam onFrameAvailable]', symObjAddr: 0x50DC, symBinAddr: 0x10F40, symSize: 0x8 }
  - { offsetInCU: 0x39E5, offset: 0x24153, size: 0x8, addend: 0x0, symName: '-[FLTCam setOnFrameAvailable:]', symObjAddr: 0x50E4, symBinAddr: 0x10F48, symSize: 0x8 }
  - { offsetInCU: 0x3A24, offset: 0x24192, size: 0x8, addend: 0x0, symName: '-[FLTCam dartAPI]', symObjAddr: 0x50EC, symBinAddr: 0x10F50, symSize: 0x8 }
  - { offsetInCU: 0x3A59, offset: 0x241C7, size: 0x8, addend: 0x0, symName: '-[FLTCam setDartAPI:]', symObjAddr: 0x50F4, symBinAddr: 0x10F58, symSize: 0xC }
  - { offsetInCU: 0x3A98, offset: 0x24206, size: 0x8, addend: 0x0, symName: '-[FLTCam exposureMode]', symObjAddr: 0x5100, symBinAddr: 0x10F64, symSize: 0x8 }
  - { offsetInCU: 0x3ACD, offset: 0x2423B, size: 0x8, addend: 0x0, symName: '-[FLTCam focusMode]', symObjAddr: 0x5108, symBinAddr: 0x10F6C, symSize: 0x8 }
  - { offsetInCU: 0x3B02, offset: 0x24270, size: 0x8, addend: 0x0, symName: '-[FLTCam flashMode]', symObjAddr: 0x5110, symBinAddr: 0x10F74, symSize: 0x8 }
  - { offsetInCU: 0x3B37, offset: 0x242A5, size: 0x8, addend: 0x0, symName: '-[FLTCam setFlashMode:]', symObjAddr: 0x5118, symBinAddr: 0x10F7C, symSize: 0x8 }
  - { offsetInCU: 0x3B73, offset: 0x242E1, size: 0x8, addend: 0x0, symName: '-[FLTCam videoFormat]', symObjAddr: 0x5120, symBinAddr: 0x10F84, symSize: 0x8 }
  - { offsetInCU: 0x3BA8, offset: 0x24316, size: 0x8, addend: 0x0, symName: '-[FLTCam fileFormat]', symObjAddr: 0x5128, symBinAddr: 0x10F8C, symSize: 0x8 }
  - { offsetInCU: 0x3BDD, offset: 0x2434B, size: 0x8, addend: 0x0, symName: '-[FLTCam setFileFormat:]', symObjAddr: 0x5130, symBinAddr: 0x10F94, symSize: 0x8 }
  - { offsetInCU: 0x3C19, offset: 0x24387, size: 0x8, addend: 0x0, symName: '-[FLTCam setMinimumAvailableZoomFactor:]', symObjAddr: 0x5138, symBinAddr: 0x10F9C, symSize: 0x8 }
  - { offsetInCU: 0x3C56, offset: 0x243C4, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaximumAvailableZoomFactor:]', symObjAddr: 0x5140, symBinAddr: 0x10FA4, symSize: 0x8 }
  - { offsetInCU: 0x3C93, offset: 0x24401, size: 0x8, addend: 0x0, symName: '-[FLTCam textureId]', symObjAddr: 0x5148, symBinAddr: 0x10FAC, symSize: 0x8 }
  - { offsetInCU: 0x3CC8, offset: 0x24436, size: 0x8, addend: 0x0, symName: '-[FLTCam mediaSettings]', symObjAddr: 0x5150, symBinAddr: 0x10FB4, symSize: 0x8 }
  - { offsetInCU: 0x3CFD, offset: 0x2446B, size: 0x8, addend: 0x0, symName: '-[FLTCam mediaSettingsAVWrapper]', symObjAddr: 0x5158, symBinAddr: 0x10FBC, symSize: 0x8 }
  - { offsetInCU: 0x3D32, offset: 0x244A0, size: 0x8, addend: 0x0, symName: '-[FLTCam imageStreamHandler]', symObjAddr: 0x5160, symBinAddr: 0x10FC4, symSize: 0x8 }
  - { offsetInCU: 0x3D67, offset: 0x244D5, size: 0x8, addend: 0x0, symName: '-[FLTCam setImageStreamHandler:]', symObjAddr: 0x5168, symBinAddr: 0x10FCC, symSize: 0xC }
  - { offsetInCU: 0x3DA6, offset: 0x24514, size: 0x8, addend: 0x0, symName: '-[FLTCam videoCaptureSession]', symObjAddr: 0x5174, symBinAddr: 0x10FD8, symSize: 0x8 }
  - { offsetInCU: 0x3DDB, offset: 0x24549, size: 0x8, addend: 0x0, symName: '-[FLTCam audioCaptureSession]', symObjAddr: 0x517C, symBinAddr: 0x10FE0, symSize: 0x8 }
  - { offsetInCU: 0x3E10, offset: 0x2457E, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoInput]', symObjAddr: 0x5184, symBinAddr: 0x10FE8, symSize: 0x8 }
  - { offsetInCU: 0x3E45, offset: 0x245B3, size: 0x8, addend: 0x0, symName: '-[FLTCam latestPixelBuffer]', symObjAddr: 0x518C, symBinAddr: 0x10FF0, symSize: 0x8 }
  - { offsetInCU: 0x3E7A, offset: 0x245E8, size: 0x8, addend: 0x0, symName: '-[FLTCam setLatestPixelBuffer:]', symObjAddr: 0x5194, symBinAddr: 0x10FF8, symSize: 0x8 }
  - { offsetInCU: 0x3EB6, offset: 0x24624, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSize]', symObjAddr: 0x519C, symBinAddr: 0x11000, symSize: 0x8 }
  - { offsetInCU: 0x3EEA, offset: 0x24658, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriter]', symObjAddr: 0x51A4, symBinAddr: 0x11008, symSize: 0x8 }
  - { offsetInCU: 0x3F1F, offset: 0x2468D, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriter:]', symObjAddr: 0x51AC, symBinAddr: 0x11010, symSize: 0xC }
  - { offsetInCU: 0x3F5E, offset: 0x246CC, size: 0x8, addend: 0x0, symName: '-[FLTCam videoWriterInput]', symObjAddr: 0x51B8, symBinAddr: 0x1101C, symSize: 0x8 }
  - { offsetInCU: 0x3F93, offset: 0x24701, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoWriterInput:]', symObjAddr: 0x51C0, symBinAddr: 0x11024, symSize: 0xC }
  - { offsetInCU: 0x3FD2, offset: 0x24740, size: 0x8, addend: 0x0, symName: '-[FLTCam audioWriterInput]', symObjAddr: 0x51CC, symBinAddr: 0x11030, symSize: 0x8 }
  - { offsetInCU: 0x4007, offset: 0x24775, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioWriterInput:]', symObjAddr: 0x51D4, symBinAddr: 0x11038, symSize: 0xC }
  - { offsetInCU: 0x4046, offset: 0x247B4, size: 0x8, addend: 0x0, symName: '-[FLTCam assetWriterPixelBufferAdaptor]', symObjAddr: 0x51E0, symBinAddr: 0x11044, symSize: 0x8 }
  - { offsetInCU: 0x407B, offset: 0x247E9, size: 0x8, addend: 0x0, symName: '-[FLTCam setAssetWriterPixelBufferAdaptor:]', symObjAddr: 0x51E8, symBinAddr: 0x1104C, symSize: 0xC }
  - { offsetInCU: 0x40BA, offset: 0x24828, size: 0x8, addend: 0x0, symName: '-[FLTCam videoOutput]', symObjAddr: 0x51F4, symBinAddr: 0x11058, symSize: 0x8 }
  - { offsetInCU: 0x40EF, offset: 0x2485D, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoOutput:]', symObjAddr: 0x51FC, symBinAddr: 0x11060, symSize: 0xC }
  - { offsetInCU: 0x412E, offset: 0x2489C, size: 0x8, addend: 0x0, symName: '-[FLTCam audioOutput]', symObjAddr: 0x5208, symBinAddr: 0x1106C, symSize: 0x8 }
  - { offsetInCU: 0x4163, offset: 0x248D1, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioOutput:]', symObjAddr: 0x5210, symBinAddr: 0x11074, symSize: 0xC }
  - { offsetInCU: 0x41A2, offset: 0x24910, size: 0x8, addend: 0x0, symName: '-[FLTCam videoRecordingPath]', symObjAddr: 0x521C, symBinAddr: 0x11080, symSize: 0x8 }
  - { offsetInCU: 0x41D7, offset: 0x24945, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoRecordingPath:]', symObjAddr: 0x5224, symBinAddr: 0x11088, symSize: 0xC }
  - { offsetInCU: 0x4216, offset: 0x24984, size: 0x8, addend: 0x0, symName: '-[FLTCam isFirstVideoSample]', symObjAddr: 0x5230, symBinAddr: 0x11094, symSize: 0x8 }
  - { offsetInCU: 0x424B, offset: 0x249B9, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsFirstVideoSample:]', symObjAddr: 0x5238, symBinAddr: 0x1109C, symSize: 0x8 }
  - { offsetInCU: 0x4285, offset: 0x249F3, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecording]', symObjAddr: 0x5240, symBinAddr: 0x110A4, symSize: 0x8 }
  - { offsetInCU: 0x42BA, offset: 0x24A28, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecording:]', symObjAddr: 0x5248, symBinAddr: 0x110AC, symSize: 0x8 }
  - { offsetInCU: 0x42F4, offset: 0x24A62, size: 0x8, addend: 0x0, symName: '-[FLTCam isRecordingPaused]', symObjAddr: 0x5250, symBinAddr: 0x110B4, symSize: 0x8 }
  - { offsetInCU: 0x4329, offset: 0x24A97, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsRecordingPaused:]', symObjAddr: 0x5258, symBinAddr: 0x110BC, symSize: 0x8 }
  - { offsetInCU: 0x4363, offset: 0x24AD1, size: 0x8, addend: 0x0, symName: '-[FLTCam videoIsDisconnected]', symObjAddr: 0x5260, symBinAddr: 0x110C4, symSize: 0x8 }
  - { offsetInCU: 0x4398, offset: 0x24B06, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoIsDisconnected:]', symObjAddr: 0x5268, symBinAddr: 0x110CC, symSize: 0x8 }
  - { offsetInCU: 0x43D2, offset: 0x24B40, size: 0x8, addend: 0x0, symName: '-[FLTCam audioIsDisconnected]', symObjAddr: 0x5270, symBinAddr: 0x110D4, symSize: 0x8 }
  - { offsetInCU: 0x4407, offset: 0x24B75, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioIsDisconnected:]', symObjAddr: 0x5278, symBinAddr: 0x110DC, symSize: 0x8 }
  - { offsetInCU: 0x4441, offset: 0x24BAF, size: 0x8, addend: 0x0, symName: '-[FLTCam isAudioSetup]', symObjAddr: 0x5280, symBinAddr: 0x110E4, symSize: 0x8 }
  - { offsetInCU: 0x4476, offset: 0x24BE4, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsAudioSetup:]', symObjAddr: 0x5288, symBinAddr: 0x110EC, symSize: 0x8 }
  - { offsetInCU: 0x44B0, offset: 0x24C1E, size: 0x8, addend: 0x0, symName: '-[FLTCam streamingPendingFramesCount]', symObjAddr: 0x5290, symBinAddr: 0x110F4, symSize: 0x8 }
  - { offsetInCU: 0x44E5, offset: 0x24C53, size: 0x8, addend: 0x0, symName: '-[FLTCam setStreamingPendingFramesCount:]', symObjAddr: 0x5298, symBinAddr: 0x110FC, symSize: 0x8 }
  - { offsetInCU: 0x4521, offset: 0x24C8F, size: 0x8, addend: 0x0, symName: '-[FLTCam maxStreamingPendingFramesCount]', symObjAddr: 0x52A0, symBinAddr: 0x11104, symSize: 0x8 }
  - { offsetInCU: 0x4556, offset: 0x24CC4, size: 0x8, addend: 0x0, symName: '-[FLTCam setMaxStreamingPendingFramesCount:]', symObjAddr: 0x52A8, symBinAddr: 0x1110C, symSize: 0x8 }
  - { offsetInCU: 0x4592, offset: 0x24D00, size: 0x8, addend: 0x0, symName: '-[FLTCam lockedCaptureOrientation]', symObjAddr: 0x52B0, symBinAddr: 0x11114, symSize: 0x8 }
  - { offsetInCU: 0x45C7, offset: 0x24D35, size: 0x8, addend: 0x0, symName: '-[FLTCam setLockedCaptureOrientation:]', symObjAddr: 0x52B8, symBinAddr: 0x1111C, symSize: 0x8 }
  - { offsetInCU: 0x4603, offset: 0x24D71, size: 0x8, addend: 0x0, symName: '-[FLTCam lastVideoSampleTime]', symObjAddr: 0x52C0, symBinAddr: 0x11124, symSize: 0x18 }
  - { offsetInCU: 0x4637, offset: 0x24DA5, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastVideoSampleTime:]', symObjAddr: 0x52D8, symBinAddr: 0x1113C, symSize: 0x18 }
  - { offsetInCU: 0x4674, offset: 0x24DE2, size: 0x8, addend: 0x0, symName: '-[FLTCam lastAudioSampleTime]', symObjAddr: 0x52F0, symBinAddr: 0x11154, symSize: 0x14 }
  - { offsetInCU: 0x46A8, offset: 0x24E16, size: 0x8, addend: 0x0, symName: '-[FLTCam setLastAudioSampleTime:]', symObjAddr: 0x5304, symBinAddr: 0x11168, symSize: 0x14 }
  - { offsetInCU: 0x46E5, offset: 0x24E53, size: 0x8, addend: 0x0, symName: '-[FLTCam videoTimeOffset]', symObjAddr: 0x5318, symBinAddr: 0x1117C, symSize: 0x18 }
  - { offsetInCU: 0x4719, offset: 0x24E87, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoTimeOffset:]', symObjAddr: 0x5330, symBinAddr: 0x11194, symSize: 0x18 }
  - { offsetInCU: 0x4756, offset: 0x24EC4, size: 0x8, addend: 0x0, symName: '-[FLTCam audioTimeOffset]', symObjAddr: 0x5348, symBinAddr: 0x111AC, symSize: 0x14 }
  - { offsetInCU: 0x478A, offset: 0x24EF8, size: 0x8, addend: 0x0, symName: '-[FLTCam setAudioTimeOffset:]', symObjAddr: 0x535C, symBinAddr: 0x111C0, symSize: 0x14 }
  - { offsetInCU: 0x47C7, offset: 0x24F35, size: 0x8, addend: 0x0, symName: '-[FLTCam motionManager]', symObjAddr: 0x5370, symBinAddr: 0x111D4, symSize: 0x8 }
  - { offsetInCU: 0x47FC, offset: 0x24F6A, size: 0x8, addend: 0x0, symName: '-[FLTCam setMotionManager:]', symObjAddr: 0x5378, symBinAddr: 0x111DC, symSize: 0xC }
  - { offsetInCU: 0x483B, offset: 0x24FA9, size: 0x8, addend: 0x0, symName: '-[FLTCam videoAdaptor]', symObjAddr: 0x5384, symBinAddr: 0x111E8, symSize: 0xC }
  - { offsetInCU: 0x4872, offset: 0x24FE0, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoAdaptor:]', symObjAddr: 0x5390, symBinAddr: 0x111F4, symSize: 0x8 }
  - { offsetInCU: 0x48B1, offset: 0x2501F, size: 0x8, addend: 0x0, symName: '-[FLTCam captureSessionQueue]', symObjAddr: 0x5398, symBinAddr: 0x111FC, symSize: 0x8 }
  - { offsetInCU: 0x48E6, offset: 0x25054, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureSessionQueue:]', symObjAddr: 0x53A0, symBinAddr: 0x11204, symSize: 0xC }
  - { offsetInCU: 0x4925, offset: 0x25093, size: 0x8, addend: 0x0, symName: '-[FLTCam pixelBufferSynchronizationQueue]', symObjAddr: 0x53AC, symBinAddr: 0x11210, symSize: 0x8 }
  - { offsetInCU: 0x495A, offset: 0x250C8, size: 0x8, addend: 0x0, symName: '-[FLTCam setPixelBufferSynchronizationQueue:]', symObjAddr: 0x53B4, symBinAddr: 0x11218, symSize: 0xC }
  - { offsetInCU: 0x4999, offset: 0x25107, size: 0x8, addend: 0x0, symName: '-[FLTCam photoIOQueue]', symObjAddr: 0x53C0, symBinAddr: 0x11224, symSize: 0x8 }
  - { offsetInCU: 0x49CE, offset: 0x2513C, size: 0x8, addend: 0x0, symName: '-[FLTCam setPhotoIOQueue:]', symObjAddr: 0x53C8, symBinAddr: 0x1122C, symSize: 0xC }
  - { offsetInCU: 0x4A0D, offset: 0x2517B, size: 0x8, addend: 0x0, symName: '-[FLTCam deviceOrientation]', symObjAddr: 0x53D4, symBinAddr: 0x11238, symSize: 0x8 }
  - { offsetInCU: 0x4A42, offset: 0x251B0, size: 0x8, addend: 0x0, symName: '-[FLTCam videoDimensionsForFormat]', symObjAddr: 0x53DC, symBinAddr: 0x11240, symSize: 0x8 }
  - { offsetInCU: 0x4A77, offset: 0x251E5, size: 0x8, addend: 0x0, symName: '-[FLTCam setVideoDimensionsForFormat:]', symObjAddr: 0x53E4, symBinAddr: 0x11248, symSize: 0x8 }
  - { offsetInCU: 0x4AB6, offset: 0x25224, size: 0x8, addend: 0x0, symName: '-[FLTCam captureDeviceFactory]', symObjAddr: 0x53EC, symBinAddr: 0x11250, symSize: 0x8 }
  - { offsetInCU: 0x4AEB, offset: 0x25259, size: 0x8, addend: 0x0, symName: '-[FLTCam setCaptureDeviceFactory:]', symObjAddr: 0x53F4, symBinAddr: 0x11258, symSize: 0x8 }
  - { offsetInCU: 0x4B2A, offset: 0x25298, size: 0x8, addend: 0x0, symName: '-[FLTCam deviceOrientationProvider]', symObjAddr: 0x53FC, symBinAddr: 0x11260, symSize: 0x8 }
  - { offsetInCU: 0x4B5F, offset: 0x252CD, size: 0x8, addend: 0x0, symName: '-[FLTCam captureVideoOutput]', symObjAddr: 0x5404, symBinAddr: 0x11268, symSize: 0x8 }
  - { offsetInCU: 0x4B94, offset: 0x25302, size: 0x8, addend: 0x0, symName: '-[FLTCam capturePhotoOutput]', symObjAddr: 0x540C, symBinAddr: 0x11270, symSize: 0x8 }
  - { offsetInCU: 0x4BC9, offset: 0x25337, size: 0x8, addend: 0x0, symName: '-[FLTCam setCapturePhotoOutput:]', symObjAddr: 0x5414, symBinAddr: 0x11278, symSize: 0xC }
  - { offsetInCU: 0x4C08, offset: 0x25376, size: 0x8, addend: 0x0, symName: '-[FLTCam isStreamingImages]', symObjAddr: 0x5420, symBinAddr: 0x11284, symSize: 0x8 }
  - { offsetInCU: 0x4C3D, offset: 0x253AB, size: 0x8, addend: 0x0, symName: '-[FLTCam setIsStreamingImages:]', symObjAddr: 0x5428, symBinAddr: 0x1128C, symSize: 0x8 }
  - { offsetInCU: 0x4C77, offset: 0x253E5, size: 0x8, addend: 0x0, symName: '-[FLTCam inProgressSavePhotoDelegates]', symObjAddr: 0x5430, symBinAddr: 0x11294, symSize: 0x8 }
  - { offsetInCU: 0x4CAC, offset: 0x2541A, size: 0x8, addend: 0x0, symName: '-[FLTCam .cxx_destruct]', symObjAddr: 0x5438, symBinAddr: 0x1129C, symSize: 0x15C }
  - { offsetInCU: 0x27, offset: 0x25E31, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager initWithPermissionService:]', symObjAddr: 0x0, symBinAddr: 0x11540, symSize: 0x90 }
  - { offsetInCU: 0xAA, offset: 0x25EB4, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager initWithPermissionService:]', symObjAddr: 0x0, symBinAddr: 0x11540, symSize: 0x90 }
  - { offsetInCU: 0xED, offset: 0x25EF7, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager requestAudioPermissionWithCompletionHandler:]', symObjAddr: 0x90, symBinAddr: 0x115D0, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x25F36, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager requestCameraPermissionWithCompletionHandler:]', symObjAddr: 0x9C, symBinAddr: 0x115DC, symSize: 0xC }
  - { offsetInCU: 0x16B, offset: 0x25F75, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager requestPermissionForAudio:handler:]', symObjAddr: 0xA8, symBinAddr: 0x115E8, symSize: 0x198 }
  - { offsetInCU: 0x221, offset: 0x2602B, size: 0x8, addend: 0x0, symName: '___64-[FLTCameraPermissionManager requestPermissionForAudio:handler:]_block_invoke', symObjAddr: 0x240, symBinAddr: 0x11780, symSize: 0x94 }
  - { offsetInCU: 0x2B7, offset: 0x260C1, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager permissionService]', symObjAddr: 0x2EC, symBinAddr: 0x11814, symSize: 0x8 }
  - { offsetInCU: 0x2EC, offset: 0x260F6, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager setPermissionService:]', symObjAddr: 0x2F4, symBinAddr: 0x1181C, symSize: 0xC }
  - { offsetInCU: 0x32B, offset: 0x26135, size: 0x8, addend: 0x0, symName: '-[FLTCameraPermissionManager .cxx_destruct]', symObjAddr: 0x300, symBinAddr: 0x11828, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x262F6, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper lockDevice:error:]', symObjAddr: 0x0, symBinAddr: 0x11834, symSize: 0xC }
  - { offsetInCU: 0x60, offset: 0x2632F, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper lockDevice:error:]', symObjAddr: 0x0, symBinAddr: 0x11834, symSize: 0xC }
  - { offsetInCU: 0xAF, offset: 0x2637E, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper unlockDevice:]', symObjAddr: 0xC, symBinAddr: 0x11840, symSize: 0x8 }
  - { offsetInCU: 0xEB, offset: 0x263BA, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper beginConfigurationForSession:]', symObjAddr: 0x14, symBinAddr: 0x11848, symSize: 0x8 }
  - { offsetInCU: 0x127, offset: 0x263F6, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper commitConfigurationForSession:]', symObjAddr: 0x1C, symBinAddr: 0x11850, symSize: 0x8 }
  - { offsetInCU: 0x163, offset: 0x26432, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper setMinFrameDuration:onDevice:]', symObjAddr: 0x24, symBinAddr: 0x11858, symSize: 0x34 }
  - { offsetInCU: 0x1AD, offset: 0x2647C, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper setMaxFrameDuration:onDevice:]', symObjAddr: 0x58, symBinAddr: 0x1188C, symSize: 0x34 }
  - { offsetInCU: 0x1F7, offset: 0x264C6, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper assetWriterAudioInputWithOutputSettings:]', symObjAddr: 0x8C, symBinAddr: 0x118C0, symSize: 0x1C }
  - { offsetInCU: 0x237, offset: 0x26506, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper assetWriterVideoInputWithOutputSettings:]', symObjAddr: 0xA8, symBinAddr: 0x118DC, symSize: 0x1C }
  - { offsetInCU: 0x277, offset: 0x26546, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper addInput:toAssetWriter:]', symObjAddr: 0xC4, symBinAddr: 0x118F8, symSize: 0x8 }
  - { offsetInCU: 0x2C1, offset: 0x26590, size: 0x8, addend: 0x0, symName: '-[FLTCamMediaSettingsAVWrapper recommendedVideoSettingsForAssetWriterWithFileType:forOutput:]', symObjAddr: 0xCC, symBinAddr: 0x11900, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x26675, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController initWithDevice:]', symObjAddr: 0x0, symBinAddr: 0x11908, symSize: 0x78 }
  - { offsetInCU: 0x7F, offset: 0x266CD, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController initWithDevice:]', symObjAddr: 0x0, symBinAddr: 0x11908, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x26710, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController position]', symObjAddr: 0x78, symBinAddr: 0x11980, symSize: 0x3C }
  - { offsetInCU: 0xF7, offset: 0x26745, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController activeFormat]', symObjAddr: 0xB4, symBinAddr: 0x119BC, symSize: 0x44 }
  - { offsetInCU: 0x12B, offset: 0x26779, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController formats]', symObjAddr: 0xF8, symBinAddr: 0x11A00, symSize: 0x44 }
  - { offsetInCU: 0x15F, offset: 0x267AD, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setActiveFormat:]', symObjAddr: 0x13C, symBinAddr: 0x11A44, symSize: 0x50 }
  - { offsetInCU: 0x19E, offset: 0x267EC, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController hasFlash]', symObjAddr: 0x18C, symBinAddr: 0x11A94, symSize: 0x3C }
  - { offsetInCU: 0x1D3, offset: 0x26821, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController hasTorch]', symObjAddr: 0x1C8, symBinAddr: 0x11AD0, symSize: 0x3C }
  - { offsetInCU: 0x208, offset: 0x26856, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController isTorchAvailable]', symObjAddr: 0x204, symBinAddr: 0x11B0C, symSize: 0x3C }
  - { offsetInCU: 0x23D, offset: 0x2688B, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController torchMode]', symObjAddr: 0x240, symBinAddr: 0x11B48, symSize: 0x3C }
  - { offsetInCU: 0x272, offset: 0x268C0, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setTorchMode:]', symObjAddr: 0x27C, symBinAddr: 0x11B84, symSize: 0x38 }
  - { offsetInCU: 0x2B1, offset: 0x268FF, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController isFlashModeSupported:]', symObjAddr: 0x2B4, symBinAddr: 0x11BBC, symSize: 0x44 }
  - { offsetInCU: 0x2F5, offset: 0x26943, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController focusPointOfInterestSupported]', symObjAddr: 0x2F8, symBinAddr: 0x11C00, symSize: 0x3C }
  - { offsetInCU: 0x32A, offset: 0x26978, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController isFocusModeSupported:]', symObjAddr: 0x334, symBinAddr: 0x11C3C, symSize: 0x44 }
  - { offsetInCU: 0x36E, offset: 0x269BC, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setFocusMode:]', symObjAddr: 0x378, symBinAddr: 0x11C80, symSize: 0x38 }
  - { offsetInCU: 0x3AD, offset: 0x269FB, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setFocusPointOfInterest:]', symObjAddr: 0x3B0, symBinAddr: 0x11CB8, symSize: 0x48 }
  - { offsetInCU: 0x3E9, offset: 0x26A37, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController exposurePointOfInterestSupported]', symObjAddr: 0x3F8, symBinAddr: 0x11D00, symSize: 0x3C }
  - { offsetInCU: 0x41E, offset: 0x26A6C, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setExposureMode:]', symObjAddr: 0x434, symBinAddr: 0x11D3C, symSize: 0x38 }
  - { offsetInCU: 0x45D, offset: 0x26AAB, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setExposurePointOfInterest:]', symObjAddr: 0x46C, symBinAddr: 0x11D74, symSize: 0x48 }
  - { offsetInCU: 0x499, offset: 0x26AE7, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController minExposureTargetBias]', symObjAddr: 0x4B4, symBinAddr: 0x11DBC, symSize: 0x44 }
  - { offsetInCU: 0x4CD, offset: 0x26B1B, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController maxExposureTargetBias]', symObjAddr: 0x4F8, symBinAddr: 0x11E00, symSize: 0x44 }
  - { offsetInCU: 0x501, offset: 0x26B4F, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setExposureTargetBias:completionHandler:]', symObjAddr: 0x53C, symBinAddr: 0x11E44, symSize: 0x60 }
  - { offsetInCU: 0x54F, offset: 0x26B9D, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController isExposureModeSupported:]', symObjAddr: 0x59C, symBinAddr: 0x11EA4, symSize: 0x44 }
  - { offsetInCU: 0x593, offset: 0x26BE1, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController maxAvailableVideoZoomFactor]', symObjAddr: 0x5E0, symBinAddr: 0x11EE8, symSize: 0x44 }
  - { offsetInCU: 0x5C7, offset: 0x26C15, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController minAvailableVideoZoomFactor]', symObjAddr: 0x624, symBinAddr: 0x11F2C, symSize: 0x44 }
  - { offsetInCU: 0x5FB, offset: 0x26C49, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController videoZoomFactor]', symObjAddr: 0x668, symBinAddr: 0x11F70, symSize: 0x44 }
  - { offsetInCU: 0x62F, offset: 0x26C7D, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setVideoZoomFactor:]', symObjAddr: 0x6AC, symBinAddr: 0x11FB4, symSize: 0x40 }
  - { offsetInCU: 0x66E, offset: 0x26CBC, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController lensAperture]', symObjAddr: 0x6EC, symBinAddr: 0x11FF4, symSize: 0x44 }
  - { offsetInCU: 0x6A2, offset: 0x26CF0, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController exposureDuration]', symObjAddr: 0x730, symBinAddr: 0x12038, symSize: 0x4C }
  - { offsetInCU: 0x6D7, offset: 0x26D25, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController ISO]', symObjAddr: 0x77C, symBinAddr: 0x12084, symSize: 0x44 }
  - { offsetInCU: 0x70B, offset: 0x26D59, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController lockForConfiguration:]', symObjAddr: 0x7C0, symBinAddr: 0x120C8, symSize: 0x44 }
  - { offsetInCU: 0x74F, offset: 0x26D9D, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController unlockForConfiguration]', symObjAddr: 0x804, symBinAddr: 0x1210C, symSize: 0x30 }
  - { offsetInCU: 0x77F, offset: 0x26DCD, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController activeVideoMinFrameDuration]', symObjAddr: 0x834, symBinAddr: 0x1213C, symSize: 0x4C }
  - { offsetInCU: 0x7B4, offset: 0x26E02, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setActiveVideoMinFrameDuration:]', symObjAddr: 0x880, symBinAddr: 0x12188, symSize: 0x50 }
  - { offsetInCU: 0x7F3, offset: 0x26E41, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController activeVideoMaxFrameDuration]', symObjAddr: 0x8D0, symBinAddr: 0x121D8, symSize: 0x4C }
  - { offsetInCU: 0x828, offset: 0x26E76, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setActiveVideoMaxFrameDuration:]', symObjAddr: 0x91C, symBinAddr: 0x12224, symSize: 0x50 }
  - { offsetInCU: 0x867, offset: 0x26EB5, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController createInput:]', symObjAddr: 0x96C, symBinAddr: 0x12274, symSize: 0x18 }
  - { offsetInCU: 0x8AB, offset: 0x26EF9, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController device]', symObjAddr: 0x984, symBinAddr: 0x1228C, symSize: 0x8 }
  - { offsetInCU: 0x8E0, offset: 0x26F2E, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController setDevice:]', symObjAddr: 0x98C, symBinAddr: 0x12294, symSize: 0xC }
  - { offsetInCU: 0x91F, offset: 0x26F6D, size: 0x8, addend: 0x0, symName: '-[FLTDefaultCaptureDeviceController .cxx_destruct]', symObjAddr: 0x998, symBinAddr: 0x122A0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x270B1, size: 0x8, addend: 0x0, symName: '-[FLTDefaultDeviceOrientationProvider orientation]', symObjAddr: 0x0, symBinAddr: 0x122AC, symSize: 0x44 }
  - { offsetInCU: 0x82, offset: 0x2710C, size: 0x8, addend: 0x0, symName: '-[FLTDefaultDeviceOrientationProvider orientation]', symObjAddr: 0x0, symBinAddr: 0x122AC, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x27180, size: 0x8, addend: 0x0, symName: '-[FLTDefaultPermissionService authorizationStatusForMediaType:]', symObjAddr: 0x0, symBinAddr: 0x122F0, symSize: 0xC }
  - { offsetInCU: 0x60, offset: 0x271B9, size: 0x8, addend: 0x0, symName: '-[FLTDefaultPermissionService authorizationStatusForMediaType:]', symObjAddr: 0x0, symBinAddr: 0x122F0, symSize: 0xC }
  - { offsetInCU: 0x9F, offset: 0x271F8, size: 0x8, addend: 0x0, symName: '-[FLTDefaultPermissionService requestAccessForMediaType:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x122FC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x27302, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x12308, symSize: 0xF0 }
  - { offsetInCU: 0x166, offset: 0x27441, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x12308, symSize: 0xF0 }
  - { offsetInCU: 0x1C7, offset: 0x274A2, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]', symObjAddr: 0xF0, symBinAddr: 0x123F8, symSize: 0x140 }
  - { offsetInCU: 0x26D, offset: 0x27548, size: 0x8, addend: 0x0, symName: '___76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke', symObjAddr: 0x230, symBinAddr: 0x12538, symSize: 0x124 }
  - { offsetInCU: 0x348, offset: 0x27623, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x3C4, symBinAddr: 0x1265C, symSize: 0x90 }
  - { offsetInCU: 0x3A1, offset: 0x2767C, size: 0x8, addend: 0x0, symName: '___69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke', symObjAddr: 0x454, symBinAddr: 0x126EC, symSize: 0x8 }
  - { offsetInCU: 0x3DE, offset: 0x276B9, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate filePath]', symObjAddr: 0x46C, symBinAddr: 0x126F4, symSize: 0x4 }
  - { offsetInCU: 0x412, offset: 0x276ED, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate path]', symObjAddr: 0x470, symBinAddr: 0x126F8, symSize: 0x8 }
  - { offsetInCU: 0x447, offset: 0x27722, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate ioQueue]', symObjAddr: 0x478, symBinAddr: 0x12700, symSize: 0x8 }
  - { offsetInCU: 0x47C, offset: 0x27757, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate completionHandler]', symObjAddr: 0x480, symBinAddr: 0x12708, symSize: 0x8 }
  - { offsetInCU: 0x4B1, offset: 0x2778C, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate setFilePath:]', symObjAddr: 0x488, symBinAddr: 0x12710, symSize: 0xC }
  - { offsetInCU: 0x4F0, offset: 0x277CB, size: 0x8, addend: 0x0, symName: '-[FLTSavePhotoDelegate .cxx_destruct]', symObjAddr: 0x494, symBinAddr: 0x1271C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x279FF, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0x12764, symSize: 0x78 }
  - { offsetInCU: 0x7F, offset: 0x27A57, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel initWithEventChannel:]', symObjAddr: 0x0, symBinAddr: 0x12764, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x27A9A, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setStreamHandler:completion:]', symObjAddr: 0x78, symBinAddr: 0x127DC, symSize: 0xB4 }
  - { offsetInCU: 0x1A1, offset: 0x27B79, size: 0x8, addend: 0x0, symName: '___57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0x12890, symSize: 0x48 }
  - { offsetInCU: 0x207, offset: 0x27BDF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x174, symBinAddr: 0x128D8, symSize: 0x3C }
  - { offsetInCU: 0x22D, offset: 0x27C05, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x1B0, symBinAddr: 0x12914, symSize: 0x30 }
  - { offsetInCU: 0x24A, offset: 0x27C22, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel channel]', symObjAddr: 0x1E0, symBinAddr: 0x12944, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x27C57, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel setChannel:]', symObjAddr: 0x1E8, symBinAddr: 0x1294C, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x27C96, size: 0x8, addend: 0x0, symName: '-[FLTThreadSafeEventChannel .cxx_destruct]', symObjAddr: 0x1F4, symBinAddr: 0x12958, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x27DFE, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x12964, symSize: 0x48 }
  - { offsetInCU: 0x34, offset: 0x27E0B, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec, symObjAddr: 0x188C, symBinAddr: 0x141F0, symSize: 0x40 }
  - { offsetInCU: 0x5C, offset: 0x27E33, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec.sSharedObject, symObjAddr: 0x20478, symBinAddr: 0x2D1C8, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x27E4A, size: 0x8, addend: 0x0, symName: _FCPGetMessagesCodec.sPred, symObjAddr: 0x20480, symBinAddr: 0x2D1D0, symSize: 0x0 }
  - { offsetInCU: 0x6ED, offset: 0x284C4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x12964, symSize: 0x48 }
  - { offsetInCU: 0x730, offset: 0x28507, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox value]', symObjAddr: 0x48, symBinAddr: 0x129AC, symSize: 0x8 }
  - { offsetInCU: 0x765, offset: 0x2853C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraLensDirectionBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x129B4, symSize: 0x8 }
  - { offsetInCU: 0x7A1, offset: 0x28578, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x129BC, symSize: 0x48 }
  - { offsetInCU: 0x7E4, offset: 0x285BB, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox value]', symObjAddr: 0xA0, symBinAddr: 0x12A04, symSize: 0x8 }
  - { offsetInCU: 0x819, offset: 0x285F0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformDeviceOrientationBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x12A0C, symSize: 0x8 }
  - { offsetInCU: 0x855, offset: 0x2862C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox initWithValue:]', symObjAddr: 0xB0, symBinAddr: 0x12A14, symSize: 0x48 }
  - { offsetInCU: 0x898, offset: 0x2866F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox value]', symObjAddr: 0xF8, symBinAddr: 0x12A5C, symSize: 0x8 }
  - { offsetInCU: 0x8CD, offset: 0x286A4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformExposureModeBox setValue:]', symObjAddr: 0x100, symBinAddr: 0x12A64, symSize: 0x8 }
  - { offsetInCU: 0x909, offset: 0x286E0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox initWithValue:]', symObjAddr: 0x108, symBinAddr: 0x12A6C, symSize: 0x48 }
  - { offsetInCU: 0x94C, offset: 0x28723, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox value]', symObjAddr: 0x150, symBinAddr: 0x12AB4, symSize: 0x8 }
  - { offsetInCU: 0x981, offset: 0x28758, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFlashModeBox setValue:]', symObjAddr: 0x158, symBinAddr: 0x12ABC, symSize: 0x8 }
  - { offsetInCU: 0x9BD, offset: 0x28794, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox initWithValue:]', symObjAddr: 0x160, symBinAddr: 0x12AC4, symSize: 0x48 }
  - { offsetInCU: 0xA00, offset: 0x287D7, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox value]', symObjAddr: 0x1A8, symBinAddr: 0x12B0C, symSize: 0x8 }
  - { offsetInCU: 0xA35, offset: 0x2880C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformFocusModeBox setValue:]', symObjAddr: 0x1B0, symBinAddr: 0x12B14, symSize: 0x8 }
  - { offsetInCU: 0xA71, offset: 0x28848, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox initWithValue:]', symObjAddr: 0x1B8, symBinAddr: 0x12B1C, symSize: 0x48 }
  - { offsetInCU: 0xAB4, offset: 0x2888B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox value]', symObjAddr: 0x200, symBinAddr: 0x12B64, symSize: 0x8 }
  - { offsetInCU: 0xAE9, offset: 0x288C0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFileFormatBox setValue:]', symObjAddr: 0x208, symBinAddr: 0x12B6C, symSize: 0x8 }
  - { offsetInCU: 0xB25, offset: 0x288FC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox initWithValue:]', symObjAddr: 0x210, symBinAddr: 0x12B74, symSize: 0x48 }
  - { offsetInCU: 0xB68, offset: 0x2893F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox value]', symObjAddr: 0x258, symBinAddr: 0x12BBC, symSize: 0x8 }
  - { offsetInCU: 0xB9D, offset: 0x28974, size: 0x8, addend: 0x0, symName: '-[FCPPlatformImageFormatGroupBox setValue:]', symObjAddr: 0x260, symBinAddr: 0x12BC4, symSize: 0x8 }
  - { offsetInCU: 0xBD9, offset: 0x289B0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox initWithValue:]', symObjAddr: 0x268, symBinAddr: 0x12BCC, symSize: 0x48 }
  - { offsetInCU: 0xC1C, offset: 0x289F3, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox value]', symObjAddr: 0x2B0, symBinAddr: 0x12C14, symSize: 0x8 }
  - { offsetInCU: 0xC51, offset: 0x28A28, size: 0x8, addend: 0x0, symName: '-[FCPPlatformResolutionPresetBox setValue:]', symObjAddr: 0x2B8, symBinAddr: 0x12C1C, symSize: 0x8 }
  - { offsetInCU: 0xC8D, offset: 0x28A64, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription makeWithName:lensDirection:]', symObjAddr: 0x2C0, symBinAddr: 0x12C24, symSize: 0x68 }
  - { offsetInCU: 0xCEA, offset: 0x28AC1, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription fromList:]', symObjAddr: 0x328, symBinAddr: 0x12C8C, symSize: 0xB0 }
  - { offsetInCU: 0xD79, offset: 0x28B50, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x3D8, symBinAddr: 0x12D3C, symSize: 0x70 }
  - { offsetInCU: 0xDC1, offset: 0x28B98, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraDescription nullableFromList:]', symObjAddr: 0x448, symBinAddr: 0x12DAC, symSize: 0x30 }
  - { offsetInCU: 0xE00, offset: 0x28BD7, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription toList]', symObjAddr: 0x478, symBinAddr: 0x12DDC, symSize: 0xF8 }
  - { offsetInCU: 0xE34, offset: 0x28C0B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription name]', symObjAddr: 0x570, symBinAddr: 0x12ED4, symSize: 0x8 }
  - { offsetInCU: 0xE69, offset: 0x28C40, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription setName:]', symObjAddr: 0x578, symBinAddr: 0x12EDC, symSize: 0x8 }
  - { offsetInCU: 0xEA8, offset: 0x28C7F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription lensDirection]', symObjAddr: 0x580, symBinAddr: 0x12EE4, symSize: 0x8 }
  - { offsetInCU: 0xEDD, offset: 0x28CB4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription setLensDirection:]', symObjAddr: 0x588, symBinAddr: 0x12EEC, symSize: 0x8 }
  - { offsetInCU: 0xF19, offset: 0x28CF0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraDescription .cxx_destruct]', symObjAddr: 0x590, symBinAddr: 0x12EF4, symSize: 0xC }
  - { offsetInCU: 0xF4A, offset: 0x28D21, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState makeWithPreviewSize:exposureMode:focusMode:exposurePointSupported:focusPointSupported:]', symObjAddr: 0x59C, symBinAddr: 0x12F00, symSize: 0xA0 }
  - { offsetInCU: 0xFD4, offset: 0x28DAB, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState fromList:]', symObjAddr: 0x63C, symBinAddr: 0x12FA0, symSize: 0x148 }
  - { offsetInCU: 0x10BD, offset: 0x28E94, size: 0x8, addend: 0x0, symName: '+[FCPPlatformCameraState nullableFromList:]', symObjAddr: 0x784, symBinAddr: 0x130E8, symSize: 0x30 }
  - { offsetInCU: 0x10FC, offset: 0x28ED3, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState toList]', symObjAddr: 0x7B4, symBinAddr: 0x13118, symSize: 0x1A0 }
  - { offsetInCU: 0x1130, offset: 0x28F07, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState previewSize]', symObjAddr: 0x954, symBinAddr: 0x132B8, symSize: 0x8 }
  - { offsetInCU: 0x1165, offset: 0x28F3C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setPreviewSize:]', symObjAddr: 0x95C, symBinAddr: 0x132C0, symSize: 0xC }
  - { offsetInCU: 0x11A4, offset: 0x28F7B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState exposureMode]', symObjAddr: 0x968, symBinAddr: 0x132CC, symSize: 0x8 }
  - { offsetInCU: 0x11D9, offset: 0x28FB0, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setExposureMode:]', symObjAddr: 0x970, symBinAddr: 0x132D4, symSize: 0x8 }
  - { offsetInCU: 0x1215, offset: 0x28FEC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState focusMode]', symObjAddr: 0x978, symBinAddr: 0x132DC, symSize: 0x8 }
  - { offsetInCU: 0x124A, offset: 0x29021, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setFocusMode:]', symObjAddr: 0x980, symBinAddr: 0x132E4, symSize: 0x8 }
  - { offsetInCU: 0x1286, offset: 0x2905D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState exposurePointSupported]', symObjAddr: 0x988, symBinAddr: 0x132EC, symSize: 0x8 }
  - { offsetInCU: 0x12BB, offset: 0x29092, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setExposurePointSupported:]', symObjAddr: 0x990, symBinAddr: 0x132F4, symSize: 0x8 }
  - { offsetInCU: 0x12F5, offset: 0x290CC, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState focusPointSupported]', symObjAddr: 0x998, symBinAddr: 0x132FC, symSize: 0x8 }
  - { offsetInCU: 0x132A, offset: 0x29101, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState setFocusPointSupported:]', symObjAddr: 0x9A0, symBinAddr: 0x13304, symSize: 0x8 }
  - { offsetInCU: 0x1364, offset: 0x2913B, size: 0x8, addend: 0x0, symName: '-[FCPPlatformCameraState .cxx_destruct]', symObjAddr: 0x9A8, symBinAddr: 0x1330C, symSize: 0xC }
  - { offsetInCU: 0x1395, offset: 0x2916C, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings makeWithResolutionPreset:framesPerSecond:videoBitrate:audioBitrate:enableAudio:]', symObjAddr: 0x9B4, symBinAddr: 0x13318, symSize: 0xC8 }
  - { offsetInCU: 0x141F, offset: 0x291F6, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings fromList:]', symObjAddr: 0xA7C, symBinAddr: 0x133E0, symSize: 0x138 }
  - { offsetInCU: 0x14F9, offset: 0x292D0, size: 0x8, addend: 0x0, symName: '+[FCPPlatformMediaSettings nullableFromList:]', symObjAddr: 0xBB4, symBinAddr: 0x13518, symSize: 0x30 }
  - { offsetInCU: 0x1538, offset: 0x2930F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings toList]', symObjAddr: 0xBE4, symBinAddr: 0x13548, symSize: 0x1E0 }
  - { offsetInCU: 0x156C, offset: 0x29343, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings resolutionPreset]', symObjAddr: 0xDC4, symBinAddr: 0x13728, symSize: 0x8 }
  - { offsetInCU: 0x15A1, offset: 0x29378, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setResolutionPreset:]', symObjAddr: 0xDCC, symBinAddr: 0x13730, symSize: 0x8 }
  - { offsetInCU: 0x15DD, offset: 0x293B4, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings framesPerSecond]', symObjAddr: 0xDD4, symBinAddr: 0x13738, symSize: 0x8 }
  - { offsetInCU: 0x1612, offset: 0x293E9, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setFramesPerSecond:]', symObjAddr: 0xDDC, symBinAddr: 0x13740, symSize: 0xC }
  - { offsetInCU: 0x1651, offset: 0x29428, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings videoBitrate]', symObjAddr: 0xDE8, symBinAddr: 0x1374C, symSize: 0x8 }
  - { offsetInCU: 0x1686, offset: 0x2945D, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setVideoBitrate:]', symObjAddr: 0xDF0, symBinAddr: 0x13754, symSize: 0xC }
  - { offsetInCU: 0x16C5, offset: 0x2949C, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings audioBitrate]', symObjAddr: 0xDFC, symBinAddr: 0x13760, symSize: 0x8 }
  - { offsetInCU: 0x16FA, offset: 0x294D1, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setAudioBitrate:]', symObjAddr: 0xE04, symBinAddr: 0x13768, symSize: 0xC }
  - { offsetInCU: 0x1739, offset: 0x29510, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings enableAudio]', symObjAddr: 0xE10, symBinAddr: 0x13774, symSize: 0x8 }
  - { offsetInCU: 0x176E, offset: 0x29545, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings setEnableAudio:]', symObjAddr: 0xE18, symBinAddr: 0x1377C, symSize: 0x8 }
  - { offsetInCU: 0x17A8, offset: 0x2957F, size: 0x8, addend: 0x0, symName: '-[FCPPlatformMediaSettings .cxx_destruct]', symObjAddr: 0xE20, symBinAddr: 0x13784, symSize: 0x3C }
  - { offsetInCU: 0x17D9, offset: 0x295B0, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint makeWithX:y:]', symObjAddr: 0xE5C, symBinAddr: 0x137C0, symSize: 0x54 }
  - { offsetInCU: 0x183E, offset: 0x29615, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint fromList:]', symObjAddr: 0xEB0, symBinAddr: 0x13814, symSize: 0xAC }
  - { offsetInCU: 0x18C4, offset: 0x2969B, size: 0x8, addend: 0x0, symName: '+[FCPPlatformPoint nullableFromList:]', symObjAddr: 0xF5C, symBinAddr: 0x138C0, symSize: 0x30 }
  - { offsetInCU: 0x1907, offset: 0x296DE, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint toList]', symObjAddr: 0xF8C, symBinAddr: 0x138F0, symSize: 0xD4 }
  - { offsetInCU: 0x193D, offset: 0x29714, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint x]', symObjAddr: 0x1060, symBinAddr: 0x139C4, symSize: 0x8 }
  - { offsetInCU: 0x1971, offset: 0x29748, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint setX:]', symObjAddr: 0x1068, symBinAddr: 0x139CC, symSize: 0x8 }
  - { offsetInCU: 0x19AE, offset: 0x29785, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint y]', symObjAddr: 0x1070, symBinAddr: 0x139D4, symSize: 0x8 }
  - { offsetInCU: 0x19E2, offset: 0x297B9, size: 0x8, addend: 0x0, symName: '-[FCPPlatformPoint setY:]', symObjAddr: 0x1078, symBinAddr: 0x139DC, symSize: 0x8 }
  - { offsetInCU: 0x1A1F, offset: 0x297F6, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize makeWithWidth:height:]', symObjAddr: 0x1080, symBinAddr: 0x139E4, symSize: 0x54 }
  - { offsetInCU: 0x1A84, offset: 0x2985B, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize fromList:]', symObjAddr: 0x10D4, symBinAddr: 0x13A38, symSize: 0xAC }
  - { offsetInCU: 0x1B0A, offset: 0x298E1, size: 0x8, addend: 0x0, symName: '+[FCPPlatformSize nullableFromList:]', symObjAddr: 0x1180, symBinAddr: 0x13AE4, symSize: 0x30 }
  - { offsetInCU: 0x1B4D, offset: 0x29924, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize toList]', symObjAddr: 0x11B0, symBinAddr: 0x13B14, symSize: 0xD4 }
  - { offsetInCU: 0x1B83, offset: 0x2995A, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize width]', symObjAddr: 0x1284, symBinAddr: 0x13BE8, symSize: 0x8 }
  - { offsetInCU: 0x1BB7, offset: 0x2998E, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize setWidth:]', symObjAddr: 0x128C, symBinAddr: 0x13BF0, symSize: 0x8 }
  - { offsetInCU: 0x1BF4, offset: 0x299CB, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize height]', symObjAddr: 0x1294, symBinAddr: 0x13BF8, symSize: 0x8 }
  - { offsetInCU: 0x1C28, offset: 0x299FF, size: 0x8, addend: 0x0, symName: '-[FCPPlatformSize setHeight:]', symObjAddr: 0x129C, symBinAddr: 0x13C00, symSize: 0x8 }
  - { offsetInCU: 0x1C65, offset: 0x29A3C, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x12A4, symBinAddr: 0x13C08, symSize: 0x200 }
  - { offsetInCU: 0x1DA4, offset: 0x29B7B, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x14A4, symBinAddr: 0x13E08, symSize: 0x350 }
  - { offsetInCU: 0x1EBF, offset: 0x29C96, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0x17F4, symBinAddr: 0x14158, symSize: 0x4C }
  - { offsetInCU: 0x1F02, offset: 0x29CD9, size: 0x8, addend: 0x0, symName: '-[FCPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0x1840, symBinAddr: 0x141A4, symSize: 0x4C }
  - { offsetInCU: 0x1F8A, offset: 0x29D61, size: 0x8, addend: 0x0, symName: ___FCPGetMessagesCodec_block_invoke, symObjAddr: 0x18CC, symBinAddr: 0x14230, symSize: 0x5C }
  - { offsetInCU: 0x1FD2, offset: 0x29DA9, size: 0x8, addend: 0x0, symName: _SetUpFCPCameraApi, symObjAddr: 0x1928, symBinAddr: 0x1428C, symSize: 0xC }
  - { offsetInCU: 0x2025, offset: 0x29DFC, size: 0x8, addend: 0x0, symName: _SetUpFCPCameraApiWithSuffix, symObjAddr: 0x1934, symBinAddr: 0x14298, symSize: 0x181C }
  - { offsetInCU: 0x2598, offset: 0x2A36F, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke, symObjAddr: 0x3150, symBinAddr: 0x15AB4, symSize: 0x84 }
  - { offsetInCU: 0x25F4, offset: 0x2A3CB, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2, symObjAddr: 0x31D4, symBinAddr: 0x15B38, symSize: 0x48 }
  - { offsetInCU: 0x2688, offset: 0x2A45F, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x321C, symBinAddr: 0x15B80, symSize: 0x1EC }
  - { offsetInCU: 0x26C1, offset: 0x2A498, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.181, symObjAddr: 0x3428, symBinAddr: 0x15D6C, symSize: 0xF8 }
  - { offsetInCU: 0x278A, offset: 0x2A561, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.182, symObjAddr: 0x3520, symBinAddr: 0x15E64, symSize: 0x48 }
  - { offsetInCU: 0x281E, offset: 0x2A5F5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.186, symObjAddr: 0x3568, symBinAddr: 0x15EAC, symSize: 0x10C }
  - { offsetInCU: 0x28F8, offset: 0x2A6CF, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.187, symObjAddr: 0x3674, symBinAddr: 0x15FB8, symSize: 0x44 }
  - { offsetInCU: 0x2979, offset: 0x2A750, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.191, symObjAddr: 0x36B8, symBinAddr: 0x15FFC, symSize: 0x84 }
  - { offsetInCU: 0x29D5, offset: 0x2A7AC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.192, symObjAddr: 0x373C, symBinAddr: 0x16080, symSize: 0x44 }
  - { offsetInCU: 0x2A56, offset: 0x2A82D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_3, symObjAddr: 0x3780, symBinAddr: 0x160C4, symSize: 0x84 }
  - { offsetInCU: 0x2AB2, offset: 0x2A889, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_4, symObjAddr: 0x3804, symBinAddr: 0x16148, symSize: 0x44 }
  - { offsetInCU: 0x2B33, offset: 0x2A90A, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_5, symObjAddr: 0x3848, symBinAddr: 0x1618C, symSize: 0x84 }
  - { offsetInCU: 0x2B8F, offset: 0x2A966, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_6, symObjAddr: 0x38CC, symBinAddr: 0x16210, symSize: 0x44 }
  - { offsetInCU: 0x2C10, offset: 0x2A9E7, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_7, symObjAddr: 0x3910, symBinAddr: 0x16254, symSize: 0xC4 }
  - { offsetInCU: 0x2CB9, offset: 0x2AA90, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_8, symObjAddr: 0x39D4, symBinAddr: 0x16318, symSize: 0x44 }
  - { offsetInCU: 0x2D3A, offset: 0x2AB11, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_9, symObjAddr: 0x3A18, symBinAddr: 0x1635C, symSize: 0xC4 }
  - { offsetInCU: 0x2DF4, offset: 0x2ABCB, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_10, symObjAddr: 0x3ADC, symBinAddr: 0x16420, symSize: 0x44 }
  - { offsetInCU: 0x2E75, offset: 0x2AC4C, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_11, symObjAddr: 0x3B20, symBinAddr: 0x16464, symSize: 0x84 }
  - { offsetInCU: 0x2ED1, offset: 0x2ACA8, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_12, symObjAddr: 0x3BA4, symBinAddr: 0x164E8, symSize: 0x44 }
  - { offsetInCU: 0x2F52, offset: 0x2AD29, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_13, symObjAddr: 0x3BE8, symBinAddr: 0x1652C, symSize: 0x84 }
  - { offsetInCU: 0x2FAE, offset: 0x2AD85, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_14, symObjAddr: 0x3C6C, symBinAddr: 0x165B0, symSize: 0x48 }
  - { offsetInCU: 0x3042, offset: 0x2AE19, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke.208, symObjAddr: 0x3CB4, symBinAddr: 0x165F8, symSize: 0x84 }
  - { offsetInCU: 0x309E, offset: 0x2AE75, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_2.209, symObjAddr: 0x3D38, symBinAddr: 0x1667C, symSize: 0x44 }
  - { offsetInCU: 0x311F, offset: 0x2AEF6, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_3.212, symObjAddr: 0x3D7C, symBinAddr: 0x166C0, symSize: 0xC4 }
  - { offsetInCU: 0x31C4, offset: 0x2AF9B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_4.213, symObjAddr: 0x3E40, symBinAddr: 0x16784, symSize: 0x44 }
  - { offsetInCU: 0x3245, offset: 0x2B01C, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_5.216, symObjAddr: 0x3E84, symBinAddr: 0x167C8, symSize: 0x84 }
  - { offsetInCU: 0x32A1, offset: 0x2B078, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_6.217, symObjAddr: 0x3F08, symBinAddr: 0x1684C, symSize: 0x48 }
  - { offsetInCU: 0x3335, offset: 0x2B10C, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_7.220, symObjAddr: 0x3F50, symBinAddr: 0x16894, symSize: 0x84 }
  - { offsetInCU: 0x3391, offset: 0x2B168, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_8.221, symObjAddr: 0x3FD4, symBinAddr: 0x16918, symSize: 0x44 }
  - { offsetInCU: 0x3412, offset: 0x2B1E9, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_9.224, symObjAddr: 0x4018, symBinAddr: 0x1695C, symSize: 0x84 }
  - { offsetInCU: 0x346E, offset: 0x2B245, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_10.225, symObjAddr: 0x409C, symBinAddr: 0x169E0, symSize: 0x44 }
  - { offsetInCU: 0x34EF, offset: 0x2B2C6, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_11.228, symObjAddr: 0x40E0, symBinAddr: 0x16A24, symSize: 0xC4 }
  - { offsetInCU: 0x35A9, offset: 0x2B380, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_12.229, symObjAddr: 0x41A4, symBinAddr: 0x16AE8, symSize: 0x44 }
  - { offsetInCU: 0x362A, offset: 0x2B401, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_13.232, symObjAddr: 0x41E8, symBinAddr: 0x16B2C, symSize: 0xC4 }
  - { offsetInCU: 0x36E4, offset: 0x2B4BB, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_14.233, symObjAddr: 0x42AC, symBinAddr: 0x16BF0, symSize: 0x44 }
  - { offsetInCU: 0x3765, offset: 0x2B53C, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_15, symObjAddr: 0x42F0, symBinAddr: 0x16C34, symSize: 0xBC }
  - { offsetInCU: 0x380E, offset: 0x2B5E5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_16, symObjAddr: 0x43AC, symBinAddr: 0x16CF0, symSize: 0x44 }
  - { offsetInCU: 0x388F, offset: 0x2B666, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_17, symObjAddr: 0x43F0, symBinAddr: 0x16D34, symSize: 0x84 }
  - { offsetInCU: 0x38EB, offset: 0x2B6C2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_18, symObjAddr: 0x4474, symBinAddr: 0x16DB8, symSize: 0x48 }
  - { offsetInCU: 0x397F, offset: 0x2B756, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_19, symObjAddr: 0x44BC, symBinAddr: 0x16E00, symSize: 0x84 }
  - { offsetInCU: 0x39DB, offset: 0x2B7B2, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_20, symObjAddr: 0x4540, symBinAddr: 0x16E84, symSize: 0x48 }
  - { offsetInCU: 0x3A6F, offset: 0x2B846, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_21, symObjAddr: 0x4588, symBinAddr: 0x16ECC, symSize: 0xCC }
  - { offsetInCU: 0x3B18, offset: 0x2B8EF, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_22, symObjAddr: 0x4654, symBinAddr: 0x16F98, symSize: 0x44 }
  - { offsetInCU: 0x3B99, offset: 0x2B970, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_23, symObjAddr: 0x4698, symBinAddr: 0x16FDC, symSize: 0xC4 }
  - { offsetInCU: 0x3C53, offset: 0x2BA2A, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_24, symObjAddr: 0x475C, symBinAddr: 0x170A0, symSize: 0x44 }
  - { offsetInCU: 0x3CD4, offset: 0x2BAAB, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_25, symObjAddr: 0x47A0, symBinAddr: 0x170E4, symSize: 0xBC }
  - { offsetInCU: 0x3D7D, offset: 0x2BB54, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_26, symObjAddr: 0x485C, symBinAddr: 0x171A0, symSize: 0x44 }
  - { offsetInCU: 0x3DFE, offset: 0x2BBD5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_27, symObjAddr: 0x48A0, symBinAddr: 0x171E4, symSize: 0x84 }
  - { offsetInCU: 0x3E5A, offset: 0x2BC31, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_28, symObjAddr: 0x4924, symBinAddr: 0x17268, symSize: 0x48 }
  - { offsetInCU: 0x3EEE, offset: 0x2BCC5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_29, symObjAddr: 0x496C, symBinAddr: 0x172B0, symSize: 0x84 }
  - { offsetInCU: 0x3F4A, offset: 0x2BD21, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_30, symObjAddr: 0x49F0, symBinAddr: 0x17334, symSize: 0x48 }
  - { offsetInCU: 0x3FDE, offset: 0x2BDB5, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_31, symObjAddr: 0x4A38, symBinAddr: 0x1737C, symSize: 0xCC }
  - { offsetInCU: 0x4087, offset: 0x2BE5E, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_32, symObjAddr: 0x4B04, symBinAddr: 0x17448, symSize: 0x44 }
  - { offsetInCU: 0x4108, offset: 0x2BEDF, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_33, symObjAddr: 0x4B48, symBinAddr: 0x1748C, symSize: 0x84 }
  - { offsetInCU: 0x4164, offset: 0x2BF3B, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_34, symObjAddr: 0x4BCC, symBinAddr: 0x17510, symSize: 0x44 }
  - { offsetInCU: 0x41E5, offset: 0x2BFBC, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_35, symObjAddr: 0x4C10, symBinAddr: 0x17554, symSize: 0x84 }
  - { offsetInCU: 0x4241, offset: 0x2C018, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_36, symObjAddr: 0x4C94, symBinAddr: 0x175D8, symSize: 0x44 }
  - { offsetInCU: 0x42C2, offset: 0x2C099, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_37, symObjAddr: 0x4CD8, symBinAddr: 0x1761C, symSize: 0xBC }
  - { offsetInCU: 0x436B, offset: 0x2C142, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_38, symObjAddr: 0x4D94, symBinAddr: 0x176D8, symSize: 0x44 }
  - { offsetInCU: 0x43EC, offset: 0x2C1C3, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_39, symObjAddr: 0x4DD8, symBinAddr: 0x1771C, symSize: 0xC4 }
  - { offsetInCU: 0x44A6, offset: 0x2C27D, size: 0x8, addend: 0x0, symName: ___SetUpFCPCameraApiWithSuffix_block_invoke_40, symObjAddr: 0x4E9C, symBinAddr: 0x177E0, symSize: 0x44 }
  - { offsetInCU: 0x4527, offset: 0x2C2FE, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi initWithBinaryMessenger:]', symObjAddr: 0x4EE0, symBinAddr: 0x17824, symSize: 0xC }
  - { offsetInCU: 0x456C, offset: 0x2C343, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi initWithBinaryMessenger:messageChannelSuffix:]', symObjAddr: 0x4EEC, symBinAddr: 0x17830, symSize: 0xD0 }
  - { offsetInCU: 0x45C4, offset: 0x2C39B, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi deviceOrientationChangedOrientation:completion:]', symObjAddr: 0x4FBC, symBinAddr: 0x17900, symSize: 0x1D0 }
  - { offsetInCU: 0x4647, offset: 0x2C41E, size: 0x8, addend: 0x0, symName: '___74-[FCPCameraGlobalEventApi deviceOrientationChangedOrientation:completion:]_block_invoke', symObjAddr: 0x518C, symBinAddr: 0x17AD0, symSize: 0x134 }
  - { offsetInCU: 0x46FB, offset: 0x2C4D2, size: 0x8, addend: 0x0, symName: _createConnectionError, symObjAddr: 0x52C0, symBinAddr: 0x17C04, symSize: 0x98 }
  - { offsetInCU: 0x4725, offset: 0x2C4FC, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi binaryMessenger]', symObjAddr: 0x53B4, symBinAddr: 0x17C9C, symSize: 0x8 }
  - { offsetInCU: 0x475B, offset: 0x2C532, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi setBinaryMessenger:]', symObjAddr: 0x53BC, symBinAddr: 0x17CA4, symSize: 0xC }
  - { offsetInCU: 0x479B, offset: 0x2C572, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi messageChannelSuffix]', symObjAddr: 0x53C8, symBinAddr: 0x17CB0, symSize: 0x8 }
  - { offsetInCU: 0x47D1, offset: 0x2C5A8, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi setMessageChannelSuffix:]', symObjAddr: 0x53D0, symBinAddr: 0x17CB8, symSize: 0xC }
  - { offsetInCU: 0x4811, offset: 0x2C5E8, size: 0x8, addend: 0x0, symName: '-[FCPCameraGlobalEventApi .cxx_destruct]', symObjAddr: 0x53DC, symBinAddr: 0x17CC4, symSize: 0x30 }
  - { offsetInCU: 0x4843, offset: 0x2C61A, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initWithBinaryMessenger:]', symObjAddr: 0x540C, symBinAddr: 0x17CF4, symSize: 0xC }
  - { offsetInCU: 0x4888, offset: 0x2C65F, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initWithBinaryMessenger:messageChannelSuffix:]', symObjAddr: 0x5418, symBinAddr: 0x17D00, symSize: 0xD0 }
  - { offsetInCU: 0x48E0, offset: 0x2C6B7, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi initializedWithState:completion:]', symObjAddr: 0x54E8, symBinAddr: 0x17DD0, symSize: 0x1E8 }
  - { offsetInCU: 0x4963, offset: 0x2C73A, size: 0x8, addend: 0x0, symName: '___53-[FCPCameraEventApi initializedWithState:completion:]_block_invoke', symObjAddr: 0x56D0, symBinAddr: 0x17FB8, symSize: 0x134 }
  - { offsetInCU: 0x4A17, offset: 0x2C7EE, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi reportError:completion:]', symObjAddr: 0x5804, symBinAddr: 0x180EC, symSize: 0x1E8 }
  - { offsetInCU: 0x4A9A, offset: 0x2C871, size: 0x8, addend: 0x0, symName: '___44-[FCPCameraEventApi reportError:completion:]_block_invoke', symObjAddr: 0x59EC, symBinAddr: 0x182D4, symSize: 0x134 }
  - { offsetInCU: 0x4B4E, offset: 0x2C925, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi binaryMessenger]', symObjAddr: 0x5B20, symBinAddr: 0x18408, symSize: 0x8 }
  - { offsetInCU: 0x4B84, offset: 0x2C95B, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi setBinaryMessenger:]', symObjAddr: 0x5B28, symBinAddr: 0x18410, symSize: 0xC }
  - { offsetInCU: 0x4BC4, offset: 0x2C99B, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi messageChannelSuffix]', symObjAddr: 0x5B34, symBinAddr: 0x1841C, symSize: 0x8 }
  - { offsetInCU: 0x4BFA, offset: 0x2C9D1, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi setMessageChannelSuffix:]', symObjAddr: 0x5B3C, symBinAddr: 0x18424, symSize: 0xC }
  - { offsetInCU: 0x4C3A, offset: 0x2CA11, size: 0x8, addend: 0x0, symName: '-[FCPCameraEventApi .cxx_destruct]', symObjAddr: 0x5B48, symBinAddr: 0x18430, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2E5B2, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0x18460, symSize: 0x58 }
  - { offsetInCU: 0x4E, offset: 0x2E5D9, size: 0x8, addend: 0x0, symName: _FLTCaptureSessionQueueSpecific, symObjAddr: 0x70, symBinAddr: 0x2D1C0, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x2E601, size: 0x8, addend: 0x0, symName: _FLTEnsureToRunOnMainQueue, symObjAddr: 0x0, symBinAddr: 0x18460, symSize: 0x58 }
...
