---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C5C, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB368, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56C91, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB3A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56CCE, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB2, offset: 0x56D59, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xE9, offset: 0x56D90, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x56DDD, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offsetInCU: 0x1BC, offset: 0x56E63, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0x56EA6, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56F2C, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x90, offset: 0x56F95, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x102, offset: 0x57007, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x570E1, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0x41, offset: 0x570FB, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2DF8, symBinAddr: 0x15A30, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x57143, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0xCC, offset: 0x57186, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offsetInCU: 0x103, offset: 0x571BD, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offsetInCU: 0x1D8, offset: 0x57292, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offsetInCU: 0x26E, offset: 0x57328, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x297, offset: 0x57351, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offsetInCU: 0x2B6, offset: 0x57370, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offsetInCU: 0x309, offset: 0x573C3, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0x573FA, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x575A6, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x41, offset: 0x575C0, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x6538, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x5760E, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x6540, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x57624, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x6548, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x5763A, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x6550, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x57650, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x6558, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x57666, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x6560, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x5767C, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x6568, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x57692, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x6570, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x576A8, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x6578, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x576BE, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x6580, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x576D4, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x6588, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x576EA, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x6590, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x57700, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x6598, symBinAddr: 0x10100, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x57716, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x65A0, symBinAddr: 0x10108, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x5772C, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x65A8, symBinAddr: 0x10110, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x57742, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x65B0, symBinAddr: 0x10118, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x57758, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x65B8, symBinAddr: 0x10120, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x5776E, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x65C0, symBinAddr: 0x10128, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x57784, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x65C8, symBinAddr: 0x10130, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x5779A, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x65D0, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x577B0, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x65D8, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x577C6, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x65E0, symBinAddr: 0x10148, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x577DC, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x65E8, symBinAddr: 0x10150, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x577F2, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x65F0, symBinAddr: 0x10158, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0x57808, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x65F8, symBinAddr: 0x10160, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0x5781E, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x6600, symBinAddr: 0x10168, symSize: 0x0 }
  - { offsetInCU: 0x2B5, offset: 0x57834, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x6608, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x5784A, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x6610, symBinAddr: 0x10178, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x57860, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x6618, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x57876, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x6620, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x5788C, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x6628, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x578A2, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x6630, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x578B8, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x6638, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x578CE, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x6640, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0x578E4, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x6648, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x578FA, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x6650, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x57910, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x6658, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x3A7, offset: 0x57926, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x6660, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x5793C, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x6668, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x57952, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x6670, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x57968, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x6678, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5797E, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x6680, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x415, offset: 0x57994, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x6688, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x579AA, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x6690, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x579C0, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x6698, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x579D6, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x66A0, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x579EC, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x66A8, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x57A02, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x66B0, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x57A18, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x66B8, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x57A2E, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x66C0, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x4C5, offset: 0x57A44, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x66C8, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x4DB, offset: 0x57A5A, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x66D0, symBinAddr: 0x10238, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x57A70, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x66D8, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x57A86, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x66E0, symBinAddr: 0x10248, symSize: 0x0 }
  - { offsetInCU: 0x51D, offset: 0x57A9C, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x66E8, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x533, offset: 0x57AB2, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x66F0, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x57AC8, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x66F8, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x55F, offset: 0x57ADE, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x6700, symBinAddr: 0x10268, symSize: 0x0 }
  - { offsetInCU: 0x575, offset: 0x57AF4, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x6708, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x58B, offset: 0x57B0A, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x6710, symBinAddr: 0x10278, symSize: 0x0 }
  - { offsetInCU: 0x5A1, offset: 0x57B20, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x6718, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x57B36, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x6720, symBinAddr: 0x10288, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x57B4C, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x6728, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x5E3, offset: 0x57B62, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x6730, symBinAddr: 0x10298, symSize: 0x0 }
  - { offsetInCU: 0x5F9, offset: 0x57B78, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x6738, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x60F, offset: 0x57B8E, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x6740, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x57BA4, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x6748, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offsetInCU: 0x63B, offset: 0x57BBA, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x6750, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x57BD0, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x6758, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x57BE6, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x6760, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offsetInCU: 0x67D, offset: 0x57BFC, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x6768, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offsetInCU: 0x693, offset: 0x57C12, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x6770, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offsetInCU: 0x6A9, offset: 0x57C28, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x6778, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x57C3E, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x6780, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offsetInCU: 0x6D5, offset: 0x57C54, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x6788, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offsetInCU: 0x6EB, offset: 0x57C6A, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x6790, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offsetInCU: 0x70D, offset: 0x57C8C, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x14CB0, symBinAddr: 0x15A38, symSize: 0x0 }
  - { offsetInCU: 0x728, offset: 0x57CA7, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x14CB8, symBinAddr: 0x15A40, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x57D9D, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x87D, offset: 0x57DFC, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0x8BA, offset: 0x57E39, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offsetInCU: 0x911, offset: 0x57E90, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4E4 }
  - { offsetInCU: 0x9CD, offset: 0x57F4C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]', symObjAddr: 0x67C, symBinAddr: 0x4E7C, symSize: 0xA4 }
  - { offsetInCU: 0xA1C, offset: 0x57F9B, size: 0x8, addend: 0x0, symName: '___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x4F20, symSize: 0x3BC }
  - { offsetInCU: 0xAD0, offset: 0x5804F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xADC, symBinAddr: 0x52DC, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0x58078, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAEC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offsetInCU: 0xB18, offset: 0x58097, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]', symObjAddr: 0xAF4, symBinAddr: 0x52F4, symSize: 0xA4 }
  - { offsetInCU: 0xB67, offset: 0x580E6, size: 0x8, addend: 0x0, symName: '___66-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]_block_invoke', symObjAddr: 0xB98, symBinAddr: 0x5398, symSize: 0x46C }
  - { offsetInCU: 0xC1B, offset: 0x5819A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]', symObjAddr: 0x1004, symBinAddr: 0x5804, symSize: 0x328 }
  - { offsetInCU: 0xCEA, offset: 0x58269, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x132C, symBinAddr: 0x5B2C, symSize: 0x4 }
  - { offsetInCU: 0xD2B, offset: 0x582AA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0x1330, symBinAddr: 0x5B30, symSize: 0x564 }
  - { offsetInCU: 0xEF9, offset: 0x58478, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x1894, symBinAddr: 0x6094, symSize: 0x4 }
  - { offsetInCU: 0xF3A, offset: 0x584B9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x1898, symBinAddr: 0x6098, symSize: 0x5AC }
  - { offsetInCU: 0xFF6, offset: 0x58575, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1E44, symBinAddr: 0x6644, symSize: 0x20 }
  - { offsetInCU: 0x109E, offset: 0x5861D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1E64, symBinAddr: 0x6664, symSize: 0x34 }
  - { offsetInCU: 0x10C7, offset: 0x58646, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1E98, symBinAddr: 0x6698, symSize: 0x28 }
  - { offsetInCU: 0x10E6, offset: 0x58665, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1EC0, symBinAddr: 0x66C0, symSize: 0x200 }
  - { offsetInCU: 0x1191, offset: 0x58710, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x20C0, symBinAddr: 0x68C0, symSize: 0x14C }
  - { offsetInCU: 0x1273, offset: 0x587F2, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x220C, symBinAddr: 0x6A0C, symSize: 0x4C }
  - { offsetInCU: 0x12EA, offset: 0x58869, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x2258, symBinAddr: 0x6A58, symSize: 0xA4 }
  - { offsetInCU: 0x1358, offset: 0x588D7, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x22FC, symBinAddr: 0x6AFC, symSize: 0x244 }
  - { offsetInCU: 0x1441, offset: 0x589C0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]', symObjAddr: 0x2540, symBinAddr: 0x6D40, symSize: 0x654 }
  - { offsetInCU: 0x1532, offset: 0x58AB1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x2B94, symBinAddr: 0x7394, symSize: 0x50 }
  - { offsetInCU: 0x1577, offset: 0x58AF6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x2BE4, symBinAddr: 0x73E4, symSize: 0xB0 }
  - { offsetInCU: 0x15ED, offset: 0x58B6C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x2C94, symBinAddr: 0x7494, symSize: 0xD0 }
  - { offsetInCU: 0x1674, offset: 0x58BF3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x2D64, symBinAddr: 0x7564, symSize: 0xD0 }
  - { offsetInCU: 0x16FB, offset: 0x58C7A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2E34, symBinAddr: 0x7634, symSize: 0xEC }
  - { offsetInCU: 0x1798, offset: 0x58D17, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2F20, symBinAddr: 0x7720, symSize: 0x68 }
  - { offsetInCU: 0x1813, offset: 0x58D92, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x2F88, symBinAddr: 0x7788, symSize: 0xC48 }
  - { offsetInCU: 0x1A52, offset: 0x58FD1, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3BD0, symBinAddr: 0x83D0, symSize: 0xD8 }
  - { offsetInCU: 0x1A7D, offset: 0x58FFC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3CA8, symBinAddr: 0x84A8, symSize: 0x250 }
  - { offsetInCU: 0x1BBA, offset: 0x59139, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3EF8, symBinAddr: 0x86F8, symSize: 0x150 }
  - { offsetInCU: 0x1C23, offset: 0x591A2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x4048, symBinAddr: 0x8848, symSize: 0x1EC }
  - { offsetInCU: 0x1CF0, offset: 0x5926F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x4234, symBinAddr: 0x8A34, symSize: 0xE8 }
  - { offsetInCU: 0x1D86, offset: 0x59305, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x431C, symBinAddr: 0x8B1C, symSize: 0x5C }
  - { offsetInCU: 0x1E12, offset: 0x59391, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x4378, symBinAddr: 0x8B78, symSize: 0x130 }
  - { offsetInCU: 0x1E57, offset: 0x593D6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x44A8, symBinAddr: 0x8CA8, symSize: 0xF0 }
  - { offsetInCU: 0x1ECF, offset: 0x5944E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x4598, symBinAddr: 0x8D98, symSize: 0xC4 }
  - { offsetInCU: 0x1F25, offset: 0x594A4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x465C, symBinAddr: 0x8E5C, symSize: 0x394 }
  - { offsetInCU: 0x2053, offset: 0x595D2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x49F0, symBinAddr: 0x91F0, symSize: 0x2BC }
  - { offsetInCU: 0x20DC, offset: 0x5965B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x4CAC, symBinAddr: 0x94AC, symSize: 0x380 }
  - { offsetInCU: 0x21B2, offset: 0x59731, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x502C, symBinAddr: 0x982C, symSize: 0x190 }
  - { offsetInCU: 0x2228, offset: 0x597A7, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]', symObjAddr: 0x51BC, symBinAddr: 0x99BC, symSize: 0x4 }
  - { offsetInCU: 0x227F, offset: 0x597FE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x51C0, symBinAddr: 0x99C0, symSize: 0x48 }
...
