---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sqflite_darwin.framework/sqflite_darwin'
relocations:
  - { offsetInCU: 0x33, offset: 0x724B, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x12588, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x727F, size: 0x8, addend: 0x0, symName: _sqflite_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x125B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x72BB, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x2F5, offset: 0x7589, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor cursorId]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x329, offset: 0x75BD, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setCursorId:]', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x8 }
  - { offsetInCU: 0x364, offset: 0x75F8, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor pageSize]', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0xC }
  - { offsetInCU: 0x398, offset: 0x762C, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setPageSize:]', symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x8 }
  - { offsetInCU: 0x3D3, offset: 0x7667, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor resultSet]', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0xC }
  - { offsetInCU: 0x407, offset: 0x769B, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor setResultSet:]', symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x8 }
  - { offsetInCU: 0x442, offset: 0x76D6, size: 0x8, addend: 0x0, symName: '-[SqfliteCursor .cxx_destruct]', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x774A, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offsetInCU: 0x47, offset: 0x776A, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]', symObjAddr: 0x224, symBinAddr: 0x429C, symSize: 0x74 }
  - { offsetInCU: 0x70, offset: 0x7793, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.once, symObjAddr: 0x17B30, symBinAddr: 0x1E8F0, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x77A8, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBVersion.SqfliteDarwinDBVersionVal, symObjAddr: 0x17B38, symBinAddr: 0x1E8F8, symSize: 0x0 }
  - { offsetInCU: 0x1A2, offset: 0x78C5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inSavePoint:]', symObjAddr: 0x2B1C, symBinAddr: 0x6B94, symSize: 0x138 }
  - { offsetInCU: 0x1CD, offset: 0x78F0, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x17B40, symBinAddr: 0x1E900, symSize: 0x0 }
  - { offsetInCU: 0x621, offset: 0x7D44, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithPath:]', symObjAddr: 0x0, symBinAddr: 0x4078, symSize: 0x48 }
  - { offsetInCU: 0x664, offset: 0x7D87, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase databaseWithURL:]', symObjAddr: 0x48, symBinAddr: 0x40C0, symSize: 0x48 }
  - { offsetInCU: 0x6A7, offset: 0x7DCA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase init]', symObjAddr: 0x90, symBinAddr: 0x4108, symSize: 0x8 }
  - { offsetInCU: 0x6D9, offset: 0x7DFC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithURL:]', symObjAddr: 0x98, symBinAddr: 0x4110, symSize: 0x4C }
  - { offsetInCU: 0x71C, offset: 0x7E3F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:]', symObjAddr: 0xE4, symBinAddr: 0x415C, symSize: 0xBC }
  - { offsetInCU: 0x76F, offset: 0x7E92, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x4218, symSize: 0x44 }
  - { offsetInCU: 0x785, offset: 0x7EA8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase initWithPath:].cold.1', symObjAddr: 0x335C, symBinAddr: 0xF390, symSize: 0x28 }
  - { offsetInCU: 0x79C, offset: 0x7EBF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dealloc]', symObjAddr: 0x1A0, symBinAddr: 0x4218, symSize: 0x44 }
  - { offsetInCU: 0x7CC, offset: 0x7EEF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseURL]', symObjAddr: 0x1E4, symBinAddr: 0x425C, symSize: 0x34 }
  - { offsetInCU: 0x800, offset: 0x7F23, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase SqfliteDarwinDBUserVersion]', symObjAddr: 0x218, symBinAddr: 0x4290, symSize: 0xC }
  - { offsetInCU: 0x8C7, offset: 0x7FEA, size: 0x8, addend: 0x0, symName: '___47+[SqfliteDarwinDatabase SqfliteDarwinDBVersion]_block_invoke', symObjAddr: 0x298, symBinAddr: 0x4310, symSize: 0x16C }
  - { offsetInCU: 0x967, offset: 0x808A, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase sqliteLibVersion]', symObjAddr: 0x404, symBinAddr: 0x447C, symSize: 0x40 }
  - { offsetInCU: 0x9AF, offset: 0x80D2, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase isSQLiteThreadSafe]', symObjAddr: 0x444, symBinAddr: 0x44BC, symSize: 0x1C }
  - { offsetInCU: 0x9EC, offset: 0x810F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqliteHandle]', symObjAddr: 0x460, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offsetInCU: 0xA20, offset: 0x8143, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase sqlitePath]', symObjAddr: 0x468, symBinAddr: 0x44E0, symSize: 0x50 }
  - { offsetInCU: 0xA54, offset: 0x8177, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase limitFor:value:]', symObjAddr: 0x4B8, symBinAddr: 0x4530, symSize: 0x10 }
  - { offsetInCU: 0xADE, offset: 0x8201, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase open]', symObjAddr: 0x4C8, symBinAddr: 0x4540, symSize: 0x90 }
  - { offsetInCU: 0xB4C, offset: 0x826F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:]', symObjAddr: 0x558, symBinAddr: 0x45D0, symSize: 0x8 }
  - { offsetInCU: 0xB8C, offset: 0x82AF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase openWithFlags:vfs:]', symObjAddr: 0x560, symBinAddr: 0x45D8, symSize: 0xD8 }
  - { offsetInCU: 0xC2E, offset: 0x8351, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase close]', symObjAddr: 0x638, symBinAddr: 0x46B0, symSize: 0xC4 }
  - { offsetInCU: 0xD41, offset: 0x8464, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setMaxBusyRetryTimeInterval:]', symObjAddr: 0x6FC, symBinAddr: 0x4774, symSize: 0x34 }
  - { offsetInCU: 0xDDA, offset: 0x84FD, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBDatabaseBusyHandler, symObjAddr: 0x730, symBinAddr: 0x47A8, symSize: 0xA8 }
  - { offsetInCU: 0xEB5, offset: 0x85D8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase maxBusyRetryTimeInterval]', symObjAddr: 0x7D8, symBinAddr: 0x4850, symSize: 0x8 }
  - { offsetInCU: 0xEE9, offset: 0x860C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase busyRetryTimeout]', symObjAddr: 0x7E0, symBinAddr: 0x4858, symSize: 0x44 }
  - { offsetInCU: 0xF1A, offset: 0x863D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setBusyRetryTimeout:]', symObjAddr: 0x824, symBinAddr: 0x489C, symSize: 0x40 }
  - { offsetInCU: 0xF55, offset: 0x8678, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasOpenResultSets]', symObjAddr: 0x864, symBinAddr: 0x48DC, symSize: 0x20 }
  - { offsetInCU: 0xF8B, offset: 0x86AE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase closeOpenResultSets]', symObjAddr: 0x884, symBinAddr: 0x48FC, symSize: 0x138 }
  - { offsetInCU: 0x1002, offset: 0x8725, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultSetDidClose:]', symObjAddr: 0x9BC, symBinAddr: 0x4A34, symSize: 0x44 }
  - { offsetInCU: 0x1054, offset: 0x8777, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase clearCachedStatements]', symObjAddr: 0xA00, symBinAddr: 0x4A78, symSize: 0x1A0 }
  - { offsetInCU: 0x10B4, offset: 0x87D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatementForQuery:]', symObjAddr: 0xBA0, symBinAddr: 0x4C18, symSize: 0x70 }
  - { offsetInCU: 0x1109, offset: 0x882C, size: 0x8, addend: 0x0, symName: '___49-[SqfliteDarwinDatabase cachedStatementForQuery:]_block_invoke', symObjAddr: 0xC10, symBinAddr: 0x4C88, symSize: 0x2C }
  - { offsetInCU: 0x1156, offset: 0x8879, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatement:forQuery:]', symObjAddr: 0xC3C, symBinAddr: 0x4CB4, symSize: 0xD4 }
  - { offsetInCU: 0x11B8, offset: 0x88DB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekey:]', symObjAddr: 0xD10, symBinAddr: 0x4D88, symSize: 0xAC }
  - { offsetInCU: 0x120E, offset: 0x8931, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rekeyWithData:]', symObjAddr: 0xDBC, symBinAddr: 0x4E34, symSize: 0x8 }
  - { offsetInCU: 0x124D, offset: 0x8970, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKey:]', symObjAddr: 0xDC4, symBinAddr: 0x4E3C, symSize: 0xAC }
  - { offsetInCU: 0x12A3, offset: 0x89C6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setKeyWithData:]', symObjAddr: 0xE70, symBinAddr: 0x4EE8, symSize: 0x8 }
  - { offsetInCU: 0x12E2, offset: 0x8A05, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabase storeableDateFormat:]', symObjAddr: 0xE78, symBinAddr: 0x4EF0, symSize: 0xB0 }
  - { offsetInCU: 0x1333, offset: 0x8A56, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hasDateFormatter]', symObjAddr: 0xF28, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offsetInCU: 0x1369, offset: 0x8A8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setDateFormat:]', symObjAddr: 0xF38, symBinAddr: 0x4FB0, symSize: 0xC }
  - { offsetInCU: 0x13AB, offset: 0x8ACE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase dateFromString:]', symObjAddr: 0xF44, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offsetInCU: 0x13F0, offset: 0x8B13, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase stringFromDate:]', symObjAddr: 0xF4C, symBinAddr: 0x4FC4, symSize: 0x8 }
  - { offsetInCU: 0x1435, offset: 0x8B58, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase goodConnection]', symObjAddr: 0xF54, symBinAddr: 0x4FCC, symSize: 0x60 }
  - { offsetInCU: 0x147B, offset: 0x8B9E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase warnInUse]', symObjAddr: 0xFB4, symBinAddr: 0x502C, symSize: 0x28 }
  - { offsetInCU: 0x14AD, offset: 0x8BD0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databaseExists]', symObjAddr: 0xFDC, symBinAddr: 0x5054, symSize: 0x40 }
  - { offsetInCU: 0x14E3, offset: 0x8C06, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorMessage]', symObjAddr: 0x101C, symBinAddr: 0x5094, symSize: 0x30 }
  - { offsetInCU: 0x1537, offset: 0x8C5A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase hadError]', symObjAddr: 0x104C, symBinAddr: 0x50C4, symSize: 0x20 }
  - { offsetInCU: 0x157D, offset: 0x8CA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastErrorCode]', symObjAddr: 0x106C, symBinAddr: 0x50E4, symSize: 0x8 }
  - { offsetInCU: 0x15D3, offset: 0x8CF6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastExtendedErrorCode]', symObjAddr: 0x1074, symBinAddr: 0x50EC, symSize: 0x8 }
  - { offsetInCU: 0x1629, offset: 0x8D4C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase errorWithMessage:]', symObjAddr: 0x107C, symBinAddr: 0x50F4, symSize: 0x88 }
  - { offsetInCU: 0x168B, offset: 0x8DAE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastError]', symObjAddr: 0x1104, symBinAddr: 0x517C, symSize: 0x50 }
  - { offsetInCU: 0x16C0, offset: 0x8DE3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase lastInsertRowId]', symObjAddr: 0x1154, symBinAddr: 0x51CC, symSize: 0x48 }
  - { offsetInCU: 0x1726, offset: 0x8E49, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase changes]', symObjAddr: 0x119C, symBinAddr: 0x5214, symSize: 0x48 }
  - { offsetInCU: 0x178A, offset: 0x8EAD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindObject:toColumn:inStatement:]', symObjAddr: 0x11E4, symBinAddr: 0x525C, symSize: 0x408 }
  - { offsetInCU: 0x196C, offset: 0x908F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase extractSQL:argumentsList:intoString:arguments:]', symObjAddr: 0x15EC, symBinAddr: 0x5664, symSize: 0x4A4 }
  - { offsetInCU: 0x1A61, offset: 0x9184, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withParameterDictionary:]', symObjAddr: 0x1A90, symBinAddr: 0x5B08, symSize: 0x14 }
  - { offsetInCU: 0x1AB4, offset: 0x91D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:orDictionary:orVAList:shouldBind:]', symObjAddr: 0x1AA4, symBinAddr: 0x5B1C, symSize: 0x2E4 }
  - { offsetInCU: 0x1C02, offset: 0x9325, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase bindStatement:WithArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x1D88, symBinAddr: 0x5E00, symSize: 0x3FC }
  - { offsetInCU: 0x1DC3, offset: 0x94E6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:]', symObjAddr: 0x2184, symBinAddr: 0x61FC, symSize: 0x3C }
  - { offsetInCU: 0x1E29, offset: 0x954C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQueryWithFormat:]', symObjAddr: 0x21C0, symBinAddr: 0x6238, symSize: 0xCC }
  - { offsetInCU: 0x1E9F, offset: 0x95C2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withArgumentsInArray:]', symObjAddr: 0x228C, symBinAddr: 0x6304, symSize: 0x10 }
  - { offsetInCU: 0x1EF1, offset: 0x9614, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:values:error:]', symObjAddr: 0x229C, symBinAddr: 0x6314, symSize: 0x68 }
  - { offsetInCU: 0x1F66, offset: 0x9689, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeQuery:withVAList:]', symObjAddr: 0x2304, symBinAddr: 0x637C, symSize: 0x14 }
  - { offsetInCU: 0x1FBA, offset: 0x96DD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:]', symObjAddr: 0x2318, symBinAddr: 0x6390, symSize: 0x98 }
  - { offsetInCU: 0x2051, offset: 0x9774, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:]', symObjAddr: 0x23B0, symBinAddr: 0x6428, symSize: 0x34 }
  - { offsetInCU: 0x20B5, offset: 0x97D8, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withArgumentsInArray:]', symObjAddr: 0x23E4, symBinAddr: 0x645C, symSize: 0x14 }
  - { offsetInCU: 0x2108, offset: 0x982B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:values:error:]', symObjAddr: 0x23F8, symBinAddr: 0x6470, symSize: 0x18 }
  - { offsetInCU: 0x216B, offset: 0x988E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withParameterDictionary:]', symObjAddr: 0x2410, symBinAddr: 0x6488, symSize: 0x14 }
  - { offsetInCU: 0x21BE, offset: 0x98E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withVAList:]', symObjAddr: 0x2424, symBinAddr: 0x649C, symSize: 0x14 }
  - { offsetInCU: 0x2212, offset: 0x9935, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdateWithFormat:]', symObjAddr: 0x2438, symBinAddr: 0x64B0, symSize: 0xC4 }
  - { offsetInCU: 0x2289, offset: 0x99AC, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBExecuteBulkSQLCallback, symObjAddr: 0x24FC, symBinAddr: 0x6574, symSize: 0x138 }
  - { offsetInCU: 0x2369, offset: 0x9A8C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:]', symObjAddr: 0x2634, symBinAddr: 0x66AC, symSize: 0x8 }
  - { offsetInCU: 0x23AC, offset: 0x9ACF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeStatements:withResultBlock:]', symObjAddr: 0x263C, symBinAddr: 0x66B4, symSize: 0xE8 }
  - { offsetInCU: 0x24B3, offset: 0x9BD6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase executeUpdate:withErrorAndBindings:]', symObjAddr: 0x2724, symBinAddr: 0x679C, symSize: 0x30 }
  - { offsetInCU: 0x2527, offset: 0x9C4A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase update:withErrorAndBindings:]', symObjAddr: 0x2754, symBinAddr: 0x67CC, symSize: 0x30 }
  - { offsetInCU: 0x259B, offset: 0x9CBE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase prepare:]', symObjAddr: 0x2784, symBinAddr: 0x67FC, symSize: 0x14 }
  - { offsetInCU: 0x25DE, offset: 0x9D01, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollback]', symObjAddr: 0x2798, symBinAddr: 0x6810, symSize: 0x30 }
  - { offsetInCU: 0x2621, offset: 0x9D44, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase commit]', symObjAddr: 0x27C8, symBinAddr: 0x6840, symSize: 0x30 }
  - { offsetInCU: 0x2664, offset: 0x9D87, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginTransaction]', symObjAddr: 0x27F8, symBinAddr: 0x6870, symSize: 0x34 }
  - { offsetInCU: 0x26A7, offset: 0x9DCA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginDeferredTransaction]', symObjAddr: 0x282C, symBinAddr: 0x68A4, symSize: 0x34 }
  - { offsetInCU: 0x26EA, offset: 0x9E0D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginImmediateTransaction]', symObjAddr: 0x2860, symBinAddr: 0x68D8, symSize: 0x34 }
  - { offsetInCU: 0x272D, offset: 0x9E50, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase beginExclusiveTransaction]', symObjAddr: 0x2894, symBinAddr: 0x690C, symSize: 0x34 }
  - { offsetInCU: 0x2770, offset: 0x9E93, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase inTransaction]', symObjAddr: 0x28C8, symBinAddr: 0x6940, symSize: 0x8 }
  - { offsetInCU: 0x27A6, offset: 0x9EC9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase interrupt]', symObjAddr: 0x28D0, symBinAddr: 0x6948, symSize: 0x30 }
  - { offsetInCU: 0x2814, offset: 0x9F37, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase startSavePointWithName:error:]', symObjAddr: 0x2900, symBinAddr: 0x6978, symSize: 0xB4 }
  - { offsetInCU: 0x289A, offset: 0x9FBD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase releaseSavePointWithName:error:]', symObjAddr: 0x29B4, symBinAddr: 0x6A2C, symSize: 0xB4 }
  - { offsetInCU: 0x2920, offset: 0xA043, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase rollbackToSavePointWithName:error:]', symObjAddr: 0x2A68, symBinAddr: 0x6AE0, symSize: 0xB4 }
  - { offsetInCU: 0x29A6, offset: 0xA0C9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:error:]', symObjAddr: 0x2C54, symBinAddr: 0x6CCC, symSize: 0x14 }
  - { offsetInCU: 0x29F9, offset: 0xA11C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:error:]', symObjAddr: 0x2C68, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offsetInCU: 0x2A5B, offset: 0xA17E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0x2C78, symBinAddr: 0x6CF0, symSize: 0xF0 }
  - { offsetInCU: 0x2B4C, offset: 0xA26F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase shouldCacheStatements]', symObjAddr: 0x2D68, symBinAddr: 0x6DE0, symSize: 0x8 }
  - { offsetInCU: 0x2B82, offset: 0xA2A5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setShouldCacheStatements:]', symObjAddr: 0x2D70, symBinAddr: 0x6DE8, symSize: 0x74 }
  - { offsetInCU: 0x2BC1, offset: 0xA2E4, size: 0x8, addend: 0x0, symName: _SqfliteDarwinDBBlockSQLiteCallBackFunction, symObjAddr: 0x2DE4, symBinAddr: 0x6E5C, symSize: 0x74 }
  - { offsetInCU: 0x2C69, offset: 0xA38C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:maximumArguments:withBlock:]', symObjAddr: 0x2E58, symBinAddr: 0x6ED0, symSize: 0x4 }
  - { offsetInCU: 0x2CC6, offset: 0xA3E9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase makeFunctionNamed:arguments:block:]', symObjAddr: 0x2E5C, symBinAddr: 0x6ED4, symSize: 0xE0 }
  - { offsetInCU: 0x2DC8, offset: 0xA4EB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueType:]', symObjAddr: 0x2F3C, symBinAddr: 0x6FB4, symSize: 0x8 }
  - { offsetInCU: 0x2E31, offset: 0xA554, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueInt:]', symObjAddr: 0x2F44, symBinAddr: 0x6FBC, symSize: 0x8 }
  - { offsetInCU: 0x2E9A, offset: 0xA5BD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueLong:]', symObjAddr: 0x2F4C, symBinAddr: 0x6FC4, symSize: 0x8 }
  - { offsetInCU: 0x2F04, offset: 0xA627, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueDouble:]', symObjAddr: 0x2F54, symBinAddr: 0x6FCC, symSize: 0x8 }
  - { offsetInCU: 0x2F6D, offset: 0xA690, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueData:]', symObjAddr: 0x2F5C, symBinAddr: 0x6FD4, symSize: 0x5C }
  - { offsetInCU: 0x301B, offset: 0xA73E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase valueString:]', symObjAddr: 0x2FB8, symBinAddr: 0x7030, symSize: 0x34 }
  - { offsetInCU: 0x30A4, offset: 0xA7C7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultNullInContext:]', symObjAddr: 0x2FEC, symBinAddr: 0x7064, symSize: 0x8 }
  - { offsetInCU: 0x3106, offset: 0xA829, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultInt:context:]', symObjAddr: 0x2FF4, symBinAddr: 0x706C, symSize: 0xC }
  - { offsetInCU: 0x3184, offset: 0xA8A7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultLong:context:]', symObjAddr: 0x3000, symBinAddr: 0x7078, symSize: 0xC }
  - { offsetInCU: 0x3202, offset: 0xA925, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultDouble:context:]', symObjAddr: 0x300C, symBinAddr: 0x7084, symSize: 0x8 }
  - { offsetInCU: 0x3282, offset: 0xA9A5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultData:context:]', symObjAddr: 0x3014, symBinAddr: 0x708C, symSize: 0x64 }
  - { offsetInCU: 0x330E, offset: 0xAA31, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultString:context:]', symObjAddr: 0x3078, symBinAddr: 0x70F0, symSize: 0x38 }
  - { offsetInCU: 0x338E, offset: 0xAAB1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultError:context:]', symObjAddr: 0x30B0, symBinAddr: 0x7128, symSize: 0x34 }
  - { offsetInCU: 0x3409, offset: 0xAB2C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorCode:context:]', symObjAddr: 0x30E4, symBinAddr: 0x715C, symSize: 0xC }
  - { offsetInCU: 0x3487, offset: 0xABAA, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorNoMemoryInContext:]', symObjAddr: 0x30F0, symBinAddr: 0x7168, symSize: 0x8 }
  - { offsetInCU: 0x34E9, offset: 0xAC0C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase resultErrorTooBigInContext:]', symObjAddr: 0x30F8, symBinAddr: 0x7170, symSize: 0x8 }
  - { offsetInCU: 0x354B, offset: 0xAC6E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase traceExecution]', symObjAddr: 0x3100, symBinAddr: 0x7178, symSize: 0xC }
  - { offsetInCU: 0x3580, offset: 0xACA3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setTraceExecution:]', symObjAddr: 0x310C, symBinAddr: 0x7184, symSize: 0x8 }
  - { offsetInCU: 0x35BA, offset: 0xACDD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase checkedOut]', symObjAddr: 0x3114, symBinAddr: 0x718C, symSize: 0xC }
  - { offsetInCU: 0x35EF, offset: 0xAD12, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCheckedOut:]', symObjAddr: 0x3120, symBinAddr: 0x7198, symSize: 0x8 }
  - { offsetInCU: 0x3629, offset: 0xAD4C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase crashOnErrors]', symObjAddr: 0x3128, symBinAddr: 0x71A0, symSize: 0xC }
  - { offsetInCU: 0x365E, offset: 0xAD81, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCrashOnErrors:]', symObjAddr: 0x3134, symBinAddr: 0x71AC, symSize: 0x8 }
  - { offsetInCU: 0x3698, offset: 0xADBB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase logsErrors]', symObjAddr: 0x313C, symBinAddr: 0x71B4, symSize: 0xC }
  - { offsetInCU: 0x36CD, offset: 0xADF0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setLogsErrors:]', symObjAddr: 0x3148, symBinAddr: 0x71C0, symSize: 0x8 }
  - { offsetInCU: 0x3707, offset: 0xAE2A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase cachedStatements]', symObjAddr: 0x3150, symBinAddr: 0x71C8, symSize: 0xC }
  - { offsetInCU: 0x373B, offset: 0xAE5E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setCachedStatements:]', symObjAddr: 0x315C, symBinAddr: 0x71D4, symSize: 0x8 }
  - { offsetInCU: 0x3776, offset: 0xAE99, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isOpen]', symObjAddr: 0x3164, symBinAddr: 0x71DC, symSize: 0x8 }
  - { offsetInCU: 0x37AB, offset: 0xAECE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase setIsOpen:]', symObjAddr: 0x316C, symBinAddr: 0x71E4, symSize: 0x8 }
  - { offsetInCU: 0x37E3, offset: 0xAF06, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase isInTransaction]', symObjAddr: 0x3174, symBinAddr: 0x71EC, symSize: 0x8 }
  - { offsetInCU: 0x3819, offset: 0xAF3C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase databasePath]', symObjAddr: 0x317C, symBinAddr: 0x71F4, symSize: 0x8 }
  - { offsetInCU: 0x384F, offset: 0xAF72, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase .cxx_destruct]', symObjAddr: 0x3184, symBinAddr: 0x71FC, symSize: 0x54 }
  - { offsetInCU: 0x387F, offset: 0xAFA2, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement dealloc]', symObjAddr: 0x31D8, symBinAddr: 0x7250, symSize: 0x44 }
  - { offsetInCU: 0x38B1, offset: 0xAFD4, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement close]', symObjAddr: 0x321C, symBinAddr: 0x7294, symSize: 0x30 }
  - { offsetInCU: 0x38F0, offset: 0xB013, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement reset]', symObjAddr: 0x324C, symBinAddr: 0x72C4, symSize: 0x2C }
  - { offsetInCU: 0x3941, offset: 0xB064, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement description]', symObjAddr: 0x3278, symBinAddr: 0x72F0, symSize: 0x90 }
  - { offsetInCU: 0x3976, offset: 0xB099, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement useCount]', symObjAddr: 0x3308, symBinAddr: 0x7380, symSize: 0x8 }
  - { offsetInCU: 0x39AC, offset: 0xB0CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setUseCount:]', symObjAddr: 0x3310, symBinAddr: 0x7388, symSize: 0x8 }
  - { offsetInCU: 0x39E7, offset: 0xB10A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement query]', symObjAddr: 0x3318, symBinAddr: 0x7390, symSize: 0xC }
  - { offsetInCU: 0x3A1D, offset: 0xB140, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setQuery:]', symObjAddr: 0x3324, symBinAddr: 0x739C, symSize: 0x8 }
  - { offsetInCU: 0x3A5A, offset: 0xB17D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement statement]', symObjAddr: 0x332C, symBinAddr: 0x73A4, symSize: 0x8 }
  - { offsetInCU: 0x3A90, offset: 0xB1B3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setStatement:]', symObjAddr: 0x3334, symBinAddr: 0x73AC, symSize: 0x8 }
  - { offsetInCU: 0x3ACB, offset: 0xB1EE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement inUse]', symObjAddr: 0x333C, symBinAddr: 0x73B4, symSize: 0xC }
  - { offsetInCU: 0x3B01, offset: 0xB224, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement setInUse:]', symObjAddr: 0x3348, symBinAddr: 0x73C0, symSize: 0x8 }
  - { offsetInCU: 0x3B3D, offset: 0xB260, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinStatement .cxx_destruct]', symObjAddr: 0x3350, symBinAddr: 0x73C8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xB620, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x73D4, symSize: 0x8C }
  - { offsetInCU: 0xC2, offset: 0xB6BB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) stringForQuery:]', symObjAddr: 0x0, symBinAddr: 0x73D4, symSize: 0x8C }
  - { offsetInCU: 0x133, offset: 0xB72C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) intForQuery:]', symObjAddr: 0x8C, symBinAddr: 0x7460, symSize: 0x88 }
  - { offsetInCU: 0x1A4, offset: 0xB79D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) longForQuery:]', symObjAddr: 0x114, symBinAddr: 0x74E8, symSize: 0x84 }
  - { offsetInCU: 0x215, offset: 0xB80E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) boolForQuery:]', symObjAddr: 0x198, symBinAddr: 0x756C, symSize: 0x88 }
  - { offsetInCU: 0x283, offset: 0xB87C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) doubleForQuery:]', symObjAddr: 0x220, symBinAddr: 0x75F4, symSize: 0x8C }
  - { offsetInCU: 0x2F4, offset: 0xB8ED, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dataForQuery:]', symObjAddr: 0x2AC, symBinAddr: 0x7680, symSize: 0x8C }
  - { offsetInCU: 0x365, offset: 0xB95E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) dateForQuery:]', symObjAddr: 0x338, symBinAddr: 0x770C, symSize: 0x8C }
  - { offsetInCU: 0x3D6, offset: 0xB9CF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) tableExists:]', symObjAddr: 0x3C4, symBinAddr: 0x7798, symSize: 0x84 }
  - { offsetInCU: 0x434, offset: 0xBA2D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getSchema]', symObjAddr: 0x448, symBinAddr: 0x781C, symSize: 0xC }
  - { offsetInCU: 0x472, offset: 0xBA6B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) getTableSchema:]', symObjAddr: 0x454, symBinAddr: 0x7828, symSize: 0x6C }
  - { offsetInCU: 0x4C4, offset: 0xBABD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:inTableWithName:]', symObjAddr: 0x4C0, symBinAddr: 0x7894, symSize: 0x110 }
  - { offsetInCU: 0x534, offset: 0xBB2D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) applicationID]', symObjAddr: 0x5D0, symBinAddr: 0x79A4, symSize: 0x64 }
  - { offsetInCU: 0x586, offset: 0xBB7F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setApplicationID:]', symObjAddr: 0x634, symBinAddr: 0x7A08, symSize: 0x78 }
  - { offsetInCU: 0x5E4, offset: 0xBBDD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) userVersion]', symObjAddr: 0x6AC, symBinAddr: 0x7A80, symSize: 0x64 }
  - { offsetInCU: 0x636, offset: 0xBC2F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) setUserVersion:]', symObjAddr: 0x710, symBinAddr: 0x7AE4, symSize: 0x78 }
  - { offsetInCU: 0x694, offset: 0xBC8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) columnExists:columnName:]', symObjAddr: 0x788, symBinAddr: 0x7B5C, symSize: 0x10 }
  - { offsetInCU: 0x6E4, offset: 0xBCDD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabase(SqfliteDarwinDatabaseAdditions) validateSQL:error:]', symObjAddr: 0x798, symBinAddr: 0x7B6C, symSize: 0x144 }
  - { offsetInCU: 0x27, offset: 0xC01D, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7CB0, symSize: 0x48 }
  - { offsetInCU: 0x40, offset: 0xC036, size: 0x8, addend: 0x0, symName: _kDispatchQueueSpecificKey, symObjAddr: 0x13F8, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0xC05D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inSavePoint:]', symObjAddr: 0x924, symBinAddr: 0x85D4, symSize: 0xDC }
  - { offsetInCU: 0x92, offset: 0xC088, size: 0x8, addend: 0x0, symName: '_inSavePoint:.savePointIdx', symObjAddr: 0x84A8, symBinAddr: 0x1E908, symSize: 0x0 }
  - { offsetInCU: 0x348, offset: 0xC33E, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:]', symObjAddr: 0x0, symBinAddr: 0x7CB0, symSize: 0x48 }
  - { offsetInCU: 0x39A, offset: 0xC390, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:]', symObjAddr: 0x48, symBinAddr: 0x7CF8, symSize: 0x54 }
  - { offsetInCU: 0x3DD, offset: 0xC3D3, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithPath:flags:]', symObjAddr: 0x9C, symBinAddr: 0x7D4C, symSize: 0x58 }
  - { offsetInCU: 0x43E, offset: 0xC434, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseQueueWithURL:flags:]', symObjAddr: 0xF4, symBinAddr: 0x7DA4, symSize: 0x64 }
  - { offsetInCU: 0x490, offset: 0xC486, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinDatabaseQueue databaseClass]', symObjAddr: 0x158, symBinAddr: 0x7E08, symSize: 0xC }
  - { offsetInCU: 0x4C0, offset: 0xC4B6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:vfs:]', symObjAddr: 0x164, symBinAddr: 0x7E14, symSize: 0x78 }
  - { offsetInCU: 0x521, offset: 0xC517, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:vfs:]', symObjAddr: 0x1DC, symBinAddr: 0x7E8C, symSize: 0x188 }
  - { offsetInCU: 0x608, offset: 0xC5FE, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:flags:]', symObjAddr: 0x364, symBinAddr: 0x8014, symSize: 0x8 }
  - { offsetInCU: 0x656, offset: 0xC64C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:flags:]', symObjAddr: 0x36C, symBinAddr: 0x801C, symSize: 0x60 }
  - { offsetInCU: 0x6A8, offset: 0xC69E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithURL:]', symObjAddr: 0x3CC, symBinAddr: 0x807C, symSize: 0x4C }
  - { offsetInCU: 0x6EB, offset: 0xC6E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue initWithPath:]', symObjAddr: 0x418, symBinAddr: 0x80C8, symSize: 0xC }
  - { offsetInCU: 0x72B, offset: 0xC721, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue init]', symObjAddr: 0x424, symBinAddr: 0x80D4, symSize: 0x8 }
  - { offsetInCU: 0x75D, offset: 0xC753, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue dealloc]', symObjAddr: 0x42C, symBinAddr: 0x80DC, symSize: 0x50 }
  - { offsetInCU: 0x78D, offset: 0xC783, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue close]', symObjAddr: 0x47C, symBinAddr: 0x812C, symSize: 0x58 }
  - { offsetInCU: 0x7EB, offset: 0xC7E1, size: 0x8, addend: 0x0, symName: '___35-[SqfliteDarwinDatabaseQueue close]_block_invoke', symObjAddr: 0x4D4, symBinAddr: 0x8184, symSize: 0x34 }
  - { offsetInCU: 0x827, offset: 0xC81D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x508, symBinAddr: 0x81B8, symSize: 0x8 }
  - { offsetInCU: 0x84E, offset: 0xC844, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x510, symBinAddr: 0x81C0, symSize: 0x8 }
  - { offsetInCU: 0x86D, offset: 0xC863, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue interrupt]', symObjAddr: 0x518, symBinAddr: 0x81C8, symSize: 0x30 }
  - { offsetInCU: 0x89D, offset: 0xC893, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue database]', symObjAddr: 0x548, symBinAddr: 0x81F8, symSize: 0xA8 }
  - { offsetInCU: 0x8E7, offset: 0xC8DD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:]', symObjAddr: 0x5F0, symBinAddr: 0x82A0, symSize: 0xBC }
  - { offsetInCU: 0x95F, offset: 0xC955, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x835C, symSize: 0x5C }
  - { offsetInCU: 0x97B, offset: 0xC971, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDatabase:].cold.1', symObjAddr: 0xE18, symBinAddr: 0xF3B8, symSize: 0x28 }
  - { offsetInCU: 0x992, offset: 0xC988, size: 0x8, addend: 0x0, symName: '___41-[SqfliteDarwinDatabaseQueue inDatabase:]_block_invoke', symObjAddr: 0x6AC, symBinAddr: 0x835C, symSize: 0x5C }
  - { offsetInCU: 0xA0C, offset: 0xCA02, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x708, symBinAddr: 0x83B8, symSize: 0x34 }
  - { offsetInCU: 0xA35, offset: 0xCA2B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x73C, symBinAddr: 0x83EC, symSize: 0x28 }
  - { offsetInCU: 0xA54, offset: 0xCA4A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]', symObjAddr: 0x764, symBinAddr: 0x8414, symSize: 0x90 }
  - { offsetInCU: 0xABC, offset: 0xCAB2, size: 0x8, addend: 0x0, symName: '___57-[SqfliteDarwinDatabaseQueue beginTransaction:withBlock:]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x84A4, symSize: 0x100 }
  - { offsetInCU: 0xB51, offset: 0xCB47, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inTransaction:]', symObjAddr: 0x8F4, symBinAddr: 0x85A4, symSize: 0xC }
  - { offsetInCU: 0xB8F, offset: 0xCB85, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inDeferredTransaction:]', symObjAddr: 0x900, symBinAddr: 0x85B0, symSize: 0xC }
  - { offsetInCU: 0xBCD, offset: 0xCBC3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inExclusiveTransaction:]', symObjAddr: 0x90C, symBinAddr: 0x85BC, symSize: 0xC }
  - { offsetInCU: 0xC0B, offset: 0xCC01, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue inImmediateTransaction:]', symObjAddr: 0x918, symBinAddr: 0x85C8, symSize: 0xC }
  - { offsetInCU: 0xC49, offset: 0xCC3F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0xA00, symBinAddr: 0x86B0, symSize: 0x10 }
  - { offsetInCU: 0xC6E, offset: 0xCC64, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0xA10, symBinAddr: 0x86C0, symSize: 0x8 }
  - { offsetInCU: 0xC8D, offset: 0xCC83, size: 0x8, addend: 0x0, symName: '___42-[SqfliteDarwinDatabaseQueue inSavePoint:]_block_invoke', symObjAddr: 0xA18, symBinAddr: 0x86C8, symSize: 0x180 }
  - { offsetInCU: 0xD3B, offset: 0xCD31, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0xB98, symBinAddr: 0x8848, symSize: 0x44 }
  - { offsetInCU: 0xD64, offset: 0xCD5A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0xBDC, symBinAddr: 0x888C, symSize: 0x34 }
  - { offsetInCU: 0xD83, offset: 0xCD79, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:error:]', symObjAddr: 0xC10, symBinAddr: 0x88C0, symSize: 0x14 }
  - { offsetInCU: 0xDD6, offset: 0xCDCC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:error:]', symObjAddr: 0xC24, symBinAddr: 0x88D4, symSize: 0x10 }
  - { offsetInCU: 0xE38, offset: 0xCE2E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]', symObjAddr: 0xC34, symBinAddr: 0x88E4, symSize: 0xDC }
  - { offsetInCU: 0xEEE, offset: 0xCEE4, size: 0x8, addend: 0x0, symName: '___82-[SqfliteDarwinDatabaseQueue checkpoint:name:logFrameCount:checkpointCount:error:]_block_invoke', symObjAddr: 0xD10, symBinAddr: 0x89C0, symSize: 0x54 }
  - { offsetInCU: 0xF90, offset: 0xCF86, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0xD64, symBinAddr: 0x8A14, symSize: 0x3C }
  - { offsetInCU: 0xFB9, offset: 0xCFAF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue path]', symObjAddr: 0xDA0, symBinAddr: 0x8A50, symSize: 0xC }
  - { offsetInCU: 0xFED, offset: 0xCFE3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setPath:]', symObjAddr: 0xDAC, symBinAddr: 0x8A5C, symSize: 0x8 }
  - { offsetInCU: 0x1028, offset: 0xD01E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue openFlags]', symObjAddr: 0xDB4, symBinAddr: 0x8A64, symSize: 0x8 }
  - { offsetInCU: 0x105C, offset: 0xD052, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue vfsName]', symObjAddr: 0xDBC, symBinAddr: 0x8A6C, symSize: 0xC }
  - { offsetInCU: 0x1090, offset: 0xD086, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue setVfsName:]', symObjAddr: 0xDC8, symBinAddr: 0x8A78, symSize: 0x8 }
  - { offsetInCU: 0x10CB, offset: 0xD0C1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinDatabaseQueue .cxx_destruct]', symObjAddr: 0xDD0, symBinAddr: 0x8A80, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xD594, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8AC8, symSize: 0x98 }
  - { offsetInCU: 0x358, offset: 0xD8C5, size: 0x8, addend: 0x0, symName: '+[SqfliteDarwinResultSet resultSetWithStatement:usingParentDatabase:shouldAutoClose:]', symObjAddr: 0x0, symBinAddr: 0x8AC8, symSize: 0x98 }
  - { offsetInCU: 0x3C5, offset: 0xD932, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dealloc]', symObjAddr: 0x98, symBinAddr: 0x8B60, symSize: 0x5C }
  - { offsetInCU: 0x3F5, offset: 0xD962, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet close]', symObjAddr: 0xF4, symBinAddr: 0x8BBC, symSize: 0x44 }
  - { offsetInCU: 0x425, offset: 0xD992, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnCount]', symObjAddr: 0x138, symBinAddr: 0x8C00, symSize: 0x18 }
  - { offsetInCU: 0x47E, offset: 0xD9EB, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameToIndexMap]', symObjAddr: 0x150, symBinAddr: 0x8C18, symSize: 0x11C }
  - { offsetInCU: 0x516, offset: 0xDA83, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet kvcMagic:]', symObjAddr: 0x26C, symBinAddr: 0x8D34, symSize: 0xE8 }
  - { offsetInCU: 0x60A, offset: 0xDB77, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDict]', symObjAddr: 0x354, symBinAddr: 0x8E1C, symSize: 0x124 }
  - { offsetInCU: 0x6C4, offset: 0xDC31, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet resultDictionary]', symObjAddr: 0x478, symBinAddr: 0x8F40, symSize: 0x108 }
  - { offsetInCU: 0x79C, offset: 0xDD09, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet next]', symObjAddr: 0x580, symBinAddr: 0x9048, symSize: 0x8 }
  - { offsetInCU: 0x7CE, offset: 0xDD3B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet nextWithError:]', symObjAddr: 0x588, symBinAddr: 0x9050, symSize: 0x1C }
  - { offsetInCU: 0x820, offset: 0xDD8D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet step]', symObjAddr: 0x5A4, symBinAddr: 0x906C, symSize: 0x8 }
  - { offsetInCU: 0x852, offset: 0xDDBF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stepWithError:]', symObjAddr: 0x5AC, symBinAddr: 0x9074, symSize: 0x1C }
  - { offsetInCU: 0x8A4, offset: 0xDE11, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet internalStepWithError:]', symObjAddr: 0x5C8, symBinAddr: 0x9090, symSize: 0x1D8 }
  - { offsetInCU: 0x970, offset: 0xDEDD, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet hasAnotherRow]', symObjAddr: 0x7A0, symBinAddr: 0x9268, symSize: 0x24 }
  - { offsetInCU: 0x9C3, offset: 0xDF30, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexForName:]', symObjAddr: 0x7C4, symBinAddr: 0x928C, symSize: 0xAC }
  - { offsetInCU: 0xA15, offset: 0xDF82, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumn:]', symObjAddr: 0x870, symBinAddr: 0x9338, symSize: 0x28 }
  - { offsetInCU: 0xA58, offset: 0xDFC5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet intForColumnIndex:]', symObjAddr: 0x898, symBinAddr: 0x9360, symSize: 0x28 }
  - { offsetInCU: 0xAC6, offset: 0xE033, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumn:]', symObjAddr: 0x8C0, symBinAddr: 0x9388, symSize: 0x28 }
  - { offsetInCU: 0xB0B, offset: 0xE078, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longForColumnIndex:]', symObjAddr: 0x8E8, symBinAddr: 0x93B0, symSize: 0x28 }
  - { offsetInCU: 0xB7C, offset: 0xE0E9, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumn:]', symObjAddr: 0x910, symBinAddr: 0x93D8, symSize: 0x28 }
  - { offsetInCU: 0xBC1, offset: 0xE12E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet longLongIntForColumnIndex:]', symObjAddr: 0x938, symBinAddr: 0x9400, symSize: 0x28 }
  - { offsetInCU: 0xC1A, offset: 0xE187, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumn:]', symObjAddr: 0x960, symBinAddr: 0x9428, symSize: 0x28 }
  - { offsetInCU: 0xC5F, offset: 0xE1CC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet unsignedLongLongIntForColumnIndex:]', symObjAddr: 0x988, symBinAddr: 0x9450, symSize: 0x4 }
  - { offsetInCU: 0xCA2, offset: 0xE20F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumn:]', symObjAddr: 0x98C, symBinAddr: 0x9454, symSize: 0x28 }
  - { offsetInCU: 0xCE8, offset: 0xE255, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet boolForColumnIndex:]', symObjAddr: 0x9B4, symBinAddr: 0x947C, symSize: 0x1C }
  - { offsetInCU: 0xD2E, offset: 0xE29B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumn:]', symObjAddr: 0x9D0, symBinAddr: 0x9498, symSize: 0x28 }
  - { offsetInCU: 0xD73, offset: 0xE2E0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet doubleForColumnIndex:]', symObjAddr: 0x9F8, symBinAddr: 0x94C0, symSize: 0x28 }
  - { offsetInCU: 0xDE3, offset: 0xE350, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumnIndex:]', symObjAddr: 0xA20, symBinAddr: 0x94E8, symSize: 0x8C }
  - { offsetInCU: 0xE84, offset: 0xE3F1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet stringForColumn:]', symObjAddr: 0xAAC, symBinAddr: 0x9574, symSize: 0x28 }
  - { offsetInCU: 0xEC9, offset: 0xE436, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumn:]', symObjAddr: 0xAD4, symBinAddr: 0x959C, symSize: 0x28 }
  - { offsetInCU: 0xF0E, offset: 0xE47B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dateForColumnIndex:]', symObjAddr: 0xAFC, symBinAddr: 0x95C4, symSize: 0xDC }
  - { offsetInCU: 0xF74, offset: 0xE4E1, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumn:]', symObjAddr: 0xBD8, symBinAddr: 0x96A0, symSize: 0x28 }
  - { offsetInCU: 0xFB9, offset: 0xE526, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataForColumnIndex:]', symObjAddr: 0xC00, symBinAddr: 0x96C8, symSize: 0xB0 }
  - { offsetInCU: 0x1095, offset: 0xE602, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumn:]', symObjAddr: 0xCB0, symBinAddr: 0x9778, symSize: 0x28 }
  - { offsetInCU: 0x10DA, offset: 0xE647, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet dataNoCopyForColumnIndex:]', symObjAddr: 0xCD8, symBinAddr: 0x97A0, symSize: 0xB0 }
  - { offsetInCU: 0x1198, offset: 0xE705, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIndexIsNull:]', symObjAddr: 0xD88, symBinAddr: 0x9850, symSize: 0x34 }
  - { offsetInCU: 0x11F2, offset: 0xE75F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnIsNull:]', symObjAddr: 0xDBC, symBinAddr: 0x9884, symSize: 0x28 }
  - { offsetInCU: 0x1238, offset: 0xE7A5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnIndex:]', symObjAddr: 0xDE4, symBinAddr: 0x98AC, symSize: 0x6C }
  - { offsetInCU: 0x12B2, offset: 0xE81F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumn:]', symObjAddr: 0xE50, symBinAddr: 0x9918, symSize: 0x28 }
  - { offsetInCU: 0x12F7, offset: 0xE864, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet UTF8StringForColumnName:]', symObjAddr: 0xE78, symBinAddr: 0x9940, symSize: 0x4 }
  - { offsetInCU: 0x133A, offset: 0xE8A7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnIndex:]', symObjAddr: 0xE7C, symBinAddr: 0x9944, symSize: 0x114 }
  - { offsetInCU: 0x13C0, offset: 0xE92D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumnName:]', symObjAddr: 0xF90, symBinAddr: 0x9A58, symSize: 0x4 }
  - { offsetInCU: 0x1403, offset: 0xE970, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForColumn:]', symObjAddr: 0xF94, symBinAddr: 0x9A5C, symSize: 0x28 }
  - { offsetInCU: 0x1448, offset: 0xE9B5, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumn:]', symObjAddr: 0xFBC, symBinAddr: 0x9A84, symSize: 0x60 }
  - { offsetInCU: 0x14A7, offset: 0xEA14, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet typeForColumnIndex:]', symObjAddr: 0x101C, symBinAddr: 0x9AE4, symSize: 0x28 }
  - { offsetInCU: 0x1500, offset: 0xEA6D, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet columnNameForIndex:]', symObjAddr: 0x1044, symBinAddr: 0x9B0C, symSize: 0x3C }
  - { offsetInCU: 0x1559, offset: 0xEAC6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectAtIndexedSubscript:]', symObjAddr: 0x1080, symBinAddr: 0x9B48, symSize: 0x4 }
  - { offsetInCU: 0x159C, offset: 0xEB09, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet objectForKeyedSubscript:]', symObjAddr: 0x1084, symBinAddr: 0x9B4C, symSize: 0x4 }
  - { offsetInCU: 0x15DF, offset: 0xEB4C, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:orDictionary:orVAList:]', symObjAddr: 0x1088, symBinAddr: 0x9B50, symSize: 0x94 }
  - { offsetInCU: 0x1646, offset: 0xEBB3, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithArray:]', symObjAddr: 0x111C, symBinAddr: 0x9BE4, symSize: 0xC }
  - { offsetInCU: 0x1689, offset: 0xEBF6, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet bindWithDictionary:]', symObjAddr: 0x1128, symBinAddr: 0x9BF0, symSize: 0x10 }
  - { offsetInCU: 0x16CD, offset: 0xEC3A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet parentDB]', symObjAddr: 0x1138, symBinAddr: 0x9C00, symSize: 0x8 }
  - { offsetInCU: 0x1701, offset: 0xEC6E, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setParentDB:]', symObjAddr: 0x1140, symBinAddr: 0x9C08, symSize: 0xC }
  - { offsetInCU: 0x173F, offset: 0xECAC, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet query]', symObjAddr: 0x114C, symBinAddr: 0x9C14, symSize: 0xC }
  - { offsetInCU: 0x1773, offset: 0xECE0, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setQuery:]', symObjAddr: 0x1158, symBinAddr: 0x9C20, symSize: 0x8 }
  - { offsetInCU: 0x17AE, offset: 0xED1B, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet statement]', symObjAddr: 0x1160, symBinAddr: 0x9C28, symSize: 0xC }
  - { offsetInCU: 0x17E2, offset: 0xED4F, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setStatement:]', symObjAddr: 0x116C, symBinAddr: 0x9C34, symSize: 0x8 }
  - { offsetInCU: 0x181D, offset: 0xED8A, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet shouldAutoClose]', symObjAddr: 0x1174, symBinAddr: 0x9C3C, symSize: 0x8 }
  - { offsetInCU: 0x1852, offset: 0xEDBF, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet setShouldAutoClose:]', symObjAddr: 0x117C, symBinAddr: 0x9C44, symSize: 0x8 }
  - { offsetInCU: 0x188A, offset: 0xEDF7, size: 0x8, addend: 0x0, symName: '-[SqfliteDarwinResultSet .cxx_destruct]', symObjAddr: 0x1184, symBinAddr: 0x9C4C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0xEED0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9C94, symSize: 0x84 }
  - { offsetInCU: 0x232, offset: 0xF0DB, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase init]', symObjAddr: 0x0, symBinAddr: 0x9C94, symSize: 0x84 }
  - { offsetInCU: 0x266, offset: 0xF10F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inDatabase:]', symObjAddr: 0x84, symBinAddr: 0x9D18, symSize: 0xB0 }
  - { offsetInCU: 0x332, offset: 0xF1DB, size: 0x8, addend: 0x0, symName: '___30-[SqfliteDatabase inDatabase:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x9DC8, symSize: 0x3C }
  - { offsetInCU: 0x37D, offset: 0xF226, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:result:]', symObjAddr: 0x1CC, symBinAddr: 0x9E04, symSize: 0xE0 }
  - { offsetInCU: 0x3E0, offset: 0xF289, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbHandleError:operation:]', symObjAddr: 0x2AC, symBinAddr: 0x9EE4, symSize: 0x17C }
  - { offsetInCU: 0x465, offset: 0xF30E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbRunQueuedOperations:]', symObjAddr: 0x428, symBinAddr: 0xA060, symSize: 0xE0 }
  - { offsetInCU: 0x4DF, offset: 0xF388, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase wrapSqlOperationHandler:operation:handler:]', symObjAddr: 0x508, symBinAddr: 0xA140, symSize: 0x150 }
  - { offsetInCU: 0x5A4, offset: 0xF44D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoExecute:operation:]', symObjAddr: 0x658, symBinAddr: 0xA290, symSize: 0x84 }
  - { offsetInCU: 0x5F6, offset: 0xF49F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecute:operation:]', symObjAddr: 0x6DC, symBinAddr: 0xA314, symSize: 0x50 }
  - { offsetInCU: 0x644, offset: 0xF4ED, size: 0x8, addend: 0x0, symName: '___39-[SqfliteDatabase dbExecute:operation:]_block_invoke', symObjAddr: 0x72C, symBinAddr: 0xA364, symSize: 0x1B8 }
  - { offsetInCU: 0x710, offset: 0xF5B9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbExecuteOrError:operation:]', symObjAddr: 0x8F4, symBinAddr: 0xA51C, symSize: 0x194 }
  - { offsetInCU: 0x7FB, offset: 0xF6A4, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbInsert:operation:]', symObjAddr: 0xA88, symBinAddr: 0xA6B0, symSize: 0x50 }
  - { offsetInCU: 0x849, offset: 0xF6F2, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbInsert:operation:]_block_invoke', symObjAddr: 0xAD8, symBinAddr: 0xA700, symSize: 0x10 }
  - { offsetInCU: 0x8A4, offset: 0xF74D, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoInsert:operation:]', symObjAddr: 0xAE8, symBinAddr: 0xA710, symSize: 0x148 }
  - { offsetInCU: 0x92E, offset: 0xF7D7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbUpdate:operation:]', symObjAddr: 0xC30, symBinAddr: 0xA858, symSize: 0x50 }
  - { offsetInCU: 0x97C, offset: 0xF825, size: 0x8, addend: 0x0, symName: '___38-[SqfliteDatabase dbUpdate:operation:]_block_invoke', symObjAddr: 0xC80, symBinAddr: 0xA8A8, symSize: 0x10 }
  - { offsetInCU: 0x9D7, offset: 0xF880, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoUpdate:operation:]', symObjAddr: 0xC90, symBinAddr: 0xA8B8, symSize: 0x11C }
  - { offsetInCU: 0xA45, offset: 0xF8EE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQuery:operation:]', symObjAddr: 0xDAC, symBinAddr: 0xA9D4, symSize: 0x50 }
  - { offsetInCU: 0xA93, offset: 0xF93C, size: 0x8, addend: 0x0, symName: '___37-[SqfliteDatabase dbQuery:operation:]_block_invoke', symObjAddr: 0xDFC, symBinAddr: 0xAA24, symSize: 0x10 }
  - { offsetInCU: 0xAEE, offset: 0xF997, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbDoQuery:operation:]', symObjAddr: 0xE0C, symBinAddr: 0xAA34, symSize: 0x274 }
  - { offsetInCU: 0xBF0, offset: 0xFA99, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbQueryCursorNext:operation:]', symObjAddr: 0x1080, symBinAddr: 0xACA8, symSize: 0x260 }
  - { offsetInCU: 0xCD9, offset: 0xFB82, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase dbBatch:operation:]', symObjAddr: 0x12E0, symBinAddr: 0xAF08, symSize: 0x3C8 }
  - { offsetInCU: 0xDA3, offset: 0xFC4C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursorById:]', symObjAddr: 0x16A8, symBinAddr: 0xB2D0, symSize: 0x44 }
  - { offsetInCU: 0xDF5, offset: 0xFC9E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase closeCursor:]', symObjAddr: 0x16EC, symBinAddr: 0xB314, symSize: 0xA0 }
  - { offsetInCU: 0xE54, offset: 0xFCFD, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase databaseId]', symObjAddr: 0x178C, symBinAddr: 0xB3B4, symSize: 0xC }
  - { offsetInCU: 0xE88, offset: 0xFD31, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setDatabaseId:]', symObjAddr: 0x1798, symBinAddr: 0xB3C0, symSize: 0x8 }
  - { offsetInCU: 0xEC3, offset: 0xFD6C, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase fmDatabaseQueue]', symObjAddr: 0x17A0, symBinAddr: 0xB3C8, symSize: 0xC }
  - { offsetInCU: 0xEF7, offset: 0xFDA0, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setFmDatabaseQueue:]', symObjAddr: 0x17AC, symBinAddr: 0xB3D4, symSize: 0x8 }
  - { offsetInCU: 0xF32, offset: 0xFDDB, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase cursorMap]', symObjAddr: 0x17B4, symBinAddr: 0xB3DC, symSize: 0xC }
  - { offsetInCU: 0xF66, offset: 0xFE0F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCursorMap:]', symObjAddr: 0x17C0, symBinAddr: 0xB3E8, symSize: 0x8 }
  - { offsetInCU: 0xFA1, offset: 0xFE4A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase logLevel]', symObjAddr: 0x17C8, symBinAddr: 0xB3F0, symSize: 0x8 }
  - { offsetInCU: 0xFD5, offset: 0xFE7E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLogLevel:]', symObjAddr: 0x17D0, symBinAddr: 0xB3F8, symSize: 0x8 }
  - { offsetInCU: 0x100E, offset: 0xFEB7, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase currentTransactionId]', symObjAddr: 0x17D8, symBinAddr: 0xB400, symSize: 0xC }
  - { offsetInCU: 0x1042, offset: 0xFEEB, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setCurrentTransactionId:]', symObjAddr: 0x17E4, symBinAddr: 0xB40C, symSize: 0x8 }
  - { offsetInCU: 0x107D, offset: 0xFF26, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase noTransactionOperationQueue]', symObjAddr: 0x17EC, symBinAddr: 0xB414, symSize: 0xC }
  - { offsetInCU: 0x10B1, offset: 0xFF5A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setNoTransactionOperationQueue:]', symObjAddr: 0x17F8, symBinAddr: 0xB420, symSize: 0x8 }
  - { offsetInCU: 0x10EC, offset: 0xFF95, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastCursorId]', symObjAddr: 0x1800, symBinAddr: 0xB428, symSize: 0x8 }
  - { offsetInCU: 0x1120, offset: 0xFFC9, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastCursorId:]', symObjAddr: 0x1808, symBinAddr: 0xB430, symSize: 0x8 }
  - { offsetInCU: 0x1159, offset: 0x10002, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase lastTransactionId]', symObjAddr: 0x1810, symBinAddr: 0xB438, symSize: 0x8 }
  - { offsetInCU: 0x118D, offset: 0x10036, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setLastTransactionId:]', symObjAddr: 0x1818, symBinAddr: 0xB440, symSize: 0x8 }
  - { offsetInCU: 0x11C6, offset: 0x1006F, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase path]', symObjAddr: 0x1820, symBinAddr: 0xB448, symSize: 0xC }
  - { offsetInCU: 0x11FA, offset: 0x100A3, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setPath:]', symObjAddr: 0x182C, symBinAddr: 0xB454, symSize: 0x8 }
  - { offsetInCU: 0x1235, offset: 0x100DE, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase singleInstance]', symObjAddr: 0x1834, symBinAddr: 0xB45C, symSize: 0x8 }
  - { offsetInCU: 0x1269, offset: 0x10112, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setSingleInstance:]', symObjAddr: 0x183C, symBinAddr: 0xB464, symSize: 0x8 }
  - { offsetInCU: 0x12A1, offset: 0x1014A, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase inTransaction]', symObjAddr: 0x1844, symBinAddr: 0xB46C, symSize: 0x8 }
  - { offsetInCU: 0x12D5, offset: 0x1017E, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase setInTransaction:]', symObjAddr: 0x184C, symBinAddr: 0xB474, symSize: 0x8 }
  - { offsetInCU: 0x130D, offset: 0x101B6, size: 0x8, addend: 0x0, symName: '-[SqfliteDatabase .cxx_destruct]', symObjAddr: 0x1854, symBinAddr: 0xB47C, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x1080A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB4DC, symSize: 0x8 }
  - { offsetInCU: 0x38F, offset: 0x10B72, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getMethod]', symObjAddr: 0x0, symBinAddr: 0xB4DC, symSize: 0x8 }
  - { offsetInCU: 0x3BF, offset: 0x10BA2, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSql]', symObjAddr: 0x8, symBinAddr: 0xB4E4, symSize: 0x8 }
  - { offsetInCU: 0x3EF, offset: 0x10BD2, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getSqlArguments]', symObjAddr: 0x10, symBinAddr: 0xB4EC, symSize: 0x8 }
  - { offsetInCU: 0x41F, offset: 0x10C02, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getNoResult]', symObjAddr: 0x18, symBinAddr: 0xB4F4, symSize: 0x8 }
  - { offsetInCU: 0x44F, offset: 0x10C32, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getContinueOnError]', symObjAddr: 0x20, symBinAddr: 0xB4FC, symSize: 0x8 }
  - { offsetInCU: 0x47F, offset: 0x10C62, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation success:]', symObjAddr: 0x28, symBinAddr: 0xB504, symSize: 0x4 }
  - { offsetInCU: 0x4B7, offset: 0x10C9A, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation error:]', symObjAddr: 0x2C, symBinAddr: 0xB508, symSize: 0x4 }
  - { offsetInCU: 0x4EF, offset: 0x10CD2, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getArgument:]', symObjAddr: 0x30, symBinAddr: 0xB50C, symSize: 0x8 }
  - { offsetInCU: 0x52A, offset: 0x10D0D, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasArgument:]', symObjAddr: 0x38, symBinAddr: 0xB514, symSize: 0x8 }
  - { offsetInCU: 0x565, offset: 0x10D48, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getTransactionId]', symObjAddr: 0x40, symBinAddr: 0xB51C, symSize: 0x70 }
  - { offsetInCU: 0x5A8, offset: 0x10D8B, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation getInTransactionChange]', symObjAddr: 0xB0, symBinAddr: 0xB58C, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x10DBD, size: 0x8, addend: 0x0, symName: '-[SqfliteOperation hasNullTransactionId]', symObjAddr: 0xC0, symBinAddr: 0xB59C, symSize: 0x60 }
  - { offsetInCU: 0x60E, offset: 0x10DF1, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getMethod]', symObjAddr: 0x120, symBinAddr: 0xB5FC, symSize: 0x1C }
  - { offsetInCU: 0x642, offset: 0x10E25, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSql]', symObjAddr: 0x13C, symBinAddr: 0xB618, symSize: 0x1C }
  - { offsetInCU: 0x676, offset: 0x10E59, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getSqlArguments]', symObjAddr: 0x158, symBinAddr: 0xB634, symSize: 0x68 }
  - { offsetInCU: 0x6B9, offset: 0x10E9C, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getNoResult]', symObjAddr: 0x1C0, symBinAddr: 0xB69C, symSize: 0x10 }
  - { offsetInCU: 0x6ED, offset: 0x10ED0, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getContinueOnError]', symObjAddr: 0x1D0, symBinAddr: 0xB6AC, symSize: 0x10 }
  - { offsetInCU: 0x721, offset: 0x10F04, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation success:]', symObjAddr: 0x1E0, symBinAddr: 0xB6BC, symSize: 0x4 }
  - { offsetInCU: 0x75E, offset: 0x10F41, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error:]', symObjAddr: 0x1E4, symBinAddr: 0xB6C0, symSize: 0x4 }
  - { offsetInCU: 0x79B, offset: 0x10F7E, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleSuccess:]', symObjAddr: 0x1E8, symBinAddr: 0xB6C4, symSize: 0xD4 }
  - { offsetInCU: 0x7DA, offset: 0x10FBD, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleErrorContinue:]', symObjAddr: 0x2BC, symBinAddr: 0xB798, symSize: 0x1E8 }
  - { offsetInCU: 0x836, offset: 0x11019, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation handleError:]', symObjAddr: 0x4A4, symBinAddr: 0xB980, symSize: 0x18 }
  - { offsetInCU: 0x889, offset: 0x1106C, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation getArgument:]', symObjAddr: 0x4BC, symBinAddr: 0xB998, symSize: 0x10 }
  - { offsetInCU: 0x8CB, offset: 0x110AE, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation hasArgument:]', symObjAddr: 0x4CC, symBinAddr: 0xB9A8, symSize: 0x34 }
  - { offsetInCU: 0x90E, offset: 0x110F1, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation dictionary]', symObjAddr: 0x500, symBinAddr: 0xB9DC, symSize: 0x10 }
  - { offsetInCU: 0x942, offset: 0x11125, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setDictionary:]', symObjAddr: 0x510, symBinAddr: 0xB9EC, symSize: 0xC }
  - { offsetInCU: 0x97D, offset: 0x11160, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation results]', symObjAddr: 0x51C, symBinAddr: 0xB9F8, symSize: 0x10 }
  - { offsetInCU: 0x9B1, offset: 0x11194, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setResults:]', symObjAddr: 0x52C, symBinAddr: 0xBA08, symSize: 0xC }
  - { offsetInCU: 0x9EC, offset: 0x111CF, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation error]', symObjAddr: 0x538, symBinAddr: 0xBA14, symSize: 0x10 }
  - { offsetInCU: 0xA20, offset: 0x11203, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setError:]', symObjAddr: 0x548, symBinAddr: 0xBA24, symSize: 0xC }
  - { offsetInCU: 0xA5B, offset: 0x1123E, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation noResult]', symObjAddr: 0x554, symBinAddr: 0xBA30, symSize: 0x14 }
  - { offsetInCU: 0xA8F, offset: 0x11272, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setNoResult:]', symObjAddr: 0x568, symBinAddr: 0xBA44, symSize: 0x10 }
  - { offsetInCU: 0xAC8, offset: 0x112AB, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation continueOnError]', symObjAddr: 0x578, symBinAddr: 0xBA54, symSize: 0x14 }
  - { offsetInCU: 0xAFC, offset: 0x112DF, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation setContinueOnError:]', symObjAddr: 0x58C, symBinAddr: 0xBA68, symSize: 0x10 }
  - { offsetInCU: 0xB35, offset: 0x11318, size: 0x8, addend: 0x0, symName: '-[SqfliteBatchOperation .cxx_destruct]', symObjAddr: 0x59C, symBinAddr: 0xBA78, symSize: 0x54 }
  - { offsetInCU: 0xB65, offset: 0x11348, size: 0x8, addend: 0x0, symName: '+[SqfliteMethodCallOperation newWithCall:result:]', symObjAddr: 0x5F0, symBinAddr: 0xBACC, symSize: 0x78 }
  - { offsetInCU: 0xBC3, offset: 0x113A6, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getMethod]', symObjAddr: 0x668, symBinAddr: 0xBB44, symSize: 0x10 }
  - { offsetInCU: 0xBF7, offset: 0x113DA, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSql]', symObjAddr: 0x678, symBinAddr: 0xBB54, symSize: 0x5C }
  - { offsetInCU: 0xC2B, offset: 0x1140E, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getNoResult]', symObjAddr: 0x6D4, symBinAddr: 0xBBB0, symSize: 0x70 }
  - { offsetInCU: 0xC6E, offset: 0x11451, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getContinueOnError]', symObjAddr: 0x744, symBinAddr: 0xBC20, symSize: 0x70 }
  - { offsetInCU: 0xCB1, offset: 0x11494, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getSqlArguments]', symObjAddr: 0x7B4, symBinAddr: 0xBC90, symSize: 0x80 }
  - { offsetInCU: 0xCF4, offset: 0x114D7, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation success:]', symObjAddr: 0x834, symBinAddr: 0xBD10, symSize: 0x18 }
  - { offsetInCU: 0xD48, offset: 0x1152B, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation error:]', symObjAddr: 0x84C, symBinAddr: 0xBD28, symSize: 0x18 }
  - { offsetInCU: 0xD9C, offset: 0x1157F, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation getArgument:]', symObjAddr: 0x864, symBinAddr: 0xBD40, symSize: 0x74 }
  - { offsetInCU: 0xDDF, offset: 0x115C2, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterMethodCall]', symObjAddr: 0x8D8, symBinAddr: 0xBDB4, symSize: 0x10 }
  - { offsetInCU: 0xE13, offset: 0x115F6, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterMethodCall:]', symObjAddr: 0x8E8, symBinAddr: 0xBDC4, symSize: 0xC }
  - { offsetInCU: 0xE4E, offset: 0x11631, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation flutterResult]', symObjAddr: 0x8F4, symBinAddr: 0xBDD0, symSize: 0x10 }
  - { offsetInCU: 0xE83, offset: 0x11666, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation setFlutterResult:]', symObjAddr: 0x904, symBinAddr: 0xBDE0, symSize: 0xC }
  - { offsetInCU: 0xEBF, offset: 0x116A2, size: 0x8, addend: 0x0, symName: '-[SqfliteMethodCallOperation .cxx_destruct]', symObjAddr: 0x910, symBinAddr: 0xBDEC, symSize: 0x40 }
  - { offsetInCU: 0xEEF, offset: 0x116D2, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation operation]', symObjAddr: 0x950, symBinAddr: 0xBE2C, symSize: 0xC }
  - { offsetInCU: 0xF23, offset: 0x11706, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setOperation:]', symObjAddr: 0x95C, symBinAddr: 0xBE38, symSize: 0x8 }
  - { offsetInCU: 0xF5E, offset: 0x11741, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation handler]', symObjAddr: 0x964, symBinAddr: 0xBE40, symSize: 0xC }
  - { offsetInCU: 0xF92, offset: 0x11775, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation setHandler:]', symObjAddr: 0x970, symBinAddr: 0xBE4C, symSize: 0x8 }
  - { offsetInCU: 0xFCD, offset: 0x117B0, size: 0x8, addend: 0x0, symName: '-[SqfliteQueuedOperation .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xBE54, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x1185A, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBE84, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x11916, size: 0x8, addend: 0x0, symName: _SqfliteMethodExecute, symObjAddr: 0x43C0, symBinAddr: 0x184F0, symSize: 0x0 }
  - { offsetInCU: 0xF8, offset: 0x1192B, size: 0x8, addend: 0x0, symName: _SqfliteMethodInsert, symObjAddr: 0x43C8, symBinAddr: 0x184F8, symSize: 0x0 }
  - { offsetInCU: 0x10D, offset: 0x11940, size: 0x8, addend: 0x0, symName: _SqfliteMethodUpdate, symObjAddr: 0x43D0, symBinAddr: 0x18500, symSize: 0x0 }
  - { offsetInCU: 0x122, offset: 0x11955, size: 0x8, addend: 0x0, symName: _SqfliteMethodQuery, symObjAddr: 0x43D8, symBinAddr: 0x18508, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x1196A, size: 0x8, addend: 0x0, symName: _SqliteErrorCode, symObjAddr: 0x43E0, symBinAddr: 0x18510, symSize: 0x0 }
  - { offsetInCU: 0x14C, offset: 0x1197F, size: 0x8, addend: 0x0, symName: _SqfliteErrorBadParam, symObjAddr: 0x43E8, symBinAddr: 0x18518, symSize: 0x0 }
  - { offsetInCU: 0x161, offset: 0x11994, size: 0x8, addend: 0x0, symName: _SqfliteFsErrorCode, symObjAddr: 0x43F0, symBinAddr: 0x18520, symSize: 0x0 }
  - { offsetInCU: 0x176, offset: 0x119A9, size: 0x8, addend: 0x0, symName: _SqfliteParamSql, symObjAddr: 0x43F8, symBinAddr: 0x18528, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x119BE, size: 0x8, addend: 0x0, symName: _SqfliteParamSqlArguments, symObjAddr: 0x4400, symBinAddr: 0x18530, symSize: 0x0 }
  - { offsetInCU: 0x1A0, offset: 0x119D3, size: 0x8, addend: 0x0, symName: _SqfliteParamInTransactionChange, symObjAddr: 0x4408, symBinAddr: 0x18538, symSize: 0x0 }
  - { offsetInCU: 0x1B5, offset: 0x119E8, size: 0x8, addend: 0x0, symName: _SqfliteParamTransactionId, symObjAddr: 0x4410, symBinAddr: 0x18540, symSize: 0x0 }
  - { offsetInCU: 0x1CA, offset: 0x119FD, size: 0x8, addend: 0x0, symName: _SqfliteParamNoResult, symObjAddr: 0x4418, symBinAddr: 0x18548, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x11A12, size: 0x8, addend: 0x0, symName: _SqfliteParamContinueOnError, symObjAddr: 0x4420, symBinAddr: 0x18550, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x11A27, size: 0x8, addend: 0x0, symName: _SqfliteParamMethod, symObjAddr: 0x4428, symBinAddr: 0x18558, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x11A3C, size: 0x8, addend: 0x0, symName: _SqfliteParamResult, symObjAddr: 0x4430, symBinAddr: 0x18560, symSize: 0x0 }
  - { offsetInCU: 0x21E, offset: 0x11A51, size: 0x8, addend: 0x0, symName: _SqfliteParamError, symObjAddr: 0x4438, symBinAddr: 0x18568, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x11A66, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorCode, symObjAddr: 0x4440, symBinAddr: 0x18570, symSize: 0x0 }
  - { offsetInCU: 0x248, offset: 0x11A7B, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorMessage, symObjAddr: 0x4448, symBinAddr: 0x18578, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x11A90, size: 0x8, addend: 0x0, symName: _SqfliteParamErrorData, symObjAddr: 0x4450, symBinAddr: 0x18580, symSize: 0x0 }
  - { offsetInCU: 0x272, offset: 0x11AA5, size: 0x8, addend: 0x0, symName: _SqfliteSqlPragmaSqliteDefensiveOff, symObjAddr: 0x4458, symBinAddr: 0x18588, symSize: 0x0 }
  - { offsetInCU: 0x2C1, offset: 0x11AF4, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x12598, symBinAddr: 0x1E910, symSize: 0x0 }
  - { offsetInCU: 0x2D6, offset: 0x11B09, size: 0x8, addend: 0x0, symName: __lastDatabaseId, symObjAddr: 0x125A0, symBinAddr: 0x1E918, symSize: 0x0 }
  - { offsetInCU: 0x2F2, offset: 0x11B25, size: 0x8, addend: 0x0, symName: __databaseOpenCount, symObjAddr: 0x125A8, symBinAddr: 0x1E920, symSize: 0x0 }
  - { offsetInCU: 0x3F4, offset: 0x11C27, size: 0x8, addend: 0x0, symName: _sqfliteHasSqlLogLevel, symObjAddr: 0x0, symBinAddr: 0xBE84, symSize: 0xC }
  - { offsetInCU: 0x41E, offset: 0x11C51, size: 0x8, addend: 0x0, symName: _sqfliteHasVerboseLogLevel, symObjAddr: 0xC, symBinAddr: 0xBE90, symSize: 0xC }
  - { offsetInCU: 0x448, offset: 0x11C7B, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin registerWithRegistrar:]', symObjAddr: 0x18, symBinAddr: 0xBE9C, symSize: 0x110 }
  - { offsetInCU: 0x4A1, offset: 0x11CD4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin init]', symObjAddr: 0x128, symBinAddr: 0xBFAC, symSize: 0xB8 }
  - { offsetInCU: 0x4D5, offset: 0x11D08, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin getDatabaseOrError:result:]', symObjAddr: 0x1E0, symBinAddr: 0xC064, symSize: 0x100 }
  - { offsetInCU: 0x55E, offset: 0x11D91, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:result:]', symObjAddr: 0x2E0, symBinAddr: 0xC164, symSize: 0xD8 }
  - { offsetInCU: 0x5C1, offset: 0x11DF4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleError:operation:]', symObjAddr: 0x3B8, symBinAddr: 0xC23C, symSize: 0x16C }
  - { offsetInCU: 0x646, offset: 0x11E79, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlValue:]', symObjAddr: 0x524, symBinAddr: 0xC3A8, symSize: 0x134 }
  - { offsetInCU: 0x702, offset: 0x11F35, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlValue:]', symObjAddr: 0x658, symBinAddr: 0xC4DC, symSize: 0x90 }
  - { offsetInCU: 0x741, offset: 0x11F74, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin arrayIsEmpty:]', symObjAddr: 0x6E8, symBinAddr: 0xC56C, symSize: 0x84 }
  - { offsetInCU: 0x780, offset: 0x11FB3, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin toSqlArguments:]', symObjAddr: 0x76C, symBinAddr: 0xC5F0, symSize: 0xD8 }
  - { offsetInCU: 0x7EB, offset: 0x1201E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin fromSqlDictionary:]', symObjAddr: 0x844, symBinAddr: 0xC6C8, symSize: 0x94 }
  - { offsetInCU: 0x839, offset: 0x1206C, size: 0x8, addend: 0x0, symName: '___35+[SqflitePlugin fromSqlDictionary:]_block_invoke', symObjAddr: 0x8D8, symBinAddr: 0xC75C, symSize: 0x70 }
  - { offsetInCU: 0x89B, offset: 0x120CE, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin rsObjectForColumn:index:]', symObjAddr: 0x958, symBinAddr: 0xC7CC, symSize: 0x150 }
  - { offsetInCU: 0x96B, offset: 0x1219E, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin resultSetToResults:cursorPageSize:]', symObjAddr: 0xAA8, symBinAddr: 0xC91C, symSize: 0x248 }
  - { offsetInCU: 0xA5A, offset: 0x1228D, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin query:fmdb:operation:]', symObjAddr: 0xCF0, symBinAddr: 0xCB64, symSize: 0x298 }
  - { offsetInCU: 0xB65, offset: 0x12398, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCall:result:]', symObjAddr: 0xF88, symBinAddr: 0xCDFC, symSize: 0xF0 }
  - { offsetInCU: 0xBC8, offset: 0x123FB, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleQueryCall:result:]_block_invoke', symObjAddr: 0x1078, symBinAddr: 0xCEEC, symSize: 0x78 }
  - { offsetInCU: 0xC53, offset: 0x12486, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x10F0, symBinAddr: 0xCF64, symSize: 0x3C }
  - { offsetInCU: 0xC7C, offset: 0x124AF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x112C, symBinAddr: 0xCFA0, symSize: 0x30 }
  - { offsetInCU: 0xC9B, offset: 0x124CE, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleQueryCursorNextCall:result:]', symObjAddr: 0x115C, symBinAddr: 0xCFD0, symSize: 0xF0 }
  - { offsetInCU: 0xCFE, offset: 0x12531, size: 0x8, addend: 0x0, symName: '___50-[SqflitePlugin handleQueryCursorNextCall:result:]_block_invoke', symObjAddr: 0x124C, symBinAddr: 0xD0C0, symSize: 0x78 }
  - { offsetInCU: 0xD89, offset: 0x125BC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleInsertCall:result:]', symObjAddr: 0x12C4, symBinAddr: 0xD138, symSize: 0xF0 }
  - { offsetInCU: 0xDEC, offset: 0x1261F, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleInsertCall:result:]_block_invoke', symObjAddr: 0x13B4, symBinAddr: 0xD228, symSize: 0x78 }
  - { offsetInCU: 0xE77, offset: 0x126AA, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleUpdateCall:result:]', symObjAddr: 0x142C, symBinAddr: 0xD2A0, symSize: 0xF0 }
  - { offsetInCU: 0xEDA, offset: 0x1270D, size: 0x8, addend: 0x0, symName: '___41-[SqflitePlugin handleUpdateCall:result:]_block_invoke', symObjAddr: 0x151C, symBinAddr: 0xD390, symSize: 0x78 }
  - { offsetInCU: 0xF65, offset: 0x12798, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleExecuteCall:result:]', symObjAddr: 0x1594, symBinAddr: 0xD408, symSize: 0xF0 }
  - { offsetInCU: 0xFC8, offset: 0x127FB, size: 0x8, addend: 0x0, symName: '___42-[SqflitePlugin handleExecuteCall:result:]_block_invoke', symObjAddr: 0x1684, symBinAddr: 0xD4F8, symSize: 0x78 }
  - { offsetInCU: 0x1053, offset: 0x12886, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleBatchCall:result:]', symObjAddr: 0x16FC, symBinAddr: 0xD570, symSize: 0xF0 }
  - { offsetInCU: 0x10B6, offset: 0x128E9, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleBatchCall:result:]_block_invoke', symObjAddr: 0x17EC, symBinAddr: 0xD660, symSize: 0x78 }
  - { offsetInCU: 0x1141, offset: 0x12974, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin isInMemoryPath:]', symObjAddr: 0x1864, symBinAddr: 0xD6D8, symSize: 0x10 }
  - { offsetInCU: 0x1183, offset: 0x129B6, size: 0x8, addend: 0x0, symName: '+[SqflitePlugin makeOpenResult:recovered:recoveredInTransaction:]', symObjAddr: 0x1874, symBinAddr: 0xD6E8, symSize: 0xD8 }
  - { offsetInCU: 0x11F4, offset: 0x12A27, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOpenDatabaseCall:result:]', symObjAddr: 0x194C, symBinAddr: 0xD7C0, symSize: 0x64C }
  - { offsetInCU: 0x144C, offset: 0x12C7F, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke', symObjAddr: 0x1F98, symBinAddr: 0xDE0C, symSize: 0x10 }
  - { offsetInCU: 0x1489, offset: 0x12CBC, size: 0x8, addend: 0x0, symName: '___47-[SqflitePlugin handleOpenDatabaseCall:result:]_block_invoke_2', symObjAddr: 0x1FA8, symBinAddr: 0xDE1C, symSize: 0x1C }
  - { offsetInCU: 0x14F1, offset: 0x12D24, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleCloseDatabaseCall:result:]', symObjAddr: 0x1FC4, symBinAddr: 0xDE38, symSize: 0xF8 }
  - { offsetInCU: 0x1554, offset: 0x12D87, size: 0x8, addend: 0x0, symName: '___48-[SqflitePlugin handleCloseDatabaseCall:result:]_block_invoke', symObjAddr: 0x20BC, symBinAddr: 0xDF30, symSize: 0x10 }
  - { offsetInCU: 0x15A3, offset: 0x12DD6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x20CC, symBinAddr: 0xDF40, symSize: 0x10 }
  - { offsetInCU: 0x15CC, offset: 0x12DFF, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin closeDatabase:callback:]', symObjAddr: 0x20DC, symBinAddr: 0xDF50, symSize: 0x23C }
  - { offsetInCU: 0x1660, offset: 0x12E93, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin closeDatabase:callback:]_block_invoke', symObjAddr: 0x2318, symBinAddr: 0xE18C, symSize: 0x2C }
  - { offsetInCU: 0x16B9, offset: 0x12EEC, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin deleteDatabaseFile:]', symObjAddr: 0x23A0, symBinAddr: 0xE1B8, symSize: 0xB0 }
  - { offsetInCU: 0x1704, offset: 0x12F37, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDeleteDatabaseCall:result:]', symObjAddr: 0x2450, symBinAddr: 0xE268, symSize: 0x1F8 }
  - { offsetInCU: 0x179B, offset: 0x12FCE, size: 0x8, addend: 0x0, symName: '___49-[SqflitePlugin handleDeleteDatabaseCall:result:]_block_invoke', symObjAddr: 0x2648, symBinAddr: 0xE460, symSize: 0x34 }
  - { offsetInCU: 0x180F, offset: 0x13042, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseExists:]', symObjAddr: 0x267C, symBinAddr: 0xE494, symSize: 0x8C }
  - { offsetInCU: 0x185D, offset: 0x13090, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDatabaseExistsCall:result:]', symObjAddr: 0x2708, symBinAddr: 0xE520, symSize: 0xBC }
  - { offsetInCU: 0x18E8, offset: 0x1311B, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugCall:result:]', symObjAddr: 0x27C4, symBinAddr: 0xE5DC, symSize: 0x224 }
  - { offsetInCU: 0x1991, offset: 0x131C4, size: 0x8, addend: 0x0, symName: '___40-[SqflitePlugin handleDebugCall:result:]_block_invoke', symObjAddr: 0x29E8, symBinAddr: 0xE800, symSize: 0x170 }
  - { offsetInCU: 0x1A29, offset: 0x1325C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2B58, symBinAddr: 0xE970, symSize: 0x28 }
  - { offsetInCU: 0x1A52, offset: 0x13285, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDebugModeCall:result:]', symObjAddr: 0x2B80, symBinAddr: 0xE998, symSize: 0x8C }
  - { offsetInCU: 0x1AD5, offset: 0x13308, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleOptionsCall:result:]', symObjAddr: 0x2C0C, symBinAddr: 0xEA24, symSize: 0xAC }
  - { offsetInCU: 0x1B4B, offset: 0x1337E, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleGetDatabasesPath:result:]', symObjAddr: 0x2CB8, symBinAddr: 0xEAD0, symSize: 0x7C }
  - { offsetInCU: 0x1BFD, offset: 0x13430, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleDarwinCreateUnprotectedFolder:result:]', symObjAddr: 0x2D34, symBinAddr: 0xEB4C, symSize: 0x284 }
  - { offsetInCU: 0x1CF7, offset: 0x1352A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin handleMethodCall:result:]', symObjAddr: 0x2FB8, symBinAddr: 0xEDD0, symSize: 0x548 }
  - { offsetInCU: 0x1D74, offset: 0x135A7, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin databaseMap]', symObjAddr: 0x3500, symBinAddr: 0xF318, symSize: 0xC }
  - { offsetInCU: 0x1DA8, offset: 0x135DB, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setDatabaseMap:]', symObjAddr: 0x350C, symBinAddr: 0xF324, symSize: 0x8 }
  - { offsetInCU: 0x1DE3, offset: 0x13616, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin mapLock]', symObjAddr: 0x3514, symBinAddr: 0xF32C, symSize: 0xC }
  - { offsetInCU: 0x1E17, offset: 0x1364A, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setMapLock:]', symObjAddr: 0x3520, symBinAddr: 0xF338, symSize: 0x8 }
  - { offsetInCU: 0x1E52, offset: 0x13685, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin singleInstanceDatabaseMap]', symObjAddr: 0x3528, symBinAddr: 0xF340, symSize: 0xC }
  - { offsetInCU: 0x1E86, offset: 0x136B9, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin setSingleInstanceDatabaseMap:]', symObjAddr: 0x3534, symBinAddr: 0xF34C, symSize: 0x8 }
  - { offsetInCU: 0x1EC1, offset: 0x136F4, size: 0x8, addend: 0x0, symName: '-[SqflitePlugin .cxx_destruct]', symObjAddr: 0x353C, symBinAddr: 0xF354, symSize: 0x3C }
...
