---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-fmlfkcskshvcwihamjvlvrxtoxgj/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A749, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x8800, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A77E, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8828, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A7BB, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A825, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x5A8E1, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvpZ', symObjAddr: 0xC720, symBinAddr: 0xE7D0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x5A90C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x20 }
  - { offsetInCU: 0x8E, offset: 0x5A920, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0xB1, offset: 0x5A943, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x4120, symSize: 0x30 }
  - { offsetInCU: 0xE3, offset: 0x5A975, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x4150, symSize: 0x1E0 }
  - { offsetInCU: 0x195, offset: 0x5AA27, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x324, symBinAddr: 0x4330, symSize: 0x84 }
  - { offsetInCU: 0x1C7, offset: 0x5AA59, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x478, symBinAddr: 0x4484, symSize: 0x6A8 }
  - { offsetInCU: 0x352, offset: 0x5ABE4, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xB20, symBinAddr: 0x4B2C, symSize: 0x8 }
  - { offsetInCU: 0x366, offset: 0x5ABF8, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xB28, symBinAddr: 0x4B34, symSize: 0x144 }
  - { offsetInCU: 0x3E2, offset: 0x5AC74, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xC6C, symBinAddr: 0x4C78, symSize: 0xA0 }
  - { offsetInCU: 0x414, offset: 0x5ACA6, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xD0C, symBinAddr: 0x4D18, symSize: 0x1C }
  - { offsetInCU: 0x489, offset: 0x5AD1B, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xD28, symBinAddr: 0x4D34, symSize: 0xBC }
  - { offsetInCU: 0x4D9, offset: 0x5AD6B, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xDE4, symBinAddr: 0x4DF0, symSize: 0xD0 }
  - { offsetInCU: 0x548, offset: 0x5ADDA, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xEB4, symBinAddr: 0x4EC0, symSize: 0xBC }
  - { offsetInCU: 0x57A, offset: 0x5AE0C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xF70, symBinAddr: 0x4F7C, symSize: 0x2C }
  - { offsetInCU: 0x5C7, offset: 0x5AE59, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xF9C, symBinAddr: 0x4FA8, symSize: 0x94 }
  - { offsetInCU: 0x60C, offset: 0x5AE9E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfc', symObjAddr: 0x1030, symBinAddr: 0x503C, symSize: 0x70 }
  - { offsetInCU: 0x649, offset: 0x5AEDB, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfcTo', symObjAddr: 0x10A0, symBinAddr: 0x50AC, symSize: 0x78 }
  - { offsetInCU: 0x684, offset: 0x5AF16, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfD', symObjAddr: 0x1118, symBinAddr: 0x5124, symSize: 0x34 }
  - { offsetInCU: 0x6B1, offset: 0x5AF43, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1540, symBinAddr: 0x554C, symSize: 0x194 }
  - { offsetInCU: 0x760, offset: 0x5AFF2, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1888, symBinAddr: 0x5894, symSize: 0x2E0 }
  - { offsetInCU: 0x806, offset: 0x5B098, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTf4dndn_n', symObjAddr: 0x1B68, symBinAddr: 0x5B74, symSize: 0x1F4 }
  - { offsetInCU: 0x876, offset: 0x5B108, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1E28, symBinAddr: 0x5E34, symSize: 0x1BC }
  - { offsetInCU: 0x8E6, offset: 0x5B178, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x2C }
  - { offsetInCU: 0x916, offset: 0x5B1A8, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvau', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x40 }
  - { offsetInCU: 0x947, offset: 0x5B1D9, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x40 }
  - { offsetInCU: 0x970, offset: 0x5B202, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offsetInCU: 0x99F, offset: 0x5B231, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40E0, symSize: 0x10 }
  - { offsetInCU: 0x9CF, offset: 0x5B261, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC9eventSink33_8EB95ADF3408964F018ABFFCCC960BF7LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40F0, symSize: 0xC }
  - { offsetInCU: 0x9E7, offset: 0x5B279, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11initialLink33_8EB95ADF3408964F018ABFFCCC960BF7LLSSSgvpfi', symObjAddr: 0xF0, symBinAddr: 0x40FC, symSize: 0xC }
  - { offsetInCU: 0x9FF, offset: 0x5B291, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC15initialLinkSent33_8EB95ADF3408964F018ABFFCCC960BF7LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x4108, symSize: 0x8 }
  - { offsetInCU: 0xA17, offset: 0x5B2A9, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10latestLink33_8EB95ADF3408964F018ABFFCCC960BF7LLSSSgvpfi', symObjAddr: 0x104, symBinAddr: 0x4110, symSize: 0xC }
  - { offsetInCU: 0xA45, offset: 0x5B2D7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x3A8, symBinAddr: 0x43B4, symSize: 0xD0 }
  - { offsetInCU: 0xA85, offset: 0x5B317, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfETo', symObjAddr: 0x114C, symBinAddr: 0x5158, symSize: 0x54 }
  - { offsetInCU: 0xAF6, offset: 0x5B388, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x144C, symBinAddr: 0x5458, symSize: 0x30 }
  - { offsetInCU: 0xB2E, offset: 0x5B3C0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x147C, symBinAddr: 0x5488, symSize: 0xC4 }
  - { offsetInCU: 0xB5B, offset: 0x5B3ED, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x16D4, symBinAddr: 0x56E0, symSize: 0x40 }
  - { offsetInCU: 0xB6F, offset: 0x5B401, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1714, symBinAddr: 0x5720, symSize: 0x54 }
  - { offsetInCU: 0xB83, offset: 0x5B415, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1768, symBinAddr: 0x5774, symSize: 0x34 }
  - { offsetInCU: 0xB97, offset: 0x5B429, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x17D8, symBinAddr: 0x57E4, symSize: 0x3C }
  - { offsetInCU: 0xBAB, offset: 0x5B43D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x184C, symBinAddr: 0x5858, symSize: 0x3C }
  - { offsetInCU: 0xBCA, offset: 0x5B45C, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1D5C, symBinAddr: 0x5D68, symSize: 0x10 }
  - { offsetInCU: 0xBDE, offset: 0x5B470, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1D6C, symBinAddr: 0x5D78, symSize: 0x10 }
  - { offsetInCU: 0xBF2, offset: 0x5B484, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x1D7C, symBinAddr: 0x5D88, symSize: 0x20 }
  - { offsetInCU: 0xC06, offset: 0x5B498, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCMa', symObjAddr: 0x1D9C, symBinAddr: 0x5DA8, symSize: 0x20 }
  - { offsetInCU: 0xC1A, offset: 0x5B4AC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1DBC, symBinAddr: 0x5DC8, symSize: 0x24 }
  - { offsetInCU: 0xC2E, offset: 0x5B4C0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1DE0, symBinAddr: 0x5DEC, symSize: 0x24 }
  - { offsetInCU: 0xC42, offset: 0x5B4D4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1E04, symBinAddr: 0x5E10, symSize: 0x24 }
  - { offsetInCU: 0xCC6, offset: 0x5B558, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2158, symBinAddr: 0x6164, symSize: 0x8 }
  - { offsetInCU: 0xCDA, offset: 0x5B56C, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2160, symBinAddr: 0x616C, symSize: 0x48 }
  - { offsetInCU: 0xCEE, offset: 0x5B580, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x21A8, symBinAddr: 0x61B4, symSize: 0x24 }
  - { offsetInCU: 0xD02, offset: 0x5B594, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x21CC, symBinAddr: 0x61D8, symSize: 0x20 }
  - { offsetInCU: 0xDF9, offset: 0x5B68B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11AC, symBinAddr: 0x51B8, symSize: 0x4 }
  - { offsetInCU: 0xE19, offset: 0x5B6AB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11AC, symBinAddr: 0x51B8, symSize: 0x4 }
  - { offsetInCU: 0xE39, offset: 0x5B6CB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11B0, symBinAddr: 0x51BC, symSize: 0x4 }
  - { offsetInCU: 0xE59, offset: 0x5B6EB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11B0, symBinAddr: 0x51BC, symSize: 0x4 }
  - { offsetInCU: 0xE8B, offset: 0x5B71D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x11B4, symBinAddr: 0x51C0, symSize: 0x40 }
  - { offsetInCU: 0xF09, offset: 0x5B79B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x123C, symBinAddr: 0x5248, symSize: 0x40 }
  - { offsetInCU: 0xF8D, offset: 0x5B81F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x127C, symBinAddr: 0x5288, symSize: 0x70 }
  - { offsetInCU: 0x1020, offset: 0x5B8B2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x12EC, symBinAddr: 0x52F8, symSize: 0x88 }
  - { offsetInCU: 0x10A1, offset: 0x5B933, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x13E0, symBinAddr: 0x53EC, symSize: 0x6C }
  - { offsetInCU: 0x10C9, offset: 0x5B95B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x1FE4, symBinAddr: 0x5FF0, symSize: 0x80 }
  - { offsetInCU: 0x115A, offset: 0x5B9EC, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x2064, symBinAddr: 0x6070, symSize: 0x90 }
  - { offsetInCU: 0x1339, offset: 0x5BBCB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1374, symBinAddr: 0x5380, symSize: 0x44 }
  - { offsetInCU: 0x1362, offset: 0x5BBF4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x13B8, symBinAddr: 0x53C4, symSize: 0x28 }
...
