---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kasimvora/Library/Developer/Xcode/DerivedData/Runner-etavrnmysbibuxfivulqqztjlezn/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_video_info.framework/flutter_video_info'
relocations:
  - { offsetInCU: 0x34, offset: 0x70952, size: 0x8, addend: 0x0, symName: _flutter_video_infoVersionString, symObjAddr: 0x0, symBinAddr: 0xA600, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x70987, size: 0x8, addend: 0x0, symName: _flutter_video_infoVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA630, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x709C4, size: 0x8, addend: 0x0, symName: '+[FlutterVideoInfoPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x70A2E, size: 0x8, addend: 0x0, symName: '+[FlutterVideoInfoPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x70AEA, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x63, offset: 0x70AFE, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x86, offset: 0x70B21, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0xC7, offset: 0x70B62, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x27C }
  - { offsetInCU: 0x1AF, offset: 0x70C4A, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x2D0, symBinAddr: 0x42DC, symSize: 0x78 }
  - { offsetInCU: 0x1E1, offset: 0x70C7C, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginCACycfc', symObjAddr: 0x550, symBinAddr: 0x455C, symSize: 0x30 }
  - { offsetInCU: 0x21C, offset: 0x70CB7, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginCACycfcTo', symObjAddr: 0x580, symBinAddr: 0x458C, symSize: 0x3C }
  - { offsetInCU: 0x257, offset: 0x70CF2, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginCfD', symObjAddr: 0x5BC, symBinAddr: 0x45C8, symSize: 0x30 }
  - { offsetInCU: 0x295, offset: 0x70D30, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1780, symBinAddr: 0x578C, symSize: 0xD4 }
  - { offsetInCU: 0x328, offset: 0x70DC3, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC15mimeTypeForPath33_156ACEB4EEC4FCA0533056F275830FF9LL4pathS2S_tFTf4nd_n', symObjAddr: 0x1900, symBinAddr: 0x590C, symSize: 0x170 }
  - { offsetInCU: 0x40E, offset: 0x70EA9, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC06getVidG033_156ACEB4EEC4FCA0533056F275830FF9LL4path6resultySS_yypSgXEtF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1A70, symBinAddr: 0x5A7C, symSize: 0x1970 }
  - { offsetInCU: 0x1033, offset: 0x71ACE, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x33E0, symBinAddr: 0x73EC, symSize: 0x350 }
  - { offsetInCU: 0x10FC, offset: 0x71B97, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginC06getVidG033_156ACEB4EEC4FCA0533056F275830FF9LL4path6resultySS_yypSgXEtFTf4nnd_n', symObjAddr: 0x3730, symBinAddr: 0x773C, symSize: 0x1820 }
  - { offsetInCU: 0x1DBF, offset: 0x7285A, size: 0x8, addend: 0x0, symName: '_$sSo10AVURLAssetC18flutter_video_infoE11orientationSSvg', symObjAddr: 0x348, symBinAddr: 0x4354, symSize: 0x208 }
  - { offsetInCU: 0x1F4C, offset: 0x729E7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x898, symBinAddr: 0x48A4, symSize: 0x64 }
  - { offsetInCU: 0x1F8E, offset: 0x72A29, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0x8FC, symBinAddr: 0x4908, symSize: 0x80 }
  - { offsetInCU: 0x202C, offset: 0x72AC7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x97C, symBinAddr: 0x4988, symSize: 0xE0 }
  - { offsetInCU: 0x206B, offset: 0x72B06, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo18NSFileAttributeKeya_Tg5', symObjAddr: 0xA5C, symBinAddr: 0x4A68, symSize: 0x174 }
  - { offsetInCU: 0x2140, offset: 0x72BDB, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0xBD0, symBinAddr: 0x4BDC, symSize: 0xE4 }
  - { offsetInCU: 0x21EE, offset: 0x72C89, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0xCB4, symBinAddr: 0x4CC0, symSize: 0xD8 }
  - { offsetInCU: 0x225A, offset: 0x72CF5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0xD8C, symBinAddr: 0x4D98, symSize: 0x6C }
  - { offsetInCU: 0x22E2, offset: 0x72D7D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xDF8, symBinAddr: 0x4E04, symSize: 0x1F4 }
  - { offsetInCU: 0x2384, offset: 0x72E1F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xFEC, symBinAddr: 0x4FF8, symSize: 0x3A0 }
  - { offsetInCU: 0x24AF, offset: 0x72F4A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x138C, symBinAddr: 0x5398, symSize: 0x1E4 }
  - { offsetInCU: 0x2535, offset: 0x72FD0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1854, symBinAddr: 0x5860, symSize: 0x40 }
  - { offsetInCU: 0x2549, offset: 0x72FE4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1894, symBinAddr: 0x58A0, symSize: 0x10 }
  - { offsetInCU: 0x255D, offset: 0x72FF8, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x18A4, symBinAddr: 0x58B0, symSize: 0x3C }
  - { offsetInCU: 0x2571, offset: 0x7300C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x18E0, symBinAddr: 0x58EC, symSize: 0x20 }
  - { offsetInCU: 0x2682, offset: 0x7311D, size: 0x8, addend: 0x0, symName: '_$s18flutter_video_info27SwiftFlutterVideoInfoPluginCMa', symObjAddr: 0x4F50, symBinAddr: 0x8F5C, symSize: 0x20 }
  - { offsetInCU: 0x2696, offset: 0x73131, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x4F70, symBinAddr: 0x8F7C, symSize: 0x24 }
  - { offsetInCU: 0x26AA, offset: 0x73145, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x504C, symBinAddr: 0x9058, symSize: 0x3C }
  - { offsetInCU: 0x26BE, offset: 0x73159, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVACSTAAWl', symObjAddr: 0x5088, symBinAddr: 0x9094, symSize: 0x44 }
  - { offsetInCU: 0x26D2, offset: 0x7316D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x50CC, symBinAddr: 0x90D8, symSize: 0x44 }
  - { offsetInCU: 0x26E6, offset: 0x73181, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaMa', symObjAddr: 0x5110, symBinAddr: 0x911C, symSize: 0x54 }
  - { offsetInCU: 0x26FA, offset: 0x73195, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOb', symObjAddr: 0x5164, symBinAddr: 0x9170, symSize: 0x48 }
  - { offsetInCU: 0x270E, offset: 0x731A9, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x51AC, symBinAddr: 0x91B8, symSize: 0x24 }
  - { offsetInCU: 0x2722, offset: 0x731BD, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x51D0, symBinAddr: 0x91DC, symSize: 0x24 }
  - { offsetInCU: 0x2736, offset: 0x731D1, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSQWb', symObjAddr: 0x51F4, symBinAddr: 0x9200, symSize: 0x24 }
  - { offsetInCU: 0x284C, offset: 0x732E7, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5F8, symBinAddr: 0x4604, symSize: 0x40 }
  - { offsetInCU: 0x28CA, offset: 0x73365, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x638, symBinAddr: 0x4644, symSize: 0x70 }
  - { offsetInCU: 0x2955, offset: 0x733F0, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6F0, symBinAddr: 0x46FC, symSize: 0x4 }
  - { offsetInCU: 0x2975, offset: 0x73410, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6F0, symBinAddr: 0x46FC, symSize: 0x4 }
  - { offsetInCU: 0x2995, offset: 0x73430, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6F4, symBinAddr: 0x4700, symSize: 0x4 }
  - { offsetInCU: 0x29B5, offset: 0x73450, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x6F4, symBinAddr: 0x4700, symSize: 0x4 }
  - { offsetInCU: 0x29DB, offset: 0x73476, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x6F8, symBinAddr: 0x4704, symSize: 0x40 }
  - { offsetInCU: 0x2A59, offset: 0x734F4, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x738, symBinAddr: 0x4744, symSize: 0x88 }
  - { offsetInCU: 0x2AD2, offset: 0x7356D, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x82C, symBinAddr: 0x4838, symSize: 0x6C }
  - { offsetInCU: 0x2BBD, offset: 0x73658, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5218, symBinAddr: 0x9224, symSize: 0x80 }
  - { offsetInCU: 0x2C4E, offset: 0x736E9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18NSFileAttributeKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5298, symBinAddr: 0x92A4, symSize: 0x90 }
  - { offsetInCU: 0x2FB6, offset: 0x73A51, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x7C0, symBinAddr: 0x47CC, symSize: 0x44 }
  - { offsetInCU: 0x2FDF, offset: 0x73A7A, size: 0x8, addend: 0x0, symName: '_$sSo18NSFileAttributeKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x804, symBinAddr: 0x4810, symSize: 0x28 }
...
